    ["(αʹ)", ["(1.)", 100]],
    ["Ἐννοίας", ["thought", 70], ["reflection", 30]],
    ["μοί", ["to me", 70], ["for me", 30]],
    ["ποτε", ["once", 70], ["at some time", 30]],
    ["γενομένης", ["occurring", 70], ["happening", 30]],
    ["περὶ", ["concerning", 70], ["about", 30]],
    ["τῶν", ["the", 100]],
    ["ὄντων", ["existing things", 70], ["beings", 30]],
    ["καὶ", ["and", 100]],
    ["μετεωρισθείσης", ["being elevated", 70], ["being lifted", 30]],
    ["μοι", ["my", 70], ["to me", 30]],
    ["τῆς", ["the", 100]],
    ["διανοίας", ["mind", 70], ["understanding", 30]],
    ["σφόδρα", ["intensely", 70], ["exceedingly", 30]],
    ["͵", ["͵", 100]],
    ["κατασχεθεισῶν", ["being overcome", 70], ["being seized", 30]],
    ["μου", ["my", 100]],
    ["τῶν", ["the", 100]],
    ["σωματικῶν", ["bodily", 100]],
    ["αἰσθήσεων", ["senses", 100]],
    ["͵", ["͵", 100]],
    ["καθάπερ", ["just as", 100]],
    ["οἱ", ["those", 100]],
    ["ὕπνῳ", ["in sleep", 100]],
    ["βεβαρημένοι", ["burdened", 100]],
    ["ἐκ", ["from", 100]],
    ["κόρου", ["surfeit", 70], ["satiety", 30]],
    ["τροφῆς", ["of food", 100]],
    ["ἢ", ["or", 100]],
    ["ἐκ", ["from", 100]],
    ["κόπου", ["weariness", 70], ["fatigue", 30]],
    ["σώματος", ["of body", 100]],
    ["͵", ["͵", 100]],
    ["ἔδοξά", ["I seemed", 70], ["I thought", 30]],
    ["τινα", ["someone", 70], ["something", 30]],
    ["ὑπερμεγέθη", ["immensely large", 70], ["huge", 30]],
    ["μέτρῳ", ["in measure", 70], ["in proportion", 30]],
    ["ἀπεριορίστῳ", ["unbounded", 70], ["limitless", 30]],
    ["τυγχάνοντα", ["happening", 70], ["being", 30]],
    ["καλεῖν", ["to call", 70], ["to name", 30]],
    ["μου", ["my", 70], ["of me", 30]],
    ["τὸ", ["the", 100]],
    ["ὄνομα", ["name", 100]],
    ["καὶ", ["and", 100]],
    ["λέγοντά", ["saying", 70], ["calling", 30]],
    ["μοι", ["to me", 100]],
    ["͵", ["͵", 100]],
    ["Τί", ["What", 100]],
    ["βούλει", ["do you want", 70], ["do you wish", 30]],
    ["ἀκοῦσαι", ["to hear", 70], ["to listen", 30]],
    ["καὶ", ["and", 100]],
    ["θεάσασθαι", ["to see", 70], ["to behold", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["νοήσας", ["understanding", 70], ["perceiving", 30]],
    ["μαθεῖν", ["to learn", 70], ["to know", 30]],
    ["καὶ", ["and", 100]],
    ["γνῶναι", ["to know", 70], ["to perceive", 30]],
    [";", ["?", 100]],
    [],
    ["(βʹ)", ["(2.)", 100]],
    ["φημὶ", ["I say", 70], ["I speak", 30]],
    ["ἐγώ", ["I", 100]],
    ["͵", ["͵", 100]],
    ["Σὺ", ["you", 100]],
    ["γὰρ", ["for", 100]],
    ["τίς", ["who", 100]],
    ["εἶ", ["are", 100]],
    [";", ["?", 100]],
    ["Ἐγὼ", ["I", 100]],
    ["μέν", ["indeed", 70], ["truly", 30]],
    ["͵", ["͵", 100]],
    ["φησίν", ["he says", 70], ["he speaks", 30]],
    ["͵", ["͵", 100]],
    ["εἰμὶ", ["am", 100]],
    ["ὁ", ["the", 100]],
    ["Ποιμάνδρης", ["Poimandres", 100]],
    ["͵", ["͵", 100]],
    ["ὁ", ["the", 100]],
    ["τῆς", ["of the", 100]],
    ["αὐθεντίας", ["authority", 70], ["power", 30]],
    ["νοῦς", ["mind", 100]],
    ["·", [";", 100]],
    ["οἶδα", ["I know", 100]],
    ["ὃ", ["what", 100]],
    ["βούλει", ["you want", 70], ["you desire", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["σύνειμί", ["I am with", 70], ["I accompany", 30]],
    ["σοι", ["you", 100]],
    ["πανταχοῦ", ["everywhere", 100]],
    [".", [".", 100]],
    [],
    ["(γʹ)", ["(3.)", 100]],
    ["φημὶ", ["I say", 70], ["I speak", 30]],
    ["ἐγώ", ["I", 100]],
    ["͵", ["͵", 100]],
    ["Μαθεῖν", ["to learn", 70], ["to know", 30]],
    ["θέλω", ["I want", 100]],
    ["τὰ", ["the", 100]],
    ["ὄντα", ["existing things", 70], ["beings", 30]],
    ["καὶ", ["and", 100]],
    ["νοῆσαι", ["to understand", 70], ["to perceive", 30]],
    ["τὴν", ["the", 100]],
    ["τούτων", ["of these", 100]],
    ["φύσιν", ["nature", 100]],
    ["καὶ", ["and", 100]],
    ["γνῶναι", ["to know", 70], ["to perceive", 30]],
    ["τὸν", ["the", 100]],
    ["θεόν", ["god", 100]],
    ["·", [";", 100]],
    ["πῶς", ["how", 100]],
    ["͵", ["͵", 100]],
    ["ἔφην", ["I said", 70], ["I declared", 30]],
    ["͵", ["͵", 100]],
    ["ἀκοῦσαι", ["to hear", 70], ["to listen", 30]],
    ["βούλομαι", ["I want", 100]],
    [".", [".", 100]],
    ["φησὶν", ["he says", 70], ["he speaks", 30]],
    ["ἐμοὶ", ["to me", 100]],
    ["πάλιν", ["again", 100]],
    ["͵", ["͵", 100]],
    ["Ἔχε", ["hold", 70], ["keep", 30]],
    ["νῷ", ["in mind", 70], ["with your mind", 30]],
    ["σῷ", ["your", 100]],
    ["ὅσα", ["as many as", 70], ["whatever", 30]],
    ["θέλεις", ["you want", 70], ["you desire", 30]],
    ["μαθεῖν", ["to learn", 70], ["to know", 30]],
    ["͵", ["͵", 100]],
    ["κἀγώ", ["and I", 100]],
    ["σε", ["you", 100]],
    ["διδάξω", ["I will teach", 100]],
    [".", [".", 100]],
    [],
    ["(δʹ)", ["(4.)", 100]],
    ["τοῦτο", ["this", 100]],
    ["εἰπὼν", ["having said", 100]],
    ["ἠλλάγη", ["was changed", 100]],
    ["τῇ", ["the", 100]],
    ["ἰδέᾳ", ["form", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["εὐθέως", ["immediately", 100]],
    ["πάντα", ["all", 100]],
    ["μοι", ["to me", 100]],
    ["ἤνοικτο", ["were opened", 100]],
    ["ῥοπῇ", ["by a motion", 70], ["by a shift", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ὁρῶ", ["I see", 100]],
    ["θέαν", ["sight", 70], ["vision", 30]],
    ["ἀόριστον", ["boundless", 70], ["limitless", 30]],
    ["͵", ["͵", 100]],
    ["φῶς", ["light", 100]],
    ["δὲ", ["but", 100]],
    ["πάντα", ["all", 100]],
    ["γεγενημένα", ["having become", 70], ["having been made", 30]],
    ["͵", ["͵", 100]],
    ["εὔδιόν", ["calm", 70], ["serene", 30]],
    ["τε", ["and", 100]],
    ["ἱλαρόν", ["cheerful", 70], ["joyful", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ἠράσθην", ["I was in love", 70], ["I loved", 30]],
    ["ἰδών", ["seeing", 100]],
    [".", [".", 100]],
    ["καὶ", ["and", 100]],
    ["μετ'", ["after", 100]],
    ["ὀλίγον", ["a little", 100]],
    ["σκότος", ["darkness", 100]],
    ["κατωφερὲς", ["downward", 70], ["descending", 30]],
    ["ἦν", ["was", 100]],
    ["͵", ["͵", 100]],
    ["ἐν", ["in", 100]],
    ["μέρει", ["part", 100]],
    ["γεγενημένον", ["having become", 70], ["having been made", 30]],
    ["͵", ["͵", 100]],
    ["φοβερόν", ["fearful", 70], ["terrifying", 30]],
    ["τε", ["and", 100]],
    ["στυγνόν", ["grim", 70], ["gloomy", 30]],
    ["͵", ["͵", 100]],
    ["σκολιῶς", ["crookedly", 70], ["twisted", 30]],
    ["ἐσπειραμένον", ["wound", 70], ["twisted", 30]],
    ["͵", ["͵", 100]],
    ["ὡς", ["as", 100]],
    ["ὄφει", ["snake", 70], ["serpent", 30]],
    ["εἰκάσαι", ["to liken", 70], ["to compare", 30]],
    ["με", ["me", 100]],
    ["·", [";", 100]],
    ["εἶτα", ["then", 100]],
    ["μεταβαλλόμενον", ["changing", 70], ["being transformed", 30]],
    ["τὸ", ["the", 100]],
    ["σκότος", ["darkness", 100]],
    ["εἰς", ["into", 100]],
    ["ὑγρᾶν", ["watery", 70], ["liquid", 30]],
    ["τινα", ["some", 100]],
    ["φύσιν", ["nature", 100]],
    ["͵", ["͵", 100]],
    ["ἀφάτως", ["indescribably", 70], ["ineffably", 30]],
    ["τεταραγμένην", ["disturbed", 70], ["agitated", 30]],
    ["καὶ", ["and", 100]],
    ["καπνὸν", ["smoke", 100]],
    ["ἀποδιδόυσαν", ["giving off", 70], ["emitting", 30]],
    ["͵", ["͵", 100]],
    ["ὡς", ["as", 100]],
    ["ἀπὸ", ["from", 100]],
    ["πυρός", ["fire", 100]],
    ["͵", ["͵", 100]],
    ["καί", ["and", 70], ["even", 10], ["also", 10], ["just", 10]],
    ["τινα", ["some", 100]],
    ["ἦχον", ["sound", 70], ["noise", 30]],
    ["ἀποτελοῦσαν", ["producing", 70], ["creating", 30]],
    ["ἀνεκλάλητον", ["indescribable", 70], ["ineffable", 30]],
    ["γοώδη", ["lamentation", 70], ["wail", 30]],
    ["·", [";", 100]],
    ["εἶτα", ["then", 100]],
    ["βοὴ", ["cry", 70], ["shout", 30]],
    ["ἐξ", ["from", 100]],
    ["αὐτῆς", ["it", 100]],
    ["ἀσυνάρθρως", ["incoherently", 70], ["disjointedly", 30]],
    ["ἐξεπέμπετο", ["was sent forth", 70], ["was emitted", 30]],
    ["͵", ["͵", 100]],
    ["ὡς", ["as", 100]],
    ["εἰκάσαι", ["to liken", 70], ["to compare", 30]],
    ["φωνῇ", ["voice", 100]],
    ["πυρός", ["of fire", 100]],
    ["͵", ["͵", 100]],
    [],
    ["(εʹ)", ["(5.)", 100]],
    ["ἐκ", ["from", 100]],
    ["δὲ", ["but", 100]],
    ["φωτὸς", ["light", 100]],
    ["λόγος", ["word", 70], ["speech", 30]],
    ["ἅγιος", ["holy", 100]],
    ["ἐπέβη", ["descended", 70], ["came upon", 30]],
    ["τῇ", ["the", 100]],
    ["φύσει", ["nature", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["πῦρ", ["fire", 100]],
    ["ἄκρατον", ["pure", 100]],
    ["ἐξεπήδησεν", ["leapt out", 70], ["sprang forth", 30]],
    ["ἐκ", ["from", 100]],
    ["τῆς", ["the", 100]],
    ["ὑγρᾶς", ["watery", 70], ["liquid", 30]],
    ["φύσεως", ["nature", 100]],
    ["ἄνω", ["upwards", 70], ["up", 30]],
    ["εἰς", ["into", 100]],
    ["ὕψος", ["height", 100]],
    ["·", [";", 100]],
    ["κοῦφον", ["light", 70], ["weightless", 30]],
    ["δὲ", ["but", 100]],
    ["ἦν", ["was", 100]],
    ["καὶ", ["and", 100]],
    ["ὀξύ", ["sharp", 70], ["keen", 30]],
    ["͵", ["͵", 100]],
    ["δραστικὸν", ["active", 70], ["forceful", 30]],
    ["δὲ", ["but", 100]],
    ["ἅμα", ["together", 70], ["simultaneously", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["ἀὴρ", ["air", 100]],
    ["ἐλαφρὸς", ["light", 70], ["lightweight", 30]],
    ["ὢν", ["being", 100]],
    ["ἠκολούθησε", ["followed", 70], ["accompanied", 30]],
    ["τῷ", ["the", 100]],
    ["πνεύματι", ["spirit", 70], ["breath", 30]],
    ["͵", ["͵", 100]],
    ["ἀναβαίνοντος", ["ascending", 70], ["rising", 30]],
    ["αὐτοῦ", ["it", 100]],
    ["μέχρι", ["until", 100]],
    ["τοῦ", ["the", 100]],
    ["πυρός", ["fire", 100]],
    ["ἀπὸ", ["from", 100]],
    ["γῆς", ["earth", 100]],
    ["καὶ", ["and", 100]],
    ["ὕδατος", ["water", 100]],
    ["͵", ["͵", 100]],
    ["ὡς", ["as", 100]],
    ["δοκεῖν", ["to seem", 70], ["to appear", 30]],
    ["κρέμασθαι", ["to hang", 70], ["to be suspended", 30]],
    ["αὐτὸν", ["it", 100]],
    ["ἀπ'", ["from", 100]],
    ["αὐτοῦ", ["it", 100]],
    ["·", [";", 100]],
    ["γῆ", ["earth", 100]],
    ["δὲ", ["but", 100]],
    ["καὶ", ["and", 100]],
    ["ὕδωρ", ["water", 100]],
    ["ἔμενε", ["remained", 70], ["stayed", 30]],
    ["καθ'", ["according to", 70], ["as per", 30]],
    ["ἑαυτὰ", ["themselves", 100]],
    ["συμμεμιγμένα", ["mixed together", 100]],
    ["͵", ["͵", 100]],
    ["ὡς", ["so that", 100]],
    ["μὴ", ["not", 100]],
    ["θεωρεῖσθαι", ["to be seen", 70], ["to be observed", 30]],
    ["τὴν", ["the", 100]],
    ["γῆν", ["earth", 100]],
    ["ἀπὸ", ["from", 100]],
    ["τοῦ", ["the", 100]],
    ["ὕδατος", ["water", 100]],
    ["·", [";", 100]],
    ["κινούμενα", ["moving", 70], ["being moved", 30]],
    ["δὲ", ["but", 70], ["and", 30]],
    ["ἦν", ["were", 70], ["was", 30]],
    ["διὰ", ["because of", 60], ["through", 40]],
    ["τὸν", ["the", 100]],
    ["ἐπιφερόμενον", ["coming upon", 60], ["brought to", 40]],
    ["πνευματικὸν", ["spiritual", 70], ["spiritual nature", 30]],
    ["λόγον", ["word", 70], ["speech", 30]],
    ["εἰς", ["into", 80], ["to", 20]],
    ["ἀκοήν", ["hearing", 70], ["understanding", 30]],
    [".", [".", 100]],
	[],
	["(ϛʹ)", ["(6.)", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["Ποιμάνδρης", ["Poimandres", 100]],
    ["ἐμοί", ["to me", 100]],
    ["͵", ["͵", 100]],
    ["Ἐνόησας", ["you understood", 70], ["you perceived", 30]],
    ["͵", ["͵", 100]],
    ["φησί", ["he says", 100]],
    [".", [".", 100]],
    ["τὴν", ["the", 100]],
    ["θέαν", ["sight", 70], ["vision", 30]],
    ["ταύτην", ["this", 100]],
    ["ὅ", ["what", 100]],
    ["τι", ["something", 100]],
    ["καὶ", ["and", 100]],
    ["βούλεται", ["it wants", 70], ["it wishes", 30]],
    [";", ["?", 100]],
    ["καὶ", ["and", 100]],
    ["Γνώσομαι", ["I will know", 70], ["I will understand", 30]],
    [",", [",", 100]],
    ["ἔφην", ["I said", 70], ["I declared", 30]],
    ["ἐγώ", ["I", 100]],
    [".", [".", 100]],
    ["Τὸ", ["The", 100]],
    ["φῶς", ["light", 100]],
    ["ἐκεῖνο", ["that", 100]],
    ["͵", ["͵", 100]],
    ["ἔφη", ["he said", 100]],
    ["͵", ["͵", 100]],
    ["ἐγὼ", ["I", 100]],
    ["Νοῦς", ["Mind", 100]],
    ["ὁ", ["the", 100]],
    ["σὸς", ["your", 100]],
    ["θεός", ["god", 100]],
    ["͵", ["͵", 100]],
    ["ὁ", ["the", 100]],
    ["πρὸ", ["before", 100]],
    ["φύσεως", ["nature", 100]],
    ["ὑγρᾶς", ["watery", 70], ["liquid", 30]],
    ["τῆς", ["the", 100]],
    ["ἐκ", ["from", 100]],
    ["σκότους", ["darkness", 100]],
    ["φανείσης", ["appearing", 70], ["manifested", 30]],
    ["·", [";", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["ἐκ", ["from", 100]],
    ["Νοὸς", ["Mind", 100]],
    ["φωτεινὸς", ["bright", 70], ["radiant", 30]],
    ["Λόγος", ["Word", 100]],
    ["υἱὸς", ["son", 100]],
    ["θεοῦ", ["of god", 100]],
    [".", [".", 100]],
    ["Τί", ["What", 100]],
    ["οὖν", ["then", 100]],
    [";", ["?", 100]],
    ["φημί", ["I say", 70], ["I speak", 30]],
    [".", [".", 100]],
    ["Οὕτω", ["Thus", 100]],
    ["γνῶθι", ["know", 70], ["understand", 30]],
    ["·", [";", 100]],
    ["τὸ", ["the", 100]],
    ["ἐν", ["in", 100]],
    ["σοὶ", ["you", 100]],
    ["βλέπον", ["seeing", 70], ["looking", 30]],
    ["καὶ", ["and", 100]],
    ["ἀκοῦον", ["hearing", 70], ["listening", 30]],
    ["͵", ["͵", 100]],
    ["λόγος", ["word", 70], ["speech", 30]],
    ["κυρίου", ["lord", 70], ["master", 30]],
    ["͵", ["͵", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["νοῦς", ["mind", 100]],
    ["πατήρ", ["father", 100]],
    ["θεός", ["god", 100]],
    [".", [".", 100]],
    ["οὐ", ["not", 100]],
    ["γὰρ", ["for", 100]],
    ["διίστανται", ["are separated", 70], ["are apart", 30]],
    ["ἀπ'", ["from", 100]],
    ["ἀλλήλων", ["each other", 100]],
    ["·", [";", 100]],
    ["ἕνωσις", ["union", 70], ["unity", 30]],
    ["γὰρ", ["for", 100]],
    ["τούτων", ["of these", 100]],
    ["ἐστὶν", ["is", 100]],
    ["ἡ", ["the", 100]],
    ["ζωή", ["life", 100]],
    [".", [".", 100]],
    ["Εὐχαριστῶ", ["I thank", 100]],
    ["σοι", ["you", 100]],
    ["͵", ["͵", 100]],
    ["ἔφην", ["I said", 70], ["I declared", 30]],
    ["ἐγώ", ["I", 100]],
    [".", [".", 100]],
    ["Ἀλλὰ", ["But", 100]],
    ["δὴ", ["indeed", 100]],
    ["νόει", ["perceive", 70], ["understand", 30]],
    ["τὸ", ["the", 100]],
    ["φῶς", ["light", 100]],
    ["καὶ", ["and", 100]],
    ["γνώριζε", ["know", 70], ["recognize", 30]],
    ["τοῦτο", ["this", 100]],
    [".", [".", 100]],
    [],
    ["(ζʹ)", ["(7.)", 100]],
    ["εἰπόντος", ["having said", 100]],
    ["ταῦτα", ["these things", 100]],
    ["ἐπὶ", ["for", 100]],
    ["πλείονα", ["more", 70], ["greater", 30]],
    ["χρόνον", ["time", 100]],
    ["ἀντώπησέ", ["he appeared", 70], ["he faced", 30]],
    ["μοι", ["to me", 100]],
    ["͵", ["͵", 100]],
    ["ὥστε", ["so that", 100]],
    ["με", ["me", 100]],
    ["τρέμειν", ["to tremble", 100]],
    ["αὐτοῦ", ["of him", 100]],
    ["τὴν", ["the", 100]],
    ["ἰδέαν", ["appearance", 70], ["form", 30]],
    ["·", [";", 100]],
    ["ἀνανεύσαντος", ["nodding", 100]],
    ["δέ", ["then", 100]],
    ["͵", ["͵", 100]],
    ["θεωρῶ", ["I see", 100]],
    ["ἐν", ["in", 100]],
    ["τῷ", ["the", 100]],
    ["νοΐ", ["mind", 100]],
    ["μου", ["my", 100]],
    ["τὸ", ["the", 100]],
    ["φῶς", ["light", 100]],
    ["ἐν", ["in", 100]],
    ["δυνάμεσιν", ["powers", 70], ["forces", 30]],
    ["ἀναριθμήτοις", ["innumerable", 70], ["countless", 30]],
    ["ὄν", ["being", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["κόσμον", ["world", 100]],
    ["ἀπεριόριστον", ["unlimited", 70], ["boundless", 30]],
    ["γεγενημένον", ["having been made", 70], ["having been created", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["περιίσχεσθαι", ["to be encompassed", 70], ["to be surrounded", 30]],
    ["τὸ", ["the", 100]],
    ["πῦρ", ["fire", 100]],
    ["δυνάμει", ["by power", 70], ["by force", 30]],
    ["μεγίστῃ", ["greatest", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["στάσιν", ["position", 70], ["state", 30]],
    ["ἐσχηκέναι", ["to have held", 70], ["to have maintained", 30]],
    ["κρατούμενον", ["being held", 70], ["being controlled", 30]],
    ["·", [";", 100]],
    ["ταῦτα", ["these things", 100]],
    ["δὲ", ["but", 100]],
    ["ἐγὼ", ["I", 100]],
    ["διενοήθην", ["considered", 70], ["thought", 30]],
    ["ὁρῶν", ["seeing", 100]],
    ["διὰ", ["through", 70], ["by means of", 30]],
    ["τὸν", ["the", 100]],
    ["τοῦ", ["of the", 100]],
    ["Ποιμάνδρου", ["Poimandres", 100]],
    ["λόγον", ["word", 70], ["speech", 30]],
    [".", [".", 100]],
    [],
    ["(ηʹ)", ["(8.)", 100]],
    ["ὡς", ["as", 100]],
    ["δὲ", ["but", 100]],
    ["ἐν", ["in", 100]],
    ["ἐκπλήξει", ["amazement", 70], ["astonishment", 30]],
    ["μου", ["my", 100]],
    ["ὄντος", ["being", 100]],
    ["͵", ["͵", 100]],
    ["φησὶ", ["he says", 100]],
    ["πάλιν", ["again", 100]],
    ["ἐμοί", ["to me", 100]],
    ["͵", ["͵", 100]],
    ["Εἶδες", ["you saw", 70], ["you have seen", 30]],
    ["ἐν", ["in", 100]],
    ["τῷ", ["the", 100]],
    ["νῷ", ["mind", 100]],
    ["τὸ", ["the", 100]],
    ["ἀρχέτυπον", ["archetype", 100]],
    ["εἶδος", ["form", 100]],
    ["͵", ["͵", 100]],
    ["τὸ", ["the", 100]],
    ["προάρχον", ["pre-existing", 70], ["preceding", 30]],
    ["τῆς", ["of the", 100]],
    ["ἀρχῆς", ["beginning", 70], ["principle", 30]],
    ["τῆς", ["of the", 100]],
    ["ἀπεράντου", ["infinite", 70], ["boundless", 30]],
    ["·", [";", 100]],
    ["ταῦτα", ["these things", 100]],
    ["ὁ", ["the", 100]],
    ["Ποιμάνδρης", ["Poimandres", 100]],
    ["ἐμοί", ["to me", 100]],
    [".", [".", 100]],
    ["Τὰ", ["The", 100]],
    ["οὖν", ["therefore", 100]],
    ["͵", ["͵", 100]],
    ["ἐγώ", ["I", 100]],
    ["φημι", ["say", 70], ["speak", 30]],
    ["͵", ["͵", 100]],
    ["στοιχεῖα", ["elements", 100]],
    ["τῆς", ["of the", 100]],
    ["φύσεως", ["nature", 100]],
    ["πόθεν", ["from where", 70], ["whence", 30]],
    ["ὑπέστη", ["arose", 70], ["originated", 30]],
    [";", ["?", 100]],
    ["πάλιν", ["again", 100]],
    ["ἐκεῖνος", ["he", 100]],
    ["πρὸς", ["to", 100]],
    ["ταῦτα", ["these things", 100]],
    ["͵", ["͵", 100]],
    ["Ἐκ", ["from", 100]],
    ["βουλῆς", ["will", 70], ["counsel", 30]],
    ["θεοῦ", ["of god", 100]],
    ["͵", ["͵", 100]],
    ["ἥτις", ["which", 100]],
    ["λαβοῦσα", ["having taken", 70], ["taking", 30]],
    ["τὸν", ["the", 100]],
    ["Λόγον", ["Word", 100]],
    ["καὶ", ["and", 100]],
    ["ἰδοῦσα", ["having seen", 70], ["seeing", 30]],
    ["τὸν", ["the", 100]],
    ["καλὸν", ["beautiful", 70], ["good", 30]],
    ["κόσμον", ["world", 100]],
    ["ἐμιμήσατο", ["imitated", 100]],
    ["͵", ["͵", 100]],
    ["κοσμοποιηθεῖσα", ["having been fashioned", 70], ["having been created", 30]],
    ["διὰ", ["through", 70], ["by means of", 30]],
    ["τῶν", ["the", 100]],
    ["ἑαυτῆς", ["of itself", 100]],
    ["στοιχείων", ["elements", 100]],
    ["καὶ", ["and", 100]],
    ["γεννημάτων", ["offspring", 70], ["creations", 30]],
    ["ψυχῶν", ["of souls", 100]],
    [".", [".", 100]],
    [],
    ["(θʹ)", ["(9.)", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["Νοῦς", ["Mind", 100]],
    ["ὁ", ["the", 100]],
    ["θεός", ["god", 100]],
    ["͵", ["͵", 100]],
    ["ἀρρενόθηλυς", ["male-female", 70], ["androgynous", 30]],
    ["ὤν", ["being", 100]],
    ["͵", ["͵", 100]],
    ["ζωὴ", ["life", 100]],
    ["καὶ", ["and", 100]],
    ["φῶς", ["light", 100]],
    ["ὑπάρχων", ["existing", 70], ["being", 30]],
    ["͵", ["͵", 100]],
    ["ἀπεκύησε", ["gave birth to", 70], ["generated", 30]],
    ["λόγῳ", ["by word", 70], ["by speech", 30]],
    ["ἕτερον", ["another", 100]],
    ["Νοῦν", ["Mind", 100]],
    ["δημιουργόν", ["creator", 100]],
    ["͵", ["͵", 100]],
    ["ὃς", ["who", 100]],
    ["θεὸς", ["god", 100]],
    ["τοῦ", ["of the", 100]],
    ["πυρὸς", ["fire", 100]],
    ["καὶ", ["and", 100]],
    ["πνεύματος", ["spirit", 70], ["breath", 30]],
    ["ὤν", ["being", 100]],
    ["͵", ["͵", 100]],
    ["ἐδημιούργησε", ["created", 70], ["fashioned", 30]],
    ["διοικητάς", ["rulers", 70], ["administrators", 30]],
    ["τινας", ["some", 100]],
    ["ἑπτά", ["seven", 100]],
    ["͵", ["͵", 100]],
    ["ἐν", ["in", 100]],
    ["κύκλοις", ["circles", 70], ["spheres", 30]],
    ["περιέχοντας", ["encompassing", 70], ["containing", 30]],
    ["τὸν", ["the", 100]],
    ["αἰσθητὸν", ["perceptible", 70], ["sensible", 30]],
    ["κόσμον", ["world", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ἡ", ["the", 100]],
    ["διοίκησις", ["administration", 70], ["governance", 30]],
    ["αὐτῶν", ["of them", 100]],
    ["εἱμαρμένη", ["fate", 100]],
    ["καλεῖται", ["is called", 100]],
    [".", [".", 100]],
	[],
	["(ιʹ)", ["(10.)", 100]],
    ["ἐπήδησεν", ["leapt out", 70], ["sprang forth", 30]],
    ["εὐθὺς", ["immediately", 70], ["straight", 30]],
    ["ἐκ", ["from", 100]],
    ["τῶν", ["the", 100]],
    ["κατωφερῶν", ["lower", 70], ["downward", 30]],
    ["στοιχείων", ["elements", 100]],
    ["[", ["[", 100]],
    ["τοῦ", ["of the", 100]],
    ["θεοῦ", ["god", 100]],
	["]", ["]", 100]],
    ["ὁ", ["the", 100]],
    ["τοῦ", ["of the", 100]],
    ["θεοῦ", ["god", 100]],
    ["Λόγος", ["Word", 100]],
    ["εἰς", ["into", 100]],
    ["τὸ", ["the", 100]],
    ["καθαρὸν", ["pure", 70], ["clean", 30]],
    ["τῆς", ["of the", 100]],
    ["φύσεως", ["nature", 100]],
    ["δημιούργημα", ["creation", 70], ["work", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ἡνώθη", ["was united", 70], ["was joined", 30]],
    ["τῷ", ["with the", 100]],
    ["δημιουργῷ", ["creator", 100]],
    ["Νῷ", ["Mind", 100]],
    ["(ὁμοούσιος", ["of the same substance", 100]],
    ["γὰρ", ["for", 100]],
    ["ἦν)", ["was", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["κατελείφθη", ["were left", 70], ["were abandoned", 30]],
    ["[τὰ]", ["the", 100]],
    ["ἄλογα", ["irrational", 70], ["without reason", 30]],
    ["τὰ", ["the", 100]],
    ["κατωφερῆ", ["lower", 70], ["downward", 30]],
    ["τῆς", ["of the", 100]],
    ["φύσεως", ["nature", 100]],
    ["στοιχεῖα", ["elements", 100]],
    ["͵", ["͵", 100]],
    ["ὡς", ["so as", 70], ["as if", 30]],
    ["εἶναι", ["to be", 100]],
    ["ὕλην", ["matter", 100]],
    ["μόνην", ["only", 100]],
    [".", [".", 100]],
    ["(ιαʹ)", ["(11.)", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["δημιουργὸς", ["creator", 100]],
    ["Νοῦς", ["Mind", 100]],
    ["σὺν", ["with", 100]],
    ["τῷ", ["the", 100]],
    ["Λόγῳ", ["Word", 100]],
    ["͵", ["͵", 100]],
    ["ὁ", ["the", 100]],
    ["περιίσχων", ["encompassing", 70], ["surrounding", 30]],
    ["τοὺς", ["the", 100]],
    ["κύκλους", ["circles", 70], ["spheres", 30]],
    ["καὶ", ["and", 100]],
    ["δινῶν", ["whirling", 70], ["spiraling", 30]],
    ["ῥοίζῳ", ["with a rushing sound", 100]],
    ["͵", ["͵", 100]],
    ["ἔστρεψε", ["turned", 70], ["rotated", 30]],
    ["τὰ", ["the", 100]],
    ["ἑαυτοῦ", ["his own", 100]],
    ["δημιουργήματα", ["creations", 100]],
    ["καὶ", ["and", 100]],
    ["εἴασε", ["allowed", 70], ["permitted", 30]],
    ["στρέφεσθαι", ["to turn", 70], ["to rotate", 30]],
    ["ἀπ'", ["from", 100]],
    ["ἀρχῆς", ["beginning", 70], ["origin", 30]],
    ["ἀορίστου", ["indefinite", 70], ["unlimited", 30]],
    ["εἰς", ["to", 100]],
    ["ἀπέραντον", ["endless", 70], ["infinite", 30]],
    ["τέλος", ["end", 100]],
    ["·", [";", 100]],
    ["ἄρχεται", ["begins", 70], ["starts", 30]],
    ["γάρ", ["for", 100]],
    ["͵", ["͵", 100]],
    ["οὗ", ["where", 100]],
    ["λήγει", ["it ends", 100]],
    ["·", [";", 100]],
    ["ἡ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["τούτων", ["of these", 100]],
    ["περιφορά", ["rotation", 70], ["revolution", 30]],
    ["͵", ["͵", 100]],
    ["καθὼς", ["as", 100]],
    ["ἠθέλησεν", ["willed", 70], ["desired", 30]],
    ["ὁ", ["the", 100]],
    ["Νοῦς", ["Mind", 100]],
    ["͵", ["͵", 100]],
    ["ἐκ", ["from", 100]],
    ["τῶν", ["the", 100]],
    ["κατωφερῶν", ["lower", 70], ["downward", 30]],
    ["στοιχείων", ["elements", 100]],
    ["ζῷα", ["animals", 100]],
    ["ἤνεγκεν", ["produced", 70], ["brought forth", 30]],
    ["ἄλογα", ["irrational", 70], ["without reason", 30]],
    ["(οὐ", ["(not", 100]],
    ["γὰρ", ["for", 100]],
    ["ἐπεῖχε", ["included", 70], ["contained", 30]],
    ["τὸν", ["the", 100]],
    ["Λόγον)", ["Word)", 100]],
    ["͵", ["͵", 100]],
    ["ἀὴρ", ["air", 100]],
    ["δὲ", ["but", 100]],
    ["πετεινὰ", ["birds", 100]],
    ["ἤνεγκε", ["produced", 70], ["brought forth", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["τὸ", ["the", 100]],
    ["ὕδωρ", ["water", 100]],
    ["νηκτά", ["swimmers", 100]],
    ["͵", ["͵", 100]],
    ["διακεχώρισται", ["are separated", 70], ["are distinguished", 30]],
    ["δὲ", ["but", 100]],
    ["ἀπ'", ["from", 100]],
    ["ἀλλήλων", ["each other", 100]],
    ["ἥ", ["the", 100]],
    ["τε", ["and", 100]],
    ["γῆ", ["earth", 100]],
    ["καὶ", ["and", 100]],
    ["τὸ", ["the", 100]],
    ["ὕδωρ", ["water", 100]],
    ["͵", ["͵", 100]],
    ["καθὼς", ["as", 100]],
    ["ἠθέλησεν", ["willed", 70], ["desired", 30]],
    ["ὁ", ["the", 100]],
    ["Νοῦς", ["Mind", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ἡ", ["the", 100]],
    ["γῆ", ["earth", 100]],
    ["ἐξήνεγκεν", ["brought forth", 70], ["produced", 30]],
    ["ἀπ'", ["from", 100]],
    ["αὐτῆς", ["itself", 100]],
    ["ἃ", ["what", 100]],
    ["εἶχε", ["it had", 100]],
    ["ζῷα", ["animals", 100]],
    ["τετράποδα", ["four-legged", 70], ["quadrupeds", 30]],
    ["καὶ", ["and", 100]],
    ["ἑρπετά", ["reptiles", 100]],
    ["͵", ["͵", 100]],
    ["θηρία", ["beasts", 100]],
    ["ἄγρια", ["wild", 70], ["savage", 30]],
    ["καὶ", ["and", 100]],
    ["ἥμερα", ["tame", 70], ["domesticated", 30]],
    [".", [".", 100]],
    [],
    ["(ιβʹ)", ["(12.)", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["πάντων", ["of all", 100]],
    ["πατήρ", ["father", 100]],
    ["ὁ", ["the", 100]],
    ["Νοῦς", ["Mind", 100]],
    ["͵", ["͵", 100]],
    ["ὢν", ["being", 100]],
    ["ζωὴ", ["life", 100]],
    ["καὶ", ["and", 100]],
    ["φῶς", ["light", 100]],
    ["͵", ["͵", 100]],
    ["ἀπεκύησεν", ["bore", 70], ["gave birth to", 30]],
    ["Ἄνθρωπον", ["Man", 100]],
    ["αὐτῷ", ["to himself", 100]],
    ["ἴσον", ["equal", 100]],
    ["͵", ["͵", 100]],
    ["οὗ", ["whom", 100]],
    ["ἠράσθη", ["he loved", 70], ["he desired", 30]],
    ["ὡς", ["as", 100]],
    ["ἰδίου", ["his own", 100]],
    ["τόκου", ["offspring", 70], ["birth", 30]],
    ["͵", ["͵", 100]],
    ["περικαλλὴς", ["exceedingly beautiful", 70], ["very handsome", 30]],
    ["γάρ", ["for", 100]],
    ["͵", ["͵", 100]],
    ["τὴν", ["the", 100]],
    ["τοῦ", ["of the", 100]],
    ["πατρὸς", ["father's", 100]],
    ["εἰκόνα", ["image", 70], ["likeness", 30]],
    ["ἔχων", ["having", 100]],
    ["͵", ["͵", 100]],
    ["ὄντως", ["truly", 100]],
    ["γὰρ", ["for", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["θεὸς", ["god", 100]],
    ["ἠράσθη", ["he loved", 70], ["he desired", 30]],
    ["τῆς", ["of the", 100]],
    ["ἰδίας", ["his own", 100]],
    ["μορφῆς", ["form", 70], ["shape", 30]],
    ["͵", ["͵", 100]],
    ["παρέδωκε", ["he handed over", 70], ["he gave", 30]],
    ["τὰ", ["the", 100]],
    ["ἑαυτοῦ", ["his own", 100]],
    ["πάντα", ["all", 100]],
    ["δημιουργήματα", ["creations", 100]],
    ["͵", ["͵", 100]],
    ["(ιγʹ)", ["(13.)", 100]],
    ["καὶ", ["and", 100]],
    ["κατανοήσας", ["having perceived", 70], ["having observed", 30]],
    ["δὲ", ["but", 100]],
    ["τὴν", ["the", 100]],
    ["τοῦ", ["of the", 100]],
    ["Δημιουργοῦ", ["Creator", 100]],
    ["κτίσιν", ["creation", 100]],
    ["ἐν", ["in", 100]],
    ["τῷ", ["the", 100]],
    ["πυρί", ["fire", 100]],
    ["͵", ["͵", 100]],
    ["ἠβουλήθη", ["he wished", 70], ["he wanted", 30]],
    ["καὶ", ["and", 100]],
    ["αὐτὸς", ["himself", 100]],
    ["δημιουργεῖν", ["to create", 70], ["to fashion", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["συνεχωρήθη", ["he was permitted", 70], ["he was allowed", 30]],
    ["ἀπὸ", ["by", 100]],
    ["τοῦ", ["the", 100]],
    ["πατρός", ["father", 100]],
    ["͵", ["͵", 100]],
    ["γενόμενος", ["having become", 70], ["being made", 30]],
    ["ἐν", ["in", 100]],
    ["τῇ", ["the", 100]],
    ["δημιουργικῇ", ["creative", 100]],
    ["σφαίρᾳ", ["sphere", 100]],
    ["͵", ["͵", 100]],
    ["ἕξων", ["having", 100]],
    ["τὴν", ["the", 100]],
    ["πᾶσαν", ["whole", 70], ["all", 30]],
    ["ἐξουσίαν", ["authority", 100]],
    ["͵", ["͵", 100]],
    ["κατενόησε", ["he perceived", 70], ["he observed", 30]],
    ["τοῦ", ["the", 100]],
    ["ἀδελφοῦ", ["brother", 100]],
    ["τὰ", ["the", 100]],
    ["δημιουργήματα", ["creations", 100]],
    ["͵", ["͵", 100]],
    ["οἱ", ["they", 100]],
    ["δὲ", ["and", 100]],
    ["ἠράσθησαν", ["they loved", 70], ["they desired", 30]],
    ["αὐτοῦ", ["him", 100]],
    ["͵", ["͵", 100]],
    ["ἕκαστος", ["each one", 100]],
    ["δὲ", ["and", 100]],
    ["μετεδίδου", ["he imparted", 70], ["he shared", 30]],
    ["τῆς", ["his", 100]],
    ["ἰδίας", ["own", 100]],
    ["τάξεως", ["order", 70], ["rank", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["καταμαθὼν", ["having understood", 70], ["having learned", 30]],
    ["τὴν", ["the", 100]],
    ["τούτων", ["of these", 100]],
    ["οὐσίαν", ["essence", 70], ["substance", 30]],
    ["καὶ", ["and", 100]],
    ["μεταλαβὼν", ["having shared", 70], ["having partaken", 30]],
    ["τῆς", ["of the", 100]],
    ["αὐτῶν", ["their", 100]],
    ["φύσεως", ["nature", 100]],
    ["ἠβουλήθη", ["he wished", 70], ["he wanted", 30]],
    ["ἀναρρῆξαι", ["to break", 70], ["to burst", 30]],
    ["τὴν", ["the", 100]],
    ["περιφέρειαν", ["periphery", 70], ["circumference", 30]],
    ["τῶν", ["of the", 100]],
    ["κύκλων", ["circles", 100]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["τὸ", ["the", 100]],
    ["κράτος", ["power", 70], ["strength", 30]],
    ["τοῦ", ["of the", 100]],
    ["ἐπικειμένου", ["overlying", 70], ["imposed", 30]],
    ["ἐπὶ", ["upon", 100]],
    ["τοῦ", ["the", 100]],
    ["πυρὸς", ["fire", 100]],
    ["κατανοῆσαι", ["to perceive", 70], ["to observe", 30]],
    [".", [".", 100]],
    [],
    ["(ιδʹ)", ["(14.)", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["τοῦ", ["of the", 100]],
    ["τῶν", ["the", 100]],
    ["θνητῶν", ["mortal", 70], ["perishable", 30]],
    ["κόσμου", ["world", 100]],
    ["καὶ", ["and", 100]],
    ["τῶν", ["the", 100]],
    ["ἀλόγων", ["irrational", 70], ["without reason", 30]],
    ["ζῴων", ["animals", 100]],
    ["ἔχων", ["having", 100]],
    ["πᾶσαν", ["all", 100]],
    ["ἐξουσίαν", ["authority", 100]],
    ["διὰ", ["through", 100]],
    ["τῆς", ["the", 100]],
    ["ἁρμονίας", ["harmony", 70], ["order", 30]],
    ["παρέκυψεν", ["he peered", 70], ["he appeared", 30]],
    ["͵", ["͵", 100]],
    ["ἀναρρήξας", ["having burst", 70], ["having broken", 30]],
    ["τὸ", ["the", 100]],
    ["κύτος", ["vessel", 70], ["container", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ἔδειξε", ["he showed", 70], ["he revealed", 30]],
    ["τῇ", ["the", 100]],
    ["κατωφερεῖ", ["lower", 70], ["downward", 30]],
    ["φύσει", ["nature", 100]],
    ["τὴν", ["the", 100]],
    ["καλὴν", ["beautiful", 70], ["good", 30]],
    ["τοῦ", ["of the", 100]],
    ["θεοῦ", ["god", 100]],
    ["μορφήν", ["form", 100]],
    ["͵", ["͵", 100]],
    ["ὃν", ["whom", 100]],
    ["ἰδοῦσα", ["seeing", 70], ["having seen", 30]],
    ["ἀκόρεστον", ["insatiable", 70], ["unquenchable", 30]],
    ["κάλλος", ["beauty", 100]],
    ["καὶ", ["and", 100]],
    ["πᾶσαν", ["all", 100]],
    ["ἐνέργειαν", ["activity", 70], ["energy", 30]],
    ["ἐν", ["in", 100]],
    ["ἑαυτῷ", ["itself", 100]],
    ["ἔχοντα", ["having", 100]],
    ["τῶν", ["the", 100]],
    ["διοικητόρων", ["rulers", 70], ["administrators", 30]],
    ["τήν", ["the", 100]],
    ["τε", ["and", 100]],
    ["μορφὴν", ["form", 100]],
    ["τοῦ", ["of the", 100]],
    ["θεοῦ", ["god", 100]],
    ["ἐμειδίασεν", ["smiled", 70], ["laughed", 30]],
    ["ἔρωτι", ["with love", 70], ["with desire", 30]],
    ["͵", ["͵", 100]],
    ["ὡς", ["as", 100]],
    ["ἅτε", ["like", 100]],
    ["τῆς", ["the", 100]],
    ["καλλίστης", ["most beautiful", 70], ["fairest", 30]],
    ["μορφῆς", ["form", 100]],
    ["τοῦ", ["of the", 100]],
    ["Ἀνθρώπου", ["Man", 100]],
    ["τὸ", ["the", 100]],
    ["εἶδος", ["appearance", 70], ["form", 30]],
    ["ἐν", ["in", 100]],
    ["τῷ", ["the", 100]],
    ["ὕδατι", ["water", 100]],
    ["ἰδοῦσα", ["seeing", 70], ["having seen", 30]],
    ["καὶ", ["and", 100]],
    ["τὸ", ["the", 100]],
    ["σκίασμα", ["shadow", 70], ["image", 30]],
    ["ἐπὶ", ["on", 100]],
    ["τῆς", ["the", 100]],
    ["γῆς", ["earth", 100]],
    [".", [".", 100]],
    ["ὁ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["ἰδὼν", ["seeing", 70], ["having seen", 30]],
    ["τὴν", ["the", 100]],
    ["ὁμοίαν", ["similar", 70], ["like", 30]],
    ["αὐτῷ", ["to him", 100]],
    ["μορφὴν", ["form", 100]],
    ["ἐν", ["in", 100]],
    ["αὐτῇ", ["it", 100]],
    ["οὖσαν", ["being", 100]],
    ["ἐν", ["in", 100]],
    ["τῷ", ["the", 100]],
    ["ὕδατι", ["water", 100]],
    ["͵", ["͵", 100]],
    ["ἐφίλησε", ["he loved", 70], ["he desired", 30]],
    ["καὶ", ["and", 100]],
    ["ἠβουλήθη", ["he wished", 70], ["he wanted", 30]],
    ["αὐτοῦ", ["there", 100]],
    ["οἰκεῖν", ["to dwell", 70], ["to live", 30]],
    ["͵", ["͵", 100]],
    ["ἅμα", ["together", 100]],
    ["δὲ", ["but", 100]],
    ["τῇ", ["the", 100]],
    ["βουλῇ", ["wish", 70], ["will", 30]],
    ["ἐγένετο", ["there was", 100]],
    ["ἐνέργεια", ["action", 70], ["activity", 30]],
    ["͵", ["͵", 100]],
    ["καὶ", ["and", 100]],
    ["ᾤκησε", ["he dwelt", 70], ["he lived", 30]],
    ["τὴν", ["the", 100]],
    ["ἄλογον", ["irrational", 70], ["without reason", 30]],
    ["μορφήν", ["form", 100]],
    ["͵", ["͵", 100]],
    ["ἡ", ["the", 100]],
    ["δὲ", ["but", 100]],
    ["φύσις", ["nature", 100]],
    ["λαβοῦσα", ["having taken", 70], ["taking", 30]],
    ["τὸν", ["the", 100]],
    ["ἐρώμενον", ["beloved", 70], ["desired one", 30]],
    ["περιεπλάκη", ["was intertwined", 70], ["was entwined", 30]],
    ["ὅλη", ["whole", 100]],
    ["καὶ", ["and", 100]],
    ["ἐμίγησαν", ["they mingled", 70], ["they mixed", 30]],
    ["͵", ["͵", 100]],
    ["ἐρώμενοι", ["being in love", 70], ["loving", 30]],
    ["γὰρ", ["for", 100]],
    ["ἦσαν", ["they were", 100]],
    [".", [".", 100]],