
    ["DAS", ["the", 100]],
    ["OBERE", ["upper (higher in position or rank)", 80], ["higher (in a physical or metaphorical sense)", 20]],
    ["IST", ["is", 100]],
    ["MÄCHTIG", ["mighty (having great power or strength)", 60], ["powerful (possessing or exerting power)", 40]],
    [",", [",", 100]],
    [],
    ["DAS", ["the", 100]],
    ["UNTERE", ["lower (positioned below something else)", 80], ["under (inferior in rank or quality)", 20]],
    ["IST", ["is", 100]],
    ["MÄCHTIG", ["mighty (having great power or strength)", 60], ["powerful (possessing or exerting power)", 40]],
    [",", [",", 100]],
    [],
    ["ZWIEFACHE", ["twofold (consisting of two parts)", 100]],
    ["GEWALT", ["force (strength or energy as an attribute of action or movement)", 70], ["violence (behavior involving physical force intended to hurt or damage)", 30]],
    ["IST", ["is", 100]],
    ["IM", ["in the", 100]],
    ["EINEN", ["one (a single entity)", 100]],
    [".", [".", 100]],
    [],
    ["NORD", ["north (one of the four cardinal directions)", 100]],
    ["KOMME", ["come (move towards or arrive at a specified place)", 100]],
    ["HERBEI", ["near (towards a place regarded as close)", 70], ["forth (out into view or into existence)", 30]],
    [",", [",", 100]],
    [],
    ["WEST", ["west (one of the four cardinal directions)", 100]],
    ["SCHMIEGE", ["cuddle (to hold close in one's arms)", 50], ["nestle (settle or lie comfortably within or against something)", 50]],
    ["DICH", ["yourself", 100]],
    ["UNTER", ["under (in a position directly below)", 100]],
    [",", [",", 100]],
    [],
    ["OST", ["east (one of the four cardinal directions)", 100]],
    ["STRÖME", ["flow (move steadily and continuously in a current or stream)", 70], ["stream (move in a continuous flow)", 30]],
    ["HERAUF", ["up (towards a higher place or position)", 100]],
    [",", [",", 100]],
    [],
    ["SÜD", ["south (one of the four cardinal directions)", 100]],
    ["QUELLE", ["spring (a place where water or oil wells up from an underground source)", 70], ["source (a place, person, or thing from which something originates or can be obtained)", 30]],
    ["ÜBER", ["over (extending directly upward from)", 100]],
    [".", [".", 100]],
    [],
    ["[with less thick ink, horizontally next to the previous lines:]", ["[with less thick ink, horizontally next to the previous lines:]", 100]],
    [],
    ["Die", ["the", 100]],
    ["Zwischenwinde", ["intermediate winds (winds that blow between the main cardinal directions)", 100]],
    ["binden", ["bind (tie or fasten tightly)", 100]],
    ["das", ["the", 100]],
    ["Gekreuzte", ["crossed (placed or intersected as a cross)", 100]],
    [",", [",", 100]],
    [],
    ["Die", ["the", 100]],
    ["Pole", ["poles (the ends of the axis of rotation of the Earth, or the similar points of a body or system)", 100]],
    ["vereinen", ["unite (come or bring together for a common purpose or action)", 100]],
    ["sich", ["themselves", 100]],
    ["durch", ["through (moving in one side and out of the other side of an opening, channel, or location)", 100]],
    ["die", ["the", 100]],
    ["Zwischenpole", ["intermediate poles (points or positions that lie between the main poles)", 100]],
    [".", [".", 100]],
    [],
    ["Stufen", ["steps (a flat surface, especially one in a series, on which to place one's foot when moving from one level to another)", 100]],
    ["führen", ["lead (cause to go with one by holding them by the hand, a halter, a rope, etc. while moving forward)", 100]],
    ["von", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["oben", ["above (in extended space over and not touching)", 100]],
    ["nach", ["to (expressing motion in the direction of a particular location)", 100]],
    ["unten", ["below (at a lower level or layer)", 100]],
    [".", [".", 100]],
    [],
    ["Kochende", ["boiling (the action of bringing a liquid to the temperature at which it bubbles and turns to vapor)", 100]],
    ["Wasser", ["water (a colorless, transparent, odorless liquid that forms the seas, lakes, rivers, and rain)", 100]],
    ["brodeln", ["boil (reach or cause to reach the temperature at which it bubbles and turns to vapor)", 70], ["bubble (rise and move in a current or stream)", 30]],
    ["in", ["in (expressing the situation of something that is or appears to be enclosed or surrounded by something else)", 100]],
    ["Kesseln", ["kettles (a container in which water is boiled, having a lid, spout, and handle)", 100]],
    [".", [".", 100]],
    [],
    ["Glühende", ["glowing (giving out a steady light)", 100]],
    ["Asche", ["ashes (the powdery residue left after the burning of a substance)", 100]],
    ["umhüllt", ["envelops (surrounds or covers completely)", 60], ["covers (puts something over or on top of)", 40]],
    ["die", ["the", 100]],
    ["gerundeten", ["rounded (having a smooth, curved surface)", 100]],
    ["Böden", ["bottoms (the lowest part or point of something)", 100]],
    [".", [".", 100]],
    [],
    ["Nacht", ["night (the period of darkness in each twenty-four hours)", 100]],
    ["sinkt", ["sinks (goes down below the surface or to a lower level)", 100]],
    ["blau", ["blue (of a color intermediate between green and violet, as of the sky or sea on a sunny day)", 100]],
    ["und", ["and", 100]],
    ["tief", ["deep (extending far down from the top or surface)", 100]],
    ["von", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["oben", ["above (in extended space over and not touching)", 100]],
    [",", [",", 100]],
    [],
    ["Erde", ["earth (the planet on which we live)", 100]],
    ["steigt", ["rises (moves from a lower position to a higher one)", 100]],
    ["schwarz", ["black (of the very darkest color owing to the absence of or complete absorption of light)", 100]],
    ["von", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["unten", ["below (at a lower level or layer)", 100]],
    [".", [".", 100]],
    [],
    ["[Bild 131]", ["[Bild 131]", 100]],
    [],
    ["EIN", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["EINSAMER", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    ["KOCHT", ["cooks (prepares food by combining, mixing, and heating ingredients)", 100]],
    ["HEILENDE", ["healing (having the property of curing ailments or restoring health)", 100]],
    ["TRÄNKE", ["potions (liquid substances with magical or medicinal properties)", 100]],
    [",", [",", 100]],
    [],
    ["ER", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["SPENDET", ["dispenses (distributes or provides a service or information to a number of people)", 100]],
    ["NACH", ["to (expressing motion in the direction of a particular location)", 100]],
    ["DEN", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["VIER", ["four (the number 4)", 100]],
    ["WINDEN", ["winds (natural movements of the air)", 100]],
    [".", [".", 100]],
    [],
    ["ER", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["BEGRÜSST", ["greets (gives a polite word or sign of welcome or recognition to someone on meeting)", 100]],
    ["DIE", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["STERNE", ["stars (fixed luminous points in the night sky that are large, remote incandescent bodies like the sun)", 100]],
    ["UND", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["BERÜHRT", ["touches (comes into or be in contact with)", 100]],
    ["DIE", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["ERDE", ["earth (the planet on which we live)", 100]],
    [".", [".", 100]],
    [],
    ["ER", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["HÄLT", ["holds (grasps, carries, or supports with one's hands)", 100]],
    ["LEUCHTENDES", ["shining (emitting or reflecting light)", 70], ["luminous (full of or shedding light)", 30]],
    ["IN", ["in (expressing the situation of something that is or appears to be enclosed or surrounded by something else)", 100]],
    ["SEINEN", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["HÄNDEN", ["hands (the end part of a person's arm beyond the wrist, including the palm, fingers, and thumb)", 100]],
    [".", [".", 100]],
    [],
    ["[still bigger letters than usual:]", ["[still bigger letters than usual:]", 100]],
    [],
    ["Blumen", ["flowers (the seed-bearing parts of a plant, consisting of reproductive organs)", 100]],
    ["sprießen", ["sprout (begin to grow; shoot forth)", 100]],
    ["um", ["around (located or situated on every side)", 100]],
    ["ihn", ["him (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["eines", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["neuen", ["new (not existing before; made, introduced, or discovered recently or now for the first time)", 100]],
    ["Frühlings", ["spring's (belonging to the season after winter and before summer)", 100]],
    ["Wonne", ["joy (a feeling of great pleasure and happiness)", 100]],
    ["küsst", ["kisses (touches with the lips as a sign of love, sexual desire, or greeting)", 100]],
    ["alle", ["all (used to refer to the whole quantity or extent of a particular group or thing)", 100]],
    ["seine", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["Glieder", ["limbs (the parts of the body consisting of the arms and legs)", 100]],
    [".", [".", 100]],
    [],
    ["Vögel", ["birds (warm-blooded egg-laying vertebrates characterized by feathers and forelimbs modified as wings)", 100]],
    ["fliegen", ["fly (move through the air using wings)", 100]],
    ["herbei", ["near (towards a place regarded as close)", 70], ["forth (out into view or into existence)", 30]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["scheue", ["shy (being reserved or having or showing nervousness or timidity in the company of other people)", 100]],
    ["Getier", ["creatures (animals, especially of a specified type or regarded with affection or amusement)", 100]],
    ["des", ["of the (expressing the relationship between a part and a whole)", 100]],
    ["Waldes", ["forest (a large area covered chiefly with trees and undergrowth)", 100]],
    ["schaut", ["looks (directs one's gaze toward someone or something or in a specified direction)", 70], ["peers (looks keenly or with difficulty at someone or something)", 30]],
    ["nach", ["at (expressing location or arrival in a particular place or position)", 100]],
    ["ihm", ["him (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    [".", [".", 100]],
    [],
    ["Ferne", ["distant (far away in space or time)", 100]],
    ["ist", ["is", 100]],
    ["er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["den", ["to the (used to indicate the direction or recipient of an action)", 100]],
    ["Menschen", ["people (human beings in general or considered collectively)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["doch", ["yet (still; even)", 100]],
    ["geht", ["goes (moves from one place to another)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Faden", ["thread (a long, thin strand of cotton, nylon, or other fibers used in sewing or weaving)", 100]],
    ["ihres", ["of their (belonging to or associated with the people or things previously mentioned or easily identified)", 100]],
    ["Schicksals", ["fate (the development of events beyond a person's control, regarded as determined by a supernatural power)", 100]],
    ["durch", ["through (moving in one side and out of the other side of an opening, channel, or location)", 100]],
    ["eine", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Hand", ["hand (the end part of a person's arm beyond the wrist, including the palm, fingers, and thumb)", 100]],
    [".", [".", 100]],
    [],
    ["Eure", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Fürbitte", ["intercession (the action of intervening on behalf of another)", 100]],
    ["gelte", ["applies (makes a formal application or request)", 100]],
    ["ihm", ["to him (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    [",", [",", 100]],
    ["dass", ["that (introducing a subordinate clause expressing a statement or hypothesis)", 100]],
    ["sein", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["rank", ["tendril (a thin, spiraling stem or appendage of a climbing plant)", 70], ["growth (the process of increasing in physical size)", 30]],
    ["reif", ["ripe (fully matured and ready to be eaten or used)", 70], ["mature (having reached a state of full development)", 30]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["stark", ["strong (having the power to move heavy weights or perform other physically demanding tasks)", 100]],
    ["werde", ["become (begin to be)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Heilung", ["healing (the process of making or becoming sound or healthy again)", 100]],
    ["bringe", ["bring (take or go with to a place)", 100]],
    ["den", ["to the (used to indicate the direction or recipient of an action)", 100]],
    ["tiefsten", ["deepest (extending far down from the top or surface)", 100]],
    ["Wunden", ["wounds (injuries to living tissue caused by a cut, blow, or other impact)", 100]],
    [".", [".", 100]],
    [],
    ["Um", ["for (indicating the purpose of an action)", 100]],
    ["euretwillen", ["your sake (for the purpose or benefit of you)", 100]],
    ["ist", ["is", 100]],
    ["er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["einsam", ["lonely (sad because one has no friends or company)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["wartet", ["waits (stays where one is or delays action until a particular time or event)", 100]],
    ["allein", ["alone (having no one else present)", 100]],
    ["zwischen", ["between (at, into, or across the space separating)", 100]],
    ["Himmel", ["heaven (a place regarded in various religions as the abode of God)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Erde", ["earth (the planet on which we live)", 100]],
    [",", [",", 100]],
    ["auf", ["that (expressing a result)", 100]],
    ["dass", ["so that (introducing a clause of result or purpose)", 100]],
    ["Erde", ["earth (the planet on which we live)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["hinauf", ["up (towards a higher place or position)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Himmel", ["heaven (a place regarded in various religions as the abode of God)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["ihm", ["him (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["hinuntersteige", ["descend (move or fall downward)", 100]],
    [".", [".", 100]],
    [],
    ["Noch", ["still (up to and including the present or the time mentioned)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["alle", ["all (used to refer to the whole quantity or extent of a particular group or thing)", 100]],
    ["Völker", ["peoples (human beings in general or considered collectively)", 100]],
    ["ferne", ["far (at, to, or by a great distance)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["stehen", ["stand (have or maintain an upright position, supported by one's feet)", 100]],
    ["hinter", ["behind (at or to the far side of)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Wand", ["wall (a continuous vertical brick or stone structure that encloses or divides an area of land)", 100]],
    ["des", ["of the (expressing the relationship between a part and a whole)", 100]],
    ["Dunkels", ["darkness (the partial or total absence of light)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["aber", ["but (used to introduce a phrase or clause contrasting with what has already been mentioned)", 100]],
    ["höre", ["hear (perceive with the ear the sound made by someone or something)", 100]],
    ["seine", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["Worte", ["words (a single distinct meaningful element of speech or writing)", 100]],
    [",", [",", 100]],
    ["die", ["which (used referring to something previously mentioned when introducing a clause giving further information)", 100]],
    ["aus", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["Fernen", ["distances (the length of the space between two points)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["mir", ["me (used by a speaker to refer to himself or herself as the object of a verb or preposition)", 100]],
    ["dringen", ["penetrate (succeed in forcing a way into or through a thing)", 70], ["reach (arrive at; get as far as)", 30]],
    [".", [".", 100]],
    [],
    ["Er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["hat", ["has (possesses, owns, or holds)", 100]],
    ["sich", ["himself (used as the object of a verb or preposition to refer to a male person previously mentioned as the subject of the clause)", 100]],
    ["einen", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["schlechten", ["poor (of a low or inferior standard or quality)", 100]],
    ["Schreiber", ["scribe (a person who copies out documents, especially one employed to do this before printing was invented)", 100]],
    ["erkoren", ["chosen (selected as the best or most appropriate)", 100]],
    [",", [",", 100]],
    ["einen", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Schwerhörigen", ["hard of hearing (having impaired hearing)", 100]],
    [",", [",", 100]],
    ["der", ["who (used to introduce a clause giving further information about a person or people previously mentioned)", 100]],
    ["auch", ["also (in addition; too)", 100]],
    ["stottert", ["stutters (speaks with involuntary repetition of sounds, especially initial consonants)", 100]],
    [",", [",", 100]],
    ["wenn", ["when (at what time; at the time at which)", 100]],
    ["er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["schreibt", ["writes (marks (letters, words, or other symbols) on a surface, typically paper, with a pen, pencil, or similar implement)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["kenne", ["know (be aware of through observation, inquiry, or information)", 100]],
    ["ihn", ["him (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    [",", [",", 100]],
    ["den", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Einsamen", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    [".", [".", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["spricht", ["speaks (says something in order to convey information, an opinion, or a feeling)", 100]],
    ["er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["?", ["?", 100]],
    ["Er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["spricht", ["speaks (says something in order to convey information, an opinion, or a feeling)", 100]],
    [";", [";", 100]],
    ["Angst", ["fear (an unpleasant emotion caused by the threat of danger, pain, or harm)", 100]],
    ["leide", ["suffer (experience or be subjected to something bad or unpleasant)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Not", ["distress (extreme anxiety, sorrow, or pain)", 100]],
    ["um", ["for (indicating the purpose of an action)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Menschen", ["people's (belonging to or associated with human beings in general or considered collectively)", 100]],
    ["Willen", ["sake (for the purpose or benefit of)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["grub", ["dug (break up and move earth with a tool or machine, or with hands, paws, snout, etc.)", 100]],
    ["alte", ["old (having lived for a long time; no longer young)", 100]],
    ["Runen", ["runes (characters of an ancient alphabet used by the Germanic peoples)", 100]],
    ["aus", ["out (moving or appearing to move away from a particular place)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Zaubersprüche", ["spells (a form of words used as a magical charm or incantation)", 100]],
    [",", [",", 100]],
    ["denn", ["for (indicating the reason or cause)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Worte", ["words (a single distinct meaningful element of speech or writing)", 100]],
    ["erreichen", ["reach (arrive at; get as far as)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Menschen", ["people (human beings in general or considered collectively)", 100]],
    ["nimmer", ["never (at no time in the past or future; not ever)", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Worte", ["words (a single distinct meaningful element of speech or writing)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["Schatten", ["shadows (dark areas or shapes produced by a body coming between rays of light and a surface)", 100]],
    ["geworden", ["become (begin to be)", 100]],
    [".", [".", 100]],
    [],
    ["Darum", ["therefore (for that reason; consequently)", 100]],
    ["nahm", ["took (lay hold of something with one's hands; reach for and hold)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["altes", ["old (having lived for a long time; no longer young)", 100]],
    ["Zaubergerät", ["magical equipment (tools or devices used for performing magic)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["kochte", ["cooked (prepared food by combining, mixing, and heating ingredients)", 100]],
    ["heiße", ["hot (having a high degree of heat or a high temperature)", 100]],
    ["Tränke", ["potions (liquid substances with magical or medicinal properties)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["mischte", ["mixed (combined or put together to form one substance or mass)", 100]],
    ["Geheimes", ["secret (not known or seen or not meant to be known or seen by others)", 100]],
    ["darein", ["therein (in that place)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["uralt", ["ancient (belonging to the very distant past and no longer in existence)", 100]],
    ["Kräftiges", ["powerful things (things possessing great power or strength)", 100]],
    [",", [",", 100]],
    ["Dinge", ["things (objects that one need not, cannot, or does not wish to give a specific name to)", 100]],
    ["die", ["which (used referring to something previously mentioned when introducing a clause giving further information)", 100]],
    ["auch", ["even (used to emphasize something surprising or extreme)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Klügste", ["wisest (having or showing experience, knowledge, and good judgment)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["errät", ["guesses (estimates or supposes something without sufficient information to be sure of being correct)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["kochte", ["cooked (prepared food by combining, mixing, and heating ingredients)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Wurzeln", ["roots (the parts of a plant which attach it to the ground or to a support, conveying water and nourishment to the rest of the plant)", 100]],
    ["aller", ["of all (used to refer to the whole quantity or extent of a particular group or thing)", 100]],
    ["menschlichen", ["human (relating to or characteristic of people or human beings)", 100]],
    ["Gedanken", ["thoughts (ideas or opinions produced by thinking or occurring suddenly in the mind)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Taten", ["actions (the fact or process of doing something, typically to achieve an aim)", 100]],
    [".", [".", 100]],
    [],
    ["In", ["in (expressing the situation of something that is or appears to be enclosed or surrounded by something else)", 100]],
    ["vielen", ["many (a large number of)", 100]],
    ["sternenhellen", ["starry (full of or lit by stars)", 100]],
    ["Nächten", ["nights (the period of darkness in each twenty-four hours)", 100]],
    ["wartete", ["waited (stayed where one was or delayed action until a particular time or event)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["des", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Kessels", ["kettle (a container in which water is boiled, having a lid, spout, and handle)", 100]],
    [".", [".", 100]],
    [],
    ["unendlich", ["infinitely (to an unlimited or incalculable extent)", 100]],
    ["langsam", ["slowly (at a slow speed; not quickly)", 100]],
    ["gärt", ["ferments (undergoes a chemical change brought about by yeast, bacteria, or other microorganisms)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Trank", ["potion (a liquid with magical properties)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["bedarf", ["need (require something because it is essential or very important)", 100]],
    ["eurer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Fürbitte", ["intercession (the action of intervening on behalf of another)", 100]],
    [",", [",", 100]],
    ["eures", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Knieens", ["kneeling (the action of being on one's knees)", 100]],
    [",", [",", 100]],
    ["eurer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Verzweiflung", ["despair (the complete loss or absence of hope)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["eurer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Geduld", ["patience (the capacity to accept or tolerate delay, trouble, or suffering without getting angry or upset)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["bedarf", ["need (require something because it is essential or very important)", 100]],
    ["eurer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["letzten", ["last (coming after all others in time or order)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["höchsten", ["highest (of great vertical extent)", 100]],
    ["Sehnsucht", ["longing (a yearning desire)", 100]],
    [",", [",", 100]],
    ["eures", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["reinsten", ["purest (not mixed or adulterated with any other substance or material)", 100]],
    ["Wollens", ["will (the faculty by which a person decides on and initiates action)", 100]],
    [",", [",", 100]],
    ["eurer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["demütigsten", ["humblest (having or showing a modest or low estimate of one's own importance)", 100]],
    ["Unterwerfung", ["submission (the action or fact of accepting or yielding to a superior force or to the will or authority of another person)", 100]],
    [",", [",", 100]],
    [],
    ["[Next sentence starts with red letter:]", ["[Next sentence starts with red letter:]", 100]],
    [],
    ["Einsamer", ["Lonely one (a person who is alone and feels sad because of it)", 100]],
    [",", [",", 100]],
    ["auf", ["whom (used to introduce the object of a verb or preposition)", 100]],
    ["wen", ["whom (used to introduce the object of a verb or preposition)", 100]],
    ["wartest", ["do you wait (stay where one is or delay action until a particular time or event)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["?", ["?", 100]],
    ["Wessen", ["whose (belonging to or associated with which person)", 100]],
    ["Hilfe", ["help (assistance given to someone)", 100]],
    ["erharrst", ["do you expect (regard something as likely to happen)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["?", ["?", 100]],
    [],
    ["Es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["keiner", ["no one (not any person)", 100]],
    [",", [",", 100]],
    ["der", ["who (used to introduce a clause giving further information about a person or people previously mentioned)", 100]],
    ["dir", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["beispringen", ["assist (help by providing support)", 100]],
    ["könnte", ["could (past of can)", 100]],
    [",", [",", 100]],
    ["denn", ["because (for the reason that)", 100]],
    ["alle", ["all (used to refer to the whole quantity or extent of a particular group or thing)", 100]],
    ["sehen", ["look (direct one's gaze in a specified direction)", 100]],
    ["nach", ["at (expressing location or arrival in a particular place or position)", 100]],
    ["dir", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["harren", ["await (wait for)", 100]],
    ["deiner", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["heilenden", ["healing (having the property of curing ailments or restoring health)", 100]],
    ["Kunst", ["art (the expression or application of human creative skill and imagination)", 100]],
    [".", [".", 100]],
    [],
    ["Wir", ["we (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["alle", ["all (used to refer to the whole quantity or extent of a particular group or thing)", 100]],
    ["ganz", ["completely (to the greatest degree possible)", 100]],
    ["unvermögend", ["powerless (without ability, influence, or power)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["noch", ["even (used to emphasize something surprising or extreme)", 100]],
    ["mehr", ["more (a greater or additional amount or degree)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["hilfebedürftig", ["needy (lacking the necessities of life; very poor)", 100]],
    ["wie", ["as (used to refer to the function or character that someone or something has)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    [".", [".", 100]],
    [],
    ["Gewähre", ["grant (agree to give or allow something requested)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["uns", ["us (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["Hilfe", ["help (assistance given to someone)", 100]],
    [",", [",", 100]],
    ["damit", ["so that (introducing a clause of purpose)", 100]],
    ["wir", ["we (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["dir", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["Hilfe", ["help (assistance given to someone)", 100]],
    ["zurückgeben", ["return (give back to the original owner)", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Einsame", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    ["spricht", ["speaks (says something in order to convey information, an opinion, or a feeling)", 100]],
    [":", [":", 100]],
    ["Wird", ["will (expressing the future tense)", 100]],
    ["mir", ["to me (used by a speaker to refer to himself or herself as the object of a verb or preposition)", 100]],
    ["keiner", ["no one (not any person)", 100]],
    ["beistehen", ["assist (help by providing support)", 100]],
    ["in", ["in (expressing the situation of something that is or appears to be enclosed or surrounded by something else)", 100]],
    ["dieser", ["this (used to identify a specific person or thing close at hand or being indicated)", 100]],
    ["Not", ["distress (extreme anxiety, sorrow, or pain)", 100]],
    ["?", ["?", 100]],
    [],
    ["Soll", ["shall (used in questions indicating offers or suggestions)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["mein", ["my (belonging to or associated with the speaker)", 100]],
    ["Werk", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["lassen", ["leave (go away from)", 100]],
    [",", [",", 100]],
    ["um", ["to (expressing motion in the direction of a particular location)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["helfen", ["help (make it easier for someone to do something by offering one's services or resources)", 100]],
    [",", [",", 100]],
    ["damit", ["so that (introducing a clause of purpose)", 100]],
    ["ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["mir", ["me (used by a speaker to refer to himself or herself as the object of a verb or preposition)", 100]],
    ["wieder", ["again (another time; once more)", 100]],
    ["helfen", ["help (make it easier for someone to do something by offering one's services or resources)", 100]],
    ["könnt", ["can (be able to)", 100]],
    ["?", ["?", 100]],
    [],
    ["Wie", ["how (in what way or manner)", 100]],
    ["aber", ["but (used to introduce a phrase or clause contrasting with what has already been mentioned)", 100]],
    ["soll", ["shall (expressing the future tense)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["helfen", ["help (make it easier for someone to do something by offering one's services or resources)", 100]],
    [",", [",", 100]],
    ["wenn", ["if (introducing a conditional clause)", 100]],
    ["mein", ["my (belonging to or associated with the speaker)", 100]],
    ["Trank", ["potion (a liquid with magical properties)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["reif", ["ripe (fully matured and ready to be eaten or used)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["stark", ["strong (having the power to move heavy weights or perform other physically demanding tasks)", 100]],
    ["wird", ["becomes (begin to be)", 100]],
    ["?", ["?", 100]],
    [],
    ["Er", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["hätte", ["would have (used to express a hypothetical situation)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["helfen", ["help (make it easier for someone to do something by offering one's services or resources)", 100]],
    ["sollen", ["should (used to indicate obligation, duty, or correctness)", 100]],
    [".", [".", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["erhofft", ["hope (want something to happen or be the case)", 100]],
    ["ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["von", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["mir", ["me (used by a speaker to refer to himself or herself as the object of a verb or preposition)", 100]],
    ["?", ["?", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Komme", ["come (move towards or arrive at a specified place)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["uns", ["us (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["!", ["!", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["stehst", ["stand (have or maintain an upright position, supported by one's feet)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["kochst", ["cook (prepare food by combining, mixing, and heating ingredients)", 100]],
    ["wunderliches", ["wondrous (inspiring a feeling of wonder or delight)", 100]],
    ["?", ["?", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["sollen", ["shall (used in questions indicating offers or suggestions)", 100]],
    ["uns", ["us (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["deine", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Heil-", ["healing (having the property of curing ailments or restoring health)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Zaubertränke", ["magic potions (liquid substances with magical properties)", 100]],
    ["?", ["?", 100]],
    [],
    ["Glaubst", ["believe (accept as true)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["an", ["in (expressing the situation of something that is or appears to be enclosed or surrounded by something else)", 100]],
    ["Heiltränke", ["healing potions (liquid substances with medicinal properties)", 100]],
    ["?", ["?", 100]],
    [],
    ["Siehe", ["see (perceive with the eyes)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Leben", ["life (the condition that distinguishes animals and plants from inorganic matter)", 100]],
    ["an", ["at (expressing location or arrival in a particular place or position)", 100]],
    [",", [",", 100]],
    ["wie", ["how (in what way or manner)", 100]],
    ["sehr", ["much (to a great extent)", 100]],
    ["bedarf", ["needs (requires something because it is essential or very important)", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["deiner", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["!", ["!", 100]],
    [],
    ["[Bild 133]", ["[Bild 133]", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Einsame", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    ["spricht", ["speaks (says something in order to convey information, an opinion, or a feeling)", 100]],
    [":", [":", 100]],
    ["Narren", ["fools (people lacking good sense or judgment)", 100]],
    [",", [",", 100]],
    ["könnt", ["can (be able to)", 100]],
    ["ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["eine", ["one (a single person or thing)", 100]],
    ["Stunde", ["hour (a period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes)", 100]],
    ["mit", ["with (accompanied by)", 100]],
    ["mir", ["me (used by a speaker to refer to himself or herself as the object of a verb or preposition)", 100]],
    ["wachen", ["watch (look at or observe attentively, typically over a period of time)", 100]],
    [",", [",", 100]],
    ["bis", ["until (up to the point in time or the event mentioned)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Schwere", ["difficult (needing much effort or skill to accomplish)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Langdauernde", ["long-lasting (continuing for a long time)", 100]],
    ["vollends", ["completely (to the greatest degree possible)", 100]],
    ["gelungen", ["succeeded (achieved the desired aim or result)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Saft", ["juice (the liquid obtained from or present in fruit or vegetables)", 100]],
    ["reif", ["ripe (fully matured and ready to be eaten or used)", 100]],
    ["geworden", ["become (begin to be)", 100]],
    ["?", ["?", 100]],
    [],
    ["Noch", ["just (exactly)", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Kleines", ["little (small in size, amount, or degree)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Gärung", ["fermentation (the chemical breakdown of a substance by bacteria, yeasts, or other microorganisms)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["vollendet", ["complete (finished making or doing)", 100]],
    ["wird", ["will be (used to express the future tense)", 100]],
    ["", ["", 100]],
    ["Warum", ["why (for what reason or purpose)", 100]],
    ["könnt", ["can (be able to)", 100]],
    ["ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["warten", ["wait (stay where one is or delay action until a particular time or event)", 100]],
    ["?", ["?", 100]],
    [],
    ["Warum", ["why (for what reason or purpose)", 100]],
    ["soll", ["shall (expressing the future tense)", 100]],
    ["eure", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Ungeduld", ["impatience (lack of patience)", 100]],
    ["höchstes", ["highest (of great vertical extent)", 100]],
    ["Werk", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["zunichte", ["ruin (spoil or destroy)", 100]],
    ["machen", ["make (form something by putting parts together or combining substances)", 100]],
    ["?", ["?", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["höchstes", ["highest (of great vertical extent)", 100]],
    ["Werk", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["?", ["?", 100]],
    [],
    ["Wir", ["we (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["leben", ["live (be alive)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["Kälte", ["coldness (the state or condition of being cold)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Erstarrung", ["rigidity (the quality of being stiff and unable to bend)", 100]],
    ["hat", ["has (possesses, owns, or holds)", 100]],
    ["uns", ["us (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["ergriffen", ["gripped (taken and kept a firm hold of)", 100]],
    ["Dein", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Werk", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    [",", [",", 100]],
    ["Einsamer", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    [",", [",", 100]],
    ["wird", ["will (expressing the future tense)", 100]],
    ["sich", ["itself (used as the object of a verb or preposition to refer to a thing previously mentioned as the subject of the clause)", 100]],
    ["in", ["in (expressing the situation of something that is or appears to be enclosed or surrounded by something else)", 100]],
    ["Äonen", ["eons (an indefinite and very long period of time)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["vollenden", ["complete (finish making or doing)", 100]],
    ["auch", ["even (used to emphasize something surprising or extreme)", 100]],
    ["wenn", ["if (introducing a conditional clause)", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["Tag", ["day (a period of twenty-four hours as a unit of time)", 100]],
    ["um", ["by (identifying the agent performing an action)", 100]],
    ["Tag", ["day (a period of twenty-four hours as a unit of time)", 100]],
    ["weiterschreitet", ["progresses (moves forward in space or time)", 100]],
    [".", [".", 100]],
    [],
    ["Endlos", ["endless (having or seeming to have no end or limit)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Werk", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["der", ["of (expressing the relationship between a part and a whole)", 100]],
    ["Erlösung", ["salvation (preservation or deliverance from harm, ruin, or loss)", 100]],
    [",", [",", 100]],
    ["Warum", ["why (for what reason or purpose)", 100]],
    ["willst", ["do you want (have a desire to possess or do something)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Ende", ["end (the final part of something, especially a period of time, an activity, or a story)", 100]],
    ["dieses", ["this (used to identify a specific person or thing close at hand or being indicated)", 100]],
    ["Werks", ["work's (belonging to an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["abwarten", ["await (wait for)", 100]],
    ["?", ["?", 100]],
    [],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["wenn", ["if (introducing a conditional clause)", 100]],
    ["dein", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Erwarten", ["expectation (a strong belief that something will happen or be the case in the future)", 100]],
    ["dich", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["ungemessene", ["immeasurable (too large, extensive, or extreme to measure)", 100]],
    ["Zeiten", ["times (the indefinite continued progress of existence and events in the past, present, and future regarded as a whole)", 100]],
    ["versteinerte", ["petrified (changed into a stony substance)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["könntest", ["could (past of can)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Ende", ["end (the final part of something, especially a period of time, an activity, or a story)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["erdauern", ["endure (suffer patiently)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["wenn", ["if (introducing a conditional clause)", 100]],
    ["deine", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Erlösung", ["salvation (preservation or deliverance from harm, ruin, or loss)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["ihrem", ["its (belonging to or associated with a thing previously mentioned or easily identified)", 100]],
    ["Ende", ["end (the final part of something, especially a period of time, an activity, or a story)", 100]],
    ["käme", ["came (past of come)", 100]],
    ["so", ["then (at that time)", 100]],
    ["müsstest", ["would have to (be obliged to)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["wiederum", ["again (another time; once more)", 100]],
    ["von", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["deiner", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Erlösung", ["salvation (preservation or deliverance from harm, ruin, or loss)", 100]],
    ["erlöst", ["redeemed (gained or regained possession of something in exchange for payment)", 100]],
    ["werden", ["be (used to indicate the identity of a person or thing)", 100]],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Einsame", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    ["spricht", ["speaks (says something in order to convey information, an opinion, or a feeling)", 100]],
    [":", [":", 100]],
    ["Welch", ["what (asking for information specifying something)", 100]],
    ["bewegliche", ["movable (capable of being moved)", 100]],
    ["Klage", ["lamentation (the passionate expression of grief or sorrow)", 100]],
    ["dringt", ["penetrates (succeeds in forcing a way into or through)", 70], ["reaches (arrives at; gets as far as)", 30]],
    ["an", ["at (expressing location or arrival in a particular place or position)", 100]],
    ["mein", ["my (belonging to or associated with the speaker)", 100]],
    ["Ohr", ["ear (the organ of hearing and balance in humans and other vertebrates)", 100]],
    ["!", ["!", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Gewinsel", ["whining (the making of a high-pitched, complaining sound)", 100]],
    ["!", ["!", 100]],
    [],
    ["Was", ["what (asking for information specifying something)", 100]],
    ["seid", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["läppische", ["pathetic (arousing pity, especially through vulnerability or sadness)", 100]],
    ["Zweifler", ["doubters (people who question or lack faith in something)", 100]],
    [",", [",", 100]],
    ["ungebärdige", ["unruly (disorderly and disruptive and not amenable to discipline or control)", 100]],
    ["Kinder", ["children (young human beings below the age of puberty or below the legal age of majority)", 100]],
    ["!", ["!", 100]],
    [],
    ["Harret", ["endure (suffer patiently)", 100]],
    ["aus", ["out (moving or appearing to move away from a particular place)", 100]],
    [",", [",", 100]],
    ["noch", ["still (up to and including the present or the time mentioned)", 100]],
    ["diese", ["this (used to identify a specific person or thing close at hand or being indicated)", 100]],
    ["Nacht", ["night (the period of darkness in each twenty-four hours)", 100]],
    ["soll", ["shall (expressing the future tense)", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["vollendet", ["complete (finish making or doing)", 100]],
    ["sein", ["be (used to indicate the identity of a person or thing)", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Wir", ["we (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["warten", ["wait (stay where one is or delay action until a particular time or event)", 100]],
    ["keine", ["no (not any)", 100]],
    ["Nacht", ["night (the period of darkness in each twenty-four hours)", 100]],
    ["mehr", ["more (a greater or additional amount or degree)", 100]],
    [",", [",", 100]],
    ["genug", ["enough (as much or as many as required)", 100]],
    ["des", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Harrens", ["waiting (the action of staying where one is or delaying action until a particular time or event)", 100]],
    ["!", ["!", 100]],
    [],
    ["Bist", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Gott", ["god (a superhuman being or spirit worshiped as having power over nature or human fortunes)", 100]],
    [",", [",", 100]],
    ["dass", ["that (introducing a subordinate clause expressing a statement or hypothesis)", 100]],
    ["tausend", ["thousand (the number 1,000)", 100]],
    ["Nächte", ["nights (the period of darkness in each twenty-four hours)", 100]],
    ["vor", ["before (during the period of time preceding)", 100]],
    ["dir", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["wie", ["like (having the same characteristics or qualities as)", 100]],
    ["eine", ["one (a single person or thing)", 100]],
    ["Nacht", ["night (the period of darkness in each twenty-four hours)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["?", ["?", 100]],
    ["Diese", ["this (used to identify a specific person or thing close at hand or being indicated)", 100]],
    ["eine", ["one (a single person or thing)", 100]],
    ["Nacht", ["night (the period of darkness in each twenty-four hours)", 100]],
    ["noch", ["still (up to and including the present or the time mentioned)", 100]],
    ["wäre", ["would be (past of will be)", 100]],
    ["uns", ["us (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["", ["", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["wir", ["we (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["Menschen", ["people (human beings in general or considered collectively)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    [",", [",", 100]],
    ["wie", ["like (having the same characteristics or qualities as)", 100]],
    ["tausend", ["thousand (the number 1,000)", 100]],
    ["Nächte", ["nights (the period of darkness in each twenty-four hours)", 100]],
    ["", ["", 100]],
    ["Lass", ["let (not prevent or forbid)", 100]],
    ["ab", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["vom", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["Werke", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["der", ["of (expressing the relationship between a part and a whole)", 100]],
    ["Erlösung", ["salvation (preservation or deliverance from harm, ruin, or loss)", 100]],
    [",", [",", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["schon", ["already (before or by now or the time in question)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["wir", ["we (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["erlöst", ["redeemed (gained or regained possession of something in exchange for payment)", 100]],
    [".", [".", 100]],
    ["Wie", ["how (in what way or manner)", 100]],
    ["lange", ["long (measuring a great distance from end to end)", 100]],
    ["willst", ["do you want (have a desire to possess or do something)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["uns", ["us (used by a speaker to refer to himself or herself and one or more other people considered together)", 100]],
    ["erlösen", ["redeem (gain or regain possession of something in exchange for payment)", 100]],
    ["?", ["?", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Einsame", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    ["spricht", ["speaks (says something in order to convey information, an opinion, or a feeling)", 100]],
    [":", [":", 100]],
    ["Peinliches", ["painful (causing distress or trouble)", 100]],
    ["Menschenvolk", ["human people (people as a collective group)", 100]],
    [",", [",", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["närrischer", ["foolish (lacking good sense or judgment)", 100]],
    ["Bastard", ["bastard (an unpleasant or despicable person)", 100]],
    ["von", ["of (expressing the relationship between a part and a whole)", 100]],
    ["Gott", ["god (a superhuman being or spirit worshiped as having power over nature or human fortunes)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Weh", ["woe (great sorrow or distress)", 100]],
    [",", [",", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Stück", ["piece (a portion of an object or of material, produced by cutting, tearing, or breaking the whole)", 100]],
    ["deines", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["wertvollen", ["valuable (worth a great deal of money)", 100]],
    ["Fleisches", ["flesh (the soft substance consisting of muscle and fat that is found between the skin and bones of an animal or a human)", 100]],
    ["fehlt", ["is missing (not present or included)", 100]],
    ["wohl", ["probably (almost certainly)", 100]],
    ["noch", ["still (up to and including the present or the time mentioned)", 100]],
    ["dem", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Gemische", ["mixture (a substance made by mixing other substances together)", 100]],
    ["meines", ["my (belonging to or associated with the speaker)", 100]],
    ["Kessels", ["kettle (a container in which water is boiled, having a lid, spout, and handle)", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["bin", ["am (first person singular present of be)", 100]],
    ["wohl", ["probably (almost certainly)", 100]],
    ["dein", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["wertvollstes", ["most valuable (having great worth or value)", 100]],
    ["Bratstück", ["roast (a large piece of meat that is cooked by roasting)", 100]],
    ["?", ["?", 100]],
    ["Lohnt", ["is it worth (has value or merit)", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    [",", [",", 100]],
    ["dass", ["that (introducing a subordinate clause expressing a statement or hypothesis)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["mich", ["myself (used by a speaker to refer to himself or herself as the object of a verb or preposition when he or she is the subject of the clause)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["sieden", ["boil (heat to the temperature at which it bubbles and turns to vapor)", 100]],
    ["lasse", ["allow (let someone do something)", 100]],
    ["?", ["?", 100]],
    ["Einer", ["one (a single person or thing)", 100]],
    ["ließ", ["allowed (let someone do something)", 100]],
    ["sich", ["himself (used as the object of a verb or preposition to refer to a male person previously mentioned as the subject of the clause)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["ans", ["to the (used to indicate the direction or recipient of an action)", 100]],
    ["Kreuz", ["cross (a structure consisting of an upright with a transverse beam, used especially for execution)", 100]],
    ["nageln", ["nail (fasten with a nail)", 100]],
    [".", [".", 100]],
    ["An", ["at (expressing location or arrival in a particular place or position)", 100]],
    ["ihm", ["him (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["war", ["was (first and third person singular past of be)", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["fürwahr", ["indeed (used to emphasize a statement or response confirming something already suggested)", 100]],
    ["genug", ["enough (as much or as many as required)", 100]],
    [".", [".", 100]],
    ["Er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["versperrt", ["blocks (prevents access to or movement through)", 100]],
    ["mir", ["me (used by a speaker to refer to himself or herself as the object of a verb or preposition)", 100]],
    ["den", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Weg", ["way (a method, style, or manner of doing something)", 100]],
    [".", [".", 100]],
    ["Darum", ["therefore (for that reason; consequently)", 100]],
    ["gehe", ["go (move from one place to another)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["auf", ["on (physically in contact with and supported by)", 100]],
    ["seinen", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["Wegen", ["ways (methods, styles, or manners of doing something)", 100]],
    [",", [",", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["bereite", ["prepare (make ready for use or consideration)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["keinen", ["no (not any)", 100]],
    ["Heilsaft", ["healing potion (a liquid with medicinal properties)", 100]],
    [",", [",", 100]],
    ["keinen", ["no (not any)", 100]],
    ["unsterblichen", ["immortal (living forever; never dying or decaying)", 100]],
    ["Bluttrank", ["blood potion (a liquid with magical properties involving blood)", 100]],
    ["lasse", ["let (not prevent or forbid)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    [",", [",", 100]],
    ["sondern", ["but (used to introduce a phrase or clause contrasting with what has already been mentioned)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["lasse", ["let (not prevent or forbid)", 100]],
    ["Trank", ["potion (a liquid with magical properties)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Kessel", ["kettle (a container in which water is boiled, having a lid, spout, and handle)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["geheimes", ["secret (not known or seen or not meant to be known or seen by others)", 100]],
    ["Wirken", ["work (activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["um", ["for (used to indicate the purpose of an action)", 100]],
    ["euretwillen", ["your sake (for the purpose or benefit of you)", 100]],
    [",", [",", 100]],
    ["denn", ["because (for the reason that)", 100]],
    ["ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["könnt", ["can (be able to)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Fülle", ["fullness (the state of being filled to capacity)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["erwarten", ["expect (regard something as likely to happen)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["erdauern", ["endure (suffer patiently)", 100]],
    [".", [".", 100]],
    ["Ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["werfe", ["throw (propel with force through the air by a movement of the arm and hand)", 100]],
    ["eure", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Fürbitte", ["intercession (the action of intervening on behalf of another)", 100]],
    [",", [",", 100]],
    ["euer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Kniebeugen", ["kneeling (the action of being on one's knees)", 100]],
    [",", [",", 100]],
    ["eure", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Anrufungen", ["invocations (the action of invoking something or someone for assistance or as an authority)", 100]],
    ["hin", ["away (to or at a distance from a particular place, person, or thing)", 100]],
    [".", [".", 100]],
    ["Ihr", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["mögt", ["may (expressing possibility)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["selbst", ["yourselves (used to emphasize the subject of a sentence)", 100]],
    ["erlösen", ["redeem (gain or regain possession of something in exchange for payment)", 100]],
    ["von", ["from (indicating the point in space at which a journey, motion, or action starts)", 100]],
    ["eurer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Unerlöstheit", ["unredeemed state (not redeemed; lacking salvation)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["Erlöstheit", ["redeemed state (having gained salvation)", 100]],
    [".", [".", 100]],
    ["Euer", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Wert", ["value (the regard that something is held to deserve; the importance, worth, or usefulness of something)", 100]],
    ["stieg", ["rose (moved from a lower position to a higher one)", 100]],
    ["hoch", ["high (of great vertical extent)", 100]],
    ["genug", ["enough (as much or as many as required)", 100]],
    ["dadurch", ["thereby (by that means; as a result of that)", 100]],
    [",", [",", 100]],
    ["dass", ["that (introducing a subordinate clause expressing a statement or hypothesis)", 100]],
    ["einer", ["one (a single person or thing)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["euch", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["starb", ["died (ceased to live)", 100]],
    [".", [".", 100]],
    ["Beweist", ["prove (demonstrate the truth or existence of something by evidence or argument)", 100]],
    ["jetzt", ["now (at the present moment)", 100]],
    ["euren", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Wert", ["value (the regard that something is held to deserve; the importance, worth, or usefulness of something)", 100]],
    ["dadurch", ["thereby (by that means; as a result of that)", 100]],
    [",", [",", 100]],
    ["dass", ["that (introducing a subordinate clause expressing a statement or hypothesis)", 100]],
    ["jeder", ["each (referring to every one of two or more people or things, regarded and identified separately)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["sich", ["himself (used as the object of a verb or preposition to refer to a male person previously mentioned as the subject of the clause)", 100]],
    ["lebt", ["lives (be alive)", 100]],
    [".", [".", 100]],
    ["Mein", ["my (belonging to or associated with the speaker)", 100]],
    ["Gott", ["God (a superhuman being or spirit worshiped as having power over nature or human fortunes)", 100]],
    [",", [",", 100]],
    ["wie", ["how (in what way or manner)", 100]],
    ["schwer", ["difficult (needing much effort or skill to accomplish)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    [",", [",", 100]],
    ["um", ["for (used to indicate the purpose of an action)", 100]],
    ["des", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Menschen", ["people (human beings in general or considered collectively)", 100]],
    ["willen", ["sake (for the purpose or benefit of)", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Werk", ["work (an activity involving mental or physical effort done in order to achieve a purpose or result)", 100]],
    ["unvollendet", ["unfinished (not finished or completed)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["lassen", ["let (not prevent or forbid)", 100]],
    ["!", ["!", 100]],
    ["Aber", ["but (used to introduce a phrase or clause contrasting with what has already been mentioned)", 100]],
    ["um", ["for (used to indicate the purpose of an action)", 100]],
    ["des", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Menschen", ["people (human beings in general or considered collectively)", 100]],
    ["willen", ["sake (for the purpose or benefit of)", 100]],
    ["verzichte", ["forgo (omit or decline to take something pleasant or valuable)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["darauf", ["thereon (on or onto that)", 100]],
    [",", [",", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Erlöser", ["redeemer (a person who redeems someone or something)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["sein", ["be (used to indicate the identity of a person or thing)", 100]],
    [".", [".", 100]],
    ["Nun", ["now (at the present moment)", 100]],
    ["hat", ["has (possesses, owns, or holds)", 100]],
    ["mein", ["my (belonging to or associated with the speaker)", 100]],
    ["Trank", ["potion (a liquid with magical properties)", 100]],
    ["seine", ["its (belonging to or associated with a thing previously mentioned or easily identified)", 100]],
    ["Gärung", ["fermentation (the chemical breakdown of a substance by bacteria, yeasts, or other microorganisms)", 100]],
    ["vollendet", ["completed (finished making or doing)", 100]],
    [".", [".", 100]],
    ["Nicht", ["not (used with an auxiliary verb or 'be' to form the negative)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["mischte", ["mixed (combined or put together to form one substance or mass)", 100]],
    ["mich", ["myself (used by a speaker to refer to himself or herself as the object of a verb or preposition when he or she is the subject of the clause)", 100]],
    ["selber", ["myself (used by a speaker to refer to himself or herself as the object of a verb or preposition when he or she is the subject of the clause)", 100]],
    ["dem", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Tranke", ["potion (a liquid with magical properties)", 100]],
    ["bei", ["at (expressing location or arrival in a particular place or position)", 100]],
    [",", [",", 100]],
    ["sondern", ["but (used to introduce a phrase or clause contrasting with what has already been mentioned)", 100]],
    ["ein", ["a (used when referring to someone or something for the first time in a text or conversation)", 100]],
    ["Stück", ["piece (a portion of an object or of material, produced by cutting, tearing, or breaking the whole)", 100]],
    ["Menschheit", ["humanity (human beings collectively)", 100]],
    ["schnitt", ["cut (divide into pieces with a sharp instrument)", 100]],
    ["ich", ["I (used by a speaker to refer to himself or herself)", 100]],
    ["ab", ["off (moving away and often down from)", 100]],
    [",", [",", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["siehe", ["behold (see or observe something, especially a remarkable or impressive sight)", 100]],
    [",", [",", 100]],
    ["es", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["klärte", ["clarified (made a statement or situation less confused and more comprehensible)", 100]],
    ["den", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["trüb", ["murky (dark and gloomy, especially due to thick mist)", 100]],
    ["schäumenden", ["frothing (forming or containing a rising or overflowing mass of small bubbles)", 100]],
    ["Trank", ["potion (a liquid with magical properties)", 100]],
    [".", [".", 100]],
    [],
    ["[next three stubs placed horizontally next to each other, all start with red letter]", ["[next three stubs placed horizontally next to each other, all start with red letter]", 100]],
    [],
    ["Wie", ["how (in what way or manner)", 100]],
    ["süß", ["sweet (having the pleasant taste characteristic of sugar or honey; not salty, sour, or bitter)", 100]],
    [",", [",", 100]],
    ["wie", ["how (in what way or manner)", 100]],
    ["bitter", ["bitter (having a sharp, pungent taste or smell; not sweet)", 100]],
    ["schmeckt", ["tastes (has a specified flavor)", 100]],
    ["er", ["it (used to refer to a thing previously mentioned or easily identified)", 100]],
    ["!", ["!", 100]],
    [],
    ["Das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Untere", ["lower (positioned below something else)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["schwach", ["weak (lacking the power to perform physically demanding tasks; lacking physical strength and energy)", 100]],
    [",", [",", 100]],
    [],
    ["Das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Obere", ["upper (higher in position or rank)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["schwach", ["weak (lacking the power to perform physically demanding tasks; lacking physical strength and energy)", 100]],
    [",", [",", 100]],
    [],
    ["Zwiefach", ["twofold (consisting of two parts)", 100]],
    ["wurde", ["became (begin to be)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Gestalt", ["shape (the external form or appearance characteristic of someone or something)", 100]],
    ["des", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Einen", ["one (a single person or thing)", 100]],
    [".", [".", 100]],
    [],
    ["Nord", ["north (one of the four cardinal directions)", 100]],
    ["hebe", ["lift (raise to a higher position or level)", 100]],
    ["dich", ["yourself (used to refer to the person or people that the speaker is addressing)", 100]],
    ["weg", ["away (to or at a distance from a particular place, person, or thing)", 100]],
    [",", [",", 100]],
    [],
    ["West", ["west (one of the four cardinal directions)", 100]],
    ["entferne", ["remove (take something away or off from the position occupied)", 100]],
    ["dich", ["yourself (used to refer to the person or people that the speaker is addressing)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["deinem", ["your (belonging to or associated with the person or people that the speaker is addressing)", 100]],
    ["Ort", ["place (a particular position or point in space)", 100]],
    [",", [",", 100]],
    [],
    ["Ost", ["east (one of the four cardinal directions)", 100]],
    ["breite", ["spread (open out something so as to extend its surface area, width, or length)", 100]],
    ["dich", ["yourself (used to refer to the person or people that the speaker is addressing)", 100]],
    ["hin", ["away (to or at a distance from a particular place, person, or thing)", 100]],
    [",", [",", 100]],
    [],
    ["Süd", ["south (one of the four cardinal directions)", 100]],
    ["lege", ["lay (put down and set in position for use)", 100]],
    ["dich", ["yourself (used to refer to the person or people that the speaker is addressing)", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Zwischenwinde", ["intermediate winds (winds that blow between the main cardinal directions)", 100]],
    ["lösen", ["loosen (make less tight)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Gekreuzte", ["crossed (placed or intersected as a cross)", 100]],
    [".", [".", 100]],
    [],
    ["[Image 135 Caption: \"Beendet am 25. Novembris 1922. Aus Muspilli kommt das Feuer und erfasst den Lebensbaum. Ein Kreislauf ist vollendet, aber es ist der Kreislauf im Weltei. Ein fremder Gott, der nicht zu benennende Gott des Einsamen, bebrütet es. Neue Lebewesen formen sich aus Rauch und Asche.\"]", ["[Image 135 Caption: \"Completed on 25th November 1922. From Muspilli comes the fire and engulfs the tree of life. A cycle is completed, but it is the cycle in the cosmic egg. A strange god, the unnamable god of the lonely one, incubates it. New living beings form from smoke and ashes.\"]", 100]],
    [],
    ["[next two stubs placed horizontally next to each other]", ["[next two stubs placed horizontally next to each other]", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["fernen", ["distant (far away in space or time)", 100]],
    ["Pole", ["poles (the ends of the axis of rotation of the Earth, or the similar points of a body or system)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["getrennt", ["separated (caused to move or be apart)", 100]],
    ["durch", ["through (moving in one side and out of the other side of an opening, channel, or location)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Zwischenpole", ["intermediate poles (points or positions that lie between the main poles)", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Stufen", ["steps (a flat surface, especially one in a series, on which to place one's foot when moving from one level to another)", 100]],
    ["sind", ["are (second person singular present and first, second, third person plural present of be)", 100]],
    ["weite", ["wide (of great or more than average width)", 100]],
    ["Wege", ["ways (methods, styles, or manners of doing something)", 100]],
    [",", [",", 100]],
    ["geduldige", ["patient (able to accept or tolerate delays, problems, or suffering without becoming annoyed or anxious)", 100]],
    ["Straßen", ["roads (a wide way leading from one place to another, especially one with a specially prepared surface that vehicles can use)", 100]],
    [".", [".", 100]],
    [],
    ["Der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["brodelnde", ["bubbling (forming or containing a rising or overflowing mass of small bubbles)", 100]],
    ["Kessel", ["kettle (a container in which water is boiled, having a lid, spout, and handle)", 100]],
    ["wird", ["will be (used to express the future tense)", 100]],
    ["kalt", ["cold (of or at a low or relatively low temperature, especially when compared with the temperature of the human body)", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Asche", ["ash (the powdery residue left after the burning of a substance)", 100]],
    ["wird", ["will be (used to express the future tense)", 100]],
    ["grau", ["gray (of a color intermediate between black and white, as of ashes or lead)", 100]],
    ["unter", ["under (in a position directly below)", 100]],
    ["seinem", ["its (belonging to or associated with a thing previously mentioned or easily identified)", 100]],
    ["Boden", ["bottom (the lowest part or point of something)", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Nacht", ["night (the period of darkness in each twenty-four hours)", 100]],
    ["überzieht", ["covers (puts something over or on top of)", 100]],
    ["den", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Himmel", ["sky (the region of the atmosphere and outer space seen from the earth)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["weit", ["far (at, to, or by a great distance)", 100]],
    ["nach", ["to (expressing motion in the direction of a particular location)", 100]],
    ["unten", ["below (at a lower level or layer)", 100]],
    ["liegt", ["lies (be in or assume a horizontal or resting position)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["schwarze", ["black (of the very darkest color owing to the absence of or complete absorption of light)", 100]],
    ["Erde", ["earth (the planet on which we live)", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Tag", ["day (a period of twenty-four hours as a unit of time)", 100]],
    ["kommt", ["comes (moves or travels towards or into a place thought of as near or familiar to the speaker)", 100]],
    ["herauf", ["up (towards a higher place or position)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["ferne", ["distant (far away in space or time)", 100]],
    ["Sonne", ["sun (the star around which the earth orbits)", 100]],
    ["über", ["above (in extended space over and not touching)", 100]],
    ["den", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Wolken", ["clouds (visible masses of condensed water vapor floating in the atmosphere, typically high above the ground)", 100]],
    [".", [".", 100]],
    [],
    ["Kein", ["no (not any)", 100]],
    ["Einsamer", ["lonely one (a person who is alone and feels sad because of it)", 100]],
    ["kocht", ["cooks (prepares food by combining, mixing, and heating ingredients)", 100]],
    ["heilende", ["healing (having the property of curing ailments or restoring health)", 100]],
    ["Tränke", ["potions (liquid substances with magical or medicinal properties)", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["vier", ["four (the number 4)", 100]],
    ["Winde", ["winds (natural movements of the air)", 100]],
    ["wehen", ["blow (move creating an air current)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["lachen", ["laugh (make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement)", 100]],
    ["seiner", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["Spende", ["donation (something that is given to a charity, especially a sum of money)", 100]],
    [".", [".", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["spottet", ["mocks (teases or laughs at in a scornful or contemptuous manner)", 100]],
    ["der", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["vier", ["four (the number 4)", 100]],
    ["Winde", ["winds (natural movements of the air)", 100]],
    [".", [".", 100]],
    [],
    ["Er", ["he (used to refer to a male person or animal previously mentioned or easily identified)", 100]],
    ["hat", ["has (possesses, owns, or holds)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Sterne", ["stars (fixed luminous points in the night sky that are large, remote incandescent bodies like the sun)", 100]],
    ["gesehen", ["seen (perceived with the eyes)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Erde", ["earth (the planet on which we live)", 100]],
    ["berührt", ["touched (come into or be in contact with)", 100]],
    [".", [".", 100]],
    [],
    ["Darum", ["therefore (for that reason; consequently)", 100]],
    ["umschließt", ["encloses (surrounds or closes off on all sides)", 100]],
    ["seine", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    [".", [".", 100]],
    ["Hand", ["hand (the end part of a person's arm beyond the wrist, including the palm, fingers, and thumb)", 100]],
    ["Leuchtendes", ["shining (emitting or reflecting light)", 70], ["luminous (full of or shedding light)", 30]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["sein", ["his (belonging to or associated with a male person previously mentioned or easily identified)", 100]],
    ["Schatten", ["shadow (a dark area or shape produced by a body coming between rays of light and a surface)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["bis", ["to (expressing motion in the direction of a particular location)", 100]],
    ["zum", ["to the (used to indicate the direction or recipient of an action)", 100]],
    ["Himmel", ["sky (the region of the atmosphere and outer space seen from the earth)", 100]],
    ["gewachsen", ["grown (increased in size, number, or significance)", 100]],
    [".", [".", 100]],
    [],
    ["[Image 136, next to previous text stub]", ["[Image 136, next to previous text stub]", 100]],
    [],
    ["Unerklärliches", ["inexplicable (unable to be explained or accounted for)", 100]],
    ["findet", ["happens (takes place)", 100]],
    ["statt", ["instead of (as a substitute or alternative to)", 100]],
    [".", [".", 100]],
    ["Gerne", ["willingly (readily; of one's own free will)", 100]],
    ["möchtest", ["would like (expressing a desire to have)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["dich", ["yourself (used to refer to the person or people that the speaker is addressing)", 100]],
    ["selber", ["yourself (used to emphasize the subject of a sentence)", 100]],
    ["verlassen", ["leave (go away from)", 100]],
    ["und", ["and (used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["jenem", ["that (used to identify a specific person or thing close at hand or being indicated)", 100]],
    ["vielfach", ["multiple (having or involving several parts, elements, or members)", 100]],
    ["Möglichen", ["possible (able to be done or achieved)", 100]],
    ["überlaufen", ["overrun (spread over or occupy)", 100]],
    [".", [".", 100]],
    ["Gerne", ["willingly (readily; of one's own free will)", 100]],
    ["möchtest", ["would like (expressing a desire to have)", 100]],
    ["du", ["you (used to refer to the person or people that the speaker is addressing)", 100]],
    ["jeden", ["every (used to refer to all the individual members of a set without exception)", 100]],
    ["Frevel", ["sacrilege (violation or misuse of what is regarded as sacred)", 100]],
    ["wagen", ["dare (have the courage to do something)", 100]],
    [",", [",", 100]],
    ["um", ["for (used to indicate the purpose of an action)", 100]],
    ["das", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Geheimnis", ["secret (not known or seen or not meant to be known or seen by others)", 100]],
    ["des", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Wechselvollen", ["changeable (able or likely to change)", 100]],
    ["für", ["for (used to indicate the purpose of an action)", 100]],
    ["dich", ["yourself (used to refer to the person or people that the speaker is addressing)", 100]],
    ["zu", ["to (expressing motion in the direction of a particular location)", 100]],
    ["rauben", ["rob (take property unlawfully from a person or place by force or threat of force)", 100]],
    [".", [".", 100]],
    ["Aber", ["but (used to introduce a phrase or clause contrasting with what has already been mentioned)", 100]],
    ["ohn'", ["without (in the absence of)", 100]],
    ["Ende", ["end (the final part of something, especially a period of time, an activity, or a story)", 100]],
    ["ist", ["is (third person singular present of be)", 100]],
    ["die", ["the (used to refer to a specific person or thing that is known, understood, or mentioned)", 100]],
    ["Straße", ["road (a wide way leading from one place to another, especially one with a specially prepared surface that vehicles can use)", 100]],
    [".", [".", 100]]

