["**35**", ["35", 100], "35"],
["Ἀλλὰ", ["But", 100], "Introduces a contrasting or opposing thought to the preceding discourse."],
["ἐρεῖ", ["will say", 100], "Expresses a future verbal action, indicating someone will pose a question or make a statement."],
["τις", ["someone", 100], "Refers to an unspecified individual, distinct from the speaker and listener."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or question."],
["Πῶς", ["How", 100], "Interrogative adverb, inquiring about the manner, means, or process by which an action or event occurs."],
["ἐγείρονται", ["are raised", 100], "Describes a rousing or rising action in the present tense, affecting multiple entities, likely from an inactive or lower state."],
["οἱ", ["the", 100], "Definite article, masculine plural, specifying a particular group previously mentioned or known from context."],
["νεκροί", ["dead", 100], "Refers to those who have experienced the cessation of mortal life and are in a state of death or lifelessness."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ποίῳ", ["with what kind of", 100], "Inquires about the particular attributes, qualities, or type of the entity being referenced, seeking to distinguish it from other possible manifestations."],
["δὲ", ["and", 100], "Appends an additional, distinct, or slightly contrasting thought or element to the discourse."],
["σώματι", ["body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world, in a form indicating it is the means by which an action is accomplished."],
["ἔρχονται", ["do they come", 100], "Expresses an entity's spatial movement or transition from one point towards the speaker's frame of reference, during the time contemporaneous with the discourse."],
["?", ["?", 100], "A mark used to terminate a sentence or clause that asks a direct question, seeking information, confirmation, or an answer from the addressee."],
["**36**", ["36", 100], "36"],
["ἄφρων", ["Foolish one", 100], "Vocative form, addressing someone lacking good sense, exhibiting foolishness, or deficient in understanding or judgment."],
[",", [",", 100], "Marks a slight pause or separation between a term of address and the rest of the sentence."],
["σὺ", ["you", 100], "Second person singular pronoun, referring directly to the individual being addressed, often for emphasis or contrast."],
["ὃ", ["what", 100], "Relative pronoun, neuter singular, referring back to an aforementioned or implied entity and introducing a subordinate clause describing it."],
["σπείρεις", ["sow", 100], "Describes the act of scattering, planting, or sowing seeds, as performed by the addressed individual in the present tense."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["οὐ", ["not", 100], "Negates the following verb, indicating that the action or state described does not or will not occur."],
["ζῳοποιεῖται", ["is made alive", 100], "Describes the process of bringing something to life, animating it, or endowing it with vital energy, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐὰν", ["unless", 100], "Introduces a conditional clause, indicating that the following action or state is contingent upon a certain circumstance or event occurring."],
["μὴ", ["not", 100], "Negates the verb in a conditional clause, suggesting an exception or contrast to the expected outcome."],
["ἀποθάνῃ", ["it dies", 100], "Expresses the cessation of life or the experience of death, in a potential or hypothetical sense, as part of a conditional clause."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["**37**", ["37", 100], "37"],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["ὃ", ["what", 100], "Relative pronoun, neuter singular, referring back to an aforementioned or implied entity and introducing a subordinate clause describing it."],
["σπείρεις", ["you sow", 100], "Describes the act of scattering, planting, or sowing seeds, as performed by the addressed individual in the present tense."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["οὐ", ["not", 100], "Negates the following noun phrase, indicating that it is not the direct object of the preceding verb."],
["τὸ", ["the", 100], "Definite article, neuter singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["σῶμα", ["body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world."],
["τὸ", ["that", 100], "Definite article, neuter singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["γενησόμενον", ["will be", 100], "Describes an entity or state that will come into existence or be generated in the future, as a participle modifying the preceding noun."],
["σπείρεις", ["you sow", 100], "Describes the act of scattering, planting, or sowing seeds, as performed by the addressed individual in the present tense."],
["ἀλλὰ", ["but", 100], "Introduces a contrasting or opposing thought to the preceding statement, often suggesting a correction or alternative perspective."],
["γυμνὸν", ["a bare", 100], "Describes an entity that is bare, naked, or unclothed, lacking any covering or adornment, often emphasizing its simplicity or lack of embellishment."],
["κόκκον", ["seed", 100], "Refers to a small, hard seed or kernel, often of a cereal grain like wheat or barley, as a singular entity."],
["εἰ", ["perhaps", 100], "Introduces a conditional clause, indicating that the following statement is hypothetical or dependent on a certain circumstance."],
["τύχοι", ["it may be", 100], "Expresses the idea of chance, fortune, or happenstance, suggesting that the following entity is an example or possibility rather than a definite fact."],
["σίτου", ["of wheat", 100], "Refers to wheat as a type of grain, often used for food, in the genitive case, indicating it is the source or type of the preceding noun."],
["ἤ", ["or", 100], "Introduces an alternative or additional possibility, often in conjunction with a preceding example or hypothesis."],
["τινος", ["of some", 100], "Refers to an unspecified or indefinite entity, in the genitive case, suggesting it is one of several possible types or sources."],
["τῶν", ["of the", 100], "Definite article, genitive plural, specifying a particular group of entities as distinct from others and indicating they are the source or type of the preceding noun."],
["λοιπῶν", ["others", 100], "Describes the remaining or leftover entities in a group, often implying they are secondary or less significant than those previously mentioned."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["**38**", ["38", 100], "38"],
["ὁ", ["the", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["δὲ", ["but", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["θεὸς", ["God", 100], "Refers to the supreme divine being, creator, and ruler of the universe, often associated with omnipotence, omniscience, and omnipresence."],
["δίδωσιν", ["gives", 100], "Describes the act of giving, granting, or bestowing something to someone, often as a gift or provision, in the present tense."],
["αὐτῷ", ["to it", 100], "Third person singular pronoun, masculine or neuter dative, referring to a previously mentioned or implied entity as the recipient or beneficiary of an action."],
["σῶμα", ["a body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world."],
["καθὼς", ["just as", 100], "Introduces a comparison or conformity between two actions, states, or entities, often emphasizing their similarity or correspondence."],
["ἠθέλησεν", ["He willed", 100], "Expresses a past volitional action or decision, indicating that the subject made a choice or acted according to their will or desire."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["ἑκάστῳ", ["to each", 100], "Refers to each individual member of a group, emphasizing their distinctness or singularity, in the dative case, indicating they are the recipient or beneficiary of an action."],
["τῶν", ["of the", 100], "Definite article, genitive plural, specifying a particular group of entities as distinct from others and indicating they are the focus of the following discussion."],
["σπερμάτων", ["seeds", 100], "Refers to seeds as small reproductive structures that contain the genetic material for a new organism, often used metaphorically for offspring or descendants."],
["ἴδιον", ["its own", 100], "Describes an entity or quality that is one's own, peculiar, or distinct, emphasizing its unique or personal nature."],
["σῶμα", ["body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**39**", ["39", 100], "39"],
["οὐ", ["Not", 100], "Negates the following statement, indicating that it is not true or does not apply in the given context."],
["πᾶσα", ["all", 100], "Describes the entirety or totality of a group or category, emphasizing its comprehensive or all-inclusive nature."],
["σὰρξ", ["flesh", 100], "Refers to the soft, fleshy tissue that composes the body of a living creature, often emphasizing its mortal or perishable nature."],
["ἡ", ["the", 100], "Definite article, feminine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["αὐτὴ", ["same", 100], "Describes an entity that is the same, identical, or consistent, emphasizing its unchanging or unvarying nature."],
["σάρξ", ["flesh", 100], "Refers to the soft, fleshy tissue that composes the body of a living creature, often emphasizing its mortal or perishable nature."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἀλλὰ", ["but", 100], "Introduces a contrasting or opposing thought to the preceding statement, often suggesting a correction or alternative perspective."],
["ἄλλη", ["one", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["μὲν", ["indeed", 100], "Introduces a clause or thought that is contrasted, qualified, or completed by a following clause, often in combination with δὲ."],
["ἀνθρώπων", ["of men", 100], "Refers to human beings as a species or category, often emphasizing their mortal or earthly nature, in the genitive case, indicating possession or source."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἄλλη", ["another", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["δὲ", ["and", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["σὰρξ", ["flesh", 100], "Refers to the soft, fleshy tissue that composes the body of a living creature, often emphasizing its mortal or perishable nature."],
["κτηνῶν", ["of beasts", 100], "Refers to domestic animals or livestock, often used for labor or food, in the genitive case, indicating possession or source."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἄλλη", ["another", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["δὲ", ["and", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["σὰρξ", ["flesh", 100], "Refers to the soft, fleshy tissue that composes the body of a living creature, often emphasizing its mortal or perishable nature."],
["πτηνῶν", ["of birds", 100], "Refers to winged or flying creatures, such as birds or insects, in the genitive case, indicating possession or source."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἄλλη", ["another", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["δὲ", ["and", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["ἰχθύων", ["of fish", 100], "Refers to fish or aquatic creatures, often used for food or in metaphorical contexts, in the genitive case, indicating possession or source."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**40**", ["40", 100], "40"],
["καὶ", ["And", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["σώματα", ["bodies", 100], "Refers to the physical, material vessels or structures that contain and enable entities' existence and interaction with the external world, in the plural, indicating multiple instances."],
["ἐπουράνια", ["heavenly", 100], "Describes entities or qualities that are heavenly, celestial, or pertaining to the sky or the realm of the divine."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["σώματα", ["bodies", 100], "Refers to the physical, material vessels or structures that contain and enable entities' existence and interaction with the external world, in the plural, indicating multiple instances."],
["ἐπίγεια", ["earthly", 100], "Describes entities or qualities that are earthly, terrestrial, or pertaining to the ground or the realm of mortals."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["ἀλλὰ", ["but", 100], "Introduces a contrasting or opposing thought to the preceding statement, often suggesting a correction or alternative perspective."],
["ἑτέρα", ["one", 100], "Describes an entity or quality that is other, different, or distinct from something else, often implying a second of two contrasted items."],
["μὲν", ["indeed", 100], "Introduces a clause or thought that is contrasted, qualified, or completed by a following clause, often in combination with δὲ."],
["ἡ", ["the", 100], "Definite article, feminine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["τῶν", ["of the", 100], "Definite article, genitive plural, specifying a particular group of entities as distinct from others and indicating they are the focus of the following discussion."],
["ἐπουρανίων", ["heavenly", 100], "Refers to entities or qualities that are heavenly, celestial, or pertaining to the sky or the realm of the divine, in the genitive case, indicating possession or source."],
["δόξα", ["glory", 100], "Refers to glory, splendor, radiance, or magnificence, often associated with divine or heavenly qualities, or with honor and renown."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἑτέρα", ["another", 100], "Describes an entity or quality that is other, different, or distinct from something else, often implying a second of two contrasted items."],
["δὲ", ["and", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["ἡ", ["the", 100], "Definite article, feminine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["τῶν", ["of the", 100], "Definite article, genitive plural, specifying a particular group of entities as distinct from others and indicating they are the focus of the following discussion."],
["ἐπιγείων", ["earthly", 100], "Refers to entities or qualities that are earthly, terrestrial, or pertaining to the ground or the realm of mortals, in the genitive case, indicating possession or source."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**41**", ["41", 100], "41"],
["ἄλλη", ["One", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["δόξα", ["glory", 100], "Refers to glory, splendor, radiance, or magnificence, often associated with divine or heavenly qualities, or with honor and renown."],
["ἡλίου", ["of the sun", 100], "Refers to the sun as the celestial body that provides light and warmth tothe earth, often associated with clarity, brilliance, and vitality, in the genitive case, indicating possession or source."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["ἄλλη", ["another", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["δόξα", ["glory", 100], "Refers to glory, splendor, radiance, or magnificence, often associated with divine or heavenly qualities, or with honor and renown."],
["σελήνης", ["of the moon", 100], "Refers to the moon as the celestial body that orbits the earth and reflects the sun's light, often associated with cycles, change, and mystery, in the genitive case, indicating possession or source."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["ἄλλη", ["another", 100], "Describes an entity that is different, distinct, or separate from another, emphasizing its otherness or contrast."],
["δόξα", ["glory", 100], "Refers to glory, splendor, radiance, or magnificence, often associated with divine or heavenly qualities, or with honor and renown."],
["ἀστέρων", ["of the stars", 100], "Refers to stars as the luminous celestial bodies visible in the night sky, often associated with guidance, constancy, and destiny, in the genitive case, indicating possession or source."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἀστὴρ", ["star", 100], "Refers to a star as a luminous celestial body visible in the night sky, often associated with guidance, constancy, and destiny."],
["γὰρ", ["for", 100], "Introduces an explanation, reason, or justification for the preceding statement, often implying that the following clause is self-evident or logically follows."],
["ἀστέρος", ["from star", 100], "Refers to a star as a luminous celestial body visible in the night sky, often associated with guidance, constancy, and destiny, in the genitive case, indicating comparison or separation."],
["διαφέρει", ["differs", 100], "Describes the act of differing, being superior, or excelling, often implying a comparison or contrast between two entities."],
["ἐν", ["in", 100], "Introduces the sphere, category, or respect in which a difference or distinction is observed, often translated as 'in' or 'with respect to'."],
["δόξῃ", ["glory", 100], "Refers to glory, splendor, radiance, or magnificence, often associated with divine or heavenly qualities, or with honor and renown, in the dative case, indicating the respect or category in which a difference is observed."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
[],
["**42**", ["42", 100], "42"],
["Οὕτως", ["So", 100], "Introduces a statement or explanation that follows logically or naturally from the preceding discourse, often translated as 'thus', 'so', or 'in this way'."],
["καὶ", ["also", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["ἡ", ["the", 100], "Definite article, feminine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["ἀνάστασις", ["resurrection", 100], "Refers to the act or process of rising up, standing again, or being resurrected, often in a metaphysical or spiritual sense."],
["τῶν", ["of the", 100], "Definite article, genitive plural, specifying a particular group of entities as distinct from others and indicating they are the focus of the following discussion."],
["νεκρῶν", ["dead", 100], "Refers to those who have experienced the cessation of mortal life and are in a state of death or lifelessness, in the genitive case, indicating possession or source."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["σπείρεται", ["It is sown", 100], "Describes the act of scattering, planting, or sowing seeds, often used metaphorically for investing, creating, or propagating, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐν", ["in", 100], "Introduces the state, condition, or circumstances in which an action occurs, often translated as 'in' or 'within'."],
["φθορᾷ", ["corruption", 100], "Refers to a state of corruption, decay, ruin, or destruction, often associated with moral depravity or the perishable nature of earthly existence, in the dative case, indicating the state or condition in which an action occurs."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἐγείρεται", ["it is raised", 100], "Describes the act of waking, rousing, or raising up, often from sleep, inactivity, or death, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐν", ["in", 100], "Introduces the state, condition, or circumstances in which an action occurs, often translated as 'in' or 'within'."],
["ἀφθαρσίᾳ", ["incorruption", 100], "Refers to a state of incorruption, immortality, or imperishability, often associated with divine or eternal qualities, in the dative case, indicating the state or condition in which an action occurs."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["**43**", ["43", 100], "43"],
["σπείρεται", ["it is sown", 100], "Describes the act of scattering, planting, or sowing seeds, often used metaphorically for investing, creating, or propagating, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐν", ["in", 100], "Introduces the state, condition, or circumstances in which an action occurs, often translated as 'in' or 'within'."],
["ἀτιμίᾳ", ["dishonor", 100], "Refers to a state of dishonor, disgrace, humiliation, or shame, often associated with social stigma or moral failure, in the dative case, indicating the state or condition in which an action occurs."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἐγείρεται", ["it is raised", 100], "Describes the act of waking, rousing, or raising up, often from sleep, inactivity, or death, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐν", ["in", 100], "Introduces the state, condition, or circumstances in which an action occurs, often translated as 'in' or 'within'."],
["δόξῃ", ["glory", 100], "Refers to glory, splendor, radiance, or magnificence, often associated with divine or heavenly qualities, or with honor and renown, in the dative case, indicating the state or condition in which an action occurs."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["σπείρεται", ["it is sown", 100], "Describes the act of scattering, planting, or sowing seeds, often used metaphorically for investing, creating, or propagating, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐν", ["in", 100], "Introduces the state, condition, or circumstances in which an action occurs, often translated as 'in' or 'within'."],
["ἀσθενείᾳ", ["weakness", 100], "Refers to a state of weakness, feebleness, infirmity, or sickness, often associated with physical frailty or lack of power, in the dative case, indicating the state or condition in which an action occurs."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἐγείρεται", ["it is raised", 100], "Describes the act of waking, rousing, or raising up, often from sleep, inactivity, or death, in the present tense and passive voice, indicating the subject is being acted upon."],
["ἐν", ["in", 100], "Introduces the state, condition, or circumstances in which an action occurs, often translated as 'in' or 'within'."],
["δυνάμει", ["power", 100], "Refers to power, might, strength, or ability, often associated with physical, spiritual, or supernatural force, in the dative case, indicating the state or condition in which an action occurs."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["**44**", ["44", 100], "44"],
["σπείρεται", ["It is sown", 100], "Describes the act of scattering, planting, or sowing seeds, often used metaphorically for investing, creating, or propagating, in the present tense and passive voice, indicating the subject is being acted upon."],
["σῶμα", ["a body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world."],
["ψυχικόν", ["natural", 100], "Describes an entity or quality that is natural, sensual, or pertaining to the soul or life-force, often contrasted with the spiritual or rational."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἐγείρεται", ["it is raised", 100], "Describes the act of waking, rousing, or raising up, often from sleep, inactivity, or death, in the present tense and passive voice, indicating the subject is being acted upon."],
["σῶμα", ["a body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world."],
["πνευματικόν", ["spiritual", 100], "Describes an entity or quality that is spiritual, ethereal, or pertaining to the divine spirit or breath, often contrasted with the natural or physical."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["Εἰ", ["If", 100], "Introduces a conditional clause or hypothesis, often translated as 'if' or 'supposing that'."],
["ἔστιν", ["there is", 100], "Expresses a state of being, existence, or identity, often linking a subject with its predicate, in the present tense and third person singular."],
["σῶμα", ["a body", 100], "Refers to the physical, material vessel or structure that contains and enables an entity's existence and interaction with the external world."],
["ψυχικόν", ["natural", 100], "Describes an entity or quality that is natural, sensual, or pertaining to the soul or life-force, often contrasted with the spiritual or rational."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἔστιν", ["there is", 100], "Expresses a state of being, existence, or identity, often linking a subject with its predicate, in the present tense and third person singular."],
["καὶ", ["also", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["πνευματικόν", ["spiritual", 100], "Describes an entity or quality that is spiritual, ethereal, or pertaining to the divine spirit or breath, often contrasted with the natural or physical."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**45**", ["45", 100], "45"],
["οὕτως", ["So", 100], "Introduces a statement or explanation that follows logically or naturally from the preceding discourse, often translated as 'thus', 'so', or 'in this way'."],
["καὶ", ["also", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["γέγραπται", ["it is written", 100], "Expresses a state or condition of having been written or recorded, often referring to sacred or authoritative texts, in the perfect tense, indicating a completed action with continuing relevance."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or quotation."],
["Ἐγένετο", ["Became", 100], "Describes a process of becoming, occurring, or coming into existence, often emphasizing the origin or genesis of an entity or state, in the aorist tense, indicating a simple past action."],
["ὁ", ["the", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["πρῶτος", ["first", 100], "Describes an entity that is first, foremost, or earliest in a series or sequence, often implying prominence or precedence."],
["ἄνθρωπος", ["man", 100], "Refers to a human being, person, or individual, often emphasizing their mortal or earthly nature."],
["Ἀδὰμ", ["Adam", 100], "The proper name Adam, referring to the first man created by God according to Abrahamic traditions, often associated with original sin or the archetypal human."],
["εἰς", ["into", 100], "Introduces the result, purpose, or destination of a transformation or change, often translated as 'into' or 'to'."],
["ψυχὴν", ["a soul", 100], "Refers to the soul, life-force, or animating principle of a living being, often contrasted with the body or the spirit, in the accusative case, indicating the result or destination of a transformation."],
["ζῶσαν", ["living", 100], "Describes an entity that is living, alive, or animated, often emphasizing vitality or activity, in the accusative case, agreeing with the noun it modifies."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or contrast."],
["ὁ", ["the", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["ἔσχατος", ["last", 100], "Describes an entity that is last, final, or uttermost in a series or sequence, often implying completion or extremity."],
["Ἀδὰμ", ["Adam", 100], "The proper name Adam, referring to the first man created by God according to Abrahamic traditions, often associated with original sin or the archetypal human."],
["εἰς", ["into", 100], "Introduces the result, purpose, or destination of a transformation or change, often translated as 'into' or 'to'."],
["πνεῦμα", ["a spirit", 100], "Refers to the spirit, breath, or animating force of a living being, often associated with the divine or the rational, in the accusative case, indicating the result or destination of a transformation."],
["ζῳοποιοῦν", ["life-giving", 100], "Describes an entity or process that makes alive, vivifies, or endows with life, often emphasizing the creative or regenerative power, in the accusative case, agreeing with the noun it modifies."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**46**", ["46", 100], "46"],
["ἀλλ'", ["But", 100], "Introduces a contrast, objection, or limitation to the preceding statement, often suggesting a correction or alternative perspective."],
["οὐ", ["not", 100], "Negates the following clause or phrase, indicating that it is not true or does not apply in the given context."],
["πρῶτον", ["first", 100], "Describes an entity or event that is first, foremost, or earliest in a series or sequence, often implying prominence or precedence, in the accusative case, indicating the object or extent of a negation."],
["τὸ", ["the", 100], "Definite article, neuter singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["πνευματικὸν", ["spiritual", 100], "Describes an entity or quality that is spiritual, ethereal, or pertaining to the divine spirit or breath, often contrasted with the natural or physical."],
["ἀλλὰ", ["but", 100], "Introduces a contrast or alternative to the preceding statement, often implying a correction or exception."],
["τὸ", ["the", 100], "Definite article, neuter singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["ψυχικόν", ["natural", 100], "Describes an entity or quality that is natural, sensual, or pertaining to the soul or life-force, often contrasted with the spiritual or rational."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἔπειτα", ["then", 100], "Introduces a subsequent or following event, often implying a sequence or progression in time or logic."],
["τὸ", ["the", 100], "Definite article, neuter singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["πνευματικόν", ["spiritual", 100], "Describes an entity or quality that is spiritual, ethereal, or pertaining to the divine spirit or breath, often contrasted with the natural or physical."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**47**", ["47", 100], "47"],
["ὁ", ["The", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["πρῶτος", ["first", 100], "Describes an entity that is first, foremost, or earliest in a series or sequence, often implying prominence or precedence."],
["ἄνθρωπος", ["man", 100], "Refers to a human being, person, or individual, often emphasizing their mortal or earthly nature."],
["ἐκ", ["of", 100], "Introduces the origin, source, or material of an entity or process, often translated as 'from' or 'out of'."],
["γῆς", ["earth", 100], "Refers to the earth, land, or soil, often contrasted with the heavens or the sea, in the genitive case, indicating the origin or source of an entity."],
["χοϊκός", ["earthy", 100], "Describes an entity that is earthy, made of dust, or composed of soil, often emphasizing its lowly or mortal nature."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ὁ", ["the", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["δεύτερος", ["second", 100], "Describes an entity that is second or next in a series or sequence, often implying a contrast or complement to the first."],
["ἄνθρωπος", ["man", 90], ["Man", 10], "Refers to a human being, person, or individual, often emphasizing their mortal or earthly nature."],
["ἐξ", ["from", 100], "Introduces the origin, source, or provenance of an entity or process, often translated as 'from' or 'out of'."],
["οὐρανοῦ", ["heaven", 100], "Refers to heaven, the sky, or the celestial realm, often contrasted with the earth or the underworld, in the genitive case, indicating the origin or source of an entity."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**48**", ["48", 100], "48"],
["οἷος", ["As", 100], "Introduces a comparison or likeness between entities, often translated as 'such as', 'as', or 'like'."],
["ὁ", ["the", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["χοϊκός", ["earthy", 100], "Describes an entity that is earthy, made of dust, or composed of soil, often emphasizing its lowly or mortal nature."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["τοιοῦτοι", ["such", 100], "Refers to entities that are of such a kind, character, or quality, often implying similarity or correspondence to a preceding example."],
["καὶ", ["also", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse"],
["οἱ", ["the", 100], "Definite article, masculine plural, specifying a particular group of entities as distinct from others and implying they are the focus of the following discussion."],
["χοϊκοί", ["earthy", 100], "Describes entities that are earthy, made of dust, or composed of soil, emphasizing their lowly or mortal nature, in the plural, indicating multiple individuals sharing this quality."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["οἷος", ["as", 100], "Introduces a comparison or likeness between entities, suggesting similarity or correspondence between two groups or categories."],
["ὁ", ["the", 100], "Definite article, masculine singular, specifying a particular entity as distinct from others and implying it is the focus of the following discussion."],
["ἐπουράνιος", ["heavenly", 100], "Describes an entity that is heavenly, celestial, or pertaining to the sky or the realm above, emphasizing its exalted or divine nature."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["τοιοῦτοι", ["such", 100], "Refers to entities that are of such a kind, character, or quality, implying similarity or correspondence to the preceding example."],
["καὶ", ["also", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["οἱ", ["the", 100], "Definite article, masculine plural, specifying a particular group of entities as distinct from others and implying they are the focus of the following discussion."],
["ἐπουράνιοι", ["heavenly", 100], "Describes entities that are heavenly, celestial, or pertaining to the sky or the realm above, emphasizing their exalted or divine nature, in the plural, indicating multiple individuals sharing this quality."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or transition."],
["**49**", ["49", 100], "49"],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["καθὼς", ["as", 100], "Introduces a comparison or likeness between actions or states, suggesting a correlation or parallel between two situations or events."],
["ἐφορέσαμεν", ["we have borne", 100], "Expresses the act of wearing, bearing, or carrying an object or quality, with a sense of continual or habitual action in the past, in the first person plural, indicating the shared experience of the speaker and the audience."],
["τὴν", ["the", 100], "Definite article, feminine singular, accusative case, specifying a particular entity as distinct from others and implying it is the direct object of the following verb."],
["εἰκόνα", ["image", 100], "Refers to an image, likeness, or representation of an entity or concept, often with visual or iconic connotations, in the accusative case, indicating the direct object of the verb 'to wear' or 'to bear'."],
["τοῦ", ["of the", 100], "Definite article, masculine singular, genitive case, specifying a particular entity as distinct from others and implying it is the possessor or source of the following noun."],
["χοϊκοῦ", ["earthy", 100], "Describes an entity that is earthy, made of dust, or composed of soil, emphasizing its lowly or mortal nature, in the genitive case, indicating the possessor or source of the 'image' being worn or borne."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["φορέσομεν", ["we shall also bear", 100], "Expresses the act of wearing, bearing, or carrying an object or quality, with a sense of certainty or intention in the future, in the first person plural, indicating the shared commitment or expectation of the speaker and the audience."],
["καὶ", ["also", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["τὴν", ["the", 100], "Definite article, feminine singular, accusative case, specifying a particular entity as distinct from others and implying it is the direct object of the following verb."],
["εἰκόνα", ["image", 100], "Refers to an image, likeness, or representation of an entity or concept, often with visual or iconic connotations, in the accusative case, indicating the direct object of the verb 'to wear' or 'to bear'."],
["τοῦ", ["of the", 100], "Definite article, masculine singular, genitive case, specifying a particular entity as distinct from others and implying it is the possessor or source of the following noun."],
["ἐπουρανίου", ["heavenly", 100], "Describes an entity that is heavenly, celestial, or pertaining to the sky or the realm above, emphasizing its exalted or divine nature, in the genitive case, indicating the possessor or source of the 'image' to be worn or borne."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
[],
["**50**", ["50", 100], "50"],
["Τοῦτο", ["This", 100], "Refers to a specific entity, concept, or situation that is near or present to the speaker, either physically or conceptually, often used to introduce a statement or explanation of significance."],
["δέ", ["now", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["φημι", ["I say", 100], "Expresses the act of saying, declaring, or asserting a statement or opinion, often with a sense of authority or certainty, in the first person singular."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἀδελφοί", ["brothers", 100], "Refers to brothers or siblings, often used metaphorically to address fellow members of a religious, social, or ethnic community, emphasizing a sense of kinship or shared identity, in the vocative case, indicating direct address."],
[",", [",", 100], "Marks a slight pause or separation between a term of address and the rest of the sentence."],
["ὅτι", ["that", 100], "Introduces a subordinate clause that explains, clarifies, or provides the content of a preceding verb of saying, thinking, or perceiving."],
["σὰρξ", ["flesh", 100], "Refers to the flesh, the physical or mortal body, often emphasizing its weakness, vulnerability, or sinful nature."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["αἷμα", ["blood", 100], "Refers to blood, the vital fluid that circulates in the bodies of humans and animals, often associated with life, lineage, or sacrifice."],
["βασιλείαν", ["the kingdom", 100], "Refers to a kingdom, reign, or dominion, often associated with royal authority, power, or sovereignty, in the accusative case, indicating the direct object of the following verb."],
["θεοῦ", ["of God", 100], "Refers to a deity or divine being, often the supreme creator and ruler of the universe in monotheistic religions, in the genitive case, indicating possession or association with the preceding noun."],
["κληρονομῆσαι", ["to inherit", 100], "Expresses the act of inheriting, receiving, or coming into possession of something, often as a legal or familial right, in the infinitive form, indicating the potential or hypothetical nature of the action."],
["οὐ", ["not", 100], "Negates the following verb or clause, indicating that the action or state described does not or will not occur."],
["δύναται", ["is able", 100], "Expresses the ability, power, or capacity to do something, often with a sense of inherent or natural potential, in the third person singular."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["οὐδὲ", ["nor", 100], "Adds an additional negation or negative element to the preceding clause, often with a sense of emphasis or finality."],
["ἡ", ["the", 100], "Definite article, feminine singular, nominative case, specifying a particular entity as distinct from others and implying it is the subject of the following verb."],
["φθορὰ", ["corruption", 100], "Refers to a state of corruption, decay, or ruin, often with moral or physical connotations."],
["τὴν", ["the", 100], "Definite article, feminine singular, accusative case, specifying a particular entity as distinct from others and implying it is the direct object of the following verb."],
["ἀφθαρσίαν", ["incorruption", 100], "Signifies a state or quality that is exempt from corruption, decay, or death, implying a sense of permanence, immortality, or imperishability, in the accusative case, indicating the direct object of the verb 'to inherit'."],
["κληρονομεῖ", ["does inherit", 100], "Expresses the act of inheriting, receiving, or coming into possession of something, often as a legal or familial right, in the third person singular."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**51**", ["51", 100], "51"],
["ἰδοὺ", ["Behold", 100], "Draws attention to a significant or surprising point in the discourse, often with a sense of immediacy or urgency."],
["μυστήριον", ["a mystery", 100], "Signifies a secret, hidden, or esoteric knowledge or truth, often associated with religious or spiritual revelation."],
["ὑμῖν", ["to you", 100], "Second person plural pronoun, dative case, indicating the recipients or beneficiaries of an action or statement."],
["λέγω", ["I tell", 100], "Expresses the act of saying, speaking, or declaring something, often with a sense of purpose or intention, in the first person singular."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or revelation."],
["πάντες", ["all", 100], "Signifies the entirety or totality of a group or category, without exception or exclusion, in the plural."],
["οὐ", ["not", 100], "Negates the following verb or clause, indicating that the action or state described does not or will not occur."],
["κοιμηθησόμεθα", ["we shall sleep", 100], "Expresses the act of falling asleep, sleeping, or lying down to rest, often used metaphorically for death or the end of earthly life, in the future tense, first person plural."],
["πάντες", ["all", 100], "Signifies the entirety or totality of a group or category, without exception or exclusion, in the plural."],
["δὲ", ["but", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["ἀλλαγησόμεθα", ["we shall be changed", 100], "Expresses the act of being changed, transformed, or altered in nature or form, often with a sense of suddenness or completeness, in the future tense, first person plural."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["**52**", ["52", 100], "52"],
["ἐν", ["in", 100], "Signifies a point or moment in time, often with a sense of brevity or immediacy."],
["ἀτόμῳ", ["a moment", 100], "Signifies that which is indivisible, irreducible, or infinitesimally small, implying a sense of instantaneousness or abruptness."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἐν", ["in", 100], "Signifies a point or moment in time, often with a sense of brevity or immediacy."],
["ῥιπῇ", ["twinkling", 100], "Signifies a rapid or sudden movement, often with a sense of force or intensity."],
["ὀφθαλμοῦ", ["of an eye", 100], "Signifies the organ of sight or vision, often used metaphorically for perception, understanding, or judgment, in the genitive case, indicating possession or association with the preceding noun."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["ἐν", ["at", 100], "Signifies a point or moment in time, often with a sense of finality or culmination."],
["τῇ", ["the", 100], "Definite article, feminine singular, dative case, specifying a particular entity as distinct from others and implying it is the indirect object or circumstance of the following noun."],
["ἐσχάτῃ", ["last", 100], "Signifies that which is last, final, or ultimate in a series or sequence, often with a sense of completion or fulfillment, in the dative case, indicating the circumstance or occasion of the following noun."],
["σάλπιγγι", ["trumpet", 100], "Signifies a trumpet or horn, often used for signaling, summoning, or heralding important events, in the dative case, indicating the circumstance or occasion of the preceding adjective."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or explanation."],
["σαλπίσει", ["a trumpet will sound", 100], "Expresses the act of sounding a trumpet or horn, often with a sense of urgency, warning, or celebration, in the future tense, third person singular."],
["γάρ", ["for", 100], "Introduces an explanation, reason, or justification for the preceding statement, often implying that the following clause is self-evident or logically necessary."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["οἱ", ["the", 100], "Definite article, masculine plural, nominative case, specifying a particular group of entities as distinct from others and implying they are the subject of the following verb."],
["νεκροὶ", ["dead", 100], "Signifies those who have experienced the cessation of physical life, often with a sense of finality or separation from the living, in the nominative case, indicating the subject of the following verb."],
["ἐγερθήσονται", ["will be raised", 100], "Expresses the act of being roused, awakened, or raised up, often from sleep or death, with a sense of purpose or urgency, in the future tense, third person plural."],
["ἄφθαρτοι", ["incorruptible", 100], "Signifies a state or quality that is exempt from corruption, decay, or death, implying a sense of permanence, immortality, or imperishability, in the nominative case, indicating a predicate adjective describing the subject 'the dead'."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["ἡμεῖς", ["we", 100], "First person plural pronoun, nominative case, indicating the speakers or writers as the subject of the following verb, often with a sense of collective identity or shared experience."],
["ἀλλαγησόμεθα", ["shall be changed", 100], "Expresses the act of being changed, transformed, or altered in nature or form, often with a sense of suddenness or completeness, in the future tense, first person plural."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**53**", ["53", 100], "53"],
["δεῖ", ["It is necessary", 100], "Expresses necessity, obligation, or inevitability, often with a sense of moral or logical compulsion."],
["γὰρ", ["for", 100], "Introduces an explanation, reason, or justification for the preceding statement, often implying that the following clause is self-evident or logically necessary."],
["τὸ", ["the", 100], "Definite article, neuter singular, accusative case, specifying a particular entity as distinct from others and implying it is the direct object of the following verb."],
["φθαρτὸν", ["corruptible", 100], "Signifies that which is subject to corruption, decay, or death, often with a sense of transience or impermanence, in the accusative case, indicating the direct object of the following verb."],
["τοῦτο", ["this", 100], "Signifies a specific entity or concept that is near or present to the speaker, either physically or conceptually, often with a sense of immediacy or relevance."],
["ἐνδύσασθαι", ["to put on", 100], "Expresses the act of putting on, donning, or being clothed with something, often metaphorically for assuming a new nature or identity, in the infinitive form, indicating the subject or purpose of the preceding verb."],
["ἀφθαρσίαν", ["incorruption", 100], "Signifies a state or quality that is exempt from corruption, decay, or death, implying a sense of permanence, immortality, or imperishability, in the accusative case, indicating the direct object of the preceding infinitive."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["τὸ", ["the", 100], "Definite article, neuter singular, accusative case, specifying a particular entity as distinct from others and implying it is the direct object of the following verb."],
["θνητὸν", ["mortal", 100], "Signifies that which is subject to death, mortality, or the cessation of physical life, often with a sense of inevitability or natural limitation, in the accusative case, indicating the direct object of the following verb."],
["τοῦτο", ["this", 100], "Signifies a specific entity or concept that is near or present to the speaker, either physically or conceptually, often with a sense of immediacy or relevance."],
["ἐνδύσασθαι", ["to put on", 100], "Expresses the act of putting on, donning, or being clothed with something, often metaphorically for assuming a new nature or identity, in the infinitive form, indicating the subject or purpose of the preceding verb."],
["ἀθανασίαν", ["immortality", 100], "Signifies a state or quality that is exempt from death, implying a sense of immortality, perpetuity, or eternal life, in the accusative case, indicating the direct object of the preceding infinitive."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
["**54**", ["54", 100], "54"],
["ὅταν", ["When", 100], "Introduces a temporal clause indicating a future contingency or possibility, often translated as 'whenever' or 'when'."],
["δὲ", ["now", 100], "Introduces a contrast, shift, or development in the discourse, often marking a new point or perspective."],
["τὸ", ["the", 100], "Definite article, neuter singular, nominative case, specifying a particular entity as distinct from others and implying it is the subject of the following verb."],
["φθαρτὸν", ["corruptible", 100], "Signifies that which is subject to corruption, decay, or death, often with a sense of transience or impermanence, in the nominative case, indicating the subject of the following verb."],
["τοῦτο", ["this", 100], "Signifies a specific entity or concept that is near or present to the speaker, either physically or conceptually, often with a sense of immediacy or relevance."],
["ἐνδύσηται", ["shall have put on", 100], "Expresses the act of putting on, donning, or being clothed with something, often metaphorically for assuming a new nature or identity, in the subjunctive mood and aorist aspect, indicating a hypothetical or future event."],
["ἀφθαρσίαν", ["incorruption", 100], "Signifies a state or quality that is exempt from corruption, decay, or death, implying a sense of permanence, immortality, or imperishability, in the accusative case, indicating the direct object of the preceding verb."],
["καὶ", ["and", 100], "Connects or introduces an additional thought, idea, or element that builds upon or relates to the preceding discourse."],
["τὸ", ["the", 100], "Definite article, neuter singular, nominative case, specifying a particular entity as distinct from others and implying it is the subject of the following verb."],
["θνητὸν", ["mortal", 100], "Signifies that which is subject to death, mortality, or the cessation of physical life, often with a sense of inevitability or natural limitation, in the nominative case, indicating the subject of the following verb."],
["τοῦτο", ["this", 100], "Signifies a specific entity or concept that is near or present to the speaker, either physically or conceptually, often with a sense of immediacy or relevance."],
["ἐνδύσηται", ["shall have put on", 100], "Expresses the act of putting on, donning, or being clothed with something, often metaphorically for assuming a new nature or identity, in the subjunctive mood and aorist aspect, indicating a hypothetical or future event."],
["ἀθανασίαν", ["immortality", 100], "Signifies a state or quality that is exempt from death, implying a sense of immortality, perpetuity, or eternal life, in the accusative case, indicating the direct object of the preceding verb."],
[",", [",", 100], "Marks a slight pause or separation between clauses or ideas within a sentence."],
["τότε", ["then", 100], "Signifies a specific time or moment, often in the future or in a hypothetical scenario, frequently used to introduce a consequent clause or result."],
["γενήσεται", ["shall come to pass", 100], "Expresses the act of becoming, coming into being, or being born, often with a sense of change, emergence, or manifestation, in the future tense, third person singular."],
["ὁ", ["the", 100], "Definite article, masculine singular, nominative case, specifying a particular entity as distinct from others and implying it is the subject of the following noun."],
["λόγος", ["saying", 100], "Signifies a word, statement, or discourse, often with a sense of meaning, reason, or principle."],
["ὁ", ["that", 100], "Definite article, masculine singular, nominative case, specifying a particular entity as distinct from others and implying it is the subject of the following verb."],
["γεγραμμένος", ["has been written", 100], "Expresses the state or condition of being written, inscribed, or recorded, often with a sense of permanence or authority, in the perfect tense and passive voice, indicating a completed action with ongoing relevance."],
["·", [";", 100], "Marks a break or pause in the discourse, often preceding a significant statement or quotation."],
["Κατεπόθη", ["Is swallowed up", 100], "Expresses the act of being swallowed up, devoured, or consumed, often metaphorically for being overcome, absorbed, or eliminated, in the aorist tense and passive voice, indicating a complete and decisive event."],
["ὁ", ["the", 100], "Definite article, masculine singular, nominative case, specifying a particular entity as distinct from others and implying it is the subject of the following noun."],
["θάνατος", ["death", 100], "Signifies the state or event of being dead, the cessation of physical life, or the separation of the soul from the body, often personified as a force or entity."],
["εἰς", ["in", 100], "Signifies a movement, progression, or transformation towards a goal, purpose, or result."],
["νῖκος", ["victory", 100], "Signifies victory, triumph, or conquest, often as the result of a struggle, competition, or battle."],
[".", [".", 100], "Marks the end of a sentence or complete thought, often indicating a pause or conclusion in the discourse."],
