["35", ["35", 100]],
["Ἀλλὰ", ["But", 100]],
["ἐρεῖ", ["will say", 100]],
["τις", ["someone", 100]],
["·", [";", 100]],
["Πῶς", ["How", 100]],
["ἐγείρονται", ["are raised", 100]],
["οἱ", ["the", 100]],
["νεκροί", ["dead", 100]],
[",", [",", 100]],
["ποίῳ", ["with what kind of", 70], ["with what", 30]],
["δὲ", ["and", 100]],
["σώματι", ["body", 100]],
["ἔρχονται", ["do they come", 100]],
["?", ["?", 100]],
["36", ["36", 100]],
["ἄφρων", ["Foolish one", 100]],
[",", [",", 100]],
["σὺ", ["you", 100]],
["ὃ", ["what", 100]],
["σπείρεις", ["sow", 100]],
[",", [",", 100]],
["οὐ", ["not", 100]],
["ζῳοποιεῖται", ["is made alive", 100]],
["ἐὰν", ["unless", 100]],
["μὴ", ["not", 100]],
["ἀποθάνῃ", ["it dies", 100]],
["·", [";", 100]],
["37", ["37", 100]],
["καὶ", ["and", 100]],
["ὃ", ["what", 100]],
["σπείρεις", ["you sow", 100]],
[",", [",", 100]],
["οὐ", ["not", 100]],
["τὸ", ["the", 100]],
["σῶμα", ["body", 100]],
["τὸ", ["that", 100]],
["γενησόμενον", ["will be", 100]],
["σπείρεις", ["you sow", 100]],
["ἀλλὰ", ["but", 100]],
["γυμνὸν", ["a bare", 70], ["bare", 30]],
["κόκκον", ["seed", 70], ["grain", 30]],
["εἰ", ["perhaps", 70], ["if", 30]],
["τύχοι", ["it may be", 100]],
["σίτου", ["of wheat", 100]],
["ἤ", ["or", 100]],
["τινος", ["of some", 100]],
["τῶν", ["of the", 100]],
["λοιπῶν", ["others", 70], ["rest", 30]],
["·", [";", 100]],
["38", ["38", 100]],
["ὁ", ["the", 100]],
["δὲ", ["but", 100]],
["θεὸς", ["God", 100]],
["δίδωσιν", ["gives", 100]],
["αὐτῷ", ["to it", 100]],
["σῶμα", ["a body", 100]],
["καθὼς", ["just as", 70], ["as", 30]],
["ἠθέλησεν", ["He willed", 70], ["He desired", 30]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["ἑκάστῳ", ["to each", 100]],
["τῶν", ["of the", 100]],
["σπερμάτων", ["seeds", 100]],
["ἴδιον", ["its own", 100]],
["σῶμα", ["body", 100]],
[".", [".", 100]],
["39", ["39", 100]],
["οὐ", ["Not", 100]],
["πᾶσα", ["all", 100]],
["σὰρξ", ["flesh", 100]],
["ἡ", ["the", 100]],
["αὐτὴ", ["same", 100]],
["σάρξ", ["flesh", 100]],
[",", [",", 100]],
["ἀλλὰ", ["but", 100]],
["ἄλλη", ["one", 100]],
["μὲν", ["indeed", 70], ["kind", 30]],
["ἀνθρώπων", ["of men", 100]],
[",", [",", 100]],
["ἄλλη", ["another", 100]],
["δὲ", ["and", 100]],
["σὰρξ", ["flesh", 100]],
["κτηνῶν", ["of beasts", 100]],
[",", [",", 100]],
["ἄλλη", ["another", 100]],
["δὲ", ["and", 100]],
["σὰρξ", ["flesh", 100]],
["πτηνῶν", ["of birds", 100]],
[",", [",", 100]],
["ἄλλη", ["another", 100]],
["δὲ", ["and", 100]],
["ἰχθύων", ["of fish", 100]],
[".", [".", 100]],
["40", ["40", 100]],
["καὶ", ["And", 100]],
["σώματα", ["bodies", 100]],
["ἐπουράνια", ["heavenly", 100]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["σώματα", ["bodies", 100]],
["ἐπίγεια", ["earthly", 100]],
["·", [";", 100]],
["ἀλλὰ", ["but", 100]],
["ἑτέρα", ["one", 70], ["one kind", 30]],
["μὲν", ["indeed", 100]],
["ἡ", ["the", 100]],
["τῶν", ["of the", 100]],
["ἐπουρανίων", ["heavenly", 100]],
["δόξα", ["glory", 100]],
[",", [",", 100]],
["ἑτέρα", ["another", 70], ["another kind", 30]],
["δὲ", ["and", 70], ["but", 30]],
["ἡ", ["the", 100]],
["τῶν", ["of the", 100]],
["ἐπιγείων", ["earthly", 100]],
[".", [".", 100]],
["41", ["41", 100]],
["ἄλλη", ["One", 100]],
["δόξα", ["glory", 100]],
["ἡλίου", ["of the sun", 100]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["ἄλλη", ["another", 100]],
["δόξα", ["glory", 100]],
["σελήνης", ["of the moon", 100]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["ἄλλη", ["another", 100]],
["δόξα", ["glory", 100]],
["ἀστέρων", ["of the stars", 70], ["of stars", 30]],
[",", [",", 100]],
["ἀστὴρ", ["star", 100]],
["γὰρ", ["for", 100]],
["ἀστέρος", ["from star", 100]],
["διαφέρει", ["differs", 100]],
["ἐν", ["in", 100]],
["δόξῃ", ["glory", 100]],
[".", [".", 100]],
["42", ["42", 100]],
["Οὕτως", ["So", 100]],
["καὶ", ["also", 100]],
["ἡ", ["the", 100]],
["ἀνάστασις", ["resurrection", 100]],
["τῶν", ["of the", 100]],
["νεκρῶν", ["dead", 100]],
[".", [".", 100]],
["σπείρεται", ["It is sown", 100]],
["ἐν", ["in", 100]],
["φθορᾷ", ["corruption", 100]],
[",", [",", 100]],
["ἐγείρεται", ["it is raised", 100]],
["ἐν", ["in", 100]],
["ἀφθαρσίᾳ", ["incorruption", 100]],
["·", [";", 100]],
["43", ["43", 100]],
["σπείρεται", ["it is sown", 100]],
["ἐν", ["in", 100]],
["ἀτιμίᾳ", ["dishonor", 100]],
[",", [",", 100]],
["ἐγείρεται", ["it is raised", 100]],
["ἐν", ["in", 100]],
["δόξῃ", ["glory", 100]],
["·", [";", 100]],
["σπείρεται", ["it is sown", 100]],
["ἐν", ["in", 100]],
["ἀσθενείᾳ", ["weakness", 100]],
[",", [",", 100]],
["ἐγείρεται", ["it is raised", 100]],
["ἐν", ["in", 100]],
["δυνάμει", ["power", 100]],
["·", [";", 100]],
["44", ["44", 100]],
["σπείρεται", ["It is sown", 100]],
["σῶμα", ["a body", 70], ["a natural body", 30]],
["ψυχικόν", ["natural", 70], ["soulful", 30]],
[",", [",", 100]],
["ἐγείρεται", ["it is raised", 100]],
["σῶμα", ["a body", 70], ["a spiritual body", 30]],
["πνευματικόν", ["spiritual", 100]],
[".", [".", 100]],
["Εἰ", ["If", 100]],
["ἔστιν", ["there is", 100]],
["σῶμα", ["a body", 70], ["a natural body", 30]],
["ψυχικόν", ["natural", 70], ["soulful", 30]],
[",", [",", 100]],
["ἔστιν", ["there is", 100]],
["καὶ", ["also", 100]],
["πνευματικόν", ["spiritual", 70], ["a spiritual body", 30]],
[".", [".", 100]],
["45", ["45", 100]],
["οὕτως", ["So", 100]],
["καὶ", ["also", 100]],
["γέγραπται", ["it is written", 100]],
["·", [";", 100]],
["Ἐγένετο", ["Became", 70], ["The first", 30]],
["ὁ", ["the", 70], ["man", 30]],
["πρῶτος", ["first", 70], ["Adam", 30]],
["ἄνθρωπος", ["man", 70], ["became", 30]],
["Ἀδὰμ", ["Adam", 70], ["a living being;", 30]],
["εἰς", ["into", 70], ["the last", 30]],
["ψυχὴν", ["a soul", 70], ["Adam", 30]],
["ζῶσαν", ["living", 70], ["a life-giving spirit.", 30]],
["·", [";", 100]],
["ὁ", ["the", 100]],
["ἔσχατος", ["last", 100]],
["Ἀδὰμ", ["Adam", 100]],
["εἰς", ["into", 70], ["a life-giving spirit.", 30]],
["πνεῦμα", ["a spirit", 70], ["life-giving spirit.", 30]],
["ζῳοποιοῦν", ["life-giving", 100]],
[".", [".", 100]],
["46", ["46", 100]],
["ἀλλ'", ["But", 100]],
["οὐ", ["not", 100]],
["πρῶτον", ["first", 100]],
["τὸ", ["the", 100]],
["πνευματικὸν", ["spiritual", 100]],
["ἀλλὰ", ["but", 100]],
["τὸ", ["the", 100]],
["ψυχικόν", ["natural", 100]],
[",", [",", 100]],
["ἔπειτα", ["then", 100]],
["τὸ", ["the", 100]],
["πνευματικόν", ["spiritual", 100]],
[".", [".", 100]],
["47", ["47", 100]],
["ὁ", ["The", 100]],
["πρῶτος", ["first", 100]],
["ἄνθρωπος", ["man", 100]],
["ἐκ", ["of", 70], ["was of the earth,", 30]],
["γῆς", ["earth", 70], ["earthly,", 30]],
["χοϊκός", ["earthy", 70], ["made of dust;", 30]],
[",", [",", 100]],
["ὁ", ["the", 100]],
["δεύτερος", ["second", 100]],
["ἄνθρωπος", ["man", 90], ["Man", 10]],
["ἐξ", ["from", 70], ["is", 30]],
["οὐρανοῦ", ["heaven", 70], ["the Lord from heaven.", 30]],
[".", [".", 100]],
["48", ["48", 100]],
["οἷος", ["As", 100]],
["ὁ", ["the", 70], ["was the", 30]],
["χοϊκός", ["earthy", 70], ["man of dust,", 30]],
[",", [",", 100]],
["τοιοῦτοι", ["such", 70], ["so", 30]],
["καὶ", ["also", 100]],
["οἱ", ["the", 70], ["are those", 30]],
["χοϊκοί", ["earthy", 70], ["who are made of dust;", 30]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["οἷος", ["as", 70], ["as is the", 30]],
["ὁ", ["the", 70], ["heavenly",30]],
["ἐπουράνιος", ["heavenly", 70], ["man,", 30]],
[",", [",", 100]],
["τοιοῦτοι", ["such", 70], ["so", 30]],
["καὶ", ["also", 100]],
["οἱ", ["the", 70], ["are those", 30]],
["ἐπουράνιοι", ["heavenly", 100]],
["·", [";", 100]],
["49", ["49", 100]],
["καὶ", ["and", 100]],
["καθὼς", ["as", 100]],
["ἐφορέσαμεν", ["we have borne", 100]],
["τὴν", ["the", 100]],
["εἰκόνα", ["image", 100]],
["τοῦ", ["of the", 100]],
["χοϊκοῦ", ["earthy", 70], ["man of dust,", 30]],
[",", [",", 100]],
["φορέσομεν", ["we shall also bear", 100]],
["καὶ", ["also", 70], ["and", 30]],
["τὴν", ["the", 100]],
["εἰκόνα", ["image", 100]],
["τοῦ", ["of the", 100]],
["ἐπουρανίου", ["heavenly", 100]],
[".", [".", 100]],
["50", ["50", 100]],
["Τοῦτο", ["This", 70], ["Now", 30]],
["δέ", ["now", 70], ["this", 30]],
["φημι", ["I say", 100]],
[",", [",", 100]],
["ἀδελφοί", ["brothers", 70], ["brethren", 30]],
[",", [",", 100]],
["ὅτι", ["that", 100]],
["σὰρξ", ["flesh", 100]],
["καὶ", ["and", 100]],
["αἷμα", ["blood", 100]],
["βασιλείαν", ["the kingdom", 100]],
["θεοῦ", ["of God", 100]],
["κληρονομῆσαι", ["to inherit", 70], ["cannot inherit", 30]],
["οὐ", ["not", 100]],
["δύναται", ["is able", 70], ["inherit", 30]],
[",", [",", 100]],
["οὐδὲ", ["nor", 100]],
["ἡ", ["the", 70], ["does", 30]],
["φθορὰ", ["corruption", 100]],
["τὴν", ["the", 70], ["inherit", 30]],
["ἀφθαρσίαν", ["incorruption", 100]],
["κληρονομεῖ", ["does inherit", 70], ["inherit", 30]],
[".", [".", 100]],
["51", ["51", 100]],
["ἰδοὺ", ["Behold", 100]],
["μυστήριον", ["a mystery", 70], ["I tell", 30]],
["ὑμῖν", ["to you", 100]],
["λέγω", ["I tell", 70], ["a mystery:", 30]],
["·", [";", 100]],
["πάντες", ["all", 100]],
["οὐ", ["not", 100]],
["κοιμηθησόμεθα", ["we shall sleep", 70], ["sleep,", 30]],
["πάντες", ["all", 100]],
["δὲ", ["but", 100]],
["ἀλλαγησόμεθα", ["we shall be changed", 70], ["be changed,", 30]],
[",", [",", 100]],
["52", ["52", 100]],
["ἐν", ["in", 100]],
["ἀτόμῳ", ["a moment", 100]],
[",", [",", 100]],
["ἐν", ["in", 100]],
["ῥιπῇ", ["twinkling", 100]],
["ὀφθαλμοῦ", ["of an eye", 100]],
[",", [",", 100]],
["ἐν", ["at", 100]],
["τῇ", ["the", 100]],
["ἐσχάτῃ", ["last", 100]],
["σάλπιγγι", ["trumpet", 100]],
["·", [";", 100]],
["σαλπίσει", ["a trumpet will sound", 70], ["For the trumpet will sound,", 30]],
["γάρ", ["for", 100]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["οἱ", ["the", 100]],
["νεκροὶ", ["dead", 100]],
["ἐγερθήσονται", ["will be raised", 100]],
["ἄφθαρτοι", ["incorruptible", 70], ["incorruptible,", 30]],
[",", [",", 100]],
["καὶ", ["and", 100]],
["ἡμεῖς", ["we", 100]],
["ἀλλαγησόμεθα", ["shall be changed", 70], ["shall be changed.", 30]],
[".", [".", 100]],
["53", ["53", 100]],
["δεῖ", ["It is necessary", 100]],
["γὰρ", ["for", 100]],
["τὸ", ["the", 100]],
["φθαρτὸν", ["corruptible", 100]],
["τοῦτο", ["this", 100]],
["ἐνδύσασθαι", ["to put on", 100]],
["ἀφθαρσίαν", ["incorruption", 100]],
["καὶ", ["and", 100]],
["τὸ", ["the", 100]],
["θνητὸν", ["mortal", 100]],
["τοῦτο", ["this", 100]],
["ἐνδύσασθαι", ["to put on", 100]],
["ἀθανασίαν", ["immortality", 100]],
[".", [".", 100]],
["54", ["54", 100]],
["ὅταν", ["When", 100]],
["δὲ", ["now", 100]],
["τὸ", ["the", 100]],
["φθαρτὸν", ["corruptible", 100]],
["τοῦτο", ["this", 100]],
["ἐνδύσηται", ["shall have put on", 100]],
["ἀφθαρσίαν", ["incorruption", 100]],
["καὶ", ["and", 100]],
["τὸ", ["the", 100]],
["θνητὸν", ["mortal", 100]],
["τοῦτο", ["this", 100]],
["ἐνδύσηται", ["shall have put on", 100]],
["ἀθανασίαν", ["immortality", 100]],
[",", [",", 100]],
["τότε", ["then", 100]],
["γενήσεται", ["shall come to pass", 100]],
["ὁ", ["the", 100]],
["λόγος", ["saying", 100]],
["ὁ", ["that", 100]],
["γεγραμμένος", ["has been written", 100]],
["·", [";", 100]],
["Κατεπόθη", ["Is swallowed up", 100]],
["ὁ", ["the", 100]],
["θάνατος", ["death", 100]],
["εἰς", ["in", 100]],
["νῖκος", ["victory", 100]],
[".", [".", 100]],
