   ["3", ["3", 100]],
    ["οὐκ", ["not", 100]],
    ["οἴδατε", ["you know", 70], ["you understand", 30]],
    ["ὅτι", ["that", 100]],
    ["ἀγγέλους", ["angels", 100]],
    ["κρινοῦμεν", ["we will judge", 100]],
    [";", ["?", 100]],
    ["μήτιγε", ["even more", 70], ["much less", 30]],
    ["βιωτικά", ["matters of this life", 100]],
    [";", ["?", 100]],
    [],
    ["4", ["4", 100]],
    ["βιωτικὰ", ["matters of this life", 100]],
    ["μὲν", ["indeed", 100]],
    ["οὖν", ["therefore", 100]],
    ["κριτήρια", ["judgments", 70], ["tribunals", 30]],
    ["ἐὰν", ["if", 100]],
    ["ἔχητε", ["you have", 100]],
    [",", [",", 100]],
    ["τοὺς", ["the", 100]],
    ["ἐξουθενημένους", ["despised", 70], ["contemptible", 30]],
    ["ἐν", ["in", 100]],
    ["τῇ", ["the", 100]],
    ["ἐκκλησίᾳ", ["church", 100]],
    [",", [",", 100]],
    ["τούτους", ["these", 100]],
    ["καθίζετε", ["you set", 70], ["you appoint", 30]],
    [";", ["?", 100]],
    [],
    ["5", ["5", 100]],
    ["πρὸς", ["towards", 70], ["for", 30]],
    ["ἐντροπὴν", ["shame", 70], ["disgrace", 30]],
    ["ὑμῖν", ["to you", 100]],
    ["λέγω", ["I say", 100]],
    ["·", [";", 100]],
    ["οὕτως", ["thus", 70], ["so", 30]],
    ["οὐκ", ["not", 100]],
    ["ἔνι", ["there is", 70], ["among", 30]],
    ["ἐν", ["in", 100]],
    ["ὑμῖν", ["you", 100]],
    ["[", ["[", 100]],
    ["οὐδεὶς", ["no one", 100]],
    ["σοφὸς", ["wise", 100]],
    ["ὃς", ["who", 100]],
    ["δυνήσεται", ["is able", 70], ["can", 30]],
    ["διακρῖναι", ["to judge", 70], ["to discern", 30]],
    ["ἀνὰ", ["between", 70], ["among", 30]],
    ["μέσον", ["middle", 70], ["midst", 30]],
    ["τοῦ", ["the", 100]],
    ["[", ["[", 100]],
    ["ἀδελφοῦ", ["brother", 100]],
    ["αὐτοῦ", ["his", 100]],
    ["]", ["]", 100]],
    [";", ["?", 100]],
    [],
    ["6", ["6", 100]],
    ["ἀλλὰ", ["but", 100]],
    ["ἀδελφὸς", ["brother", 100]],
    ["μετὰ", ["with", 100]],
    ["ἀδελφοῦ", ["brother", 100]],
    ["κρίνεται", ["is judged", 70], ["is brought to court", 30]],
    [",", [",", 100]],
    ["καὶ", ["and", 70], ["even", 10], ["also", 10], ["just", 10]],
    ["τοῦτο", ["this", 100]],
    ["ἐπὶ", ["by", 70], ["against", 30]],
    ["ἀπίστων", ["unbelievers", 100]],
    [";", ["?", 100]],
    [],
    ["7", ["7", 100]],
    ["ἤδη", ["already", 70], ["now", 30]],
    ["μὲν", ["indeed", 100]],
    ["[", ["[", 100]],
    ["οὖν", ["therefore", 100]],
    ["ὅλως", ["altogether", 70], ["completely", 30]],
    ["ἥττημα", ["defeat", 70], ["loss", 30]],
    ["ὑμῖν", ["to you", 100]],
    ["ἐστιν", ["is", 100]],
    ["ὅτι", ["that", 100]],
    ["κρίματα", ["lawsuits", 70], ["judgments", 30]],
    ["ἔχετε", ["you have", 100]],
    ["μεθ’", ["with", 100]],
    ["ἑαυτῶν", ["yourselves", 100]],
    ["·", ["·", 100]],
    ["διὰ", ["because of", 70], ["through", 30]],
    ["τί", ["why", 100]],
    ["οὐχὶ", ["not", 100]],
    ["μᾶλλον", ["rather", 100]],
    ["ἀδικεῖσθε", ["are you wronged", 70], ["are you injured", 30]],
    [";", ["?", 100]],
    ["διὰ", ["because of", 70], ["through", 30]],
    ["τί", ["why", 100]],
    ["οὐχὶ", ["not", 100]],
    ["μᾶλλον", ["rather", 100]],
    ["ἀποστερεῖσθε", ["are you deprived", 70], ["are you defrauded", 30]],
    [";", ["?", 100]],
    [],
    ["8", ["8", 100]],
    ["ἀλλὰ", ["but", 100]],
    ["ὑμεῖς", ["you", 100]],
    ["ἀδικεῖτε", ["wrong", 70], ["injure", 30]],
    ["καὶ", ["and", 70], ["even", 10], ["also", 10], ["just", 10]],
    ["ἀποστερεῖτε", ["deprive", 70], ["defraud", 30]],
    [",", [",", 100]],
    ["καὶ", ["and", 70], ["even", 10], ["also", 10], ["just", 10]],
    ["[", ["[", 100]],
    ["τοῦτο", ["this", 100]],
    ["ἀδελφούς", ["brothers", 100]],
    ["]", ["]", 100]],
    [".", [".", 100]]