    ["1", ["1", 100]],
    ["Ἐν", ["in", 100]],
    ["ἀρχῇ", ["beginning", 100]],
    ["ἦν", ["was", 100]],
    ["ὁ", ["the", 100]],
    ["λόγος", ["word", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["λόγος", ["word", 100]],
    ["ἦν", ["was", 100]],
    ["πρὸς", ["with", 70], ["toward", 30]],
    ["τὸν", ["the", 100]],
    ["θεόν", ["god", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["θεὸς", ["god", 100]],
    ["ἦν", ["was", 100]],
    ["ὁ", ["the", 100]],
    ["λόγος", ["word", 100]],
    [".", [".", 100]],
    ["2", ["2", 100]],
    ["οὗτος", ["this one", 100]],
    ["ἦν", ["was", 100]],
    ["ἐν", ["in", 100]],
    ["ἀρχῇ", ["beginning", 100]],
    ["πρὸς", ["with", 70], ["toward", 30]],
    ["τὸν", ["the", 100]],
    ["θεόν", ["god", 100]],
    [".", [".", 100]],
    ["3", ["3", 100]],
    ["πάντα", ["all things", 100]],
    ["δι’", ["through", 100]],
    ["αὐτοῦ", ["him", 100]],
    ["ἐγένετο", ["came into being", 70], ["were made", 30]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["χωρὶς", ["without", 100]],
    ["αὐτοῦ", ["him", 100]],
    ["ἐγένετο", ["came into being", 70], ["were made", 30]],
    ["οὐδὲ", ["not even", 100]],
    ["ἕν", ["one thing", 100]],
    [".", [".", 100]],
    ["ὃ", ["which", 100]],
    ["γέγονεν", ["has come into being", 70], ["was made", 30]],
    ["4", ["4", 100]],
    ["ἐν", ["in", 100]],
    ["αὐτῷ", ["him", 100]],
    ["ζωὴ", ["life", 100]],
    ["ἦν", ["was", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["ἡ", ["the", 100]],
    ["ζωὴ", ["life", 100]],
    ["ἦν", ["was", 100]],
    ["τὸ", ["the", 100]],
    ["φῶς", ["light", 100]],
    ["τῶν", ["of the", 100]],
    ["ἀνθρώπων", ["men", 70], ["humans", 30]],
    ["·", [";", 100]],
    ["5", ["5", 100]],
    ["καὶ", ["and", 100]],
    ["τὸ", ["the", 100]],
    ["φῶς", ["light", 100]],
    ["ἐν", ["in", 100]],
    ["τῇ", ["the", 100]],
    ["σκοτίᾳ", ["darkness", 100]],
    ["φαίνει", ["shines", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["ἡ", ["the", 100]],
    ["σκοτία", ["darkness", 100]],
    ["αὐτὸ", ["it", 100]],
    ["οὐ", ["not", 100]],
    ["κατέλαβεν", ["overcame", 70], ["comprehended", 30]],
    [".", [".", 100]],
    [],
    ["6", ["6", 100]],
    ["Ἐγένετο", ["There was", 70], ["came", 30]],
    ["ἄνθρωπος", ["a man", 100]],
    ["ἀπεσταλμένος", ["sent", 70], ["dispatched", 30]],
    ["παρὰ", ["from", 70], ["by", 30]],
    ["θεοῦ", ["god", 100]],
    [",", [",", 100]],
    ["ὄνομα", ["name", 100]],
    ["αὐτῷ", ["to him", 100]],
    ["Ἰωάννης", ["John", 100]],
    ["·", ["·", 100]],
    ["7", ["7", 100]],
    ["οὗτος", ["this one", 100]],
    ["ἦλθεν", ["came", 100]],
    ["εἰς", ["into", 100]],
    ["μαρτυρίαν", ["witness", 70], ["testimony", 30]],
    [",", [",", 100]],
    ["ἵνα", ["so that", 70], ["in order that", 30]],
    ["μαρτυρήσῃ", ["he might testify", 70], ["he might bear witness", 30]],
    ["περὶ", ["about", 70], ["concerning", 30]],
    ["τοῦ", ["the", 100]],
    ["φωτός", ["light", 100]],
    [",", [",", 100]],
    ["ἵνα", ["so that", 70], ["in order that", 30]],
    ["πάντες", ["all", 100]],
    ["πιστεύσωσιν", ["might believe", 100]],
    ["δι’", ["through", 100]],
    ["αὐτοῦ", ["him", 100]],
    [".", [".", 100]],
    ["8", ["8", 100]],
    ["οὐκ", ["not", 100]],
    ["ἦν", ["was", 100]],
    ["ἐκεῖνος", ["that one", 100]],
    ["τὸ", ["the", 100]],
    ["φῶς", ["light", 100]],
    [",", [",", 100]],
    ["ἀλλ’", ["but", 100]],
    ["ἵνα", ["so that", 70], ["in order that", 30]],
    ["μαρτυρήσῃ", ["he might testify", 70], ["he might bear witness", 30]],
    ["περὶ", ["about", 70], ["concerning", 30]],
    ["τοῦ", ["the", 100]],
    ["φωτός", ["light", 100]],
    [".", [".", 100]],
    ["9", ["9", 100]],
    ["ἦν", ["was", 100]],
    ["τὸ", ["the", 100]],
    ["φῶς", ["light", 100]],
    ["τὸ", ["the", 100]],
    ["ἀληθινὸν", ["true", 100]],
    ["ὃ", ["which", 100]],
    ["φωτίζει", ["enlightens", 70], ["illumines", 30]],
    ["πάντα", ["every", 100]],
    ["ἄνθρωπον", ["man", 70], ["human", 30]],
    ["ἐρχόμενον", ["coming", 100]],
    ["εἰς", ["into", 100]],
    ["τὸν", ["the", 100]],
    ["κόσμον", ["world", 100]],
    [".", [".", 100]],
    [],
    ["10", ["10", 100]],
    ["Ἐν", ["in", 100]],
    ["τῷ", ["the", 100]],
    ["κόσμῳ", ["world", 100]],
    ["ἦν", ["was", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["κόσμος", ["world", 100]],
    ["δι’", ["through", 100]],
    ["αὐτοῦ", ["him", 100]],
    ["ἐγένετο", ["came into being", 70], ["was made", 30]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["κόσμος", ["world", 100]],
    ["αὐτὸν", ["him", 100]],
    ["οὐκ", ["not", 100]],
    ["ἔγνω", ["knew", 70], ["recognized", 30]],
    [".", [".", 100]],
    ["11", ["11", 100]],
    ["εἰς", ["to", 100]],
    ["τὰ", ["the", 100]],
    ["ἴδια", ["own", 100]],
    ["ἦλθεν", ["he came", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["οἱ", ["the", 100]],
    ["ἴδιοι", ["own", 100]],
    ["αὐτὸν", ["him", 100]],
    ["οὐ", ["not", 100]],
    ["παρέλαβον", ["received", 70], ["accepted", 30]],
    [".", [".", 100]],
    ["12", ["12", 100]],
    ["ὅσοι", ["as many as", 70], ["whoever", 30]],
    ["δὲ", ["but", 100]],
    ["ἔλαβον", ["received", 70], ["accepted", 30]],
    ["αὐτόν", ["him", 100]],
    [",", [",", 100]],
    ["ἔδωκεν", ["he gave", 100]],
    ["αὐτοῖς", ["to them", 100]],
    ["ἐξουσίαν", ["authority", 100]],
    ["τέκνα", ["children", 100]],
    ["θεοῦ", ["of god", 100]],
    ["γενέσθαι", ["to become", 100]],
    [",", [",", 100]],
    ["τοῖς", ["to those", 100]],
    ["πιστεύουσιν", ["believing", 70], ["trusting", 30]],
    ["εἰς", ["in", 100]],
    ["τὸ", ["the", 100]],
    ["ὄνομα", ["name", 100]],
    ["αὐτοῦ", ["his", 100]],
    [",", [",", 100]],
    ["13", ["13", 100]],
    ["οἳ", ["who", 100]],
    ["οὐκ", ["not", 100]],
    ["ἐξ", ["from", 100]],
    ["αἱμάτων", ["blood", 100]],
    ["οὐδὲ", ["nor", 100]],
    ["ἐκ", ["from", 100]],
    ["θελήματος", ["will", 100]],
    ["σαρκὸς", ["of the flesh", 100]],
    ["οὐδὲ", ["nor", 100]],
    ["ἐκ", ["from", 100]],
    ["θελήματος", ["will", 100]],
    ["ἀνδρὸς", ["of man", 100]],
    ["ἀλλ’", ["but", 100]],
    ["ἐκ", ["from", 100]],
    ["θεοῦ", ["god", 100]],
    ["ἐγεννήθησαν", ["were born", 100]],
    [".", [".", 100]],
    [],
    ["14", ["14", 100]],
    ["καὶ", ["and", 100]],
    ["ὁ", ["the", 100]],
    ["λόγος", ["word", 100]],
    ["σὰρξ", ["flesh", 100]],
    ["ἐγένετο", ["became", 100]],
    ["καὶ", ["and", 100]],
    ["ἐσκήνωσεν", ["dwelt", 100]],
    ["ἐν", ["among", 70], ["in", 30]],
    ["ἡμῖν", ["us", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["ἐθεασάμεθα", ["we beheld", 70], ["we saw", 30]],
    ["τὴν", ["the", 100]],
    ["δόξαν", ["glory", 100]],
    ["αὐτοῦ", ["his", 100]],
    [",", [",", 100]],
    ["δόξαν", ["glory", 100]],
    ["ὡς", ["as", 100]],
    ["μονογενοῦς", ["only begotten", 100]],
    ["παρὰ", ["from", 70], ["by", 30]],
    ["πατρός", ["father", 100]],
    [",", [",", 100]],
    ["πλήρης", ["full", 100]],
    ["χάριτος", ["of grace", 100]],
    ["καὶ", ["and", 100]],
    ["ἀληθείας", ["of truth", 100]],
    ["·", ["·", 100]],
    ["15", ["15", 100]],
    ["(", ["(", 100]],
    ["Ἰωάννης", ["John", 100]],
    ["μαρτυρεῖ", ["testifies", 70], ["bears witness", 30]],
    ["περὶ", ["about", 70], ["concerning", 30]],
    ["αὐτοῦ", ["him", 100]],
    ["καὶ", ["and", 100]],
    ["κέκραγεν", ["cried out", 100]],
    ["λέγων", ["saying", 100]],
    ["·", ["·", 100]],
    ["Οὗτος", ["This one", 100]],
    ["ἦν", ["was", 100]],
    ["ὃν", ["whom", 100]],
    ["εἶπον", ["I said", 100]],
    ["·", ["·", 100]],
    ["Ὁ", ["The one", 100]],
    ["ὀπίσω", ["after", 70], ["behind", 30]],
    ["μου", ["me", 100]],
    ["ἐρχόμενος", ["coming", 100]],
    ["ἔμπροσθέν", ["before", 100]],
    ["μου", ["me", 100]],
    ["γέγονεν", ["has become", 100]],
    [",", [",", 100]],
    ["ὅτι", ["because", 100]],
    ["πρῶτός", ["first", 100]],
    ["μου", ["me", 100]],
    ["ἦν", ["was", 100]],
    ["·", ["·", 100]],
    [")", [")", 100]],
    ["16", ["16", 100]],
    ["ὅτι", ["because", 100]],
    ["ἐκ", ["from", 100]],
    ["τοῦ", ["the", 100]],
    ["πληρώματος", ["fullness", 100]],
    ["αὐτοῦ", ["his", 100]],
    ["ἡμεῖς", ["we", 100]],
    ["πάντες", ["all", 100]],
    ["ἐλάβομεν", ["received", 100]],
    [",", [",", 100]],
    ["καὶ", ["and", 100]],
    ["χάριν", ["grace", 100]],
    ["ἀντὶ", ["upon", 70], ["for", 30]],
    ["χάριτος", ["grace", 100]],
    ["·", ["·", 100]],
    ["17", ["17", 100]],
    ["ὅτι", ["because", 100]],
    ["ὁ", ["the", 100]],
    ["νόμος", ["law", 100]],
    ["διὰ", ["through", 100]],
    ["Μωϋσέως", ["Moses", 100]],
    ["ἐδόθη", ["was given", 100]],
    [",", [",", 100]],
    ["ἡ", ["the", 100]],
    ["χάρις", ["grace", 100]],
    ["καὶ", ["and", 100]],
    ["ἡ", ["the", 100]],
    ["ἀλήθεια", ["truth", 100]],
    ["διὰ", ["through", 100]],
    ["Ἰησοῦ", ["Jesus", 100]],
    ["Χριστοῦ", ["Christ", 100]],
    ["ἐγένετο", ["came into being", 70], ["was made", 30]],
    [".", [".", 100]],
    ["18", ["18", 100]],
    ["θεὸν", ["god", 100]],
    ["οὐδεὶς", ["no one", 100]],
    ["ἑώρακεν", ["has seen", 70], ["has beheld", 30]],
    ["πώποτε", ["ever", 100]],
    ["·", ["·", 100]],
    ["μονογενὴς", ["only begotten", 100]],
    ["θεὸς", ["god", 100]],
    ["ὁ", ["the", 100]],
    ["ὢν", ["being", 100]],
    ["εἰς", ["in", 100]],
    ["τὸν", ["the", 100]],
    ["κόλπον", ["bosom", 100]],
    ["τοῦ", ["of the", 100]],
    ["πατρὸς", ["father", 100]],
    ["ἐκεῖνος", ["that one", 100]],
    ["ἐξηγήσατο", ["has declared", 70], ["has explained", 30]],
    [".", [".", 100]],