["Wir", ["We", 100]],
["denken", ["think", 37], ["believe", 33], ["consider", 30], "'Think' is the most literal translation, but 'believe' or 'consider' could also convey the meaning depending on the context"],
[",", [",", 100]],
["dass", ["that", 100]],
["Inuns", ["within us", 35], ["inside us", 34], ["in ourselves", 31], "'Within us' and 'inside us' are the most literal translations, while 'in ourselves' conveys a similar meaning"],
["Einzeln sein", ["individuality", 35], ["being individual", 34], ["being separate", 31], "'Individuality' and 'being individual' are the most straightforward translations, while 'being separate' could also convey the idea of being distinct from others"],
["sei", ["is", 53], ["exists", 47], "Both 'is' and 'exists' convey the meaning of the subjunctive form of the verb 'sein' (to be)"],
["und", ["and", 100]],
["Außeruns", ["outside us", 37], ["external to us", 33], ["beyond ourselves", 30], "'Outside us' is the most literal translation, while 'external to us' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
["allgemein", ["general", 37], ["common", 33], ["universal", 30], "'General' is the most straightforward translation, but 'common' or 'universal' could also convey the meaning depending on the context"],
["sei", ["is", 53], ["exists", 47], "Both 'is' and 'exists' convey the meaning of the subjunctive form of the verb 'sein' (to be)"],
[".", [".", 100]],
[],
["Außeruns", ["Outside us", 37], ["External to us", 33], ["Beyond ourselves", 30], "'Outside us' is the most literal translation, while 'external to us' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
["ist", ["is", 100]],
["allgemein", ["general", 37], ["common", 33], ["universal", 30], "'General' is the most straightforward translation, but 'common' or 'universal' could also convey the meaning depending on the context"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["Außeruns", ["outside us", 37], ["external to us", 33], ["beyond ourselves", 30], "'Outside us' is the most literal translation, while 'external to us' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
[",", [",", 100]],
["aber", ["but", 35], ["however", 34], ["yet", 31], "'But' and 'however' are the most common translations, while 'yet' could also convey a similar meaning"],
["Einzelnsein", ["individuality", 35], ["being individual", 34], ["being separate", 31], "'Individuality' and 'being individual' are the most straightforward translations, while 'being separate' could also convey the idea of being distinct from others"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["uns", ["us", 53], ["ourselves", 47], "'Us' is the most literal translation, while 'ourselves' emphasizes the reflexive nature of the pronoun"],
[".", [".", 100]],
[],
["Inuns", ["Within us", 35], ["Inside us", 34], ["In ourselves", 31], "'Within us' and 'inside us' are the most literal translations, while 'in ourselves' conveys a similar meaning"],
["ist", ["is", 100]],
["Einzelnsein", ["individuality", 35], ["being individual", 34], ["being separate", 31], "'Individuality' and 'being individual' are the most straightforward translations, while 'being separate' could also convey the idea of being distinct from others"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["uns", ["us", 53], ["ourselves", 47], "'Us' is the most literal translation, while 'ourselves' emphasizes the reflexive nature of the pronoun"],
[",", [",", 100]],
["aber", ["but", 35], ["however", 34], ["yet", 31], "'But' and 'however' are the most common translations, while 'yet' could also convey a similar meaning"],
["allgemein", ["general", 37], ["common", 33], ["universal", 30], "'General' is the most straightforward translation, but 'common' or 'universal' could also convey the meaning depending on the context"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["Außeruns", ["outside us", 37], ["external to us", 33], ["beyond ourselves", 30], "'Outside us' is the most literal translation, while 'external to us' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
[".", [".", 100]],
[],
["Wir", ["We", 100]],
["sind", ["are", 100]],
["einzeln", ["individual", 37], ["separate", 33], ["distinct", 30], "'Individual' is the most straightforward translation, but 'separate' or 'distinct' could also convey the meaning of being unique or apart from others"],
[",", [",", 100]],
["wenn", ["when", 53], ["if", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["in uns", ["within ourselves", 35], ["inside ourselves", 34], ["in us", 31], "'Within ourselves' and 'inside ourselves' are the most literal translations, while 'in us' conveys a similar meaning"],
["sind", ["are", 100]],
[",", [",", 100]],
["aber", ["but", 100], ["however", 100], ["yet", 90], ["'But' and 'however' are the most common translations, while 'yet' could also convey a similar meaning"]],
["allgemein", ["general", 37], ["common", 33], ["universal", 30], "'General' is the most straightforward translation, but 'common' or 'universal' could also convey the meaning depending on the context"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["Außeruns", ["outside us", 37], ["external to us", 33], ["beyond ourselves", 30], "'Outside us' is the most literal translation, while 'external to us' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
[".", [".", 100]],
[],
["Wenn", ["When", 53], ["If", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["aber", ["however", 35], ["but", 34], ["yet", 31], "'However' and 'but' are the most common translations, while 'yet' could also convey a similar meaning"],
["außer uns", ["outside ourselves", 37], ["beyond ourselves", 33], ["external to us", 30], "'Outside ourselves' is the most literal translation, while 'beyond ourselves' and 'external to us' convey the idea of being separate from or beyond one's own being"],
["sind", ["are", 100]],
[",", [",", 100]],
["so", ["so", 37], ["thus", 33], ["therefore", 30], "'So' is the most literal translation, but 'thus' or 'therefore' could also convey the consequential nature of the statement"],
["sind", ["are", 100]],
["wir", ["we", 100]],
["einzeln", ["individual", 37], ["separate", 33], ["distinct", 30], "'Individual' is the most straightforward translation, but 'separate' or 'distinct' could also convey the meaning of being unique or apart from others"],
["und", ["and", 100]],
["selbstisch", ["selfish", 37], ["self-centered", 33], ["egotistical", 30], "'Selfish' is the most literal translation, while 'self-centered' and 'egotistical' convey similar negative connotations"],
["im Allgemeinen", ["in general", 35], ["generally", 34], ["on the whole", 31], "'In general' and 'generally' are the most straightforward translations, while 'on the whole' conveys a similar meaning"],
[".", [".", 100]],
[],
["Unser", ["Our", 100]],
["Selbst", ["self", 56], ["ego", 44], "'Self' is the most literal translation, while 'ego' could also be used in a psychological context"],
["leidet", ["suffers", 37], ["endures", 33], ["experiences", 30], "'Suffers' is the most literal translation, while 'endures' and 'experiences' convey the idea of undergoing hardship or difficulty"],
["Not", ["distress", 37], ["hardship", 33], ["affliction", 30], "'Distress' is the most straightforward translation, but 'hardship' or 'affliction' could also convey the sense of suffering or adversity"],
[",", [",", 100]],
["wenn", ["when", 53], ["if", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["außer uns", ["outside ourselves", 37], ["beyond ourselves", 33], ["external to us", 30], "'Outside ourselves' is the most literal translation, while 'beyond ourselves' and 'external to us' convey the idea of being separate from or beyond one's own being"],
["sind", ["are", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["so", ["so", 37], ["thus", 33], ["therefore", 30], "'So' is the most literal translation, but 'thus' or 'therefore' could also convey the consequential nature of the statement"],
["erfüllt", ["fulfills", 37], ["satisfies", 33], ["meets", 30], "'Fulfills' is the most literal translation, while 'satisfies' and 'meets' convey the idea of addressing or fulfilling needs or requirements"],
["es", ["it", 100]],
["mit seinen", ["with its", 100]],
["Bedürfnissen", ["needs", 37], ["requirements", 33], ["demands", 30], "'Needs' is the most straightforward translation, but 'requirements' or 'demands' could also convey the sense of what is necessary or expected"],
["das Allgemeine", ["the general", 37], ["the universal", 33], ["the common", 30], "'The general' is the most literal translation, while 'the universal' and 'the common' convey the idea of something that applies to or is shared by all"],
[",", [",", 100]],
["dadurch", ["thereby", 37], ["thus", 33], ["through this", 30], "'Thereby' is the most literal translation, while 'thus' and 'through this' convey the idea of something happening as a result or consequence of another action"],
["wird", ["becomes", 37], ["is", 33], ["gets", 30], "'Becomes' is the most straightforward translation, while 'is' and 'gets' could also convey the idea of a change in state or condition"],
["das Allgemeine", ["the general", 37], ["the universal", 33], ["the common", 30], "'The general' is the most literal translation, while 'the universal' and 'the common' convey the idea of something that applies to or is shared by all"],
["zum Einzelnen", ["into the individual", 53], ["to the individual", 47], "'Into the individual' and 'to the individual' both convey the idea of a transformation or reduction from the general to the specific or singular"],
["verfälscht", ["falsified", 37], ["distorted", 33], ["corrupted", 30], "'Falsified' is the most literal translation, while 'distorted' and 'corrupted' convey the idea of something being altered or changed in a negative or misleading way"],
[".", [".", 100]],
[],
["Wenn", ["When", 53], ["If", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["in uns", ["within ourselves", 35], ["inside ourselves", 34], ["in us", 31], "'Within ourselves' and 'inside ourselves' are the most literal translations, while 'in us' conveys a similar meaning"],
["sind", ["are", 100]],
[",", [",", 100]],
["erfüllen", ["fulfill", 37], ["satisfy", 33], ["meet", 30], "'Fulfill' is the most literal translation, while 'satisfy' and 'meet' convey the idea of addressing or fulfilling needs or requirements"],
["wir", ["we", 100]],
["das Bedürfen", ["the need", 37], ["the requirement", 33], ["the necessity", 30], "'The need' is the most straightforward translation, but 'the requirement' or 'the necessity' could also convey the sense of what is necessary or essential"],
["des Selbst", ["of the self", 56], ["of the ego", 44], "'Of the self' is the most literal translation, while 'of the ego' could also be used in a psychological context"],
[",", [",", 100]],
["wir", ["we", 100]],
["gedeihen", ["thrive", 37], ["flourish", 33], ["prosper", 30], "'Thrive' is the most literal translation, while 'flourish' and 'prosper' convey the idea of growing, developing, or succeeding"],
[",", [",", 100]],
["dadurch", ["thereby", 37], ["thus", 33], ["through this", 30], "'Thereby' is the most literal translation, while 'thus' and 'through this' convey the idea of something happening as a result or consequence of another action"],
["werden", ["become", 53], ["get", 47], "'Become' is the most straightforward translation, while 'get' could also convey the idea of a change in state or condition"],
["wir", ["we", 100]],
["der Bedürfnisse", ["of the needs", 37], ["of the requirements", 33], ["of the necessities", 30], "'Of the needs' is the most literal translation, but 'of the requirements' or 'of the necessities' could also convey the sense of what is necessary or essential"],
["des Allgemeinen", ["of the general", 37], ["of the universal", 33], ["of the common", 30], "'Of the general' is the most literal translation, while 'of the universal' and 'of the common' convey the idea of something that applies to or is shared by all"],
["gewahr", ["aware", 37], ["conscious", 33], ["mindful", 30], "'Aware' is the most straightforward translation, while 'conscious' and 'mindful' convey the idea of being alert, attentive, or cognizant of something"],
["und", ["and", 100]],
["können", ["can", 50], ["are able to", 50], "Both 'can' and 'are able to' convey the ability or capability to do something"],
["sie", ["them", 100]],
["erfüllen", ["fulfill", 37], ["satisfy", 33], ["meet", 30], "'Fulfill' is the most literal translation, while 'satisfy' and 'meet' convey the idea of addressing or fulfilling needs or requirements"],
[".", [".", 100]],
[],
["Wenn", ["When", 53], ["If", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["einen Gott", ["a god", 37], ["a deity", 33], ["a divine being", 30], "'A god' is the most literal translation, while 'a deity' and 'a divine being' convey the idea of a supernatural or divine entity"],
["außer uns", ["outside ourselves", 37], ["beyond ourselves", 33], ["external to us", 30], "'Outside ourselves' is the most literal translation, while 'beyond ourselves' and 'external to us' convey the idea of being separate from or beyond one's own being"],
["setzen", ["place", 36], ["put", 32], ["set", 32], "'Place' is the most literal translation, while 'put' and 'set' convey the idea of positioning or locating something"],
[",", [",", 100]],
["so", ["so", 37], ["thus", 33], ["therefore", 30], "'So' is the most literal translation, but 'thus' or 'therefore' could also convey the consequential nature of the statement"],
["reißt", ["tears", 37], ["rips", 33], ["wrenches", 30], "'Tears' is the most literal translation, while 'rips' and 'wrenches' convey the idea of forcefully or violently separating something"],
["er", ["he", 53], ["it", 47], "Both 'he' and 'it' could be used to refer to the previously mentioned 'god', depending on whether the god is personified or seen as an abstract entity"],
["uns", ["us", 100]],
["los", ["away", 37], ["off", 33], ["free", 30], "'Away' is the most literal translation, while 'off' and 'free' convey the idea of separation or detachment"],
["vom Selbst", ["from the self", 56], ["from the ego", 44], "'From the self' is the most literal translation, while 'from the ego' could also be used in a psychological context"],
[",", [",", 100]],
["denn", ["for", 35], ["because", 34], ["since", 31], "'For' and 'because' are the most common translations, while 'since' could also convey the causal nature of the statement"],
["der Gott", ["the god", 37], ["the deity", 33], ["the divine being", 30], "'The god' is the most literal translation, while 'the deity' and 'the divine being' convey the idea of a supernatural or divine entity"],
["ist", ["is", 100]],
["stärker", ["stronger", 37], ["more powerful", 33], ["mightier", 30], "'Stronger' is the most literal translation, while 'more powerful' and 'mightier' convey the idea of greater strength or force"],
["als", ["than", 100]],
["wir", ["we", 100]],
[".", [".", 100]],
[],
["Unser", ["Our", 100]],
["Selbst", ["self", 56], ["ego", 44], "'Self' is the most literal translation, while 'ego' could also be used in a psychological context"],
["verfällt", ["falls into", 37], ["succumbs to", 33], ["declines into", 30], "'Falls into' is the most literal translation, while 'succumbs to' and 'declines into' convey the idea of deteriorating or worsening"],
["der Not", ["distress", 37], ["hardship", 33], ["affliction", 30], "'Distress' is the most straightforward translation, but 'hardship' or 'affliction' could also convey the sense of suffering or adversity"],
[".", [".", 100]],
[],
["Wenn", ["When", 53], ["If", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["aber", ["however", 35], ["but", 34], ["yet", 31], "'However' and 'but' are the most common translations, while 'yet' could also convey a similar meaning"],
["der Gott", ["the god", 37], ["the deity", 33], ["the divine being", 30], "'The god' is the most literal translation, while 'the deity' and 'the divine being' convey the idea of a supernatural or divine entity"],
["in das Selbst", ["into the self", 56], ["into the ego", 44], "'Into the self' is the most literal translation, while 'into the ego' could also be used in a psychological context"],
["einzieht", ["enters", 37], ["moves into", 33], ["takes up residence in", 30], "'Enters' is the most literal translation, while 'moves into' and 'takes up residence in' convey the idea of coming to reside or dwell within something"],
[",", [",", 100]],
["dann", ["then", 100]],
["entreißt", ["tears away", 36], ["wrenches away", 32], ["rips away", 32], "'Tears away' is the most literal translation, while 'wrenches away' and 'rips away' convey the idea of forcefully or violently separating something"],
["er", ["he", 53], ["it", 47], "Both 'he' and 'it' could be used to refer to the previously mentioned 'god', depending on whether the god is personified or seen as an abstract entity"],
["uns", ["us", 100]],
["dem Außer-uns", ["the outside-us", 37], ["the external-to-us", 33], ["that which is outside us", 30], "'The outside-us' is the most literal translation, while 'the external-to-us' and 'that which is outside us' convey the idea of something that is separate from or beyond one's own being"],
[".", [".", 100]],
[],
["Wir", ["We", 100]],
["kommen", ["come", 37], ["arrive", 33], ["enter", 30], "'Come' is the most literal translation, while 'arrive' and 'enter' convey the idea of reaching or coming into a particular state or place"],
["ins Einzelnsein", ["into individuality", 35], ["into individual being", 34], ["into separateness", 31], "'Into individuality' and 'into individual being' are the most straightforward translations, while 'into separateness' could also convey the idea of being distinct or apart from others"],
["in uns", ["within ourselves", 35], ["inside ourselves", 34], ["in us", 31], "'Within ourselves' and 'inside ourselves' are the most literal translations, while 'in us' conveys a similar meaning"],
[".", [".", 100]],
[],
["So", ["Thus", 37], ["In this way", 33], ["Therefore", 30], "'Thus' is the most literal translation, while 'in this way' and 'therefore' convey the consequential nature of the statement"],
["wird", ["becomes", 37], ["is", 33], ["gets", 30], "'Becomes' is the most straightforward translation, while 'is' and 'gets' could also convey the idea of a change in state or condition"],
["der Gott", ["the god", 37], ["the deity", 33], ["the divine being", 30], "'The god' is the most literal translation, while 'the deity' and 'the divine being' convey the idea of a supernatural or divine entity"],
["allgemein", ["general", 37], ["common", 33], ["universal", 30], "'General' is the most straightforward translation, but 'common' or 'universal' could also convey the meaning depending on the context"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["das Außer-uns", ["the outside-us", 37], ["the external-to-us", 33], ["that which is outside us", 30], "'The outside-us' is the most literal translation, while 'the external-to-us' and 'that which is outside us' convey the idea of something that is separate from or beyond one's own being"],
[",", [",", 100]],
["einzeln", ["individual", 37], ["separate", 33], ["distinct", 30], "'Individual' is the most straightforward translation, but 'separate' or 'distinct' could also convey the meaning of being unique or apart from others"],
["aber", ["however", 35], ["but", 34], ["yet", 31], "'However' and 'but' are the most common translations, while 'yet' could also convey a similar meaning"],
["in Bezug auf", ["in relation to", 35], ["with regard to", 34], ["concerning", 31], "'In relation to' and 'with regard to' are the most literal translations, while 'concerning' conveys a similar meaning"],
["uns", ["us", 53], ["ourselves", 47], "'Us' is the most literal translation, while 'ourselves' emphasizes the reflexive nature of the pronoun"],
[".", [".", 100]],
[],
["Niemand", ["No one", 50], ["Nobody", 50], "Both 'no one' and 'nobody' convey the idea of not a single person"],
["hat", ["has", 100]],
["meinen", ["my", 100]],
["Gott", ["god", 37], ["deity", 33], ["divine being", 30], "'God' is the most literal translation, while 'deity' and 'divine being' convey the idea of a supernatural or divine entity"],
[",", [",", 100]],
["mein Gott", ["my god", 37], ["my deity", 33], ["my divine being", 30], "'My god' is the most literal translation, while 'my deity' and 'my divine being' convey the idea of a supernatural or divine entity that belongs to or is associated with the speaker"],
["aber", ["however", 35], ["but", 34], ["yet", 31], "'However' and 'but' are the most common translations, while 'yet' could also convey a similar meaning"],
["hat", ["has", 100]],
["alle", ["all", 37], ["everyone", 33], ["everything", 30], "'All' is the most literal translation, while 'everyone' and 'everything' convey the idea of the entirety or totality of people or things"],
[",", [",", 100]],
["mich selber", ["myself", 50], ["me myself", 50], "'Myself' and 'me myself' both emphasize the reflexive nature of the pronoun and the inclusion of the speaker"],
["inbegriffen", ["included", 37], ["inclusive", 33], ["encompassed", 30], "'Included' is the most literal translation, while 'inclusive' and 'encompassed' convey the idea of being contained within or being a part of something"],
[".", [".", 100]],
[],
["Die Götter", ["The gods", 37], ["The deities", 33], ["The divine beings", 30], "'The gods' is the most literal translation, while 'the deities' and 'the divine beings' convey the idea of supernatural or divine entities"],
["aller einzelnen Menschen", ["of all individual humans", 35], ["of all individual people", 34], ["of every single person", 31], "The translations convey the idea of each and every human being, emphasizing individuality"],
["haben", ["have", 100]],
["immer", ["always", 37], ["constantly", 33], ["perpetually", 30], "'Always' is the most literal translation, while 'constantly' and 'perpetually' convey the idea of something occurring continuously or without interruption"],
["alle andern Menschen", ["all other humans", 35], ["all other people", 34], ["everyone else", 31], "The translations convey the idea of every human being apart from those previously mentioned"],
[",", [",", 100]],
["mich selber", ["myself", 50], ["me myself", 50], "'Myself' and 'me myself' both emphasize the reflexive nature of the pronoun and the inclusion of the speaker"],
["inbegriffen", ["included", 37], ["inclusive", 33], ["encompassed", 30], "'Included' is the most literal translation, while 'inclusive' and 'encompassed' convey the idea of being contained within or being a part of something"],
[".", [".", 100]],
[],
["So", ["Thus", 37], ["In this way", 33], ["Therefore", 30], "'Thus' is the most literal translation, while 'in this way' and 'therefore' convey the consequential nature of the statement"],
["ist", ["is", 100]],
["es", ["it", 100]],
["immer nur", ["always only", 37], ["only ever", 33], ["never more than", 30], "The translations convey the idea of something being consistently limited or restricted to a single thing"],
["der eine Gott", ["the one god", 35], ["the single god", 34], ["the sole deity", 31], "The translations emphasize the idea of a singular, unique divine entity"],
["trotz", ["despite", 35], ["in spite of", 34], ["notwithstanding", 31], "The translations convey the idea of something occurring or being true regardless of or in the face of other factors"],
["seiner", ["his", 53], ["its", 47], "Both 'his' and 'its' could be used to refer to the previously mentioned 'one god', depending on whether the god is personified or seen as an abstract entity"],
["Vielheit", ["multiplicity", 37], ["plurality", 33], ["multitude", 30], "'Multiplicity' is the most literal translation, while 'plurality' and 'multitude' convey the idea of a large number or variety of things"],
[".", [".", 100]],
[],
["Zu ihm", ["To him", 53], ["To it", 47], "Both 'to him' and 'to it' could be used to refer to the previously mentioned 'one god', depending on whether the god is personified or seen as an abstract entity"],
["gelangst", ["do you attain", 35], ["do you reach", 34], ["do you arrive at", 31], "The translations convey the idea of achieving or coming to a particular state or destination"],
["du", ["you", 100]],
["in dir", ["within yourself", 35], ["inside yourself", 34], ["in you", 31], "'Within yourself' and 'inside yourself' are the most literal translations, while 'in you' conveys a similar meaning"],
["selber", ["yourself", 53], ["your own self", 47], "'Yourself' is the most literal translation, while 'your own self' emphasizes the idea of one's own being or identity"],
["und", ["and", 100]],
["nur dadurch", ["only through this", 35], ["solely by this", 34], ["only by means of this", 31], "The translations convey the idea of something being achieved or happening exclusively through a particular method or process"],
[",", [",", 100]],
["dass", ["that", 100]],
["dein Selbst", ["your self", 56], ["your ego", 44], "'Your self' is the most literal translation, while 'your ego' could also be used in a psychological context"],
["dich", ["you", 100]],
["ergreift", ["seizes", 37], ["grasps", 33], ["takes hold of", 30], "'Seizes' is the most literal translation, while 'grasps' and 'takes hold of' convey the idea of taking or capturing something"],
[".", [".", 100]],
[],
["Es", ["It", 100]],
["ergreift", ["seizes", 37], ["grasps", 33], ["takes hold of", 30], "'Seizes' is the most literal translation, while 'grasps' and 'takes hold of' convey the idea of taking or capturing something"],
["dich", ["you", 100]],
["im Weiterschreiten", ["in the progression", 37], ["in the advancing", 33], ["in the moving forward", 30], "The translations convey the idea of something happening or developing as part of a continuous forward movement or progression"],
["deines Lebens", ["of your life", 100]],
[".", [".", 100]],
[],
["Der Held", ["The hero", 37], ["The protagonist", 33], ["The main character", 30], "'The hero' is the most literal translation, while 'the protagonist' and 'the main character' convey the idea of the central figure in a story or narrative"],
["muss", ["must", 37], ["has to", 33], ["is required to", 30], "The translations convey the idea of something being necessary or obligatory"],
["fallen", ["fall", 37], ["fail", 33], ["suffer defeat", 30], "'Fall' is the most literal translation, while 'fail' and 'suffer defeat' convey the idea of experiencing a setback or loss"],
["um unserer Erlösung willen", ["for the sake of our redemption", 37], ["for the purpose of our salvation", 33], ["in order to redeem us", 30], "The translations convey the idea of something happening or being necessary for the purpose of bringing about redemption or salvation"],
[",", [",", 100]],
["denn", ["for", 35], ["because", 34], ["since", 31], "'For' and 'because' are the most common translations, while 'since' could also convey the causal nature of the statement"],
["er", ["he", 100]],
["ist", ["is", 100]],
["Vorbild", ["role model", 37], ["example", 33], ["paragon", 30], "'Role model' is the most literal translation, while 'example' and 'paragon' convey the idea of someone or something that serves as a model or ideal to be emulated"],
["und", ["and", 100]],
["verlangt", ["demands", 37], ["requires", 33], ["calls for", 30], "The translations convey the idea of something being strongly requested or insisted upon"],
["Nachahmung", ["imitation", 37], ["emulation", 33], ["copying", 30], "'Imitation' is the most literal translation, while 'emulation' and 'copying' convey the idea of reproducing or following the example of something"],
[".", [".", 100]],
[],
["Das Maß", ["The measure", 37], ["The extent", 33], ["The degree", 30], "'The measure' is the most literal translation, while 'the extent' and 'the degree' convey the idea of the amount or scope of something"],
["der Nachahmung", ["of imitation", 37], ["of emulation", 33], ["of copying", 30], "'Of imitation' is the most literal translation, while 'of emulation' and 'of copying' convey the idea of reproducing or following the example of something"],
["aber", ["however", 35], ["but", 34], ["yet", 31], "'However' and 'but' are the most common translations, while 'yet' could also convey a similar meaning"],
["ist", ["is", 100]],
["erfüllt", ["fulfilled", 37], ["completed", 33], ["accomplished", 30], "'Fulfilled' is the most literal translation, while 'completed' and 'accomplished' convey the idea of something being finished or achieved"],
[".", [".", 100]],
[],
["Wir", ["We", 100]],
["sollen", ["should", 37], ["ought to", 33], ["are supposed to", 30], "The translations convey the idea of something being expected or advised, but not strictly required"],
["zur Einsamkeit", ["to solitude", 37], ["to loneliness", 33], ["to isolation", 30], "'To solitude' is the most literal translation, while 'to loneliness' and 'to isolation' convey the idea of being alone or separated from others"],
["in uns", ["within ourselves", 35], ["inside ourselves", 34], ["in us", 31], "'Within ourselves' and 'inside ourselves' are the most literal translations, while 'in us' conveys a similar meaning"],
["und", ["and", 100]],
["zum Gott", ["to God", 37], ["to the deity", 33], ["to the divine", 30], "'To God' is the most literal translation, while 'to the deity' and 'to the divine' convey the idea of a supernatural or holy entity"],
["im Außer-uns", ["in the outside-us", 37], ["in the external-to-us", 33], ["in that which is outside us", 30], "'In the outside-us' is the most literal translation, while 'in the external-to-us' and 'in that which is outside us' convey the idea of something that is separate from or beyond one's own being"],
["erlöst werden", ["be redeemed", 37], ["be saved", 33], ["be delivered", 30], "The translations convey the idea of being freed or rescued from a negative state or condition"],
[".", [".", 100]],
[],
["Wenn", ["When", 53], ["If", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["in diese Einsamkeit", ["into this solitude", 37], ["into this loneliness", 33], ["into this isolation", 30], "'Into this solitude' is the most literal translation, while 'into this loneliness' and 'into this isolation' convey the idea of entering a state of being alone or separated from others"],
["eingehen", ["enter", 37], ["go into", 33], ["embark upon", 30], "The translations convey the idea of starting or beginning to experience a particular state or situation"],
[",", [",", 100]],
["dann", ["then", 100]],
["beginnt", ["begins", 35], ["starts", 34], ["commences", 31], "The translations all convey the idea of something originating or coming into existence"],
["das Leben", ["the life", 37], ["the existence", 33], ["the being", 30], "'The life' is the most literal translation, while 'the existence' and 'the being' convey the idea of the state of living or existing"],
["des Gottes", ["of the god", 37], ["of the deity", 33], ["of the divine being", 30], "The translations all refer to a supernatural or holy entity"],
[".", [".", 100]],
[],
["Wenn", ["When", 53], ["If", 47], "Both 'when' and 'if' can convey the conditional nature of the statement, with 'when' being more common in this context"],
["wir", ["we", 100]],
["in uns", ["within ourselves", 35], ["inside ourselves", 34], ["in us", 31], "'Within ourselves' and 'inside ourselves' are the most literal translations, while 'in us' conveys a similar meaning"],
["sind", ["are", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["ist", ["is", 100]],
["der Raum", ["the space", 37], ["the room", 33], ["the area", 30], "'The space' is the most literal translation, while 'the room' and 'the area' convey the idea of a particular region or section"],
["außer uns", ["outside us", 37], ["external to us", 33], ["beyond ourselves", 30], "'Outside us' is the most literal translation, while 'external to us' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
["frei", ["free", 37], ["open", 33], ["clear", 30], "The translations convey the idea of being unoccupied, unobstructed, or available"],
[",", [",", 100]],
["aber", ["but", 35], ["however", 34], ["yet", 31], "'But' and 'however' are the most common translations, while 'yet' could also convey a similar meaning"],
["erfüllt", ["filled", 37], ["fulfilled", 33], ["suffused", 30], "'Filled' is the most literal translation, while 'fulfilled' and 'suffused' convey the idea of being permeated or imbued with something"],
["vom Gotte", ["by the god", 36], ["with the god", 32], ["by the deity", 32], "The translations convey the idea of the god or deity being the agent or source of the filling or fulfillment"],
[".", [".", 100]],
[],
["Unsere Beziehung", ["Our relationship", 37], ["Our connection", 33], ["Our bond", 30], "The translations all convey the idea of an association or link between people"],
["zum Menschen", ["to man", 37], ["to humanity", 33], ["to humankind", 30], "The translations all refer to human beings collectively"],
["geht", ["goes", 37], ["passes", 33], ["travels", 30], "The translations convey the idea of movement or progression from one point to another"],
["durch", ["through", 100]],
["diesen leeren Raum", ["this empty space", 37], ["this vacant space", 33], ["this void", 30], "The translations all convey the idea of an unoccupied or unfilled region"],
[",", [",", 100]],
["also", ["thus", 37], ["therefore", 33], ["consequently", 30], "The translations convey the idea of something occurring as a result or logical conclusion of something else"],
["durch", ["through", 100]],
["den Gott", ["the god", 37], ["the deity", 33], ["the divine being", 30], "The translations all refer to a supernatural or holy entity"],
[".", [".", 100]],
[],
["Früher", ["Earlier", 37], ["Before", 33], ["Previously", 30], "The translations all convey the idea of something occurring or being true at an earlier point in time"],
["aber", ["however", 35], ["but", 34], ["yet", 31], "'However' and 'but' are the most common translations, while 'yet' could also convey a similar meaning"],
["ging", ["went", 37], ["passed", 33], ["traveled", 30], "The translations convey the idea of movement or progression from one point to another"],
["sie", ["it", 53], ["she", 47], "The translations could refer to the previously mentioned 'relationship', with 'it' being more common in English"],
["durch", ["through", 100]],
["das Selbstische", ["the selfish", 37], ["the egoistic", 33], ["the self-centered", 30], "The translations all convey the idea of being primarily concerned with one's own interests or needs"],
[",", [",", 100]],
["denn", ["for", 35], ["because", 34], ["since", 31], "'For' and 'because' are the most common translations, while 'since' could also convey the causal nature of the statement"],
["wir", ["we", 100]],
["waren", ["were", 100]],
["außer uns", ["outside ourselves", 37], ["external to ourselves", 33], ["beyond ourselves", 30], "'Outside ourselves' is the most literal translation, while 'external to ourselves' and 'beyond ourselves' convey the idea of being separate from or beyond one's own being"],
[".", [".", 100]],
[],
["Darum", ["Therefore", 35], ["For this reason", 34], ["That is why", 31], "The translations convey the idea of something happening or being true as a result or consequence of a previously stated reason"],
["sagte", ["said", 37], ["told", 33], ["spoke", 30], "The translations all convey the idea of verbal communication or expression"],
["mir", ["to me", 100]],
["der Geist", ["the spirit", 37], ["the mind", 33], ["the soul", 30], "'The spirit' is the most literal translation, while 'the mind' and 'the soul' convey the idea of the non-physical aspect of a person"],
["voraus", ["in advance", 37], ["beforehand", 33], ["ahead of time", 30], "The translations convey the idea of something happening or being known before a particular point in time"],
[",", [",", 100]],
["dass", ["that", 100]],
["die Kälte", ["the cold", 37], ["the coldness", 33], ["the chill", 30], "The translations all refer to a low or uncomfortable temperature"],
["des Weltraumes", ["of space", 37], ["of the cosmos", 33], ["of the universe", 30], "The translations all refer to the vast expanse in which celestial objects are located"],
["sich", ["itself", 100], "The reflexive pronoun refers back to the previously mentioned 'cold'"],
["auf die Erde", ["upon the earth", 35], ["on the earth", 34], ["onto the earth", 31], "The translations convey the idea of something being placed or coming into contact with the surface of the planet Earth"],
["legen werde", ["would lay", 37], ["would place", 33], ["would set", 30], "The translations convey the idea of something being put or positioned on a surface, with 'would' indicating a future conditional action"],
[".", [".", 100]],
[],
["Damit", ["With that", 37], ["Thereby", 33], ["In doing so", 30], "The translations convey the idea of something happening or being accomplished by means of a previously mentioned action or event"],
["zeigte", ["showed", 37], ["indicated", 33], ["demonstrated", 30], "The translations all convey the idea of making something known or revealing information"],
["er", ["he", 100]],
["mir", ["to me", 100]],
["im Bilde", ["in the image", 35], ["in the picture", 34], ["figuratively", 31], "The translations convey the idea of something being represented or conveyed symbolically or metaphorically"],
[",", [",", 100]],
["dass", ["that", 100]],
["der Gott", ["the god", 37], ["the deity", 33], ["the divine being", 30], "The translations all refer to a supernatural or holy entity"],
["zwischen", ["between", 37], ["among", 33], ["amid", 30], "The translations convey the idea of something being located or occurring in the intervening space or area separating two or more people, objects, or places"],
["die Menschen", ["the people", 35], ["the humans", 34], ["mankind", 31], "The translations all refer to human beings collectively"],
["treten", ["step", 37], ["come", 33], ["intervene", 30], "The translations convey the idea of entering, becoming involved, or taking action in a situation"],
["und", ["and", 100]],
["mit der Peitsche", ["with the whip", 37], ["with the scourge", 33], ["with the lash", 30], "The translations all refer to a device used for flogging or beating, typically consisting of a handle with a flexible lash or strap"],
["der eisigen Kälte", ["of the icy cold", 37], ["of the frigid cold", 33], ["of the glacial cold", 30], "The translations all convey the idea of extremely low temperatures"],
["jeden Einzelnen", ["each individual", 35], ["every single person", 34], ["each and every one", 31], "The translations emphasize the idea of considering or affecting each person separately or distinctly"],
["zu der Wärme", ["to the warmth", 37], ["to the heat", 33], ["to the comfort", 30], "The translations convey the idea of a pleasant or agreeable temperature or sensation"],
["seines eigenen", ["of his own", 37], ["of their own", 33], ["of one's own", 30], "The translations convey the idea of belonging or relating to a particular person, with 'his' assuming a masculine subject, 'their' being gender-neutral, and 'one's' being more formal or impersonal"],
["klösterlichen", ["monastic", 37], ["cloistral", 33], ["monastery-like", 30], "The translations all relate to monasteries or the way of life typical of monks or nuns"],
["Herdes", ["hearth", 37], ["fireplace", 33], ["home", 30], "'Hearth' is the most literal translation, while 'fireplace' conveys the idea of a specific location within a home where a fire is burned for heating or cooking, and 'home' conveys the idea of a place of residence or refuge more broadly"],
["treiben werde", ["would drive", 37], ["would compel", 33], ["would force", 30], "The translations convey the idea of causing or motivating someone to do something, with 'would' indicating a future conditional action"],
[".", [".", 100]],
[],
["Denn", ["For", 35], ["Because", 34], ["Since", 31], "'For' and 'because' are the most common translations, while 'since' could also convey the causal nature of the statement"],
["die Menschen", ["the people", 35], ["the humans", 34], ["mankind", 31], "The translations all refer to human beings collectively"],
["schwärmten", ["swarmed", 37], ["raved", 33], ["enthused", 30], "'Swarmed' conveys the literal idea of a large group of people or animals moving around in an uncontrolled or disorderly way, while 'raved' and 'enthused' convey the figurative idea of speaking or behaving in an excessively enthusiastic or unrestrained manner"],
["außer sich", ["out of themselves", 37], ["beside themselves", 33], ["beyond themselves", 30], "The translations all convey the idea of someone being in a state of extreme agitation, excitement, or distraction, to the point of losing self-control or self-awareness"],
["herum", ["around", 53], ["about", 47], "The translations convey the idea of movement or activity taking place in a non-specific or aimless manner"],
["wie", ["like", 35], ["as", 34], ["as if", 31], "The translations convey the idea of a comparison or similarity between two things"],
["Tolle", ["madmen", 37], ["crazy people", 33], ["lunatics", 30], "The translations all refer to people who are mentally ill or deranged, with 'madmen' being the most literal translation of the masculine plural noun 'Tolle'"],
[".", [".", 100]],
