    ["38", ["38", 100]],
    ["Ἠκούσατε", ["You have heard", 100]],
    ["ὅτι", ["that", 100]],
    ["ἐρρέθη", ["it was said", 100]],
    ["·", [";", 100]],
    ["Ὀφθαλμὸν", ["Eye", 100]],
    ["ἀντὶ", ["for", 100]],
    ["ὀφθαλμοῦ", ["eye", 100]],
    ["καὶ", ["and", 100]],
    ["ὀδόντα", ["tooth", 100]],
    ["ἀντὶ", ["for", 100]],
    ["ὀδόντος", ["tooth", 100]],
    [".", [".", 100]],
    ["39", ["39", 100]],
    ["ἐγὼ", ["I", 100]],
    ["δὲ", ["but", 100]],
    ["λέγω", ["say", 100]],
    ["ὑμῖν", ["to you", 100]],
    ["μὴ", ["not", 100]],
    ["ἀντιστῆναι", ["to resist", 100]],
    ["τῷ", ["the", 100]],
    ["πονηρῷ", ["evil one", 100]],
    ["·", [";", 100]],
    ["ἀλλ’", ["but", 100]],
    ["ὅστις", ["whoever", 100]],
    ["σε", ["you", 100]],
    ["ῥαπίζει", ["slaps", 100]],
    ["εἰς", ["on", 100]],
    ["τὴν", ["the", 100]],
    ["δεξιὰν", ["right", 100]],
    ["σιαγόνα", ["cheek", 100]],
    ["στρέψον", ["turn", 100]],
    ["αὐτῷ", ["to him", 100]],
    ["καὶ", ["also", 100]],
    ["τὴν", ["the", 100]],
    ["ἄλλην", ["other", 100]],
    ["·", [";", 100]],
    ["40", ["40", 100]],
    ["καὶ", ["and", 100]],
    ["τῷ", ["to the one", 100]],
    ["θέλοντί", ["wishing", 100]],
    ["σοι", ["to you", 100]],
    ["κριθῆναι", ["to sue", 100]],
    ["καὶ", ["and", 100]],
    ["τὸν", ["the", 100]],
    ["χιτῶνά", ["tunic", 100]],
    ["σου", ["of you", 100]],
    ["λαβεῖν", ["to take", 100]],
    ["ἄφες", ["let", 100]],
    ["αὐτῷ", ["him", 100]],
    ["καὶ", ["also", 100]],
    ["τὸ", ["the", 100]],
    ["ἱμάτιον", ["cloak", 100]],
    ["·", [";", 100]],
    ["41", ["41", 100]],
    ["καὶ", ["and", 100]],
    ["ὅστις", ["whoever", 100]],
    ["σε", ["you", 100]],
    ["ἀγγαρεύσει", ["forces", 100]],
    ["μίλιον", ["mile", 100]],
    ["ἕν", ["one", 100]],
    ["ὕπαγε", ["go", 100]],
    ["μετ’", ["with", 100]],
    ["αὐτοῦ", ["him", 100]],
    ["δύο", ["two", 100]],
    ["·", [";", 100]],
    ["42", ["42", 100]],
    ["τῷ", ["to the one", 100]],
    ["αἰτοῦντί", ["asking", 100]],
    ["σε", ["you", 100]],
    ["δόσε", ["give", 100]],
    ["καὶ", ["and", 100]],
    ["τὸν", ["the", 100]],
    ["θέλοντα", ["wishing", 100]],
    ["ἀπὸ", ["from", 100]],
    ["σοῦ", ["you", 100]],
    ["δανίσασθαι", ["to borrow", 100]],
    ["μὴ", ["do not", 100]],
    ["ἀποστραφῇς", ["turn away", 100]],
    [".", [".", 100]],
    ["43", ["43", 100]],
    ["Ἠκούσατε", ["You have heard", 100]],
    ["ὅτι", ["that", 100]],
    ["ἐρρέθη", ["it was said", 100]],
    ["·", [";", 100]],
    ["Ἀγαπήσεις", ["You shall love", 100]],
    ["τὸν", ["the", 100]],
    ["πλησίον", ["neighbor", 100]],
    ["σου", ["of you", 100]],
    ["καὶ", ["and", 100]],
    ["μισήσεις", ["you shall hate", 100]],
    ["τὸν", ["the", 100]],
    ["ἐχθρόν", ["enemy", 100]],
    ["σου", ["of you", 100]],
    [".", [".", 100]],
    ["44", ["44", 100]],
    ["ἐγὼ", ["I", 100]],
    ["δὲ", ["but", 100]],
    ["λέγω", ["say", 100]],
    ["ὑμῖν", ["to you", 100]],
    ["ἀγαπᾶτε", ["love", 100]],
    ["τοὺς", ["the", 100]],
    ["ἐχθροὺς", ["enemies", 100]],
    ["ὑμῶν", ["of you", 100]],
    ["καὶ", ["and", 100]],
    ["προσεύχεσθε", ["pray", 100]],
    ["ὑπὲρ", ["for", 100]],
    ["τῶν", ["those", 100]],
    ["διωκόντων", ["persecuting", 100]],
    ["ὑμᾶς", ["you", 100]],
    ["·", [";", 100]],
    ["45", ["45", 100]],
    ["ὅπως", ["so that", 100]],
    ["γένησθε", ["you may be", 100]],
    ["υἱοὶ", ["sons", 100]],
    ["τοῦ", ["of the", 100]],
    ["πατρὸς", ["Father", 100]],
    ["ὑμῶν", ["of you", 100]],
    ["τοῦ", ["the", 100]],
    ["ἐν", ["in", 100]],
    ["οὐρανοῖς", ["heavens", 100]],
    ["·", [";", 100]],
    ["ὅτι", ["because", 100]],
    ["τὸν", ["the", 100]],
    ["ἥλιον", ["sun", 100]],
    ["αὐτοῦ", ["of him", 100]],
    ["ἀνατέλλει", ["rises", 100]],
    ["ἐπὶ", ["on", 100]],
    ["πονηροὺς", ["evil", 100]],
    ["καὶ", ["and", 100]],
    ["ἀγαθοὺς", ["good", 100]],
    ["καὶ", ["and", 100]],
    ["βρέχει", ["rains", 100]],
    ["ἐπὶ", ["on", 100]],
    ["δικαίους", ["righteous", 100]],
    ["καὶ", ["and", 100]],
    ["ἀδίκους", ["unrighteous", 100]],
    [".", [".", 100]],
    ["46", ["46", 100]],
    ["ἐὰν", ["if", 100]],
    ["γὰρ", ["for", 100]],
    ["ἀγαπήσητε", ["you love", 100]],
    ["τοὺς", ["those", 100]],
    ["ἀγαπῶντας", ["loving", 100]],
    ["ὑμᾶς", ["you", 100]],
    ["τίνα", ["what", 100]],
    ["μισθὸν", ["reward", 100]],
    ["ἔχετε", ["have", 100]],
    [";", ["?", 100]],
    ["οὐχὶ", ["do not even", 100]],
    ["καὶ", ["also", 100]],
    ["οἱ", ["the", 100]],
    ["τελῶναι", ["tax collectors", 100]],
    ["τὸ", ["the", 100]],
    ["αὐτὸ", ["same", 100]],
    ["ποιοῦσιν", ["do", 100]],
    [";", ["?", 100]],
    ["47", ["47", 100]],
    ["καὶ", ["and", 100]],
    ["ἐὰν", ["if", 100]],
    ["ἀσπάσησθε", ["you greet", 100]],
    ["τοὺς", ["the", 100]],
    ["ἀδελφοὺς", ["brothers", 100]],
    ["ὑμῶν", ["of you", 100]],
    ["μόνον", ["only", 100]],
    ["τί", ["what", 100]],
    ["περισσὸν", ["extraordinary", 100]],
    ["ποιεῖτε", ["do you do", 100]],
    [";", ["?", 100]],
    ["οὐχὶ", ["do not even", 100]],
    ["καὶ", ["also", 100]],
    ["οἱ", ["the", 100]],
    ["ἐθνικοὶ", ["gentiles", 100]],
    ["τὸ", ["the", 100]],
    ["αὐτὸ", ["same", 100]],
    ["ποιοῦσιν", ["do", 100]],
    [";", ["?", 100]],
    ["48", ["48", 100]],
    ["Ἔσεσθε", ["you shall be", 100]],
    ["οὖν", ["therefore", 100]],
    ["ὑμεῖς", ["you", 100]],
    ["τέλειοι", ["perfect", 100]],
    ["ὡς", ["as", 100]],
    ["ὁ", ["the", 100]],
    ["πατὴρ", ["Father", 100]],
    ["ὑμῶν", ["of you", 100]],
    ["ὁ", ["the", 100]],
    ["οὐράνιος", ["heavenly", 100]],
    ["τέλειός", ["perfect", 100]],
    ["ἐστιν", ["is", 100]]