["Die", ["The", 100]],
["Hölle", ["Hell", 95], ["Underworld", 5]],
["·", ["·", 100]],
["Cap", ["Chapter", 90], ["Cap", 10]],
["·", ["·", 100]],
["XII", ["XII", 100]],
[],
["In", ["In", 100]],
["der", ["the", 100]],
["zweiten", ["second", 100]],
["Nacht", ["night", 100]],
["nach", ["after", 100]],
["der", ["the", 100]],
["Erschaffung", ["creation", 95], ["formation", 5]],
["meines", ["of my", 100]],
["Gottes", ["God", 100]],
["tat", ["did", 50], ["made", 30], ["performed", 20]],
["mir", ["to me", 100]],
["ein", ["a", 100]],
["Gesicht", ["vision", 80], ["face", 20]],
["kund", ["known", 80], ["revealed", 20]],
[",", [",", 100]],
["dass", ["that", 100]],
["ich", ["I", 100]],
["die", ["the", 100]],
["Unterwelt", ["underworld", 90], ["netherworld", 10]],
["erreicht", ["reached", 90], ["attained", 10]],
["hatte", ["had", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
["befinde", ["find", 90], ["locate", 10]],
["mich", ["myself", 100]],
["in", ["in", 100]],
["einem", ["a", 100]],
["düsteren", ["gloomy", 70], ["dark", 20], ["somber", 10]],
["Gewölbe", ["vault", 80], ["cellar", 20]],
[",", [",", 100]],
["der", ["the", 100]],
["Boden", ["floor", 90], ["ground", 10]],
["besteht", ["consists", 90], ["is made", 10]],
["aus", ["of", 100]],
["feuchten", ["damp", 80], ["moist", 20]],
["Steinplatten", ["stone slabs", 90], ["flagstones", 10]],
[".", [".", 100]],
["In", ["In", 100]],
["der", ["the", 100]],
["Mitte", ["middle", 90], ["center", 10]],
["steht", ["stands", 100]],
["eine", ["a", 100]],
["Säule", ["column", 90], ["pillar", 10]],
[",", [",", 100]],
["daran", ["on it", 90], ["to which", 10]],
["hängen", ["hang", 100]],
["Taue", ["ropes", 90], ["cables", 10]],
["und", ["and", 100]],
["Haken", ["hooks", 100]],
[".", [".", 100]],
["Am", ["At the", 100]],
["Fuß", ["foot", 90], ["base", 10]],
["der", ["of the", 100]],
["Säule", ["column", 90], ["pillar", 10]],
["liegt", ["lies", 100]],
["ein", ["a", 100]],
["furchtbar", ["terribly", 90], ["horribly", 10]],
["schlangenhaftes", ["snake-like", 80], ["serpentine", 20]],
["Gewirr", ["tangle", 80], ["mass", 20]],
["menschlicher", ["human", 100]],
["Körper", ["bodies", 100]],
[".", [".", 100]],
["Zuerst", ["First", 100]],
["sehe", ["see", 100]],
["ich", ["I", 100]],
["die", ["the", 100]],
["Gestalt", ["figure", 80], ["form", 20]],
["eines", ["of a", 100]],
["jungen", ["young", 100]],
["Mädchens", ["girl", 100]],
["mit", ["with", 100]],
["wunderbar", ["wonderfully", 90], ["marvelously", 10]],
["goldrotem", ["golden-red", 100]],
["Haar", ["hair", 100]],
["-", ["-", 100]],
["halbunter", ["half-under", 100]],
["ihr", ["her", 100]],
["liegt", ["lies", 100]],
["ein", ["a", 100]],
["Mann", ["man", 100]],
["von", ["of", 100]],
["teuflischem", ["devilish", 90], ["diabolical", 10]],
["Aussehen", ["appearance", 90], ["look", 10]],
["-", ["-", 100]],
["sein", ["his", 100]],
["Kopf", ["head", 100]],
["ist", ["is", 100]],
["zurückgebeugt", ["bent back", 90], ["tilted back", 10]],
["-", ["-", 100]],
["ein", ["a", 100]],
["dünner", ["thin", 100]],
["Blutstreifen", ["streak of blood", 90], ["blood trail", 10]],
["rinnt", ["runs", 90], ["trickles", 10]],
["über", ["over", 100]],
["seine", ["his", 100]],
["Stirne", ["forehead", 100]],
["-", ["-", 100]],
["über", ["over", 100]],
["die", ["the", 100]],
["Füße", ["feet", 100]],
["und", ["and", 100]],
["den", ["the", 100]],
["Körper", ["body", 100]],
["des", ["of the", 100]],
["Mädchens", ["girl", 100]],
["haben", ["have", 100]],
["sich", ["themselves", 100]],
["noch", ["also", 90], ["yet", 10]],
["zwei", ["two", 100]],
["ähnliche", ["similar", 100]],
["Dämonen", ["demons", 100]],
["geworfen", ["thrown", 90], ["cast", 10]],
[".", [".", 100]],
["Ihre", ["Their", 100]],
["Gesichter", ["faces", 100]],
["sind", ["are", 100]],
["von", ["of", 100]],
["unmenschlichem", ["inhuman", 90], ["inhumane", 10]],
["Ausdruck", ["expression", 100]],
["-", ["-", 100]],
["das", ["the", 100]],
["lebendige", ["living", 100]],
["Böse", ["evil", 100]],
["-", ["-", 100]],
["ihre", ["their", 100]],
["Muskeln", ["muscles", 100]],
["sind", ["are", 100]],
["straff", ["taut", 90], ["tight", 10]],
["und", ["and", 100]],
["hart", ["hard", 100]],
["und", ["and", 100]],
["ihre", ["their", 100]],
["Körper", ["bodies", 100]],
["geschmeidig", ["supple", 80], ["flexible", 20]],
["wie", ["like", 100]],
["die", ["those", 100]],
["von", ["of", 100]],
["Schlangen", ["snakes", 100]],
[".", [".", 100]],
["Sie", ["They", 100]],
["liegen", ["lie", 100]],
["regungslos", ["motionless", 90], ["still", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["Mädchen", ["girl", 100]],
["hält", ["holds", 100]],
["die", ["the", 100]],
["Hand", ["hand", 100]],
["über", ["over", 100]],
["dem", ["the", 100]],
["einen", ["one", 100]],
["Auge", ["eye", 100]],
["des", ["of the", 100]],
["unter", ["under", 100]],
["ihr", ["her", 100]],
["liegenden", ["lying", 100]],
["Mannes", ["man", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["der", ["the", 100]],
["mächtigste", ["most powerful", 90], ["mightiest", 10]],
["der", ["of the", 100]],
["drei", ["three", 100]],
["ist", ["is", 100]],
["-", ["-", 100]],
["ihre", ["her", 100]],
["Hand", ["hand", 100]],
["umfasst", ["grasps", 90], ["holds", 10]],
["starr", ["rigidly", 80], ["stiffly", 20]],
["eine", ["a", 100]],
["kleine", ["small", 100]],
["silberne", ["silver", 100]],
["Fischangel", ["fish hook", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["sie", ["she", 100]],
["in", ["into", 100]],
["das", ["the", 100]],
["Auge", ["eye", 100]],
["des", ["of the", 100]],
["Teufels", ["devil", 100]],
["getrieben", ["driven", 90], ["forced", 10]],
["hat", ["has", 100]],
[".", [".", 100]],
["Der", ["The", 100]],
["Angstschweiß", ["cold sweat", 90], ["sweat of fear", 10]],
["bricht", ["breaks", 90], ["bursts", 10]],
["mir", ["from me", 100]],
["aus", ["out of", 100]],
["allen", ["all", 100]],
["Poren", ["pores", 100]],
[":", [":", 100]],
["Sie", ["They", 100]],
["wollten", ["wanted", 100]],
["das", ["the", 100]],
["Mädchen", ["girl", 100]],
["zu", ["to", 100]],
["Tode", ["death", 100]],
["martern", ["torture", 90], ["torment", 10]],
[",", [",", 100]],
["sie", ["she", 100]],
["wehrte", ["defended", 90], ["resisted", 10]],
["sich", ["herself", 100]],
["mit", ["with", 100]],
["der", ["the", 100]],
["Kraft", ["strength", 90], ["power", 10]],
["der", ["of", 100]],
["äußersten", ["utmost", 90], ["extreme", 10]],
["Verzweiflung", ["desperation", 90], ["despair", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["es", ["it", 100]],
["gelang", ["succeeded", 100]],
["ihr", ["her", 100]],
[",", [",", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["kleinen", ["small", 100]],
["Haken", ["hook", 100]],
["das", ["the", 100]],
["Auge", ["eye", 100]],
["des", ["of the", 100]],
["Bösen", ["Evil One", 90], ["evil", 10]],
["zu", ["to", 100]],
["fassen", ["catch", 90], ["grasp", 10]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["er", ["he", 100]],
["sich", ["himself", 100]],
["bewegt", ["moves", 100]],
[",", [",", 100]],
["so", ["then", 100]],
["wird", ["will", 100]],
["sie", ["she", 100]],
["ihm", ["him", 100]],
["das", ["the", 100]],
["Auge", ["eye", 100]],
["mit", ["with", 100]],
["einem", ["a", 100]],
["letzten", ["final", 90], ["last", 10]],
["Ruck", ["jerk", 90], ["tug", 10]],
["ausreißen", ["tear out", 90], ["rip out", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["Entsetzen", ["horror", 90], ["terror", 10]],
["lähmt", ["paralyzes", 100]],
["mich", ["me", 100]],
[":", [":", 100]],
["Was", ["What", 100]],
["wird", ["will", 100]],
["geschehen", ["happen", 100]],
["?", ["?", 100]],
["Eine", ["A", 100]],
["Stimme", ["voice", 100]],
["spricht", ["speaks", 100]],
[":", [":", 100]],
[],
["DER", ["THE", 100]],
["BÖSE", ["EVIL ONE", 90], ["EVIL", 10]],
["KANN", ["CAN", 100]],
["KEIN", ["NO", 100]],
["OPFER", ["SACRIFICE", 100]],
["BRINGEN", ["MAKE", 90], ["BRING", 10]],
[",", [",", 100]],
["ER", ["HE", 100]],
["KANN", ["CAN", 100]],
["SEIN", ["HIS", 100]],
["AUGE", ["EYE", 100]],
["NICHT", ["NOT", 100]],
["OPFERN", ["SACRIFICE", 100]],
[",", [",", 100]],
["DER", ["THE", 100]],
["SIEG", ["VICTORY", 100]],
["IST", ["IS", 100]],
["MIT", ["WITH", 100]],
["DEM", ["THE ONE", 100]],
[",", [",", 100]],
["DER", ["WHO", 100]],
["OPFERN", ["SACRIFICE", 100]],
["KANN", ["CAN", 100]],
[".", [".", 100]],
[],
["Das", ["The", 100]],
["Gesicht", ["vision", 80], ["face", 20]],
["verschwand", ["disappeared", 90], ["vanished", 10]],
[".", [".", 100]],
["Ich", ["I", 100]],
["sah", ["saw", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["meine", ["my", 100]],
["Seele", ["soul", 100]],
["in", ["into", 100]],
["die", ["the", 100]],
["Macht", ["power", 90], ["might", 10]],
["des", ["of the", 100]],
["abgrundtief", ["abysmal", 80], ["bottomlessly", 20]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["gefallen", ["fallen", 100]],
["war", ["was", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Macht", ["power", 90], ["might", 10]],
["des", ["of the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["ist", ["is", 100]],
["unzweifelhaft", ["undoubtedly", 90], ["undeniable", 10]],
[",", [",", 100]],
["mit", ["with", 100]],
["Recht", ["right", 90], ["justification", 10]],
["also", ["therefore", 90], ["thus", 10]],
["fürchten", ["fear", 100]],
["wir", ["we", 100]],
["es", ["it", 100]],
[".", [".", 100]],
["Hier", ["Here", 100]],
["hilft", ["helps", 100]],
["kein", ["no", 100]],
["Gebet", ["prayer", 100]],
[",", [",", 100]],
["kein", ["no", 100]],
["frommes", ["pious", 90], ["devout", 10]],
["Wort", ["word", 100]],
[",", [",", 100]],
["kein", ["no", 100]],
["Zauberspruch", ["magic spell", 90], ["incantation", 10]],
[".", [".", 100]],
["Einmal", ["Once", 100]],
["kommt", ["comes", 100]],
["rohe", ["raw", 90], ["brute", 10]],
["Gewalt", ["force", 90], ["violence", 10]],
["an", ["to", 100]],
["dich", ["you", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["es", ["there", 100]],
["ist", ["is", 100]],
["nirgends", ["nowhere", 100]],
["Hilfe", ["help", 100]],
[".", [".", 100]],
["Einmal", ["Once", 100]],
["fasst", ["grasps", 90], ["seizes", 10]],
["dich", ["you", 100]],
["das", ["the", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
["ohne", ["without", 100]],
["Erbarmen", ["mercy", 90], ["compassion", 10]],
[",", [",", 100]],
["nicht", ["not", 100]],
["Vater", ["father", 100]],
[",", [",", 100]],
["nicht", ["not", 100]],
["Mutter", ["mother", 100]],
[",", [",", 100]],
["nicht", ["not", 100]],
["Recht", ["law", 90], ["right", 10]],
[",", [",", 100]],
["nicht", ["not", 100]],
["Mauern", ["walls", 100]],
["und", ["and", 100]],
["Türme", ["towers", 100]],
[",", [",", 100]],
["nicht", ["not", 100]],
["Panzer", ["armor", 90], ["tank", 10]],
["und", ["and", 100]],
["schützende", ["protective", 100]],
["Macht", ["power", 90], ["force", 10]],
["kommen", ["come", 100]],
["dir", ["to you", 100]],
["zu", ["to", 100]],
["Hilfe", ["help", 100]],
[".", [".", 100]],
["Sondern", ["But", 90], ["Rather", 10]],
["ohnmächtig", ["powerless", 90], ["helpless", 10]],
["und", ["and", 100]],
["ganz", ["completely", 90], ["entirely", 10]],
["allein", ["alone", 100]],
["fällst", ["fall", 100]],
["du", ["you", 100]],
["in", ["into", 100]],
["die", ["the", 100]],
["Hand", ["hand", 100]],
["der", ["of the", 100]],
["Übermacht", ["superior power", 90], ["overwhelming force", 10]],
["des", ["of the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
[".", [".", 100]],
["In", ["In", 100]],
["diesem", ["this", 100]],
["Kampfe", ["battle", 90], ["struggle", 10]],
["bist", ["are", 100]],
["du", ["you", 100]],
["allein", ["alone", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["wollte", ["wanted", 100]],
["meinen", ["my", 100]],
["Gott", ["God", 100]],
["gebären", ["give birth to", 90], ["create", 10]],
[",", [",", 100]],
["darum", ["therefore", 90], ["thus", 10]],
["wollte", ["wanted", 100]],
["ich", ["I", 100]],
["auch", ["also", 100]],
["das", ["the", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
[".", [".", 100]],
["Wer", ["Whoever", 100]],
["das", ["the", 100]],
["ewig", ["eternally", 100]],
["Volle", ["Full", 90], ["Complete", 10]],
["schaffen", ["create", 90], ["make", 10]],
["will", ["wants", 90], ["desires", 10]],
[",", [",", 100]],
["der", ["he", 100]],
["wird", ["will", 100]],
["sich", ["himself", 100]],
["auch", ["also", 100]],
["das", ["the", 100]],
["ewig", ["eternally", 100]],
["Leere", ["Empty", 90], ["Void", 10]],
["schaffen", ["create", 90], ["make", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["kannst", ["can", 100]],
["das", ["the", 100]],
["Eine", ["One", 100]],
["ohne", ["without", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Willst", ["If you want", 100]],
["du", ["you", 100]],
["aber", ["however", 90], ["but", 10]],
["dem", ["the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["entrinnen", ["escape", 90], ["evade", 10]],
[",", [",", 100]],
["so", ["then", 100]],
["schaffst", ["create", 90], ["make", 10]],
["du", ["you", 100]],
["keinen", ["no", 100]],
["Gott", ["God", 100]],
[",", [",", 100]],
["sondern", ["but", 90], ["instead", 10]],
["alles", ["everything", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["du", ["you", 100]],
["tust", ["do", 100]],
[",", [",", 100]],
["ist", ["is", 100]],
["lau", ["lukewarm", 90], ["tepid", 10]],
["und", ["and", 100]],
["grau", ["gray", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["wollte", ["wanted", 100]],
["meinen", ["my", 100]],
["Gott", ["God", 100]],
["auf", ["for", 100]],
["Gnade", ["mercy", 90], ["grace", 10]],
["und", ["and", 100]],
["Ungnade", ["disgrace", 90], ["disfavor", 10]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["Thus", 10]],
["will", ["want", 100]],
["ich", ["I", 100]],
["auch", ["also", 100]],
["mein", ["my", 100]],
["Böses", ["Evil", 90], ["Evil One", 10]],
[".", [".", 100]],
["Wäre", ["If", 100]],
["mein", ["my", 100]],
["Gott", ["God", 100]],
["nicht", ["not", 100]],
["übermächtig", ["overpowering", 90], ["almighty", 10]],
[",", [",", 100]],
["so", ["then", 100]],
["wäre", ["would be", 100]],
["auch", ["also", 100]],
["mein", ["my", 100]],
["Böses", ["Evil", 90], ["Evil One", 10]],
["nicht", ["not", 100]],
["übermächtig", ["overpowering", 90], ["almighty", 10]],
[".", [".", 100]],
["Aber", ["But", 100]],
["ich", ["I", 100]],
["will", ["want", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["mein", ["my", 100]],
["Gott", ["God", 100]],
["mächtig", ["powerful", 90], ["mighty", 10]],
["und", ["and", 100]],
["über", ["above", 100]],
["die", ["the", 100]],
["Maßen", ["measure", 90], ["bounds", 10]],
["herrlich", ["glorious", 90], ["magnificent", 10]],
["und", ["and", 100]],
["strahlend", ["radiant", 90], ["shining", 10]],
["sei", ["be", 100]],
[".", [".", 100]],
["Nur", ["Only", 100]],
["so", ["thus", 90], ["in this way", 10]],
["liebe", ["love", 100]],
["ich", ["I", 100]],
["meinen", ["my", 100]],
["Gott", ["God", 100]],
[".", [".", 100]],
["Um", ["For", 100]],
["des", ["the", 100]],
["Glanzes", ["splendor", 90], ["radiance", 10]],
["seiner", ["of his", 100]],
["Schönheit", ["beauty", 100]],
["willen", ["sake", 100]],
["werde", ["will", 100]],
["ich", ["I", 100]],
["auch", ["also", 100]],
["den", ["the", 100]],
["Grund", ["bottom", 90], ["ground", 10]],
["der", ["of", 100]],
["Hölle", ["Hell", 90], ["Inferno", 10]],
["schmecken", ["taste", 90], ["experience", 10]],
[".", [".", 100]],
["Mein", ["My", 100]],
["Gott", ["God", 100]],
["stieg", ["rose", 90], ["ascended", 10]],
["empor", ["up", 100]],
["am", ["in the", 100]],
["östlichen", ["eastern", 100]],
["Himmel", ["sky", 90], ["heaven", 10]],
[",", [",", 100]],
["heller", ["brighter", 100]],
["als", ["than", 100]],
["alle", ["all", 100]],
["Gestirne", ["stars", 90], ["celestial bodies", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["führte", ["led", 90], ["brought", 10]],
["einen", ["a", 100]],
["neuen", ["new", 100]],
["Tag", ["day", 100]],
["herauf", ["up", 90], ["forth", 10]],
["über", ["over", 100]],
["die", ["the", 100]],
["Völker", ["peoples", 90], ["nations", 10]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["Thus", 10]],
["mag", ["may", 100]],
["ich", ["I", 100]],
["zur", ["to", 100]],
["Hölle", ["Hell", 90], ["Inferno", 10]],
["fahren", ["go", 90], ["descend", 10]],
[".", [".", 100]],
["Wird", ["Will", 100]],
["nicht", ["not", 100]],
["eine", ["a", 100]],
["Mutter", ["mother", 100]],
["ihr", ["her", 100]],
["Leben", ["life", 100]],
["für", ["for", 100]],
["ihr", ["her", 100]],
["Kind", ["child", 100]],
["lassen", ["give", 90], ["sacrifice", 10]],
["?", ["?", 100]],
["Wie", ["How", 100]],
["viel", ["much", 100]],
["eher", ["sooner", 90], ["rather", 10]],
["werde", ["will", 100]],
["ich", ["I", 100]],
["mein", ["my", 100]],
["Leben", ["life", 100]],
["dahingeben", ["give up", 90], ["sacrifice", 10]],
[",", [",", 100]],
["wenn", ["if", 100]],
["nur", ["only", 100]],
["mein", ["my", 100]],
["Gott", ["God", 100]],
["die", ["the", 100]],
["Qual", ["torment", 90], ["agony", 10]],
["der", ["of the", 100]],
["letzten", ["last", 100]],
["Stunde", ["hour", 100]],
["der", ["of the", 100]],
["Nacht", ["night", 100]],
["überwindet", ["overcomes", 90], ["conquers", 10]],
["und", ["and", 100]],
["siegreich", ["victoriously", 90], ["triumphantly", 10]],
["durchbricht", ["breaks through", 90], ["pierces", 10]],
["durch", ["through", 100]],
["die", ["the", 100]],
["roten", ["red", 100]],
["Nebel", ["mists", 90], ["fogs", 10]],
["des", ["of the", 100]],
["Morgens", ["morning", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["zweifle", ["doubt", 100]],
["nicht", ["not", 100]],
[":", [":", 100]],
["Ich", ["I", 100]],
["will", ["want", 100]],
["auch", ["also", 100]],
["das", ["the", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
["um", ["for", 100]],
["meines", ["my", 100]],
["Gottes", ["God's", 100]],
["willen", ["sake", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["nehme", ["take", 90], ["accept", 10]],
["den", ["the", 100]],
["ungleichen", ["unequal", 100]],
["Kampf", ["fight", 90], ["battle", 10]],
["auf", ["up", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["dieser", ["this", 100]],
["Kampf", ["fight", 90], ["battle", 10]],
["ist", ["is", 100]],
["immer", ["always", 100]],
["ungleich", ["unequal", 100]],
["und", ["and", 100]],
["von", ["of", 100]],
["sicherer", ["certain", 90], ["sure", 10]],
["Aussichtslosigkeit", ["hopelessness", 90], ["futility", 10]],
[".", [".", 100]],
["Wie", ["How", 100]],
["wäre", ["would be", 100]],
["dieser", ["this", 100]],
["Kampf", ["fight", 90], ["battle", 10]],
["sonst", ["otherwise", 100]],
["schrecklich", ["terrible", 90], ["horrific", 10]],
["und", ["and", 100]],
["verzweifelt", ["desperate", 90], ["despairing", 10]],
["?", ["?", 100]],
["Aber", ["But", 100]],
["eben", ["precisely", 90], ["exactly", 10]],
["das", ["that", 100]],
["soll", ["shall", 90], ["should", 10]],
["und", ["and", 100]],
["wird", ["will", 100]],
["er", ["it", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
[],
["D", ["D", 100]],
["Nichts", ["Nothing", 100]],
["ist", ["is", 100]],
["dem", ["to the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["wertvoller", ["more valuable", 100]],
["als", ["than", 100]],
["sein", ["his", 100]],
["Auge", ["eye", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["nur", ["only", 100]],
["vermöge", ["by means of", 90], ["through", 10]],
["seines", ["his", 100]],
["Auges", ["eye", 100]],
["kann", ["can", 100]],
["das", ["the", 100]],
["Leere", ["Empty", 90], ["Void", 10]],
["das", ["the", 100]],
["strahlend", ["radiantly", 90], ["brilliantly", 10]],
["Volle", ["Full", 90], ["Complete", 10]],
["fassen", ["grasp", 90], ["comprehend", 10]],
[".", [".", 100]],
["Weil", ["Because", 100]],
["das", ["the", 100]],
["Leere", ["Empty", 90], ["Void", 10]],
["des", ["of the", 100]],
["Vollen", ["Full", 90], ["Complete", 10]],
["entbehrt", ["lacks", 90], ["is deprived of", 10]],
[",", [",", 100]],
["so", ["so", 100]],
["giert", ["craves", 90], ["yearns", 10]],
["es", ["it", 100]],
["nach", ["for", 100]],
["dem", ["the", 100]],
["Vollen", ["Full", 90], ["Complete", 10]],
["und", ["and", 100]],
["seiner", ["its", 100]],
["leuchtenden", ["luminous", 90], ["shining", 10]],
["Kraft", ["power", 90], ["strength", 10]],
[".", [".", 100]],
["Und", ["And", 100]],
["es", ["it", 100]],
["trinkt", ["drinks", 100]],
["sie", ["it", 100]],
["mittelst", ["by means of", 90], ["through", 10]],
["seines", ["its", 100]],
["Auges", ["eye", 100]],
[",", [",", 100]],
["welches", ["which", 100]],
["die", ["the", 100]],
["Schönheit", ["beauty", 100]],
["und", ["and", 100]],
["den", ["the", 100]],
["unbefleckten", ["unblemished", 90], ["immaculate", 10]],
["Glanz", ["radiance", 90], ["splendor", 10]],
["des", ["of the", 100]],
["Vollen", ["Full", 90], ["Complete", 10]],
["zu", ["to", 100]],
["erfassen", ["grasp", 90], ["comprehend", 10]],
["vermag", ["is able", 90], ["can", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["Leere", ["Empty", 90], ["Void", 10]],
["ist", ["is", 100]],
["arm", ["poor", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["hätte", ["if it had", 100]],
["es", ["it", 100]],
["das", ["the", 100]],
["Auge", ["eye", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["so", ["then", 100]],
["wäre", ["would be", 100]],
["es", ["it", 100]],
["hoffnungslos", ["hopeless", 90], ["desperate", 10]],
[".", [".", 100]],
["Es", ["It", 100]],
["ersieht", ["perceives", 90], ["sees", 10]],
["das", ["the", 100]],
["Schönste", ["most beautiful", 100]],
["und", ["and", 100]],
["will", ["wants", 100]],
["es", ["it", 100]],
["in", ["in", 100]],
["sich", ["itself", 100]],
["schlingen", ["devour", 90], ["swallow", 10]],
[",", [",", 100]],
["um", ["in order to", 100]],
["es", ["it", 100]],
["zu", ["to", 100]],
["verderben", ["corrupt", 90], ["spoil", 10]],
[".", [".", 100]],
["Der", ["The", 100]],
["Teufel", ["devil", 100]],
["weiß", ["knows", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["schön", ["beautiful", 100]],
["ist", ["is", 100]],
[",", [",", 100]],
["darum", ["therefore", 90], ["thus", 10]],
["ist", ["is", 100]],
["er", ["he", 100]],
["der", ["the", 100]],
["Schatten", ["shadow", 100]],
["des", ["of the", 100]],
["Schönen", ["Beautiful", 100]],
["und", ["and", 100]],
["folgt", ["follows", 100]],
["ihm", ["it", 100]],
["überall", ["everywhere", 100]],
[",", [",", 100]],
["des", ["of the", 100]],
["Augenblicks", ["moment", 100]],
["harrend", ["waiting", 90], ["anticipating", 10]],
[",", [",", 100]],
["wo", ["where", 100]],
["die", ["the", 100]],
["Schönheit", ["beauty", 100]],
[",", [",", 100]],
["sich", ["itself", 100]],
["in", ["in", 100]],
["Wehen", ["labor pains", 90], ["throes", 10]],
["windend", ["writhing", 90], ["twisting", 10]],
[",", [",", 100]],
["dem", ["to the", 100]],
["Gotte", ["God", 100]],
["das", ["the", 100]],
["Leben", ["life", 100]],
["geben", ["give", 100]],
["möchte", ["might", 90], ["would like to", 10]],
[".", [".", 100]],
["Wenn", ["When", 100]],
["deine", ["your", 100]],
["Schönheit", ["beauty", 100]],
["wächst", ["grows", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["kriecht", ["creeps", 90], ["crawls", 10]],
["auch", ["also", 100]],
["an", ["on", 100]],
["dir", ["you", 100]],
["der", ["the", 100]],
["scheußliche", ["hideous", 90], ["repulsive", 10]],
["Wurm", ["worm", 100]],
["empor", ["up", 100]],
[",", [",", 100]],
["seiner", ["his", 100]],
["Beute", ["prey", 100]],
["harrend", ["waiting for", 90], ["anticipating", 10]],
[".", [".", 100]],
["Ihm", ["To him", 100]],
["ist", ["is", 100]],
["nichts", ["nothing", 100]],
["heilig", ["sacred", 90], ["holy", 10]],
["außer", ["except", 100]],
["seinem", ["his", 100]],
["Auge", ["eye", 100]],
[",", [",", 100]],
["mit", ["with", 100]],
["dem", ["which", 100]],
["er", ["he", 100]],
["das", ["the", 100]],
["Schönste", ["most beautiful", 100]],
["ersieht", ["perceives", 90], ["sees", 10]],
[".", [".", 100]],
["Sein", ["His", 100]],
["Auge", ["eye", 100]],
["wird", ["will", 100]],
["er", ["he", 100]],
["nie", ["never", 100]],
["lassen", ["let go", 90], ["relinquish", 10]],
[".", [".", 100]],
["Er", ["He", 100]],
["ist", ["is", 100]],
["unverwundbar", ["invulnerable", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["nichts", ["nothing", 100]],
["schützt", ["protects", 100]],
["sein", ["his", 100]],
["Auge", ["eye", 100]],
[";", [";", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["zart", ["tender", 90], ["delicate", 10]],
["und", ["and", 100]],
["klar", ["clear", 100]],
[",", [",", 100]],
["geschickt", ["skilled", 90], ["adept", 10]],
[",", [",", 100]],
["das", ["the", 100]],
["ewige", ["eternal", 100]],
["Licht", ["light", 100]],
["in", ["in", 100]],
["sich", ["itself", 100]],
["zu", ["to", 100]],
["trinken", ["drink", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["will", ["wants", 100]],
["dich", ["you", 100]],
[",", [",", 100]],
["deines", ["your", 100]],
["Lebens", ["life's", 100]],
["hellrotes", ["bright red", 100]],
["Licht", ["light", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
["erkenne", ["recognize", 90], ["acknowledge", 10]],
["das", ["the", 100]],
["furchtbar", ["terribly", 90], ["horribly", 10]],
["Teuflische", ["Devilish", 90], ["Diabolical", 10]],
["menschlicher", ["human", 100]],
["Natur", ["nature", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bedecke", ["cover", 100]],
["davor", ["before it", 90], ["from it", 10]],
["meine", ["my", 100]],
["Augen", ["eyes", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["strecke", ["stretch out", 90], ["extend", 10]],
["meine", ["my", 100]],
["Hand", ["hand", 100]],
["abwehrend", ["defensively", 90], ["warding off", 10]],
["aus", ["out", 100]],
[",", [",", 100]],
["wenn", ["when", 100]],
["jemand", ["someone", 100]],
["sich", ["himself", 100]],
["mir", ["me", 100]],
["nahen", ["approach", 90], ["come near", 10]],
["will", ["wants to", 100]],
[",", [",", 100]],
["aus", ["out of", 100]],
["Furcht", ["fear", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["könnte", ["could", 100]],
["mein", ["my", 100]],
["Schatten", ["shadow", 100]],
["auf", ["on", 100]],
["ihn", ["him", 100]],
["fallen", ["fall", 100]],
[",", [",", 100]],
["oder", ["or", 100]],
["sein", ["his", 100]],
["Schatten", ["shadow", 100]],
["falle", ["fall", 100]],
["auf", ["on", 100]],
["mich", ["me", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["ich", ["I", 100]],
["sehe", ["see", 100]],
["auch", ["also", 100]],
["das", ["the", 100]],
["Teuflische", ["Devilish", 90], ["Diabolical", 10]],
["in", ["in", 100]],
["ihm", ["him", 100]],
[",", [",", 100]],
["dem", ["the", 100]],
["harmlosen", ["harmless", 90], ["innocent", 10]],
["Gefährten", ["companion", 90], ["fellow", 10]],
["seines", ["of his", 100]],
["Schattens", ["shadow", 100]],
[".", [".", 100]],
["Niemand", ["No one", 100]],
["berühre", ["touch", 100]],
["mich", ["me", 100]],
[",", [",", 100]],
["Mord", ["Murder", 100]],
["und", ["and", 100]],
["Schandtat", ["infamy", 90], ["disgrace", 10]],
["lauern", ["lurk", 90], ["lie in wait", 10]],
["um", ["around", 100]],
["dich", ["you", 100]],
["und", ["and", 100]],
["mich", ["me", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["lächelst", ["smile", 100]],
["unschuldig", ["innocently", 100]],
[",", [",", 100]],
["mein", ["my", 100]],
["Freund", ["friend", 100]],
["?", ["?", 100]],
["Siehst", ["Do you see", 100]],
["du", ["you", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["ein", ["a", 100]],
["leises", ["soft", 90], ["quiet", 10]],
["Zucken", ["twitch", 90], ["quiver", 10]],
["deines", ["of your", 100]],
["Auges", ["eye", 100]],
["das", ["the", 100]],
["Furchtbare", ["Terrible", 90], ["Horrific", 10]],
["verrät", ["betrays", 90], ["reveals", 10]],
[",", [",", 100]],
["dessen", ["of which", 100]],
["ahnungsloser", ["unsuspecting", 90], ["clueless", 10]],
["Bote", ["messenger", 100]],
["du", ["you", 100]],
["bist", ["are", 100]],
["?", ["?", 100]],
["Dein", ["Your", 100]],
["blutlechzender", ["blood-thirsting", 90], ["bloodthirsty", 10]],
["Tiger", ["tiger", 100]],
["knurrt", ["growls", 100]],
["leise", ["softly", 90], ["quietly", 10]],
[",", [",", 100]],
["deine", ["your", 100]],
["Giftschlange", ["venomous snake", 90], ["poisonous serpent", 10]],
["zischt", ["hisses", 100]],
["heimlich", ["secretly", 90], ["covertly", 10]],
[",", [",", 100]],
["während", ["while", 100]],
["du", ["you", 100]],
[",", [",", 100]],
["nur", ["only", 100]],
["deiner", ["of your", 100]],
["Güte", ["goodness", 90], ["kindness", 10]],
["bewusst", ["aware", 100]],
[",", [",", 100]],
["deine", ["your", 100]],
["menschliche", ["human", 100]],
["Hand", ["hand", 100]],
["mir", ["to me", 100]],
["zum", ["for", 100]],
["Gruße", ["greeting", 90], ["salutation", 10]],
["bietest", ["offer", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["kenne", ["know", 100]],
["deinen", ["your", 100]],
["und", ["and", 100]],
["meinen", ["my", 100]],
["Schatten", ["shadow", 100]],
[",", [",", 100]],
["der", ["which", 100]],
["hinter", ["behind", 100]],
["uns", ["us", 100]],
["geht", ["goes", 90], ["walks", 10]],
["und", ["and", 100]],
["mit", ["with", 100]],
["uns", ["us", 100]],
["kommt", ["comes", 100]],
["und", ["and", 100]],
["nur", ["only", 100]],
["der", ["the", 100]],
["Stunde", ["hour", 100]],
["der", ["of", 100]],
["Dämmerung", ["twilight", 90], ["dusk", 10]],
["harrt", ["awaits", 90], ["waits for", 10]],
[",", [",", 100]],
["wo", ["where", 100]],
["er", ["he", 100]],
["mit", ["with", 100]],
["allen", ["all", 100]],
["Dämonen", ["demons", 100]],
["der", ["of the", 100]],
["Nacht", ["night", 100]],
["dich", ["you", 100]],
["und", ["and", 100]],
["mich", ["me", 100]],
["erwürgen", ["strangle", 90], ["choke", 10]],
["wird", ["will", 100]],
[".", [".", 100]],
[],
["Welcher", ["What", 100]],
["Abgrund", ["abyss", 90], ["chasm", 10]],
["bluttriefender", ["blood-dripping", 90], ["gore-soaked", 10]],
["Geschichte", ["history", 100]],
["trennt", ["separates", 90], ["divides", 10]],
["dich", ["you", 100]],
["und", ["and", 100]],
["mich", ["me", 100]],
["!", ["!", 100]],
["Ich", ["I", 100]],
["fasste", ["grasped", 90], ["took hold of", 10]],
["deine", ["your", 100]],
["Hand", ["hand", 100]],
["und", ["and", 100]],
["schaute", ["looked", 100]],
["dir", ["into your", 100]],
["ins", ["into the", 100]],
["menschliche", ["human", 100]],
["Auge", ["eye", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["legte", ["laid", 90], ["placed", 10]],
["meinen", ["my", 100]],
["Kopf", ["head", 100]],
["in", ["in", 100]],
["deinen", ["your", 100]],
["Schoß", ["lap", 100]],
["und", ["and", 100]],
["fühlte", ["felt", 100]],
["die", ["the", 100]],
["Lebenswärme", ["warmth of life", 90], ["vital warmth", 10]],
["deines", ["of your", 100]],
["Körpers", ["body", 100]],
[",", [",", 100]],
["der", ["which", 100]],
["so", ["so", 100]],
["mein", ["my", 100]],
["eigen", ["own", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["als", ["as if", 100]],
["ob", ["if", 100]],
["es", ["it", 100]],
["mein", ["my", 100]],
["eigener", ["own", 100]],
["Körper", ["body", 100]],
["wäre", ["were", 100]],
["-", ["-", 100]],
["und", ["and", 100]],
["ich", ["I", 100]],
["fühlte", ["felt", 100]],
["plötzlich", ["suddenly", 100]],
["eine", ["a", 100]],
["glatte", ["smooth", 90], ["slick", 10]],
["Schnur", ["cord", 90], ["string", 10]],
["um", ["around", 100]],
["den", ["the", 100]],
["Hals", ["neck", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["erbarmungslos", ["mercilessly", 90], ["ruthlessly", 10]],
["würgte", ["choked", 90], ["strangled", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["ein", ["a", 100]],
["grausamer", ["cruel", 90], ["brutal", 10]],
["Hammerschlag", ["hammer blow", 100]],
["schlug", ["struck", 90], ["hit", 10]],
["mir", ["me", 100]],
["einen", ["a", 100]],
["Nagel", ["nail", 100]],
["in", ["into", 100]],
["die", ["the", 100]],
["Schläfe", ["temple", 100]],
[".", [".", 100]],
["An", ["By", 100]],
["den", ["the", 100]],
["Füßen", ["feet", 100]],
["schleppte", ["dragged", 90], ["hauled", 10]],
["man", ["one", 100]],
["mich", ["me", 100]],
["übers", ["across the", 100]],
["Pflaster", ["pavement", 90], ["cobblestones", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["wilde", ["wild", 100]],
["Hunde", ["dogs", 100]],
["fraßen", ["ate", 90], ["devoured", 10]],
["in", ["in", 100]],
["der", ["the", 100]],
["einsamen", ["lonely", 90], ["desolate", 10]],
["Nacht", ["night", 100]],
["an", ["on", 100]],
["meinem", ["my", 100]],
["Körper", ["body", 100]],
[".", [".", 100]],
[],
["Niemand", ["No one", 100]],
["soll", ["should", 100]],
["sich", ["themselves", 100]],
["wundern", ["wonder", 90], ["be surprised", 10]],
[",", [",", 100]],
["dass", ["that", 100]],
["die", ["the", 100]],
["Menschen", ["people", 90], ["humans", 10]],
["einander", ["each other", 100]],
["so", ["so", 100]],
["fern", ["distant", 90], ["far apart", 10]],
["sind", ["are", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["sie", ["they", 100]],
["einander", ["each other", 100]],
["nicht", ["not", 100]],
["verstehen", ["understand", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["sie", ["they", 100]],
["einander", ["each other", 100]],
["bekriegen", ["war against", 90], ["fight", 10]],
["und", ["and", 100]],
["töten", ["kill", 100]],
[".", [".", 100]],
["Man", ["One", 100]],
["soll", ["should", 100]],
["sich", ["oneself", 100]],
["viel", ["much", 100]],
["mehr", ["more", 100]],
["wundern", ["wonder", 90], ["be surprised", 10]],
[",", [",", 100]],
["dass", ["that", 100]],
["die", ["the", 100]],
["Menschen", ["people", 90], ["humans", 10]],
["glauben", ["believe", 100]],
[",", [",", 100]],
["einander", ["each other", 100]],
["nahe", ["close", 90], ["near", 10]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["einander", ["each other", 100]],
["zu", ["to", 100]],
["verstehen", ["understand", 100]],
["und", ["and", 100]],
["zu", ["to", 100]],
["lieben", ["love", 100]],
[".", [".", 100]],
["Es", ["There", 100]],
["sind", ["are", 100]],
["zwei", ["two", 100]],
["Dinge", ["things", 100]],
["noch", ["still", 90], ["yet", 10]],
["zu", ["to", 100]],
["entdecken", ["discover", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["erste", ["first", 100]],
["ist", ["is", 100]],
["der", ["the", 100]],
["unendliche", ["infinite", 100]],
["Abgrund", ["abyss", 90], ["chasm", 10]],
[",", [",", 100]],
["der", ["that", 100]],
["die", ["the", 100]],
["Menschen", ["people", 90], ["humans", 10]],
["voneinander", ["from each other", 100]],
["trennt", ["separates", 90], ["divides", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["zweite", ["second", 100]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Brücke", ["bridge", 100]],
[",", [",", 100]],
["die", ["that", 100]],
["zwei", ["two", 100]],
["Menschen", ["people", 90], ["humans", 10]],
["miteinander", ["with each other", 100]],
["verbinden", ["connect", 90], ["link", 10]],
["könnte", ["could", 100]],
[".", [".", 100]],
["Hast", ["Have", 100]],
["du", ["you", 100]],
["je", ["ever", 100]],
["bedacht", ["considered", 90], ["thought about", 10]],
[",", [",", 100]],
["wieviel", ["how much", 100]],
["ungeahnte", ["unsuspected", 90], ["unimagined", 10]],
["Tierheit", ["animality", 90], ["beastliness", 10]],
["dir", ["you", 100]],
["das", ["the", 100]],
["Zusammensein", ["togetherness", 90], ["coexistence", 10]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["Menschen", ["human", 90], ["person", 10]],
["ermöglicht", ["enables", 90], ["makes possible", 10]],
["?", ["?", 100]],
[],
["Als", ["When", 100]],
["meine", ["my", 100]],
["Seele", ["soul", 100]],
["in", ["into", 100]],
["die", ["the", 100]],
["Hände", ["hands", 100]],
["des", ["of the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["fiel", ["fell", 100]],
[",", [",", 100]],
["war", ["was", 100]],
["sie", ["it", 100]],
["wehrlos", ["defenseless", 90], ["helpless", 10]],
["bis", ["up to", 90], ["until", 10]],
["auf", ["except for", 100]],
["die", ["the", 100]],
["schwache", ["weak", 100]],
["Angel", ["fishing rod", 90], ["hook", 10]],
[",", [",", 100]],
["mit", ["with", 100]],
["der", ["which", 100]],
["sie", ["it", 100]],
["den", ["the", 100]],
["Fisch", ["fish", 100]],
["ihrer", ["of its", 100]],
["Kraft", ["strength", 90], ["power", 10]],
["wieder", ["again", 100]],
["aus", ["out of", 100]],
["dem", ["the", 100]],
["Meere", ["sea", 100]],
["des", ["of the", 100]],
["Leeren", ["Empty", 90], ["Void", 10]],
["herausziehen", ["pull out", 90], ["extract", 10]],
["konnte", ["could", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["Auge", ["eye", 100]],
["des", ["of the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["sog", ["sucked", 90], ["absorbed", 10]],
["ein", ["in", 100]],
["alle", ["all", 100]],
["Kraft", ["strength", 90], ["power", 10]],
["meiner", ["of my", 100]],
["Seele", ["soul", 100]],
[",", [",", 100]],
["nur", ["only", 100]],
["ihr", ["its", 100]],
["Wille", ["will", 100]],
["blieb", ["remained", 100]],
["ihr", ["to it", 100]],
[",", [",", 100]],
["welcher", ["which", 100]],
["eben", ["precisely", 90], ["exactly", 10]],
["jener", ["that", 100]],
["kleine", ["small", 100]],
["Angelhaken", ["fishhook", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["wollte", ["wanted", 100]],
["das", ["the", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
[",", [",", 100]],
["da", ["since", 90], ["as", 10]],
["ich", ["I", 100]],
["sah", ["saw", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["ich", ["I", 100]],
["ihm", ["it", 100]],
["doch", ["after all", 90], ["indeed", 10]],
["nicht", ["not", 100]],
["zu", ["to", 100]],
["entrinnen", ["escape", 90], ["evade", 10]],
["vermochte", ["was able", 90], ["could", 10]],
[".", [".", 100]],
["Und", ["And", 100]],
["weil", ["because", 100]],
["ich", ["I", 100]],
["das", ["the", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
["wollte", ["wanted", 100]],
[",", [",", 100]],
["so", ["so", 100]],
["hielt", ["held", 100]],
["meine", ["my", 100]],
["Seele", ["soul", 100]],
["den", ["the", 100]],
["kostbaren", ["precious", 100]],
["Haken", ["hook", 100]],
["in", ["in", 100]],
["der", ["the", 100]],
["Hand", ["hand", 100]],
[",", [",", 100]],
["der", ["which", 100]],
["die", ["the", 100]],
["verwundbare", ["vulnerable", 100]],
["Stelle", ["spot", 90], ["point", 10]],
["des", ["of the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["fassen", ["grasp", 90], ["catch", 10]],
["sollte", ["should", 100]],
[".", [".", 100]],
["Wer", ["Whoever", 100]],
["das", ["the", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
["nicht", ["not", 100]],
["will", ["wants", 100]],
[",", [",", 100]],
["dem", ["to him", 100]],
["fehlt", ["lacks", 90], ["is missing", 10]],
["die", ["the", 100]],
["Möglichkeit", ["possibility", 90], ["opportunity", 10]],
[",", [",", 100]],
["seine", ["his", 100]],
["Seele", ["soul", 100]],
["von", ["from", 100]],
["der", ["the", 100]],
["Hölle", ["hell", 100]],
["zu", ["to", 100]],
["erretten", ["save", 90], ["rescue", 10]],
[".", [".", 100]],
["Er", ["He", 100]],
["selber", ["himself", 100]],
["bleibt", ["remains", 100]],
["zwar", ["indeed", 90], ["to be sure", 10]],
["im", ["in the", 100]],
["Lichte", ["light", 100]],
["der", ["of the", 100]],
["Oberwelt", ["upper world", 90], ["surface world", 10]],
[",", [",", 100]],
["aber", ["but", 100]],
["er", ["he", 100]],
["wird", ["becomes", 90], ["turns into", 10]],
["zum", ["into the", 100]],
["Schatten", ["shadow", 100]],
["seiner", ["of himself", 100]],
["selbst", ["self", 100]],
[".", [".", 100]],
["Seine", ["His", 100]],
["Seele", ["soul", 100]],
["aber", ["however", 90], ["but", 10]],
["schmachtet", ["languishes", 90], ["pines", 10]],
["im", ["in the", 100]],
["Kerker", ["dungeon", 90], ["prison", 10]],
["der", ["of the", 100]],
["Dämonen", ["demons", 100]],
[".", [".", 100]],
["Damit", ["With this", 90], ["Thereby", 10]],
["ist", ["is", 100]],
["ihm", ["to him", 100]],
["ein", ["a", 100]],
["Gegengewicht", ["counterweight", 90], ["counterbalance", 10]],
["geschaffen", ["created", 100]],
[",", [",", 100]],
["das", ["which", 100]],
["ihn", ["him", 100]],
["für", ["for", 100]],
["immer", ["ever", 90], ["always", 10]],
["beschränkt", ["limits", 90], ["restricts", 10]],
[".", [".", 100]],
["Die", ["The", 100]],
["höheren", ["higher", 100]],
["Kreise", ["circles", 90], ["spheres", 10]],
["der", ["of the", 100]],
["inneren", ["inner", 100]],
["Welt", ["world", 100]],
["bleiben", ["remain", 100]],
["ihm", ["to him", 100]],
["unerreichbar", ["unreachable", 90], ["inaccessible", 10]],
[".", [".", 100]],
["Er", ["He", 100]],
["bleibt", ["remains", 100]],
[",", [",", 100]],
["wo", ["where", 100]],
["er", ["he", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["ja", ["yes", 90], ["indeed", 10]],
["er", ["he", 100]],
["geht", ["goes", 90], ["moves", 10]],
["zurück", ["back", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["kennst", ["know", 100]],
["diese", ["these", 100]],
["Menschen", ["people", 90], ["humans", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["du", ["you", 100]],
["weißt", ["know", 100]],
[",", [",", 100]],
["wie", ["how", 100]],
["verschwenderisch", ["wastefully", 90], ["lavishly", 10]],
["die", ["the", 100]],
["Natur", ["nature", 100]],
["der", ["of", 100]],
["Menschen", ["people", 90], ["humans", 10]],
["Leben", ["life", 100]],
["und", ["and", 100]],
["Kraft", ["strength", 90], ["power", 10]],
["auf", ["on", 100]],
["unfruchtbare", ["barren", 90], ["infertile", 10]],
["Wüsten", ["deserts", 100]],
["verstreut", ["scatters", 90], ["disperses", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["sollst", ["should", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["beklagen", ["lament", 90], ["mourn", 10]],
[",", [",", 100]],
["sonst", ["otherwise", 100]],
["wirst", ["will become", 100]],
["du", ["you", 100]],
["ein", ["a", 100]],
["Prophet", ["prophet", 100]],
["und", ["and", 100]],
["willst", ["want to", 100]],
["retten", ["save", 90], ["rescue", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["nicht", ["not", 100]],
["gerettet", ["saved", 90], ["rescued", 10]],
["sein", ["be", 100]],
["soll", ["should", 100]],
[".", [".", 100]],
["Weißt", ["Know", 100]],
["du", ["you", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["Natur", ["nature", 100]],
["ihre", ["her", 100]],
["Felder", ["fields", 100]],
["auch", ["also", 100]],
["mit", ["with", 100]],
["Menschen", ["people", 90], ["humans", 10]],
["düngt", ["fertilizes", 90], ["manures", 10]],
["?", ["?", 100]],
["Den", ["The", 100]],
["Suchenden", ["seeker", 90], ["searching one", 10]],
["nimm", ["take", 100]],
["auf", ["in", 90], ["up", 10]],
[",", [",", 100]],
["aber", ["but", 100]],
["gehe", ["go", 100]],
["nicht", ["not", 100]],
["auf", ["on", 100]],
["die", ["the", 100]],
["Suche", ["search", 90], ["quest", 10]],
["nach", ["for", 100]],
["Irrenden", ["erring ones", 90], ["those who are lost", 10]],
[".", [".", 100]],
["Was", ["What", 100]],
["weißt", ["know", 100]],
["du", ["you", 100]],
["von", ["of", 100]],
["ihrem", ["their", 100]],
["Irrtum", ["error", 90], ["mistake", 10]],
["?", ["?", 100]],
["Vielleicht", ["Perhaps", 90], ["Maybe", 10]],
["ist", ["is", 100]],
["er", ["it", 100]],
["heilig", ["holy", 90], ["sacred", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["sollst", ["should", 100]],
["das", ["the", 100]],
["Heilige", ["holy", 90], ["sacred", 10]],
["nicht", ["not", 100]],
["stören", ["disturb", 90], ["interfere with", 10]],
[".", [".", 100]],
["Schaue", ["Look", 100]],
["nicht", ["not", 100]],
["zurück", ["back", 100]],
["und", ["and", 100]],
["bedauere", ["regret", 90], ["lament", 10]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["siehst", ["see", 100]],
["viele", ["many", 100]],
["neben", ["beside", 100]],
["dir", ["you", 100]],
["fallen", ["fall", 100]],
["?", ["?", 100]],
["Du", ["You", 100]],
["fühlst", ["feel", 100]],
["Mitleid", ["compassion", 90], ["pity", 10]],
["?", ["?", 100]],
["Du", ["You", 100]],
["sollst", ["should", 100]],
["aber", ["however", 90], ["but", 10]],
["dein", ["your", 100]],
["Leben", ["life", 100]],
["leben", ["live", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["bleibt", ["remains", 100]],
["von", ["of", 100]],
["Tausend", ["thousand", 100]],
["wenigstens", ["at least", 100]],
["einer", ["one", 100]],
["übrig", ["left", 90], ["remaining", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["Sterben", ["dying", 100]],
["hältst", ["stop", 90], ["halt", 10]],
["du", ["you", 100]],
["nicht", ["not", 100]],
["auf", ["stop", 90], ["prevent", 10]],
[".", [".", 100]],
[],
["Warum", ["Why", 100]],
["aber", ["however", 90], ["but", 10]],
["riss", ["tore", 90], ["ripped", 10]],
["meine", ["my", 100]],
["Seele", ["soul", 100]],
["dem", ["the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["das", ["the", 100]],
["Auge", ["eye", 100]],
["nicht", ["not", 100]],
["aus", ["out", 100]],
["?", ["?", 100]],
["Das", ["The", 100]],
["Böse", ["Evil", 90], ["Evil One", 10]],
["hat", ["has", 100]],
["viele", ["many", 100]],
["Augen", ["eyes", 100]],
[",", [",", 100]],
["eines", ["one", 100]],
["verloren", ["lost", 100]],
["ist", ["is", 100]],
["nichts", ["nothing", 100]],
["verloren", ["lost", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["hätte", ["had", 100]],
["sie", ["she", 100]],
["es", ["it", 100]],
["getan", ["done", 100]],
[",", [",", 100]],
["so", ["then", 100]],
["wäre", ["would have", 100]],
["sie", ["she", 100]],
["dem", ["the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["ganz", ["completely", 90], ["entirely", 10]],
["und", ["and", 100]],
["gar", ["utterly", 90], ["totally", 10]],
["verfallen", ["fallen", 90], ["succumbed", 10]],
[".", [".", 100]],
["Der", ["The", 100]],
["Böse", ["Evil One", 90], ["Evil", 10]],
["kann", ["can", 100]],
["nur", ["only", 100]],
["nicht", ["not", 100]],
["opfern", ["sacrifice", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["sollst", ["should", 100]],
["ihn", ["him", 100]],
["nicht", ["not", 100]],
["beschädigen", ["damage", 90], ["harm", 10]],
[",", [",", 100]],
["vor", ["above", 90], ["before", 10]],
["allem", ["all", 100]],
["nicht", ["not", 100]],
["sein", ["his", 100]],
["Auge", ["eye", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["das", ["the", 100]],
["Schönste", ["most beautiful", 100]],
["wäre", ["would be", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["wenn", ["if", 100]],
["es", ["it", 100]],
["der", ["the", 100]],
["Böse", ["Evil One", 90], ["Evil", 10]],
["nicht", ["not", 100]],
["sähe", ["saw", 90], ["would see", 10]],
["und", ["and", 100]],
["danach", ["for it", 90], ["after it", 10]],
["begehrte", ["desired", 90], ["longed", 10]],
[".", [".", 100]],
["Der", ["The", 100]],
["Böse", ["Evil One", 90], ["Evil", 10]],
["ist", ["is", 100]],
["heilig", ["holy", 90], ["sacred", 10]],
[".", [".", 100]],
[],
["Das", ["The", 100]],
["Leere", ["Empty", 90], ["Void", 10]],
["kann", ["can", 100]],
["nichts", ["nothing", 100]],
["opfern", ["sacrifice", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["es", ["it", 100]],
["leidet", ["suffers", 90], ["endures", 10]],
["immer", ["always", 100]],
["Mangel", ["lack", 90], ["deficiency", 10]],
[".", [".", 100]],
["Nur", ["Only", 100]],
["das", ["the", 100]],
["Volle", ["Full", 90], ["Complete", 10]],
["kann", ["can", 100]],
["opfern", ["sacrifice", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["es", ["it", 100]],
["hat", ["has", 100]],
["die", ["the", 100]],
["Fülle", ["fullness", 90], ["abundance", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["Leere", ["Empty", 90], ["Void", 10]],
["kann", ["can", 100]],
["seinen", ["its", 100]],
["Hunger", ["hunger", 100]],
["nach", ["for", 100]],
["dem", ["the", 100]],
["Vollen", ["Full", 90], ["Complete", 10]],
["nicht", ["not", 100]],
["opfern", ["sacrifice", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["es", ["it", 100]],
["kann", ["can", 100]],
["sein", ["its", 100]],
["eigenes", ["own", 100]],
["Wesen", ["nature", 90], ["essence", 10]],
["nicht", ["not", 100]],
["verneinen", ["deny", 90], ["negate", 10]],
[".", [".", 100]],
["Deshalb", ["Therefore", 90], ["Thus", 10]],
["bedürfen", ["need", 100]],
["wir", ["we", 100]],
["auch", ["also", 100]],
["des", ["the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
[".", [".", 100]],
["Ich", ["I", 100]],
["kann", ["can", 100]],
["aber", ["however", 90], ["but", 10]],
[",", [",", 100]],
["weil", ["because", 100]],
["ich", ["I", 100]],
["die", ["the", 100]],
["Fülle", ["fullness", 90], ["abundance", 10]],
["zuvor", ["previously", 90], ["before", 10]],
["empfing", ["received", 100]],
[",", [",", 100]],
["meinen", ["my", 100]],
["Willen", ["will", 100]],
["zum", ["to the", 100]],
["Bösen", ["Evil", 90], ["Evil One", 10]],
["opfern", ["sacrifice", 100]],
[".", [".", 100]],
["Alle", ["All", 100]],
["Kraft", ["strength", 90], ["power", 10]],
["strömt", ["flows", 90], ["streams", 10]],
["mir", ["to me", 100]],
["wieder", ["again", 100]],
["zu", ["to", 100]],
[",", [",", 100]],
["da", ["since", 90], ["as", 10]],
["der", ["the", 100]],
["Böse", ["Evil One", 90], ["Evil", 10]],
["mir", ["to me", 100]],
["das", ["the", 100]],
["Bild", ["image", 100]],
["der", ["of the", 100]],
["Gottesgestaltung", ["God-formation", 90], ["divine shaping", 10]],
["zerstört", ["destroyed", 100]],
["hat", ["has", 100]],
[".", [".", 100]],
["Noch", ["Still", 90], ["Yet", 10]],
["war", ["was", 100]],
["aber", ["however", 90], ["but", 10]],
["das", ["the", 100]],
["Bild", ["image", 100]],
["der", ["of the", 100]],
["Gottesgestaltung", ["God-formation", 90], ["divine shaping", 10]],
["in", ["in", 100]],
["mir", ["me", 100]],
["nicht", ["not", 100]],
["zerstört", ["destroyed", 100]],
[".", [".", 100]],
["Mir", ["To me", 100]],
["graut", ["I dread", 90], ["I'm horrified", 10]],
["vor", ["before", 90], ["of", 10]],
["dieser", ["this", 100]],
["Zerstörung", ["destruction", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["sie", ["it", 100]],
["ist", ["is", 100]],
["schrecklich", ["terrible", 90], ["horrific", 10]],
[",", [",", 100]],
["eine", ["a", 100]],
["Tempelschändung", ["desecration of the temple", 90], ["sacrilege", 10]],
["ohnegleichen", ["unparalleled", 90], ["without equal", 10]],
[".", [".", 100]],
["Alles", ["Everything", 100]],
["sträubt", ["resists", 90], ["bristles", 10]],
["sich", ["itself", 100]],
["in", ["in", 100]],
["mir", ["me", 100]],
["gegen", ["against", 100]],
["das", ["the", 100]],
["abgrundtief", ["abysmal", 90], ["bottomlessly", 10]],
["Abscheuliche", ["abhorrent", 90], ["repulsive", 10]],
[".", [".", 100]],
["Denn", ["For", 90], ["Because", 10]],
["noch", ["still", 90], ["yet", 10]],
["wusste", ["knew", 100]],
["ich", ["I", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["es", ["it", 100]],
["heißt", ["means", 100]],
[":", [":", 100]],
["einen", ["a", 100]],
["Gott", ["God", 100]],
["gebären", ["give birth to", 90], ["create", 10]],
[".", [".", 100]],
["[Bild", ["[Image", 100]],
["75", ["75", 100]],
["]", ["]", 100]],