["Was", ["What", 100]],
["wäre", ["would be", 95], ["were", 5]],
["Spott", ["mockery", 60], ["ridicule", 30], ["derision", 10]],
[",", [",", 100]],
["wenn", ["if", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["wirklicher", ["real", 80], ["genuine", 15], ["actual", 5]],
["Spott", ["mockery", 60], ["ridicule", 30], ["derision", 10]],
["wäre", ["were", 100]],
["?", ["?", 100]],
["Was", ["What", 100]],
["wäre", ["would be", 95], ["were", 5]],
["Zweifel", ["doubt", 100]],
[",", [",", 100]],
["wenn", ["if", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["wirklicher", ["real", 80], ["genuine", 15], ["actual", 5]],
["Zweifel", ["doubt", 100]],
["wäre", ["were", 100]],
["?", ["?", 100]],
["Was", ["What", 100]],
["wäre", ["would be", 95], ["were", 5]],
["Gegensatz", ["opposition", 60], ["contrast", 30], ["antithesis", 10]],
[",", [",", 100]],
["wenn", ["if", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["wirklicher", ["real", 80], ["genuine", 15], ["actual", 5]],
["Gegensatz", ["opposition", 60], ["contrast", 30], ["antithesis", 10]],
["wäre", ["were", 100]],
["?", ["?", 100]],
["Wer", ["Who", 95], ["Whoever", 5]],
["sich", ["themselves", 90], ["himself", 5], ["herself", 5]],
["selbst", ["self", 100]],
["annehmen", ["accept", 80], ["embrace", 15], ["adopt", 5]],
["will", ["wants to", 95], ["intends to", 5]],
[",", [",", 100]],
["der", ["he", 50], ["that person", 50]],
["muss", ["must", 100]],
["auch", ["also", 100]],
["wirklich", ["truly", 80], ["really", 20]],
["sein", ["his", 100]],
["Anderes", ["Other", 90], ["opposite", 10]],
["annehmen", ["accept", 80], ["embrace", 15], ["adopt", 5]],
[".", [".", 100]],
["Doch", ["Yet", 80], ["However", 20]],
["im", ["in the", 100]],
["Ja", ["Yes", 100]],
["ist", ["is", 100]],
["alles", ["everything", 95], ["all", 5]],
["Nein", ["No", 100]],
["nicht", ["not", 100]],
["wahr", ["true", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["im", ["in the", 100]],
["Nein", ["No", 100]],
["ist", ["is", 100]],
["alles", ["everything", 95], ["all", 5]],
["Ja", ["Yes", 100]],
["Lüge", ["lie", 100]],
[".", [".", 100]],
["Da", ["Since", 80], ["As", 20]],
["ich", ["I", 100]],
["aber", ["however", 90], ["but", 10]],
["heute", ["today", 100]],
["im", ["in the", 100]],
["Ja", ["Yes", 100]],
["sein", ["be", 100]],
["kann", ["can", 100]],
["und", ["and", 100]],
["morgen", ["tomorrow", 100]],
["im", ["in the", 100]],
["Nein", ["No", 100]],
[",", [",", 100]],
["so", ["thus", 80], ["so", 20]],
["ist", ["is", 100]],
["Ja", ["Yes", 100]],
["und", ["and", 100]],
["Nein", ["No", 100]],
["wahr", ["true", 100]],
["und", ["and", 100]],
["unwahr", ["untrue", 90], ["false", 10]],
[".", [".", 100]],
["Ja", ["Yes", 100]],
["und", ["and", 100]],
["Nein", ["No", 100]],
["können", ["can", 100]],
["nicht", ["not", 100]],
["nachgeben", ["yield", 80], ["give in", 20]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["sie", ["they", 100]],
["sind", ["are", 100]],
[",", [",", 100]],
["wohl", ["probably", 60], ["well", 40]],
["aber", ["but", 100]],
["unsere", ["our", 100]],
["Begriffe", ["concepts", 90], ["notions", 10]],
["von", ["of", 100]],
["Wahrheit", ["truth", 100]],
["und", ["and", 100]],
["Irrtum", ["error", 90], ["mistake", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["möchtest", ["would like", 90], ["want", 10]],
["wohl", ["probably", 60], ["well", 40]],
["Sicherheit", ["certainty", 90], ["security", 10]],
["haben", ["to have", 100]],
["über", ["about", 90], ["concerning", 10]],
["Wahrheit", ["truth", 100]],
["und", ["and", 100]],
["Irrtum", ["error", 90], ["mistake", 10]],
["?", ["?", 100]],
["Sicherheit", ["Certainty", 90], ["Security", 10]],
["innerhalb", ["within", 100]],
["des", ["the", 100]],
["Einen", ["One", 100]],
["oder", ["or", 100]],
["Andern", ["Other", 100]],
["ist", ["is", 100]],
["nicht", ["not", 100]],
["nur", ["only", 100]],
["möglich", ["possible", 100]],
[",", [",", 100]],
["sondern", ["but", 80], ["but rather", 20]],
["auch", ["also", 100]],
["notwendig", ["necessary", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["die", ["the", 100]],
["Sicherheit", ["certainty", 90], ["security", 10]],
["im", ["in the", 100]],
["Einen", ["One", 100]],
["ist", ["is", 100]],
["Sicherung", ["safeguarding", 80], ["securing", 20]],
["und", ["and", 100]],
["Widerstand", ["resistance", 90], ["opposition", 10]],
["gegen", ["against", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["du", ["you", 100]],
["in", ["in", 100]],
["dem", ["the", 100]],
["Einen", ["One", 100]],
["bist", ["are", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["schließt", ["excludes", 100]],
["deine", ["your", 100]],
["Sicherheit", ["certainty", 90], ["security", 10]],
["des", ["of the", 100]],
["Einen", ["One", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["aus", ["out", 100]],
[".", [".", 100]],
["Aber", ["But", 100]],
["wie", ["how", 100]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["dann", ["then", 100]],
["je", ["ever", 100]],
["zum", ["to the", 100]],
["Andern", ["Other", 100]],
["gelangen", ["reach", 90], ["arrive", 10]],
["?", ["?", 100]],
["Und", ["And", 100]],
["warum", ["why", 100]],
["kann", ["can", 100]],
["uns", ["us", 100]],
["das", ["the", 100]],
["Eine", ["One", 100]],
["nie", ["never", 100]],
["genügen", ["suffice", 90], ["be enough", 10]],
["?", ["?", 100]],
["Das", ["The", 100]],
["Eine", ["One", 100]],
["kann", ["can", 100]],
["uns", ["us", 100]],
["darum", ["therefore", 90], ["for that reason", 10]],
["nicht", ["not", 100]],
["genügen", ["suffice", 90], ["be enough", 10]],
[",", [",", 100]],
["weil", ["because", 100]],
["auch", ["also", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["in", ["in", 100]],
["uns", ["us", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["wenn", ["if", 100]],
["wir", ["we", 100]],
["uns", ["ourselves", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["Einen", ["One", 100]],
["begnügten", ["were content", 90], ["satisfied ourselves", 10]],
[",", [",", 100]],
["so", ["then", 90], ["thus", 10]],
["litte", ["would suffer", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["Not", ["distress", 80], ["need", 20]],
["und", ["and", 100]],
["befiele", ["would befall", 90], ["would attack", 10]],
["uns", ["us", 100]],
["mit", ["with", 100]],
["seinem", ["its", 100]],
["Hunger", ["hunger", 100]],
[".", [".", 100]],
["Wir", ["We", 100]],
["missverstehen", ["misunderstand", 100]],
["aber", ["however", 90], ["but", 10]],
["diesen", ["this", 100]],
["Hunger", ["hunger", 100]],
["und", ["and", 100]],
["glauben", ["believe", 100]],
["immer", ["always", 100]],
["noch", ["still", 100]],
["nach", ["for", 100]],
["dem", ["the", 100]],
["Einen", ["One", 100]],
["hungrig", ["hungry", 100]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["befestigen", ["fortify", 80], ["strengthen", 20]],
["uns", ["ourselves", 100]],
["darum", ["therefore", 90], ["for that reason", 10]],
["noch", ["even", 100]],
["mehr", ["more", 100]],
["in", ["in", 100]],
["unserm", ["our", 100]],
["Streben", ["striving", 90], ["pursuit", 10]],
["nach", ["for", 100]],
["dem", ["the", 100]],
["Einen", ["One", 100]],
[".", [".", 100]],
["Dadurch", ["Thereby", 90], ["Through this", 10]],
["allerdings", ["indeed", 90], ["however", 10]],
["bewirken", ["cause", 90], ["bring about", 10]],
["wir", ["we", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["in", ["in", 100]],
["uns", ["us", 100]],
["seine", ["its", 100]],
["Anforderung", ["demand", 90], ["requirement", 10]],
["noch", ["even", 100]],
["stärker", ["stronger", 100]],
["geltend", ["valid", 90], ["effective", 10]],
["macht", ["makes", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["wir", ["we", 100]],
["alsdann", ["then", 90], ["thereupon", 10]],
["bereitwillig", ["willing", 90], ["ready", 10]],
["sind", ["are", 100]],
[",", [",", 100]],
["die", ["the", 100]],
["Forderung", ["demand", 90], ["requirement", 10]],
["des", ["of the", 100]],
["Andern", ["Other", 100]],
["in", ["in", 100]],
["uns", ["us", 100]],
["anzuerkennen", ["to acknowledge", 90], ["to recognize", 10]],
[",", [",", 100]],
["so", ["then", 90], ["thus", 10]],
["können", ["can", 100]],
["wir", ["we", 100]],
["hinübergehen", ["cross over", 90], ["transition", 10]],
["ins", ["into the", 100]],
["Andere", ["Other", 100]],
[",", [",", 100]],
["um", ["in order to", 90], ["to", 10]],
["es", ["it", 100]],
["zu", ["to", 100]],
["sättigen", ["satiate", 90], ["satisfy", 10]],
[".", [".", 100]],
["Wir", ["We", 100]],
["können", ["can", 100]],
["aber", ["however", 90], ["but", 10]],
["so", ["thus", 90], ["in this way", 10]],
["hinübergelangen", ["cross over", 90], ["transition", 10]],
[",", [",", 100]],
["weil", ["because", 100]],
["uns", ["to us", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["bewusst", ["conscious", 90], ["aware", 10]],
["geworden", ["become", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["aber", ["however", 90], ["but", 10]],
["unsere", ["our", 100]],
["Verblendung", ["delusion", 80], ["blindness", 20]],
["durch", ["through", 90], ["by", 10]],
["das", ["the", 100]],
["Eine", ["One", 100]],
["stark", ["strong", 100]],
["ist", ["is", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["entfernen", ["distance", 90], ["remove", 10]],
["wir", ["we", 100]],
["uns", ["ourselves", 100]],
["nur", ["only", 100]],
["noch", ["even", 100]],
["mehr", ["more", 100]],
["vom", ["from the", 100]],
["Andern", ["Other", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["eine", ["a", 100]],
["unheilvolle", ["disastrous", 80], ["ominous", 20]],
["Kluft", ["gap", 80], ["chasm", 20]],
["eröffnet", ["opens", 90], ["reveals", 10]],
["sich", ["itself", 100]],
["in", ["in", 100]],
["uns", ["us", 100]],
["zwischen", ["between", 100]],
["dem", ["the", 100]],
["Einen", ["One", 100]],
["und", ["and", 100]],
["dem", ["the", 100]],
["Andern", ["Other", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["Eine", ["One", 100]],
["wird", ["becomes", 100]],
["übersatt", ["oversatiated", 90], ["overfed", 10]],
["und", ["and", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["überhungrig", ["overhungry", 90], ["starving", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["Satte", ["satiated", 90], ["full", 10]],
["wird", ["becomes", 100]],
["faul", ["lazy", 90], ["rotten", 10]],
["und", ["and", 100]],
["das", ["the", 100]],
["Hungrige", ["hungry", 100]],
["wird", ["becomes", 100]],
["schwach", ["weak", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["so", ["thus", 90], ["in this way", 10]],
["ersticken", ["suffocate", 90], ["choke", 10]],
["wir", ["we", 100]],
["im", ["in the", 100]],
["Fett", ["fat", 100]],
[",", [",", 100]],
["verzehrt", ["consumed", 90], ["devoured", 10]],
["von", ["by", 100]],
["Mangel", ["lack", 90], ["deficiency", 10]],
[".", [".", 100]],
["Das", ["This", 100]],
["ist", ["is", 100]],
["krankhaft", ["pathological", 80], ["morbid", 20]],
[",", [",", 100]],
["aber", ["but", 100]],
["von", ["of", 100]],
["dieser", ["this", 100]],
["Art", ["kind", 90], ["type", 10]],
["siehst", ["see", 100]],
["du", ["you", 100]],
["viele", ["many", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["muss", ["must", 100]],
["so", ["so", 90], ["thus", 10]],
["sein", ["be", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["es", ["it", 100]],
["muss", ["must", 100]],
["auch", ["also", 100]],
["nicht", ["not", 100]],
["so", ["so", 90], ["thus", 10]],
["sein", ["be", 100]],
[".", [".", 100]],
["Es", ["There", 100]],
["gibt", ["are", 100]],
["Gründe", ["reasons", 100]],
["und", ["and", 100]],
["Ursachen", ["causes", 100]],
["genug", ["enough", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["so", ["so", 90], ["thus", 10]],
["ist", ["is", 100]],
[",", [",", 100]],
["wir", ["we", 100]],
["aber", ["however", 90], ["but", 10]],
["wollen", ["want", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["auch", ["also", 100]],
["nicht", ["not", 100]],
["so", ["so", 90], ["thus", 10]],
["sei", ["be", 100]],
[".", [".", 100]],
["Dem", ["To the", 100]],
["Menschen", ["human", 90], ["person", 10]],
["nämlich", ["namely", 90], ["that is", 10]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Freiheit", ["freedom", 100]],
["gegeben", ["given", 100]],
[",", [",", 100]],
["auch", ["also", 100]],
["die", ["the", 100]],
["Ursache", ["cause", 100]],
["zu", ["to", 100]],
["überwinden", ["overcome", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["er", ["he", 100]],
["ist", ["is", 100]],
["schöpferisch", ["creative", 100]],
["in", ["in", 100]],
["sich", ["himself", 100]],
["und", ["and", 100]],
["aus", ["out of", 100]],
["sich", ["himself", 100]],
["selbst", ["self", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["du", ["you", 100]],
["durch", ["through", 100]],
["das", ["the", 100]],
["Leiden", ["suffering", 100]],
["deines", ["of your", 100]],
["Geistes", ["spirit", 80], ["mind", 20]],
["jene", ["that", 100]],
["Freiheit", ["freedom", 100]],
["errungen", ["achieved", 90], ["attained", 10]],
["hast", ["have", 100]],
[",", [",", 100]],
["trotz", ["despite", 100]],
["deines", ["your", 100]],
["höchsten", ["highest", 100]],
["Glaubens", ["belief", 90], ["faith", 10]],
["an", ["in", 100]],
["das", ["the", 100]],
["Eine", ["One", 100]],
["auch", ["also", 100]],
["das", ["the", 100]],
["Andere", ["Other", 100]],
["anzunehmen", ["to accept", 90], ["to embrace", 10]],
[",", [",", 100]],
["weil", ["because", 100]],
["du", ["you", 100]],
["es", ["it", 100]],
["auch", ["also", 100]],
["bist", ["are", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["beginnt", ["begins", 100]],
["dein", ["your", 100]],
["Wachstum", ["growth", 100]],
[".", [".", 100]],
[],
["Wenn", ["If", 100]],
["mich", ["me", 100]],
["Andere", ["Others", 100]],
["verspotten", ["mock", 90], ["ridicule", 10]],
[",", [",", 100]],
["dann", ["then", 100]],
["tun", ["do", 100]],
["es", ["it", 100]],
["doch", ["still", 90], ["yet", 10]],
["immer", ["always", 100]],
["noch", ["still", 100]],
["die", ["the", 100]],
["Andern", ["Others", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["ich", ["I", 100]],
["kann", ["can", 100]],
["ihnen", ["them", 100]],
["dafür", ["for it", 90], ["for that", 10]],
["Schuld", ["blame", 90], ["fault", 10]],
["zumessen", ["attribute", 90], ["assign", 10]],
["und", ["and", 100]],
["darüber", ["about it", 90], ["over it", 10]],
["vergessen", ["forget", 100]],
[",", [",", 100]],
["mich", ["myself", 100]],
["selbst", ["self", 100]],
["zu", ["to", 100]],
["verspotten", ["mock", 90], ["ridicule", 10]],
[".", [".", 100]],
["Wer", ["Who", 95], ["Whoever", 5]],
["aber", ["however", 90], ["but", 10]],
["sich", ["himself", 50], ["herself", 50]],
["selbst", ["self", 100]],
["nicht", ["not", 100]],
["verspotten", ["mock", 90], ["ridicule", 10]],
["kann", ["can", 100]],
[",", [",", 100]],
["wird", ["will be", 90], ["becomes", 10]],
["Andern", ["Others", 100]],
["zum", ["to the", 100]],
["Spott", ["mockery", 60], ["ridicule", 30], ["derision", 10]],
[".", [".", 100]],
["Also", ["Therefore", 90], ["Thus", 10]],
["nimm", ["take", 90], ["accept", 10]],
["auch", ["also", 100]],
["deine", ["your", 100]],
["Selbstverspottung", ["self-mockery", 90], ["self-ridicule", 10]],
["an", ["on", 100]],
[",", [",", 100]],
["damit", ["so that", 90], ["in order that", 10]],
["alles", ["everything", 95], ["all", 5]],
["Götter-", ["godly", 90], ["divine", 10]],
["und", ["and", 100]],
["Heldenhafte", ["heroic", 100]],
["von", ["from", 100]],
["dir", ["you", 100]],
["abfalle", ["falls off", 90], ["drops away", 10]],
["und", ["and", 100]],
["du", ["you", 100]],
["ganz", ["completely", 90], ["entirely", 10]],
["nur", ["only", 100]],
["menschlich", ["human", 100]],
["wirst", ["become", 100]],
[".", [".", 100]],
["Deine", ["Your", 100]],
["Götter-", ["godly", 90], ["divine", 10]],
["und", ["and", 100]],
["Heldenhaftigkeit", ["heroism", 90], ["heroic nature", 10]],
["ist", ["is", 100]],
["dem", ["to the", 100]],
["Andern", ["Other", 100]],
["in", ["in", 100]],
["dir", ["you", 100]],
["ein", ["a", 100]],
["Spott", ["mockery", 60], ["ridicule", 30], ["derision", 10]],
[".", [".", 100]],
["Um", ["For", 90], ["For the sake of", 10]],
["des", ["the", 100]],
["Andern", ["Other", 100]],
["willen", ["sake", 100]],
["in", ["in", 100]],
["dir", ["you", 100]],
[",", [",", 100]],
["lege", ["lay down", 90], ["put aside", 10]],
["deine", ["your", 100]],
["bewunderte", ["admired", 100]],
["Rolle", ["role", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["du", ["you", 100]],
["bisher", ["until now", 90], ["so far", 10]],
["vor", ["before", 100]],
["dir", ["yourself", 100]],
["selber", ["self", 100]],
["spieltest", ["played", 100]],
[",", [",", 100]],
["nieder", ["down", 100]],
["und", ["and", 100]],
["werde", ["become", 100]],
["der", ["the one", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["du", ["you", 100]],
["bist", ["are", 100]],
[".", [".", 100]],
[],
["Wer", ["Who", 95], ["Whoever", 5]],
["das", ["the", 100]],
["Glück", ["fortune", 90], ["luck", 10]],
["und", ["and", 100]],
["Missgeschick", ["misfortune", 90], ["bad luck", 10]],
["einer", ["of a", 100]],
["besonderen", ["special", 90], ["particular", 10]],
["Gabe", ["gift", 90], ["talent", 10]],
["hat", ["has", 100]],
[",", [",", 100]],
["der", ["he", 50], ["that person", 50]],
["verfällt", ["falls into", 90], ["succumbs to", 10]],
["der", ["the", 100]],
["Täuschung", ["illusion", 90], ["deception", 10]],
["zu", ["to", 100]],
["glauben", ["believe", 100]],
[",", [",", 100]],
["er", ["he", 100]],
["sei", ["is", 100]],
["diese", ["this", 100]],
["Gabe", ["gift", 90], ["talent", 10]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["For this reason", 10]],
["ist", ["is", 100]],
["er", ["he", 100]],
["auch", ["also", 100]],
["öfters", ["often", 90], ["frequently", 10]],
["ihr", ["its", 100]],
["Narr", ["fool", 100]],
[".", [".", 100]],
["Eine", ["A", 100]],
["besondere", ["special", 90], ["particular", 10]],
["Gabe", ["gift", 90], ["talent", 10]],
["ist", ["is", 100]],
["etwas", ["something", 100]],
["außer", ["outside", 90], ["beyond", 10]],
["mir", ["me", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["nicht", ["not", 100]],
["gleich", ["equal", 90], ["same", 10]],
["mit", ["with", 100]],
["ihr", ["it", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["Wesen", ["nature", 90], ["essence", 10]],
["der", ["of the", 100]],
["Gabe", ["gift", 90], ["talent", 10]],
["hat", ["has", 100]],
["nichts", ["nothing", 100]],
["zu", ["to", 100]],
["tun", ["do", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["Wesen", ["nature", 90], ["essence", 10]],
["des", ["of the", 100]],
["Menschen", ["human", 90], ["person", 10]],
[",", [",", 100]],
["der", ["who", 100]],
["ihr", ["its", 100]],
["Träger", ["bearer", 90], ["carrier", 10]],
["ist", ["is", 100]],
[".", [".", 100]],
["Sie", ["It", 100]],
["lebt", ["lives", 100]],
["sogar", ["even", 100]],
["öfters", ["often", 90], ["frequently", 10]],
["auf", ["at", 100]],
["Kosten", ["expense", 100]],
["des", ["of the", 100]],
["Charakters", ["character", 100]],
["ihres", ["its", 100]],
["Trägers", ["bearer", 90], ["carrier", 10]],
[".", [".", 100]],
["Seine", ["His", 50], ["Its", 50]],
["Persönlichkeit", ["personality", 100]],
["ist", ["is", 100]],
["gekennzeichnet", ["characterized", 90], ["marked", 10]],
["durch", ["by", 100]],
["die", ["the", 100]],
["Nachteile", ["disadvantages", 90], ["drawbacks", 10]],
["seiner", ["his", 50], ["its", 50]],
["Gabe", ["gift", 90], ["talent", 10]],
[",", [",", 100]],
["ja", ["yes", 90], ["indeed", 10]],
["sogar", ["even", 100]],
["durch", ["by", 100]],
["den", ["the", 100]],
["Gegensatz", ["opposite", 90], ["contrast", 10]],
["dazu", ["to it", 100]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["For this reason", 10]],
["ist", ["is", 100]],
["er", ["he", 100]],
["nie", ["never", 100]],
["auf", ["at", 100]],
["der", ["the", 100]],
["Höhe", ["height", 90], ["level", 10]],
["seiner", ["his", 50], ["its", 50]],
["Gabe", ["gift", 90], ["talent", 10]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10]],
["immer", ["always", 100]],
["darunter", ["below it", 90], ["beneath it", 10]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["er", ["he", 100]],
["sein", ["his", 100]],
["Anderes", ["Other", 100]],
["annimmt", ["accepts", 90], ["embraces", 10]],
[",", [",", 100]],
["so", ["then", 90], ["thus", 10]],
["wird", ["becomes", 100]],
["er", ["he", 100]],
["fähig", ["capable", 90], ["able", 10]],
[",", [",", 100]],
["ohne", ["without", 100]],
["Schaden", ["harm", 90], ["damage", 10]],
["seine", ["his", 100]],
["Gabe", ["gift", 90], ["talent", 10]],
["zu", ["to", 100]],
["ertragen", ["bear", 90], ["endure", 10]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["er", ["he", 100]],
["aber", ["however", 90], ["but", 10]],
["nur", ["only", 100]],
["in", ["in", 100]],
["seiner", ["his", 100]],
["Gabe", ["gift", 90], ["talent", 10]],
["leben", ["live", 100]],
["will", ["wants to", 95], ["intends to", 5]],
["und", ["and", 100]],
["deshalb", ["therefore", 90], ["for that reason", 10]],
["sein", ["his", 100]],
["Anderes", ["Other", 100]],
["verwirft", ["rejects", 90], ["discards", 10]],
[",", [",", 100]],
["so", ["then", 90], ["thus", 10]],
["verliert", ["loses", 100]],
["er", ["he", 100]],
["das", ["the", 100]],
["Maß", ["measure", 90], ["balance", 10]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["das", ["the", 100]],
["Wesen", ["nature", 90], ["essence", 10]],
["seiner", ["of his", 100]],
["Gabe", ["gift", 90], ["talent", 10]],
["ist", ["is", 100]],
["außermenschlich", ["superhuman", 90], ["beyond human", 10]],
["und", ["and", 100]],
["eine", ["a", 100]],
["Naturerscheinung", ["natural phenomenon", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["wird", ["becomes", 100]],
["selber", ["himself", 100]],
["außermenschlich", ["superhuman", 90], ["beyond human", 10]],
[",", [",", 100]],
["selber", ["himself", 100]],
["eine", ["a", 100]],
["Naturerscheinung", ["natural phenomenon", 100]],
[",", [",", 100]],
["was", ["which", 100]],
["er", ["he", 100]],
["in", ["in", 100]],
["Wirklichkeit", ["reality", 100]],
["nicht", ["not", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Alle", ["All", 100]],
["Welt", ["world", 100]],
["sieht", ["sees", 100]],
["seinen", ["his", 100]],
["Irrtum", ["error", 90], ["mistake", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["er", ["he", 100]],
["fällt", ["falls", 100]],
["ihrem", ["their", 100]],
["Spotte", ["mockery", 60], ["ridicule", 30], ["derision", 10]],
["zum", ["to the", 100]],
["Opfer", ["victim", 100]],
[".", [".", 100]],
["Dann", ["Then", 100]],
["sagt", ["says", 100]],
["er", ["he", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["seien", ["are", 100]],
["die", ["the", 100]],
["Andern", ["Others", 100]],
[",", [",", 100]],
["die", ["who", 100]],
["ihn", ["him", 100]],
["verspotten", ["mock", 90], ["ridicule", 10]],
[",", [",", 100]],
["während", ["while", 100]],
["es", ["it", 100]],
["doch", ["yet", 90], ["however", 10]],
["nur", ["only", 100]],
["die", ["the", 100]],
["Vernachlässigung", ["neglect", 90], ["disregard", 10]],
["seines", ["of his", 100]],
["Andern", ["Other", 100]],
["ist", ["is", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["ihn", ["him", 100]],
["lächerlich", ["ridiculous", 90], ["laughable", 10]],
["macht", ["makes", 100]],
[".", [".", 100]],
