
    ["DAS", ["the", 100]],
    ["OBERE", ["upper", 70], ["higher", 30]],
    ["IST", ["is", 100]],
    ["MÄCHTIG", ["mighty", 70], ["powerful", 30]],
    [",", [",", 100]],
    [],
    ["DAS", ["the", 100]],
    ["UNTERE", ["lower", 70], ["under", 30]],
    ["IST", ["is", 100]],
    ["MÄCHTIG", ["mighty", 70], ["powerful", 30]],
    [",", [",", 100]],
    [],
    ["ZWIEFACHE", ["twofold", 100]],
    ["GEWALT", ["force", 70], ["violence", 30]],
    ["IST", ["is", 100]],
    ["IM", ["in the", 100]],
    ["EINEN", ["one", 100]],
    [".", [".", 100]],
    [],
    ["NORD", ["north", 100]],
    ["KOMME", ["come", 100]],
    ["HERBEI", ["near", 70], ["forth", 30]],
    [",", [",", 100]],
    [],
    ["WEST", ["west", 100]],
    ["SCHMIEGE", ["cuddle", 70], ["nestle", 30]],
    ["DICH", ["yourself", 100]],
    ["UNTER", ["under", 100]],
    [",", [",", 100]],
    [],
    ["OST", ["east", 100]],
    ["STRÖME", ["stream", 70], ["flow", 30]],
    ["HERAUF", ["up", 100]],
    [",", [",", 100]],
    [],
    ["SÜD", ["south", 100]],
    ["QUELLE", ["spring", 70], ["well", 30]],
    ["ÜBER", ["over", 100]],
    [".", [".", 100]],
    [],
    ["[with less thick ink, horizontally next to the previous lines:]", ["[with less thick ink, horizontally next to the previous lines:]", 100]],
    [],
    ["Die", ["the", 100]],
    ["Zwischenwinde", ["intermediate winds", 100]],
    ["binden", ["bind", 100]],
    ["das", ["the", 100]],
    ["Gekreuzte", ["crossed", 100]],
    [",", [",", 100]],
    [],
    ["Die", ["the", 100]],
    ["Pole", ["poles", 100]],
    ["vereinen", ["unite", 100]],
    ["sich", ["themselves", 100]],
    ["durch", ["through", 100]],
    ["die", ["the", 100]],
    ["Zwischenpole", ["intermediate poles", 100]],
    [".", [".", 100]],
    [],
    ["Stufen", ["steps", 100]],
    ["führen", ["lead", 100]],
    ["von", ["from", 100]],
    ["oben", ["above", 100]],
    ["nach", ["to", 100]],
    ["unten", ["below", 100]],
    [".", [".", 100]],
    [],
    ["Kochende", ["boiling", 100]],
    ["Wasser", ["water", 100]],
    ["brodeln", ["bubble", 70], ["boil", 30]],
    ["in", ["in", 100]],
    ["Kesseln", ["kettles", 100]],
    [".", [".", 100]],
    [],
    ["Glühende", ["glowing", 100]],
    ["Asche", ["ashes", 100]],
    ["umhüllt", ["envelops", 70], ["covers", 30]],
    ["die", ["the", 100]],
    ["gerundeten", ["rounded", 100]],
    ["Böden", ["bottoms", 100]],
    [".", [".", 100]],
    [],
    ["Nacht", ["night", 100]],
    ["sinkt", ["sinks", 100]],
    ["blau", ["blue", 100]],
    ["und", ["and", 100]],
    ["tief", ["deep", 100]],
    ["von", ["from", 100]],
    ["oben", ["above", 100]],
    [",", [",", 100]],
    [],
    ["Erde", ["earth", 100]],
    ["steigt", ["rises", 100]],
    ["schwarz", ["black", 100]],
    ["von", ["from", 100]],
    ["unten", ["below", 100]],
    [".", [".", 100]],
    [],
    ["[Bild 131]", ["[Bild 131]", 100]],
    [],
    ["EIN", ["a", 100]],
    ["EINSAMER", ["lonely one", 100]],
    ["KOCHT", ["cooks", 100]],
    ["HEILENDE", ["healing", 100]],
    ["TRÄNKE", ["potions", 100]],
    [",", [",", 100]],
    [],
    ["ER", ["he", 100]],
    ["SPENDET", ["dispenses", 100]],
    ["NACH", ["to", 100]],
    ["DEN", ["the", 100]],
    ["VIER", ["four", 100]],
    ["WINDEN", ["winds", 100]],
    [".", [".", 100]],
    [],
    ["ER", ["he", 100]],
    ["BEGRÜSST", ["greets", 100]],
    ["DIE", ["the", 100]],
    ["STERNE", ["stars", 100]],
    ["UND", ["and", 100]],
    ["BERÜHRT", ["touches", 100]],
    ["DIE", ["the", 100]],
    ["ERDE", ["earth", 100]],
    [".", [".", 100]],
    [],
    ["ER", ["he", 100]],
    ["HÄLT", ["holds", 100]],
    ["LEUCHTENDES", ["shining", 70], ["luminous", 30]],
    ["IN", ["in", 100]],
    ["SEINEN", ["his", 100]],
    ["HÄNDEN", ["hands", 100]],
    [".", [".", 100]],
    [],
    ["[still bigger letters than usual:]", ["[still bigger letters than usual:]", 100]],
    [],
    ["Blumen", ["flowers", 100]],
    ["sprießen", ["sprout", 100]],
    ["um", ["around", 100]],
    ["ihn", ["him", 100]],
    ["und", ["and", 100]],
    ["eines", ["a", 100]],
    ["neuen", ["new", 100]],
    ["Frühlings", ["spring's", 100]],
    ["Wonne", ["joy", 100]],
    ["küsst", ["kisses", 100]],
    ["alle", ["all", 100]],
    ["seine", ["his", 100]],
    ["Glieder", ["limbs", 100]],
    [".", [".", 100]],
    [],
    ["Vögel", ["birds", 100]],
    ["fliegen", ["fly", 100]],
    ["herbei", ["near", 70], ["forth", 30]],
    ["und", ["and", 100]],
    ["das", ["the", 100]],
    ["scheue", ["shy", 100]],
    ["Getier", ["creatures", 100]],
    ["des", ["of the", 100]],
    ["Waldes", ["forest", 100]],
    ["schaut", ["looks", 70], ["peers", 30]],
    ["nach", ["at", 100]],
    ["ihm", ["him", 100]],
    [".", [".", 100]],
    [],
    ["Ferne", ["distant", 100]],
    ["ist", ["is", 100]],
    ["er", ["he", 100]],
    ["den", ["to the", 100]],
    ["Menschen", ["people", 100]],
    ["und", ["and", 100]],
    ["doch", ["yet", 100]],
    ["geht", ["goes", 100]],
    ["der", ["the", 100]],
    ["Faden", ["thread", 100]],
    ["ihres", ["of their", 100]],
    ["Schicksals", ["fate", 100]],
    ["durch", ["through", 100]],
    ["eine", ["a", 100]],
    ["Hand", ["hand", 100]],
    [".", [".", 100]],
    [],
    ["Eure", ["your", 100]],
    ["Fürbitte", ["intercession", 100]],
    ["gelte", ["applies", 100]],
    ["ihm", ["to him", 100]],
    [",", [",", 100]],
    ["dass", ["that", 100]],
    ["sein", ["his", 100]],
    ["rank", ["tendril", 70], ["growth", 30]],
    ["reif", ["ripe", 70], ["mature", 30]],
    ["und", ["and", 100]],
    ["stark", ["strong", 100]],
    ["werde", ["become", 100]],
    ["und", ["and", 100]],
    ["Heilung", ["healing", 100]],
    ["bringe", ["bring", 100]],
    ["den", ["to the", 100]],
    ["tiefsten", ["deepest", 100]],
    ["Wunden", ["wounds", 100]],
    [".", [".", 100]],
    [],
    ["Um", ["for", 100]],
    ["euretwillen", ["your sake", 100]],
    ["ist", ["is", 100]],
    ["er", ["he", 100]],
    ["einsam", ["lonely", 100]],
    ["und", ["and", 100]],
    ["wartet", ["waits", 100]],
    ["allein", ["alone", 100]],
    ["zwischen", ["between", 100]],
    ["Himmel", ["heaven", 100]],
    ["und", ["and", 100]],
    ["Erde", ["earth", 100]],
    [",", [",", 100]],
    ["auf", ["that", 100]],
    ["dass", ["so that", 100]],
    ["Erde", ["earth", 100]],
    ["zu", ["to", 100]],
    ["hinauf", ["up", 100]],
    ["und", ["and", 100]],
    ["Himmel", ["heaven", 100]],
    ["zu", ["to", 100]],
    ["ihm", ["him", 100]],
    ["hinuntersteige", ["descend", 100]],
    [".", [".", 100]],
    [],
    ["Noch", ["still", 100]],
    ["sind", ["are", 100]],
    ["alle", ["all", 100]],
    ["Völker", ["peoples", 100]],
    ["ferne", ["far", 100]],
    ["und", ["and", 100]],
    ["stehen", ["stand", 100]],
    ["hinter", ["behind", 100]],
    ["der", ["the", 100]],
    ["Wand", ["wall", 100]],
    ["des", ["of the", 100]],
    ["Dunkels", ["darkness", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["aber", ["but", 100]],
    ["höre", ["hear", 100]],
    ["seine", ["his", 100]],
    ["Worte", ["words", 100]],
    [",", [",", 100]],
    ["die", ["which", 100]],
    ["aus", ["from", 100]],
    ["Fernen", ["distances", 100]],
    ["zu", ["to", 100]],
    ["mir", ["me", 100]],
    ["dringen", ["penetrate", 70], ["reach", 30]],
    [".", [".", 100]],
    [],
    ["Er", ["he", 100]],
    ["hat", ["has", 100]],
    ["sich", ["himself", 100]],
    ["einen", ["a", 100]],
    ["schlechten", ["poor", 100]],
    ["Schreiber", ["scribe", 100]],
    ["erkoren", ["chosen", 100]],
    [",", [",", 100]],
    ["einen", ["a", 100]],
    ["Schwerhörigen", ["hard of hearing", 100]],
    [",", [",", 100]],
    ["der", ["who", 100]],
    ["auch", ["also", 100]],
    ["stottert", ["stutters", 100]],
    [",", [",", 100]],
    ["wenn", ["when", 100]],
    ["er", ["he", 100]],
    ["schreibt", ["writes", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["kenne", ["know", 100]],
    ["ihn", ["him", 100]],
    ["nicht", ["not", 100]],
    [",", [",", 100]],
    ["den", ["the", 100]],
    ["Einsamen", ["lonely one", 100]],
    [".", [".", 100]],
    [],
    ["Was", ["what", 100]],
    ["spricht", ["speaks", 100]],
    ["er", ["he", 100]],
    ["?", ["?", 100]],
    ["Er", ["he", 100]],
    ["spricht", ["speaks", 100]],
    [";", [";", 100]],
    ["Angst", ["fear", 100]],
    ["leide", ["suffer", 100]],
    ["ich", ["I", 100]],
    ["und", ["and", 100]],
    ["Not", ["distress", 100]],
    ["um", ["for", 100]],
    ["der", ["the", 100]],
    ["Menschen", ["people's", 100]],
    ["Willen", ["sake", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["grub", ["dug", 100]],
    ["alte", ["old", 100]],
    ["Runen", ["runes", 100]],
    ["aus", ["out", 100]],
    ["und", ["and", 100]],
    ["Zaubersprüche", ["spells", 100]],
    [",", [",", 100]],
    ["denn", ["for", 100]],
    ["die", ["the", 100]],
    ["Worte", ["words", 100]],
    ["erreichen", ["reach", 100]],
    ["die", ["the", 100]],
    ["Menschen", ["people", 100]],
    ["nimmer", ["never", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the", 100]],
    ["Worte", ["words", 100]],
    ["sind", ["are", 100]],
    ["zu", ["to", 100]],
    ["Schatten", ["shadows", 100]],
    ["geworden", ["become", 100]],
    [".", [".", 100]],
    [],
    ["Darum", ["therefore", 100]],
    ["nahm", ["took", 100]],
    ["ich", ["I", 100]],
    ["altes", ["old", 100]],
    ["Zaubergerät", ["magical equipment", 100]],
    ["und", ["and", 100]],
    ["kochte", ["cooked", 100]],
    ["heiße", ["hot", 100]],
    ["Tränke", ["potions", 100]],
    ["und", ["and", 100]],
    ["mischte", ["mixed", 100]],
    ["Geheimes", ["secret", 100]],
    ["darein", ["therein", 100]],
    ["und", ["and", 100]],
    ["uralt", ["ancient", 100]],
    ["Kräftiges", ["powerful things", 100]],
    [",", [",", 100]],
    ["Dinge", ["things", 100]],
    ["die", ["which", 100]],
    ["auch", ["even", 100]],
    ["der", ["the", 100]],
    ["Klügste", ["wisest", 100]],
    ["nicht", ["not", 100]],
    ["errät", ["guesses", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["kochte", ["cooked", 100]],
    ["die", ["the", 100]],
    ["Wurzeln", ["roots", 100]],
    ["aller", ["of all", 100]],
    ["menschlichen", ["human", 100]],
    ["Gedanken", ["thoughts", 100]],
    ["und", ["and", 100]],
    ["Taten", ["actions", 100]],
    [".", [".", 100]],
    [],
    ["In", ["in", 100]],
    ["vielen", ["many", 100]],
    ["sternenhellen", ["starry", 100]],
    ["Nächten", ["nights", 100]],
    ["wartete", ["waited", 100]],
    ["ich", ["I", 100]],
    ["des", ["the", 100]],
    ["Kessels", ["kettle", 100]],
    [".", [".", 100]],
    [],
    ["unendlich", ["infinitely", 100]],
    ["langsam", ["slowly", 100]],
    ["gärt", ["ferments", 100]],
    ["der", ["the", 100]],
    ["Trank", ["potion", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["bedarf", ["need", 100]],
    ["eurer", ["your", 100]],
    ["Fürbitte", ["intercession", 100]],
    [",", [",", 100]],
    ["eures", ["your", 100]],
    ["Knieens", ["kneeling", 100]],
    [",", [",", 100]],
    ["eurer", ["your", 100]],
    ["Verzweiflung", ["despair", 100]],
    ["und", ["and", 100]],
    ["eurer", ["your", 100]],
    ["Geduld", ["patience", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["bedarf", ["need", 100]],
    ["eurer", ["your", 100]],
    ["letzten", ["last", 100]],
    ["und", ["and", 100]],
    ["höchsten", ["highest", 100]],
    ["Sehnsucht", ["longing", 100]],
    [",", [",", 100]],
    ["eures", ["your", 100]],
    ["reinsten", ["purest", 100]],
    ["Wollens", ["will", 100]],
    [",", [",", 100]],
    ["eurer", ["your", 100]],
    ["demütigsten", ["humblest", 100]],
    ["Unterwerfung", ["submission", 100]],
    [",", [",", 100]],
    [],
    ["[Next sentence starts with red letter:]", ["[Next sentence starts with red letter:]", 100]],
    [],
    ["Einsamer", ["Lonely one", 100]],
    [",", [",", 100]],
    ["auf", ["whom", 100]],
    ["wen", ["whom", 100]],
    ["wartest", ["do you wait", 100]],
    ["du", ["you", 100]],
    ["?", ["?", 100]],
    ["Wessen", ["whose", 100]],
    ["Hilfe", ["help", 100]],
    ["erharrst", ["do you expect", 100]],
    ["du", ["you", 100]],
    ["?", ["?", 100]],
    [],
    ["Es", ["it", 100]],
    ["ist", ["is", 100]],
    ["keiner", ["no one", 100]],
    [",", [",", 100]],
    ["der", ["who", 100]],
    ["dir", ["you", 100]],
    ["beispringen", ["assist", 100]],
    ["könnte", ["could", 100]],
    [",", [",", 100]],
    ["denn", ["because", 100]],
    ["alle", ["all", 100]],
    ["sehen", ["look", 100]],
    ["nach", ["at", 100]],
    ["dir", ["you", 100]],
    ["und", ["and", 100]],
    ["harren", ["await", 100]],
    ["deiner", ["your", 100]],
    ["heilenden", ["healing", 100]],
    ["Kunst", ["art", 100]],
    [".", [".", 100]],
    [],
    ["Wir", ["we", 100]],
    ["sind", ["are", 100]],
    ["alle", ["all", 100]],
    ["ganz", ["completely", 100]],
    ["unvermögend", ["powerless", 100]],
    ["und", ["and", 100]],
    ["noch", ["even", 100]],
    ["mehr", ["more", 100]],
    ["der", ["the", 100]],
    ["hilfebedürftig", ["needy", 100]],
    ["wie", ["as", 100]],
    ["du", ["you", 100]],
    [".", [".", 100]],
    [],
    ["Gewähre", ["grant", 100]],
    ["du", ["you", 100]],
    ["uns", ["us", 100]],
    ["Hilfe", ["help", 100]],
    [",", [",", 100]],
    ["damit", ["so that", 100]],
    ["wir", ["we", 100]],
    ["dir", ["you", 100]],
    ["Hilfe", ["help", 100]],
    ["zurückgeben", ["return", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the", 100]],
    ["Einsame", ["lonely one", 100]],
    ["spricht", ["speaks", 100]],
    [":", [":", 100]],
    ["Wird", ["will", 100]],
    ["mir", ["to me", 100]],
    ["keiner", ["no one", 100]],
    ["beistehen", ["assist", 100]],
    ["in", ["in", 100]],
    ["dieser", ["this", 100]],
    ["Not", ["distress", 100]],
    ["?", ["?", 100]],
    [],
    ["Soll", ["shall", 100]],
    ["ich", ["I", 100]],
    ["mein", ["my", 100]],
    ["Werk", ["work", 100]],
    ["lassen", ["leave", 100]],
    [",", [",", 100]],
    ["um", ["to", 100]],
    ["euch", ["you", 100]],
    ["zu", ["to", 100]],
    ["helfen", ["help", 100]],
    [",", [",", 100]],
    ["damit", ["so that", 100]],
    ["ihr", ["you", 100]],
    ["mir", ["me", 100]],
    ["wieder", ["again", 100]],
    ["helfen", ["help", 100]],
    ["könnt", ["can", 100]],
    ["?", ["?", 100]],
    [],
    ["Wie", ["how", 100]],
    ["aber", ["but", 100]],
    ["soll", ["shall", 100]],
    ["ich", ["I", 100]],
    ["euch", ["you", 100]],
    ["helfen", ["help", 100]],
    [",", [",", 100]],
    ["wenn", ["if", 100]],
    ["mein", ["my", 100]],
    ["Trank", ["potion", 100]],
    ["nicht", ["not", 100]],
    ["reif", ["ripe", 100]],
    ["und", ["and", 100]],
    ["stark", ["strong", 100]],
    ["wird", ["becomes", 100]],
    ["?", ["?", 100]],
    [],
    ["Er", ["it", 100]],
    ["hätte", ["would have", 100]],
    ["euch", ["you", 100]],
    ["helfen", ["helped", 100]],
    ["sollen", ["should have", 100]],
    [".", [".", 100]],
    [],
    ["Was", ["what", 100]],
    ["erhofft", ["hope", 100]],
    ["ihr", ["you", 100]],
    ["von", ["from", 100]],
    ["mir", ["me", 100]],
    ["?", ["?", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Komme", ["come", 100]],
    ["zu", ["to", 100]],
    ["uns", ["us", 100]],
    ["!", ["!", 100]],
    [],
    ["Was", ["what", 100]],
    ["stehst", ["stand", 100]],
    ["du", ["you", 100]],
    ["und", ["and", 100]],
    ["kochst", ["cook", 100]],
    ["wunderliches", ["wondrous", 100]],
    ["?", ["?", 100]],
    [],
    ["Was", ["what", 100]],
    ["sollen", ["shall", 100]],
    ["uns", ["us", 100]],
    ["deine", ["your", 100]],
    ["Heil-", ["healing", 100]],
    ["und", ["and", 100]],
    ["Zaubertränke", ["magic potions", 100]],
    ["?", ["?", 100]],
    [],
    ["Glaubst", ["believe", 100]],
    ["du", ["you", 100]],
    ["an", ["in", 100]],
    ["Heiltränke", ["healing potions", 100]],
    ["?", ["?", 100]],
    [],
    ["Siehe", ["see", 100]],
    ["das", ["the", 100]],
    ["Leben", ["life", 100]],
    ["an", ["to", 100]],
    [",", [",", 100]],
    ["wie", ["how", 100]],
    ["sehr", ["much", 100]],
    ["bedarf", ["needs", 100]],
    ["es", ["it", 100]],
    ["deiner", ["your", 100]],
    ["!", ["!", 100]],
    [],
    ["[Bild 133]", ["[Bild 133]", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the", 100]],
    ["Einsame", ["lonely one", 100]],
    ["spricht", ["speaks", 100]],
    [":", [":", 100]],
    ["Narren", ["fools", 100]],
    [",", [",", 100]],
    ["könnt", ["can", 100]],
    ["ihr", ["you", 100]],
    ["nicht", ["not", 100]],
    ["eine", ["one", 100]],
    ["Stunde", ["hour", 100]],
    ["mit", ["with", 100]],
    ["mir", ["me", 100]],
    ["wachen", ["watch", 100]],
    [",", [",", 100]],
    ["bis", ["until", 100]],
    ["das", ["the", 100]],
    ["Schwere", ["difficult", 100]],
    ["und", ["and", 100]],
    ["Langdauernde", ["long-lasting", 100]],
    ["vollends", ["completely", 100]],
    ["gelungen", ["succeeded", 100]],
    ["und", ["and", 100]],
    ["der", ["the", 100]],
    ["Saft", ["juice", 100]],
    ["reif", ["ripe", 100]],
    ["geworden", ["become", 100]],
    ["?", ["?", 100]],
    [],
    ["Noch", ["just", 100]],
    ["ein", ["a", 100]],
    ["Kleines", ["little", 100]],
    ["und", ["and", 100]],
    ["die", ["the", 100]],
    ["Gärung", ["fermentation", 100]],
    ["ist", ["is", 100]],
    ["vollendet", ["completed", 100]],
    [";", [";", 100]],
    [],
    ["Warum", ["why", 100]],
    ["könnt", ["can", 100]],
    ["ihr", ["you", 100]],
    ["nicht", ["not", 100]],
    ["warten", ["wait", 100]],
    ["?", ["?", 100]],
    [],
    ["Warum", ["why", 100]],
    ["soll", ["should", 100]],
    ["eure", ["your", 100]],
    ["Ungeduld", ["impatience", 100]],
    ["höchstes", ["greatest", 100]],
    ["Werk", ["work", 100]],
    ["zunichte", ["ruin", 100]],
    ["machen", ["make", 100]],
    ["?", ["?", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Was", ["what", 100]],
    ["ist", ["is", 100]],
    ["höchstes", ["highest", 100]],
    ["Werk", ["work", 100]],
    ["?", ["?", 100]],
    [],
    ["Wir", ["we", 100]],
    ["leben", ["live", 100]],
    ["nicht", ["not", 100]],
    [",", [",", 100]],
    ["Kälte", ["coldness", 100]],
    ["und", ["and", 100]],
    ["Erstarrung", ["rigidity", 100]],
    ["hat", ["has", 100]],
    ["uns", ["us", 100]],
    ["ergriffen", ["gripped", 100]],
    [";", [";", 100]],
    [],
    ["Dein", ["your", 100]],
    ["Werk", ["work", 100]],
    [",", [",", 100]],
    ["Einsamer", ["lonely one", 100]],
    [",", [",", 100]],
    ["wird", ["will", 100]],
    ["sich", ["itself", 100]],
    ["in", ["in", 100]],
    ["Äonen", ["eons", 100]],
    ["nicht", ["not", 100]],
    ["vollenden", ["complete", 100]],
    [",", [",", 100]],
    ["auch", ["even", 100]],
    ["wenn", ["if", 100]],
    ["es", ["it", 100]],
    ["Tag", ["day", 100]],
    ["um", ["by", 100]],
    ["Tag", ["day", 100]],
    ["weiterschreitet", ["progresses", 100]],
    [";", [";", 100]],
    [],
    ["Endlos", ["endless", 100]],
    ["ist", ["is", 100]],
    ["das", ["the", 100]],
    ["Werk", ["work", 100]],
    ["der", ["of", 100]],
    ["Erlösung", ["redemption", 100]],
    [",", [",", 100]],
    [],
    ["Warum", ["why", 100]],
    ["willst", ["do you want", 100]],
    ["du", ["you", 100]],
    ["das", ["the", 100]],
    ["Ende", ["end", 100]],
    ["dieses", ["this", 100]],
    ["Werks", ["work", 100]],
    ["abwarten", ["wait", 100]],
    ["?", ["?", 100]],
    [],
    ["Und", ["and", 100]],
    ["wenn", ["if", 100]],
    ["dein", ["your", 100]],
    ["Erwarten", ["waiting", 100]],
    ["dich", ["you", 100]],
    ["für", ["for", 100]],
    ["ungemessene", ["immeasurable", 100]],
    ["Zeiten", ["times", 100]],
    ["versteinerte", ["petrified", 100]],
    [",", [",", 100]],
    ["du", ["you", 100]],
    ["könntest", ["could", 100]],
    ["das", ["the", 100]],
    ["Ende", ["end", 100]],
    ["nicht", ["not", 100]],
    ["erdauern", ["endure", 100]],
    [";", [";", 100]],
    [],
    ["Und", ["and", 100]],
    ["wenn", ["if", 100]],
    ["deine", ["your", 100]],
    ["Erlösung", ["redemption", 100]],
    ["zu", ["to", 100]],
    ["ihrem", ["its", 100]],
    ["Ende", ["end", 100]],
    ["käme", ["came", 100]],
    [",", [",", 100]],
    ["so", ["then", 100]],
    ["müsstest", ["you must", 100]],
    ["du", ["you", 100]],
    ["wiederum", ["again", 100]],
    ["von", ["from", 100]],
    ["deiner", ["your", 100]],
    ["Erlösung", ["redemption", 100]],
    ["erlöst", ["redeemed", 100]],
    ["werden", ["be", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the", 100]],
    ["Einsame", ["lonely one", 100]],
    ["spricht", ["speaks", 100]],
    [":", [":", 100]],
    ["Welch", ["what", 100]],
    ["bewegliche", ["movable", 100]],
    ["Klage", ["complaint", 100]],
    ["dringt", ["penetrates", 100]],
    ["an", ["at", 100]],
    ["mein", ["my", 100]],
    ["Ohr", ["ear", 100]],
    ["!", ["!", 100]],
    [],
    ["Was", ["what", 100]],
    ["für", ["for", 100]],
    ["ein", ["a", 100]],
    ["Gewinsel", ["whining", 100]],
    ["!", ["!", 100]],
    [],
    ["Was", ["what", 100]],
    ["seid", ["are", 100]],
    ["ihr", ["you", 100]],
    ["läppische", ["ridiculous", 100]],
    ["Zweifler", ["doubters", 100]],
    [",", [",", 100]],
    ["ungebärdige", ["unruly", 100]],
    ["Kinder", ["children", 100]],
    ["!", ["!", 100]],
    [],
    ["Harret", ["wait", 100]],
    ["aus", ["out", 100]],
    [",", [",", 100]],
    ["noch", ["still", 100]],
    ["diese", ["this", 100]],
    ["Nacht", ["night", 100]],
    ["soll", ["shall", 100]],
    ["es", ["it", 100]],
    ["vollendet", ["completed", 100]],
    ["sein", ["be", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Wir", ["we", 100]],
    ["warten", ["wait", 100]],
    ["keine", ["no", 100]],
    ["Nacht", ["night", 100]],
    ["mehr", ["more", 100]],
    [",", [",", 100]],
    ["genug", ["enough", 100]],
    ["des", ["of the", 100]],
    ["Harrens", ["waiting", 100]],
    [".", [".", 100]],
    [],
    ["Bist", ["are", 100]],
    ["du", ["you", 100]],
    ["ein", ["a", 100]],
    ["Gott", ["god", 100]],
    [",", [",", 100]],
    ["dass", ["that", 100]],
    ["tausend", ["thousand", 100]],
    ["Nächte", ["nights", 100]],
    ["vor", ["before", 100]],
    ["dir", ["you", 100]],
    ["wie", ["like", 100]],
    ["eine", ["a", 100]],
    ["Nacht", ["night", 100]],
    ["sind", ["are", 100]],
    ["?", ["?", 100]],
    [],
    ["Diese", ["this", 100]],
    ["eine", ["one", 100]],
    ["Nacht", ["night", 100]],
    ["noch", ["still", 100]],
    ["wäre", ["would be", 100]],
    ["uns", ["us", 100]],
    [",", [",", 100]],
    ["die", ["who", 100]],
    ["wir", ["we", 100]],
    ["Menschen", ["humans", 100]],
    ["sind", ["are", 100]],
    [",", [",", 100]],
    ["wie", ["like", 100]],
    ["tausend", ["thousand", 100]],
    ["Nächte", ["nights", 100]],
    [".", [".", 100]],
    [],
    ["Lass", ["leave", 100]],
    ["ab", ["off", 100]],
    ["vom", ["from the", 100]],
    ["Werke", ["work", 100]],
    ["der", ["of", 100]],
    ["Erlösung", ["redemption", 100]],
    [",", [",", 100]],
    ["und", ["and", 100]],
    ["schon", ["already", 100]],
    ["sind", ["are", 100]],
    ["wir", ["we", 100]],
    ["erlöst", ["redeemed", 100]],
    [".", [".", 100]],
    [],
    ["Wie", ["how", 100]],
    ["lange", ["long", 100]],
    ["willst", ["will", 100]],
    ["du", ["you", 100]],
    ["uns", ["us", 100]],
    ["erlösen", ["redeem", 100]],
    ["?", ["?", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the", 100]],
    ["Einsame", ["lonely one", 100]],
    ["spricht", ["speaks", 100]],
    [":", [":", 100]],
    ["Peinliches", ["painful", 100]],
    ["Menschenvolk", ["people", 100]],
    [",", [",", 100]],
    ["du", ["you", 100]],
    ["närrischer", ["foolish", 100]],
    ["Bastard", ["bastard", 100]],
    ["von", ["of", 100]],
    ["Gott", ["god", 100]],
    ["und", ["and", 100]],
    ["Weh", ["woe", 100]],
    [",", [",", 100]],
    ["ein", ["a", 100]],
    ["Stück", ["piece", 100]],
    ["deines", ["of your", 100]],
    ["wertvollen", ["valuable", 100]],
    ["Fleisches", ["flesh", 100]],
    ["fehlt", ["is missing", 100]],
    ["wohl", ["probably", 100]],
    ["noch", ["still", 100]],
    ["dem", ["to the", 100]],
    ["Gemische", ["mixture", 100]],
    ["meines", ["of my", 100]],
    ["Kessels", ["kettle", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["bin", ["am", 100]],
    ["wohl", ["probably", 100]],
    ["dein", ["your", 100]],
    ["wertvollstes", ["most valuable", 100]],
    ["Bratstück", ["roast", 100]],
    ["?", ["?", 100]],
    [],
    ["Lohnt", ["is it worth", 100]],
    ["es", ["it", 100]],
    [",", [",", 100]],
    ["dass", ["that", 100]],
    ["ich", ["I", 100]],
    ["mich", ["myself", 100]],
    ["für", ["for", 100]],
    ["euch", ["you", 100]],
    ["sieden", ["boil", 100]],
    ["lasse", ["let", 100]],
    ["?", ["?", 100]],
    [],
    ["Einer", ["one", 100]],
    ["ließ", ["let", 100]],
    ["sich", ["himself", 100]],
    ["für", ["for", 100]],
    ["euch", ["you", 100]],
    ["ans", ["on", 100]],
    ["Kreuz", ["cross", 100]],
    ["nageln", ["nail", 100]],
    [".", [".", 100]],
    [],
    ["An", ["to", 100]],
    ["ihm", ["him", 100]],
    ["war", ["was", 100]],
    ["es", ["it", 100]],
    ["fürwahr", ["indeed", 100]],
    ["genug", ["enough", 100]],
    [".", [".", 100]],
    [],
    ["Er", ["he", 100]],
    ["versperrt", ["blocks", 100]],
    ["mir", ["me", 100]],
    ["den", ["the", 100]],
    ["Weg", ["way", 100]],
    [".", [".", 100]],
    [],
    ["Darum", ["therefore", 100]],
    ["gehe", ["go", 100]],
    ["ich", ["I", 100]],
    ["nicht", ["not", 100]],
    ["auf", ["on", 100]],
    ["seinen", ["his", 100]],
    ["Wegen", ["ways", 100]],
    [",", [",", 100]],
    [],
    ["ich", ["I", 100]],
    ["bereite", ["prepare", 100]],
    ["euch", ["you", 100]],
    ["keinen", ["no", 100]],
    ["Heilsaft", ["healing potion", 100]],
    [",", [",", 100]],
    [],
    ["keinen", ["no", 100]],
    ["unsterblichen", ["immortal", 100]],
    ["Bluttrank", ["blood potion", 100]],
    ["lasse", ["leave", 100]],
    ["ich", ["I", 100]],
    ["euch", ["you", 100]],
    [",", [",", 100]],
    [],
    ["sondern", ["but", 100]],
    ["ich", ["I", 100]],
    ["lasse", ["leave", 100]],
    ["Trank", ["potion", 100]],
    ["und", ["and", 100]],
    ["Kessel", ["kettle", 100]],
    ["und", ["and", 100]],
    ["geheimes", ["secret", 100]],
    ["Wirken", ["work", 100]],
    ["um", ["for", 100]],
    ["euretwillen", ["your sake", 100]],
    [",", [",", 100]],
    [],
    ["denn", ["because", 100]],
    ["ihr", ["you", 100]],
    ["könnt", ["can", 100]],
    ["die", ["the", 100]],
    ["Fülle", ["fullness", 100]],
    ["nicht", ["not", 100]],
    ["erwarten", ["wait", 100]],
    ["und", ["and", 100]],
    ["nicht", ["not", 100]],
    ["erdauern", ["endure", 100]],
    [".", [".", 100]],
    [],
    ["Ich", ["I", 100]],
    ["werfe", ["throw", 100]],
    ["eure", ["your", 100]],
    ["Fürbitte", ["intercession", 100]],
    [",", [",", 100]],
    ["euer", ["your", 100]],
    ["Kniebeugen", ["kneeling", 100]],
    [",", [",", 100]],
    ["eure", ["your", 100]],
    ["Anrufungen", ["invocations", 100]],
    ["hin", ["away", 100]],
    [".", [".", 100]],
    [],
    ["Ihr", ["you", 100]],
    ["mögt", ["may", 100]],
    ["euch", ["yourselves", 100]],
    ["selbst", ["yourselves", 100]],
    ["erlösen", ["redeem", 100]],
    ["von", ["from", 100]],
    ["eurer", ["your", 100]],
    ["Unerlöstheit", ["unredemption", 100]],
    ["und", ["and", 100]],
    ["Erlöstheit", ["redemption", 100]],
    [".", [".", 100]],
    [],
    ["Euer", ["your", 100]],
    ["Wert", ["value", 100]],
    ["stieg", ["rose", 100]],
    ["hoch", ["high", 100]],
    ["genug", ["enough", 100]],
    ["dadurch", ["thereby", 100]],
    [",", [",", 100]],
    ["dass", ["that", 100]],
    ["einer", ["one", 100]],
    ["für", ["for", 100]],
    ["euch", ["you", 100]],
    ["starb", ["died", 100]],
    [".", [".", 100]],
    [],
    ["Beweist", ["prove", 100]],
    ["jetzt", ["now", 100]],
    ["euren", ["your", 100]],
    ["Wert", ["value", 100]],
    ["dadurch", ["by", 100]],
    [",", [",", 100]],
    ["dass", ["that", 100]],
    ["jeder", ["each", 100]],
    ["für", ["for", 100]],
    ["sich", ["himself", 100]],
    ["lebt", ["lives", 100]],
    [".", [".", 100]],
    [],
    ["Mein", ["my", 100]],
    ["Gott", ["god", 100]],
    [",", [",", 100]],
    ["wie", ["how", 100]],
    ["schwer", ["hard", 100]],
    ["ist", ["is", 100]],
    ["es", ["it", 100]],
    [",", [",", 100]],
    ["um", ["for", 100]],
    ["des", ["the", 100]],
    ["Menschen", ["man's", 100]],
    ["willen", ["sake", 100]],
    ["ein", ["a", 100]],
    ["Werk", ["work", 100]],
    ["unvollendet", ["unfinished", 100]],
    ["zu", ["to", 100]],
    ["lassen", ["leave", 100]],
    ["!", ["!", 100]],
    [],
    ["Aber", ["but", 100]],
    ["um", ["for", 100]],
    ["des", ["the", 100]],
    ["Menschen", ["man's", 100]],
    ["willen", ["sake", 100]],
    ["verzichte", ["renounce", 100]],
    ["ich", ["I", 100]],
    ["darauf", ["on it", 100]],
    [",", [",", 100]],
    ["ein", ["a", 100]],
    ["Erlöser", ["redeemer", 100]],
    ["zu", ["to", 100]],
    ["sein", ["be", 100]],
    [".", [".", 100]],
    [],
    ["Nun", ["now", 100]],
    ["hat", ["has", 100]],
    ["mein", ["my", 100]],
    ["Trank", ["potion", 100]],
    ["seine", ["its", 100]],
    ["Gärung", ["fermentation", 100]],
    ["vollendet", ["completed", 100]],
    [".", [".", 100]],
    [],
    ["Nicht", ["not", 100]],
    ["ich", ["I", 100]],
    ["mischte", ["mixed", 100]],
    ["mich", ["myself", 100]],
    ["selber", ["myself", 100]],
    ["dem", ["to the", 100]],
    ["Tranke", ["potion", 100]],
    ["bei", ["in", 100]],
    [",", [",", 100]],
    [],
    ["sondern", ["but", 100]],
    ["ein", ["a", 100]],
    ["Stück", ["piece", 100]],
    ["Menschheit", ["humanity", 100]],
    ["schnitt", ["cut", 100]],
    ["ich", ["I", 100]],
    ["ab", ["off", 100]],
    [",", [",", 100]],
    [],
    ["und", ["and", 100]],
    ["siehe", ["see", 100]],
    [",", [",", 100]],
    ["es", ["it", 100]],
    ["klärte", ["clarified", 100]],
    ["den", ["the", 100]],
    ["trüb", ["murky", 100]],
    ["schäumenden", ["foaming", 100]],
    ["Trank", ["potion", 100]],
    [".", [".", 100]],
    [],
    ["[next three stubs placed horizontally next to each other, all start with red letter:]", ["[next three stubs placed horizontally next to each other, all start with red letter:]", 100]],
    [],
    ["Wie", ["how", 100]],
    ["süß", ["sweet", 100]],
    [",", [",", 100]],
    ["wie", ["how", 100]],
    ["bitter", ["bitter", 100]],
    ["schmeckt", ["tastes", 100]],
    ["er", ["he", 100]],
    ["!", ["!", 100]],
    [],
    ["Das", ["the", 100]],
    ["Untere", ["lower", 100]],
    ["ist", ["is", 100]],
    ["schwach", ["weak", 100]],
    [",", [",", 100]],
    [],
    ["Das", ["the", 100]],
    ["Obere", ["upper", 100]],
    ["ist", ["is", 100]],
    ["schwach", ["weak", 100]],
    [",", [",", 100]],
    [],
    [],
    ["Zwiefach", ["twofold", 100]],
    ["wurde", ["became", 100]],
    ["die", ["the", 100]],
    ["Gestalt", ["form", 100]],
    ["des", ["of the", 100]],
    ["Einen", ["one", 100]],
    [".", [".", 100]],
    [],
    ["Nord", ["north", 100]],
    ["hebe", ["lift", 100]],
    ["dich", ["yourself", 100]],
    ["weg", ["away", 100]],
    [",", [",", 100]],
    [],
    ["West", ["west", 100]],
    ["entferne", ["remove", 100]],
    ["dich", ["yourself", 100]],
    ["zu", ["to", 100]],
    ["deinem", ["your", 100]],
    ["Ort", ["place", 100]],
    [",", [",", 100]],
    [],
    ["Ost", ["east", 100]],
    ["breite", ["spread", 100]],
    ["dich", ["yourself", 100]],
    ["hin", ["there", 100]],
    [",", [",", 100]],
    [],
    ["Süd", ["south", 100]],
    ["lege", ["lay", 100]],
    ["dich", ["yourself", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the", 100]],
    ["Zwischenwinde", ["intermediate winds", 100]],
    ["lösen", ["dissolve", 100]],
    ["das", ["the", 100]],
    ["Gekreuzte", ["crossed", 100]],
    [".", [".", 100]],
    [],
    ["[Image 135 Caption: \"Beendet am 25. Novembris 1922. Aus Muspilli kommt das Feuer und erfasst den Lebensbaum. Ein Kreislauf ist vollendet, aber es ist der Kreislauf .im Weltei. Ein fremder Gott, der nicht zu benennende Gott des Einsamen, bebrütet es. Neue Lebewesen formen sich aus Rauch und Asche.\"]", ["[Image 135 Caption: \"Beendet am 25. Novembris 1922. Aus Muspilli kommt das Feuer und erfasst den Lebensbaum. Ein Kreislauf ist vollendet, aber es ist der Kreislauf .im Weltei. Ein fremder Gott, der nicht zu benennende Gott des Einsamen, bebrütet es. Neue Lebewesen formen sich aus Rauch und Asche.\"]", 100]],
    [],
    ["[next two stubs placed horizontally next to each other:]", ["[next two stubs placed horizontally next to each other:]", 100]],
    [],
    ["Die", ["the", 100]],
    ["fernen", ["distant", 100]],
    ["Pole", ["poles", 100]],
    ["sind", ["are", 100]],
    ["getrennt", ["separated", 100]],
    ["durch", ["through", 100]],
    ["die", ["the", 100]],
    ["Zwischenpole", ["intermediate poles", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the", 100]],
    ["Stufen", ["steps", 100]],
    ["sind", ["are", 100]],
    ["weite", ["wide", 100]],
    ["Wege", ["paths", 100]],
    [",", [",", 100]],
    ["geduldige", ["patient", 100]],
    ["Straßen", ["roads", 100]],
    [".", [".", 100]],
    [],
    ["Der", ["the", 100]],
    ["brodelnde", ["bubbling", 100]],
    ["Kessel", ["kettle", 100]],
    ["wird", ["becomes", 100]],
    ["kalt", ["cold", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the", 100]],
    ["Asche", ["ashes", 100]],
    ["wird", ["becomes", 100]],
    ["grau", ["gray", 100]],
    ["unter", ["under", 100]],
    ["seinem", ["its", 100]],
    ["Boden", ["bottom", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the", 100]],
    ["Nacht", ["night", 100]],
    ["überzieht", ["covers", 100]],
    ["den", ["the", 100]],
    ["Himmel", ["sky", 100]],
    ["und", ["and", 100]],
    ["weit", ["far", 100]],
    ["nach", ["to", 100]],
    ["unten", ["below", 100]],
    ["liegt", ["lies", 100]],
    ["die", ["the", 100]],
    ["schwarze", ["black", 100]],
    ["Erde", ["earth", 100]],
    [".", [".", 100]],
    [],
    ["[red letter start:]", ["[red letter start:]", 100]],
    [],
    ["Der", ["the", 100]],
    ["Tag", ["day", 100]],
    ["kommt", ["comes", 100]],
    ["herauf", ["up", 100]],
    ["und", ["and", 100]],
    ["die", ["the", 100]],
    ["ferne", ["distant", 100]],
    ["Sonne", ["sun", 100]],
    ["über", ["over", 100]],
    ["den", ["the", 100]],
    ["Wolken", ["clouds", 100]],
    [".", [".", 100]],
    [],
    ["Kein", ["no", 100]],
    ["Einsamer", ["lonely one", 100]],
    ["kocht", ["cooks", 100]],
    ["heilende", ["healing", 100]],
    ["Tränke", ["potions", 100]],
    [".", [".", 100]],
    [],
    ["Die", ["the", 100]],
    ["vier", ["four", 100]],
    ["Winde", ["winds", 100]],
    ["wehen", ["blow", 100]],
    ["und", ["and", 100]],
    ["lachen", ["laugh", 100]],
    ["seiner", ["his", 100]],
    ["Spende", ["donation", 100]],
    [".", [".", 100]],
    [],
    ["und", ["and", 100]],
    ["er", ["he", 100]],
    ["spottet", ["mocks", 100]],
    ["der", ["the", 100]],
    ["vier", ["four", 100]],
    ["Winde", ["winds", 100]],
    [".", [".", 100]],
    [],
    ["Er", ["he", 100]],
    ["hat", ["has", 100]],
    ["die", ["the", 100]],
    ["Sterne", ["stars", 100]],
    ["gesehen", ["seen", 100]],
    ["und", ["and", 100]],
    ["die", ["the", 100]],
    ["Erde", ["earth", 100]],
    ["berührt", ["touched", 100]],
    [".", [".", 100]],
    [],
    ["Darum", ["therefore", 100]],
    ["umschließt", ["encloses", 100]],
    ["seine", ["his", 100]],
    ["Hand", ["hand", 100]],
    ["Leuchtendes", ["shining", 70], ["luminous", 30]],
    ["und", ["and", 100]],
    ["sein", ["his", 100]],
    ["Schatten", ["shadow", 100]],
    ["ist", ["is", 100]],
    ["bis", ["to", 100]],
    ["zum", ["to the", 100]],
    ["Himmel", ["sky", 100]],
    ["gewachsen", ["grown", 100]],
    [".", [".", 100]],
    [],
    ["[Image 136, next to previous text stub]", ["[Image 136, next to previous text stub]", 100]],
    [],
    ["Unerklärliches", ["inexplicable", 100]],
    ["findet", ["finds", 100]],
    ["statt", ["place", 100]],
    [".", [".", 100]],
    [],
    ["Gerne", ["gladly", 100]],
    ["möchtest", ["want", 100]],
    ["du", ["you", 100]],
    ["dich", ["yourself", 100]],
    ["selber", ["yourself", 100]],
    ["verlassen", ["leave", 100]],
    ["und", ["and", 100]],
    ["zu", ["to", 100]],
    ["jenem", ["that", 100]],
    ["vielfach", ["manifold", 100]],
    ["Möglichen", ["possible", 100]],
    ["überlaufen", ["overflow", 100]],
    [".", [".", 100]],
    [],
    ["Gerne", ["gladly", 100]],
    ["möchtest", ["want", 100]],
    ["du", ["you", 100]],
    ["jeden", ["every", 100]],
    ["Frevel", ["outrage", 100]],
    ["wagen", ["dare", 100]],
    [",", [",", 100]],
    ["um", ["to", 100]],
    ["das", ["the", 100]],
    ["Geheimnis", ["mystery", 100]],
    ["des", ["of the", 100]],
    ["Wechselvollen", ["changeable", 100]],
    ["für", ["for", 100]],
    ["dich", ["yourself", 100]],
    ["zu", ["to", 100]],
    ["rauben", ["rob", 100]],
    [".", [".", 100]],
    [],
    ["Aber", ["but", 100]],
    ["ohn'", ["without", 100]],
    ["Ende", ["end", 100]],
    ["ist", ["is", 100]],
    ["die", ["the", 100]],
    ["Straße", ["road", 100]],
    [".", [".", 100]],