["NOX", ["Night", 95], ["Nox (Latin for 'night')", 5]],
["SECUNDA", ["Second", 95], ["Secunda (Latin for 'second')", 5]],
["cap.", ["chapter", 95], ["capitulum (Latin for 'chapter')", 5]],
["xv.", ["15", 100]],
[],
["Als", ["When", 95], ["As", 5]],
["ich", ["I", 100]],
["die", ["the", 100]],
["Bibliothek", ["library", 100]],
["verlassen", ["left", 90], ["abandoned", 10]],
["hatte", ["had", 100]],
[",", [",", 100]],
["stand", ["stood", 100]],
["ich", ["I", 100]],
["wiederum", ["again", 95], ["once more", 5]],
["im", ["in the", 100]],
["Vorraum", ["anteroom", 70], ["vestibule", 20], ["foyer", 10]],
[".", [".", 100]],
["Dieses", ["This", 100]],
["mal", ["time", 100]],
["blicke", ["look", 90], ["glance", 10]],
["ich", ["I", 100]],
["zur", ["to the", 100]],
["Türe", ["door", 100]],
["links", ["left", 100]],
["hinüber", ["over", 90], ["across", 10]],
[".", [".", 100]],
["Das", ["The", 100]],
["kleine", ["small", 90], ["little", 10]],
["Buch", ["book", 100]],
["habe", ["have", 100]],
["ich", ["I", 100]],
["in", ["in", 100]],
["die", ["the", 100]],
["Tasche", ["pocket", 90], ["bag", 10]],
["gesteckt", ["put", 80], ["placed", 15], ["inserted", 5]],
[".", [".", 100]],
["Ich", ["I", 100]],
["gehe", ["go", 100]],
["zur", ["to the", 100]],
["Türe", ["door", 100]],
[";", [";", 100]],
["auch", ["also", 95], ["too", 5]],
["sie", ["it", 90], ["she", 10]],
["ist", ["is", 100]],
["offen", ["open", 100]],
[":", [":", 100]],
["dahinter", ["behind it", 90], ["beyond", 10]],
["eine", ["a", 100]],
["große", ["large", 90], ["big", 10]],
["Küche", ["kitchen", 100]],
[",", [",", 100]],
["über", ["above", 90], ["over", 10]],
["dem", ["the", 100]],
["Herd", ["stove", 90], ["hearth", 10]],
["ein", ["a", 100]],
["gewaltiger", ["enormous", 70], ["massive", 20], ["huge", 10]],
["Rauchfang", ["chimney", 90], ["flue", 10]],
[".", [".", 100]],
["Zwei", ["Two", 100]],
["lange", ["long", 100]],
["Tische", ["tables", 100]],
["stehen", ["stand", 100]],
["in", ["in", 100]],
["der", ["the", 100]],
["Mitte", ["middle", 90], ["center", 10]],
["des", ["of the", 100]],
["Raumes", ["room", 100]],
[",", [",", 100]],
["daneben", ["next to them", 90], ["beside them", 10]],
["Bänke", ["benches", 100]],
[".", [".", 100]],
["An", ["On", 100]],
["den", ["the", 100]],
["Wänden", ["walls", 100]],
["stehen", ["stand", 100]],
["auf", ["on", 100]],
["Regalen", ["shelves", 100]],
["messingene", ["brass", 100]],
["und", ["and", 100]],
["kupferne", ["copper", 100]],
["Pfannen", ["pans", 100]],
["und", ["and", 100]],
["sonstige", ["other", 90], ["various", 10]],
["Gefäße", ["vessels", 90], ["containers", 10]],
[".", [".", 100]],
["Am", ["At the", 100]],
["Herd", ["stove", 90], ["hearth", 10]],
["steht", ["stands", 100]],
["eine", ["a", 100]],
["große", ["large", 90], ["big", 10]],
["dicke", ["fat", 90], ["stout", 10]],
["Frau", ["woman", 100]],
["-", ["-", 100]],
["offenbar", ["apparently", 90], ["obviously", 10]],
["die", ["the", 100]],
["Köchin", ["cook", 100]],
[",", [",", 100]],
["mit", ["with", 100]],
["einer", ["a", 100]],
["karierten", ["checkered", 90], ["plaid", 10]],
["Schürze", ["apron", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["begrüße", ["greet", 100]],
["sie", ["her", 100]],
[",", [",", 100]],
["etwas", ["somewhat", 90], ["a little", 10]],
["erstaunt", ["surprised", 90], ["astonished", 10]],
[".", [".", 100]],
["Auch", ["Also", 95], ["Too", 5]],
["sie", ["she", 100]],
["scheint", ["seems", 100]],
["verlegen", ["embarrassed", 90], ["awkward", 10]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["frage", ["ask", 100]],
["sie", ["her", 100]],
[":", [":", 100]],
[],
["»", ["\"", 100]],
["Könnte", ["Could", 100]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["ein", ["a", 100]],
["bisschen", ["little", 90], ["bit", 10]],
["hier", ["here", 100]],
["hereinsetzen", ["sit down", 90], ["take a seat", 10]],
["?", ["?", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["kalt", ["cold", 100]],
["draußen", ["outside", 100]],
["und", ["and", 100]],
["ich", ["I", 100]],
["muss", ["must", 90], ["have to", 10]],
["auf", ["for", 100]],
["etwas", ["something", 100]],
["warten", ["wait", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Bitte", ["Please", 100]],
[",", [",", 100]],
["nehmen", ["take", 100]],
["Sie", ["you", 100]],
["nur", ["just", 90], ["only", 10]],
["Platz", ["a seat", 90], ["place", 10]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Sie", ["She", 100]],
["wischt", ["wipes", 100]],
["den", ["the", 100]],
["Tisch", ["table", 100]],
["vor", ["in front of", 90], ["before", 10]],
["mir", ["me", 100]],
["ab", ["off", 100]],
[".", [".", 100]],
["Da", ["Since", 90], ["As", 10]],
["ich", ["I", 100]],
["nichts", ["nothing", 100]],
["anderes", ["else", 100]],
["zu", ["to", 100]],
["tun", ["do", 100]],
["weiß", ["know", 100]],
[",", [",", 100]],
["hole", ["take out", 90], ["retrieve", 10]],
["ich", ["I", 100]],
["meinen", ["my", 100]],
["Thomas", ["Thomas", 100]],
["hervor", ["out", 90], ["forth", 10]],
["und", ["and", 100]],
["beginne", ["begin", 90], ["start", 10]],
["zu", ["to", 100]],
["lesen", ["read", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Köchin", ["cook", 100]],
["ist", ["is", 100]],
["neugierig", ["curious", 100]],
["und", ["and", 100]],
["betrachtet", ["observes", 90], ["looks at", 10]],
["mich", ["me", 100]],
["verstohlen", ["furtively", 90], ["stealthily", 10]],
[".", [".", 100]],
["Hie", ["Here", 90], ["Now", 10]],
["und", ["and", 100]],
["da", ["there", 100]],
["geht", ["goes", 100]],
["sie", ["she", 100]],
["an", ["past", 90], ["by", 10]],
["mir", ["me", 100]],
["vorbei", ["by", 100]],
[".", [".", 100]],
[],
["»", ["\"", 100]],
["Erlauben", ["Allow", 90], ["Permit", 10]],
["Sie", ["you", 100]],
[",", [",", 100]],
["sind", ["are", 100]],
["Sie", ["you", 100]],
["vielleicht", ["perhaps", 90], ["maybe", 10]],
["ein", ["a", 100]],
["geistlicher", ["clerical", 90], ["spiritual", 10]],
["Herr", ["gentleman", 90], ["sir", 10]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Nein", ["No", 100]],
[",", [",", 100]],
["warum", ["why", 100]],
["denken", ["think", 100]],
["Sie", ["you", 100]],
["das", ["that", 100]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["O", ["Oh", 100]],
["ich", ["I", 100]],
["dachte", ["thought", 100]],
["bloß", ["just", 90], ["merely", 10]],
["so", ["so", 100]],
[",", [",", 100]],
["weil", ["because", 100]],
["Sie", ["you", 100]],
["so", ["such", 100]],
["ein", ["a", 100]],
["kleines", ["small", 90], ["little", 10]],
["schwarzes", ["black", 100]],
["Buch", ["book", 100]],
["lesen", ["read", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["hab'", ["have", 100]],
["auch", ["also", 95], ["too", 5]],
["so", ["such", 100]],
["eines", ["one", 100]],
["von", ["from", 100]],
["meiner", ["my", 100]],
["Mutter", ["mother", 100]],
["selig", ["blessed", 90], ["late", 10]],
["noch", ["still", 90], ["yet", 10]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Was", ["What", 100]],
["ist", ["is", 100]],
["denn", ["then", 90], ["indeed", 10]],
["das", ["that", 100]],
["für", ["for", 100]],
["ein", ["a", 100]],
["Buch", ["book", 100]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Es", ["It", 100]],
["heißt", ["is called", 90], ["is named", 10]],
[":", [":", 100]],
["Die", ["The", 100]],
["Nachfolge", ["Imitation", 90], ["Following", 10]],
["Christi", ["of Christ", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["ein", ["a", 100]],
["so", ["so", 100]],
["schönes", ["beautiful", 90], ["lovely", 10]],
["Buch", ["book", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bete", ["pray", 100]],
["oft", ["often", 100]],
["abends", ["in the evening", 90], ["at night", 10]],
["drin", ["in it", 90], ["therein", 10]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Das", ["That", 100]],
["haben", ["have", 100]],
["Sie", ["you", 100]],
["gut", ["well", 90], ["good", 10]],
["erraten", ["guessed", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["ist", ["is", 100]],
["auch", ["also", 95], ["too", 5]],
[">", [">", 100]],
["Die", ["The", 100]],
["Nachfolge", ["Imitation", 90], ["Following", 10]],
["Christi", ["of Christ", 100]],
["<", ["<", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["ich", ["I", 100]],
["da", ["there", 90], ["here", 10]],
["lese", ["read", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Das", ["That", 100]],
["glaube", ["believe", 100]],
["ich", ["I", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["so", ["such", 100]],
["ein", ["a", 100]],
["Herr", ["gentleman", 90], ["sir", 10]],
["wird", ["will", 100]],
["doch", ["surely", 90], ["indeed", 10]],
["so", ["such", 100]],
["ein", ["a", 100]],
["Büchlein", ["little book", 90], ["booklet", 10]],
["nicht", ["not", 100]],
["lesen", ["read", 100]],
[",", [",", 100]],
["wenn", ["if", 100]],
["Sie", ["you", 100]],
["kein", ["not a", 100]],
["Pfarrer", ["priest", 90], ["pastor", 10]],
["sind", ["are", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Warum", ["Why", 100]],
["soll", ["should", 100]],
["ich", ["I", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["lesen", ["read", 100]],
["?", ["?", 100]],
["Es", ["It", 100]],
["tut", ["does", 100]],
["mir", ["me", 100]],
["auch", ["also", 95], ["too", 5]],
["gut", ["good", 100]],
[",", [",", 100]],
["was", ["something", 90], ["what", 10]],
["Rechtes", ["proper", 90], ["right", 10]],
["zu", ["to", 100]],
["lesen", ["read", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Meine", ["My", 100]],
["Mutter", ["mother", 100]],
["selig", ["blessed", 90], ["late", 10]],
["hat", ["has", 100]],
["es", ["it", 100]],
["noch", ["still", 90], ["yet", 10]],
["bei", ["with", 100]],
["sich", ["herself", 100]],
["gehabt", ["had", 100]],
["auf", ["on", 100]],
["dem", ["the", 100]],
["Totenbett", ["deathbed", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["sie", ["she", 100]],
["hat", ["has", 100]],
["es", ["it", 100]],
["mir", ["me", 100]],
["noch", ["still", 90], ["yet", 10]],
[",", [",", 100]],
["bevor", ["before", 100]],
["sie", ["she", 100]],
["starb", ["died", 100]],
[",", [",", 100]],
["in", ["into", 100]],
["die", ["the", 100]],
["Hand", ["hand", 100]],
["gegeben", ["given", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Während", ["While", 100]],
["sie", ["she", 100]],
["spricht", ["speaks", 100]],
[",", [",", 100]],
["blättere", ["leaf through", 90], ["browse", 10]],
["ich", ["I", 100]],
["zerstreut", ["absentmindedly", 90], ["distractedly", 10]],
["in", ["in", 100]],
["dem", ["the", 100]],
["Buche", ["book", 100]],
[".", [".", 100]],
["Mein", ["My", 100]],
["Blick", ["gaze", 90], ["glance", 10]],
["fällt", ["falls", 100]],
["im", ["in the", 100]],
["19.", ["19th", 100]],
["Hauptstück", ["chapter", 90], ["main piece", 10]],
["auf", ["upon", 100]],
["folgende", ["following", 100]],
[],
["Stelle", ["passage", 90], ["place", 10]],
[":", [":", 100]],
["»", ["\"", 100]],
["Die", ["The", 100]],
["Gerechten", ["righteous", 90], ["just", 10]],
["bauen", ["build", 100]],
["ihre", ["their", 100]],
["Vorsätze", ["resolutions", 90], ["intentions", 10]],
["mehr", ["more", 100]],
["auf", ["on", 100]],
["die", ["the", 100]],
["Gnade", ["grace", 100]],
["Gottes", ["of God", 100]],
[",", [",", 100]],
["auf", ["on", 100]],
["die", ["which", 100]],
["sie", ["they", 100]],
["bei", ["in", 100]],
["allem", ["everything", 90], ["all", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["sie", ["they", 100]],
["nur", ["only", 90], ["just", 10]],
["unternehmen", ["undertake", 90], ["attempt", 10]],
[",", [",", 100]],
["vertrauen", ["trust", 100]],
[",", [",", 100]],
["als", ["than", 100]],
["auf", ["on", 100]],
["ihre", ["their", 100]],
["eigene", ["own", 100]],
["Weisheit", ["wisdom", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Nun", ["Well", 90], ["Now", 10]],
[",", [",", 100]],
["denke", ["think", 100]],
["ich", ["I", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["ist", ["is", 100]],
["die", ["the", 100]],
["intuitive", ["intuitive", 100]],
["Methode", ["method", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["der", ["the", 100]],
["Thomas", ["Thomas", 100]],
["empfiehlt", ["recommends", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["wende", ["turn", 100]],
["mich", ["myself", 100]],
["zur", ["to the", 100]],
["Köchin", ["cook", 100]],
[":", [":", 100]],
["»", ["\"", 100]],
["Ihre", ["Your", 100]],
["Mutter", ["mother", 100]],
["war", ["was", 100]],
["eine", ["a", 100]],
["kluge", ["wise", 90], ["clever", 10]],
["Frau", ["woman", 100]],
[",", [",", 100]],
["sie", ["she", 100]],
["hat", ["has", 100]],
["wohl", ["probably", 90], ["well", 10]],
["daran", ["in that", 90], ["therein", 10]],
["getan", ["done", 100]],
[",", [",", 100]],
["Ihnen", ["you", 100]],
["dieses", ["this", 100]],
["Buch", ["book", 100]],
["zu", ["to", 100]],
["hinterlassen", ["leave behind", 90], ["bequeath", 10]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Ja", ["Yes", 100]],
["gewiss", ["certainly", 90], ["indeed", 10]],
[",", [",", 100]],
["es", ["it", 100]],
["hat", ["has", 100]],
["mich", ["me", 100]],
["schon", ["already", 90], ["indeed", 10]],
["oft", ["often", 100]],
["in", ["in", 100]],
["schweren", ["difficult", 90], ["heavy", 10]],
["Stunden", ["hours", 90], ["times", 10]],
["getröstet", ["comforted", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["man", ["one", 100]],
["kann", ["can", 100]],
["sich", ["oneself", 100]],
["immer", ["always", 100]],
["einen", ["a", 100]],
["Rat", ["advice", 90], ["counsel", 10]],
["drin", ["in it", 90], ["therein", 10]],
["holen", ["get", 90], ["fetch", 10]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["wieder", ["again", 100]],
["in", ["in", 100]],
["meine", ["my", 100]],
["Gedanken", ["thoughts", 100]],
["versunken", ["absorbed", 90], ["immersed", 10]],
[":", [":", 100]],
["Ich", ["I", 100]],
["denke", ["think", 100]],
[",", [",", 100]],
["man", ["one", 100]],
["könne", ["could", 100]],
["auch", ["also", 95], ["too", 5]],
["der", ["the", 100]],
["eigenen", ["own", 100]],
["Nase", ["nose", 100]],
["nach", ["after", 90], ["according to", 10]],
["gehen", ["go", 100]],
[".", [".", 100]],
["Auch", ["Also", 95], ["Too", 5]],
["das", ["that", 100]],
["wäre", ["would be", 100]],
["intuitive", ["intuitive", 100]],
["Methode", ["method", 100]],
[".", [".", 100]],
["Aber", ["But", 100]],
["die", ["the", 100]],
["schöne", ["beautiful", 90], ["lovely", 10]],
["Form", ["form", 100]],
[",", [",", 100]],
["in", ["in", 100]],
["der", ["which", 100]],
["es", ["it", 100]],
["der", ["the", 100]],
["Christ", ["Christian", 100]],
["tut", ["does", 100]],
[",", [",", 100]],
["dürfte", ["might", 90], ["could", 10]],
["doch", ["indeed", 90], ["still", 10]],
["wohl", ["probably", 90], ["well", 10]],
["von", ["of", 100]],
["besonderem", ["special", 90], ["particular", 10]],
["Wert", ["value", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["möchte", ["would like", 100]],
["wohl", ["probably", 90], ["well", 10]],
["den", ["the", 100]],
["Christen", ["Christians", 100]],
["nachahmen", ["imitate", 90], ["emulate", 10]],
[".", [".", 100]],
["-", ["-", 100]],
["-", ["-", 100]],
["Eine", ["A", 100]],
["innere", ["inner", 100]],
["Unruhe", ["restlessness", 90], ["unease", 10]],
["fasst", ["seizes", 90], ["grips", 10]],
["mich", ["me", 100]],
["-", ["-", 100]],
["was", ["what", 100]],
["soll", ["should", 100]],
["werden", ["become", 90], ["happen", 10]],
["?", ["?", 100]],
["Ein", ["A", 100]],
["merkwürdiges", ["strange", 90], ["peculiar", 10]],
["Rauschen", ["rustling", 90], ["murmuring", 10]],
["und", ["and", 100]],
["Schwirren", ["whirring", 90], ["buzzing", 10]],
["ertönt", ["sounds", 90], ["resounds", 10]],
["-", ["-", 100]],
["und", ["and", 100]],
["plötzlich", ["suddenly", 100]],
["braust", ["roars", 90], ["rushes", 10]],
["es", ["it", 100]],
["in", ["into", 100]],
["den", ["the", 100]],
["Raum", ["room", 100]],
["wie", ["like", 100]],
["eine", ["a", 100]],
["Schar", ["flock", 90], ["crowd", 10]],
["großer", ["large", 90], ["big", 10]],
["Vögel", ["birds", 100]],
["-", ["-", 100]],
["mit", ["with", 100]],
["rauschenden", ["rushing", 90], ["rustling", 10]],
["Flügelschlägen", ["wing beats", 100]],
["-", ["-", 100]],
["wie", ["like", 100]],
["Schatten", ["shadows", 100]],
["sehe", ["see", 100]],
["ich", ["I", 100]],
["viele", ["many", 100]],
["Menschengestalten", ["human figures", 90], ["human forms", 10]],
["an", ["past", 90], ["by", 10]],
["mir", ["me", 100]],
["vorübereilen", ["rush by", 90], ["hurry past", 10]],
["und", ["and", 100]],
["ich", ["I", 100]],
["höre", ["hear", 100]],
["aus", ["from", 100]],
["vielfachem", ["manifold", 90], ["multiple", 10]],
["Stimmengewirr", ["jumble of voices", 90], ["confusion of voices", 10]],
["die", ["the", 100]],
["Worte", ["words", 100]],
[":", [":", 100]],
["»", ["\"", 100]],
["Lasset", ["Let", 100]],
["uns", ["us", 100]],
["anbeten", ["worship", 90], ["adore", 10]],
["im", ["in the", 100]],
["Tempel", ["temple", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Wohin", ["Where", 80], ["Whither", 20], ["To where", 0]],
["eilt", ["hurry", 60], ["rush", 30], ["hasten", 10], ["speed", 0]],
["ihr", ["you", 95], ["ye", 5], ["thou", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[",", [",", 100]],
["rufe", ["call", 70], ["shout", 20], ["cry out", 10], ["exclaim", 0]],
["ich", ["I", 100], ["me", 0]],
[".", [".", 100]],
["Ein", ["A", 95], ["One", 5], ["An", 0]],
["bärtiger", ["bearded", 100], ["whiskered", 0]],
["Mann", ["man", 100], ["male", 0], ["fellow", 0]],
["mit", ["with", 100], ["having", 0]],
["wirrem", ["disheveled", 60], ["tangled", 20], ["messy", 15], ["unkempt", 5], ["wild", 0]],
["Haupthaar", ["hair", 80], ["mane", 15], ["locks", 5], ["tresses", 0]],
["und", ["and", 100]],
["düster", ["gloomy", 40], ["somber", 30], ["dark", 20], ["dismal", 10], ["bleak", 0]],
["leuchtenden", ["shining", 60], ["glowing", 30], ["luminous", 10], ["radiant", 0]],
["Augen", ["eyes", 100], ["orbs", 0]],
["bleibt", ["stops", 80], ["remains", 15], ["stays", 5], ["halts", 0]],
["stehen", ["standing", 90], ["to stand", 10], ["upright", 0]],
["und", ["and", 100]],
["wendet", ["turns", 90], ["directs", 10], ["faces", 0]],
["sich", ["himself", 95], ["oneself", 5], ["itself", 0]],
["zu", ["to", 95], ["towards", 5], ["unto", 0]],
["mir", ["me", 100], ["myself", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Wir", ["We", 100], ["Us", 0]],
["wandern", ["wander", 60], ["journey", 30], ["travel", 10], ["roam", 0]],
["nach", ["to", 95], ["towards", 5], ["unto", 0]],
["Jerusalem", ["Jerusalem", 100]],
[",", [",", 100]],
["um", ["to", 90], ["in order to", 10], ["for", 0]],
["am", ["at the", 95], ["by the", 5], ["near the", 0]],
["allerheiligsten", ["holiest", 80], ["most sacred", 20], ["most holy", 0]],
["Grabe", ["grave", 80], ["tomb", 20], ["sepulcher", 0]],
["zu", ["to", 100]],
["beten", ["pray", 100], ["worship", 0], ["supplicate", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Nehmt", ["Take", 95], ["Bring", 5], ["Include", 0]],
["mich", ["me", 100], ["myself", 0]],
["mit", ["with", 95], ["along", 5], ["together", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Du", ["You", 100], ["Thou", 0]],
["kannst", ["can", 95], ["are able", 5], ["may", 0]],
["nicht", ["not", 100], ["no", 0]],
["mit", ["with", 95], ["along", 5], ["together", 0]],
[",", [",", 100]],
["du", ["you", 100], ["thou", 0]],
["hast", ["have", 100], ["possess", 0]],
["einen", ["a", 95], ["one", 5], ["an", 0]],
["Körper", ["body", 95], ["physical form", 5], ["corporeal form", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["wir", ["we", 100], ["us", 0]],
["sind", ["are", 100], ["be", 0]],
["Tote", ["dead", 90], ["deceased", 10], ["departed", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Wer", ["Who", 100], ["Whom", 0]],
["bist", ["are", 100], ["be", 0]],
["du", ["you", 100], ["thou", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Ich", ["I", 100], ["Me", 0]],
["heiße", ["am called", 80], ["am named", 20], ["am known as", 0]],
["Ezechiel", ["Ezekiel", 100]],
["und", ["and", 100]],
["bin", ["am", 100], ["be", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Wiedertäufer", ["Anabaptist", 90], ["re-baptizer", 10], ["rebaptizer", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Wer", ["Who", 100], ["Whom", 0]],
["sind", ["are", 100], ["be", 0]],
["die", ["those", 90], ["the ones", 10], ["they", 0]],
[",", [",", 100]],
["mit", ["with", 100], ["alongside", 0]],
["denen", ["whom", 95], ["which", 5], ["that", 0]],
["du", ["you", 100], ["thou", 0]],
["wanderst", ["wander", 60], ["journey", 30], ["travel", 10], ["roam", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Das", ["Those", 90], ["They", 10], ["These", 0]],
["sind", ["are", 100], ["be", 0]],
["meine", ["my", 100], ["mine", 0]],
["Glaubensbrüder", ["brothers in faith", 80], ["fellow believers", 20], ["co-religionists", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Warum", ["Why", 100], ["For what reason", 0]],
["wandert", ["wander", 60], ["journey", 30], ["travel", 10], ["roam", 0]],
["Ihr", ["you", 95], ["ye", 5], ["thou", 0]],
["denn", ["then", 80], ["indeed", 15], ["actually", 5], ["really", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Wir", ["We", 100], ["Us", 0]],
["können", ["can", 95], ["are able", 5], ["may", 0]],
["nicht", ["not", 100], ["no", 0]],
["enden", ["end", 90], ["finish", 10], ["conclude", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["müssen", ["must", 95], ["have to", 5], ["need to", 0]],
["wallfahren", ["pilgrimage", 90], ["make pilgrimages", 10], ["go on pilgrimages", 0]],
["zu", ["to", 100], ["towards", 0]],
["allen", ["all", 100], ["every", 0]],
["heiligen", ["holy", 90], ["sacred", 10], ["saintly", 0]],
["Stätten", ["sites", 80], ["places", 15], ["locations", 5], ["spots", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Was", ["What", 100], ["Which", 0]],
["treibt", ["drives", 80], ["compels", 15], ["urges", 5], ["pushes", 0]],
["euch", ["you", 100], ["ye", 0]],
["dazu", ["to do so", 90], ["to that", 10], ["thereto", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Das", ["That", 95], ["It", 5], ["This", 0]],
["weiß", ["know", 100], ["am aware of", 0]],
["ich", ["I", 100], ["me", 0]],
["nicht", ["not", 100], ["no", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["es", ["it", 100], ["there", 0]],
["scheint", ["seems", 90], ["appears", 10], ["looks like", 0]],
[",", [",", 100]],
["wir", ["we", 100], ["us", 0]],
["haben", ["have", 100], ["possess", 0]],
["noch", ["still", 90], ["yet", 10], ["even now", 0]],
["immer", ["always", 90], ["ever", 10], ["constantly", 0]],
["keine", ["no", 100], ["not any", 0]],
["Ruhe", ["rest", 80], ["peace", 15], ["tranquility", 5], ["calm", 0]],
[",", [",", 100]],
["obschon", ["although", 90], ["even though", 10], ["albeit", 0]],
["wir", ["we", 100], ["us", 0]],
["im", ["in the", 95], ["within the", 5], ["at the", 0]],
["rechten", ["right", 80], ["correct", 15], ["proper", 5], ["true", 0]],
["Glauben", ["faith", 95], ["belief", 5], ["creed", 0]],
["gestorben", ["died", 100], ["passed away", 0], ["deceased", 0]],
["sind", ["are", 100], ["be", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Warum", ["Why", 100], ["For what reason", 0]],
["habt", ["have", 100], ["possess", 0]],
["ihr", ["you", 95], ["ye", 5], ["thou", 0]],
["keine", ["no", 100], ["not any", 0]],
["Ruhe", ["rest", 80], ["peace", 15], ["tranquility", 5], ["calm", 0]],
[",", [",", 100]],
["wenn", ["if", 95], ["when", 5], ["since", 0]],
["ihr", ["you", 95], ["ye", 5], ["thou", 0]],
["doch", ["indeed", 80], ["yet", 15], ["still", 5], ["after all", 0]],
["im", ["in the", 95], ["within the", 5], ["at the", 0]],
["rechten", ["right", 80], ["correct", 15], ["proper", 5], ["true", 0]],
["Glauben", ["faith", 95], ["belief", 5], ["creed", 0]],
["gestorben", ["died", 100], ["passed away", 0], ["deceased", 0]],
["seid", ["are", 100], ["be", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Es", ["It", 100], ["There", 0]],
["scheint", ["seems", 90], ["appears", 10], ["looks like", 0]],
["mir", ["to me", 100], ["me", 0]],
["immer", ["always", 90], ["ever", 10], ["constantly", 0]],
[",", [",", 100]],
["als", ["as if", 90], ["as though", 10], ["like", 0]],
["ob", ["if", 95], ["whether", 5], ["though", 0]],
["wir", ["we", 100], ["us", 0]],
["mit", ["with", 100], ["by", 0]],
["dem", ["the", 100], ["that", 0]],
["Leben", ["life", 100], ["living", 0]],
["nicht", ["not", 100], ["no", 0]],
["recht", ["properly", 80], ["rightly", 15], ["correctly", 5], ["truly", 0]],
["zu", ["to", 100]],
["Ende", ["end", 95], ["finish", 5], ["conclusion", 0]],
["gekommen", ["come", 100], ["arrived", 0]],
["wären", ["were", 100], ["had been", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Merkwürdig", ["Strange", 80], ["Curious", 15], ["Peculiar", 5], ["Odd", 0]],
["-", ["-", 100]],
["wieso", ["how so", 90], ["why", 10], ["in what way", 0]],
["das", ["that", 95], ["this", 5], ["it", 0]],
["?", ["?", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Es", ["It", 100], ["There", 0]],
["scheint", ["seems", 90], ["appears", 10], ["looks like", 0]],
["mir", ["to me", 100], ["me", 0]],
[",", [",", 100]],
["wir", ["we", 100], ["us", 0]],
["vergaßen", ["forgot", 100], ["overlooked", 0], ["neglected", 0]],
["etwas", ["something", 95], ["somewhat", 5], ["anything", 0]],
["Wichtiges", ["important", 90], ["significant", 10], ["crucial", 0]],
[",", [",", 100]],
["das", ["that", 95], ["which", 5], ["what", 0]],
["auch", ["also", 90], ["too", 10], ["as well", 0]],
["hätte", ["should have", 90], ["would have", 10], ["could have", 0]],
["gelebt", ["lived", 100], ["experienced", 0]],
["werden", ["been", 95], ["become", 5], ["get", 0]],
["sollen", ["should", 90], ["ought to", 10], ["supposed to", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Und", ["And", 100], ["Also", 0]],
["was", ["what", 100], ["which", 0]],
["wäre", ["would be", 95], ["could be", 5], ["might be", 0]],
["das", ["that", 95], ["it", 5], ["this", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Weißt", ["Know", 100], ["Are aware", 0]],
["du", ["you", 100], ["thou", 0]],
["es", ["it", 100], ["that", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
["Er", ["He", 100], ["It", 0]],
["fasst", ["grasps", 80], ["seizes", 15], ["grabs", 5], ["clutches", 0]],
["bei", ["at", 90], ["with", 10], ["during", 0]],
["diesen", ["these", 100], ["those", 0]],
["Worten", ["words", 100], ["utterances", 0]],
["gierig", ["greedily", 80], ["eagerly", 15], ["avidly", 5], ["hungrily", 0]],
["und", ["and", 100]],
["unheimlich", ["uncanny", 60], ["eerie", 30], ["sinister", 10], ["creepy", 0]],
["nach", ["for", 90], ["after", 10], ["towards", 0]],
["mir", ["me", 100], ["myself", 0]],
[",", [",", 100]],
["seine", ["his", 100], ["its", 0]],
["Augen", ["eyes", 100], ["orbs", 0]],
["leuchten", ["shine", 80], ["glow", 15], ["gleam", 5], ["radiate", 0]],
["wie", ["like", 90], ["as", 10], ["as if", 0]],
["von", ["from", 95], ["of", 5], ["by", 0]],
["innerer", ["inner", 100], ["internal", 0]],
["Brunst", ["ardor", 60], ["fervor", 30], ["passion", 10], ["lust", 0]],
[".", [".", 100]],
[],
["»", ["\"", 100]],
["Lass", ["Let go", 90], ["Release", 10], ["Loose", 0]],
["los", ["go", 95], ["loose", 5], ["free", 0]],
[",", [",", 100]],
["Dämon", ["demon", 100], ["fiend", 0]],
[",", [",", 100]],
["du", ["you", 100], ["thou", 0]],
["hast", ["have", 100], ["possess", 0]],
["dein", ["your", 100], ["thy", 0]],
["Tier", ["animal", 80], ["beast", 20], ["creature", 0]],
["nicht", ["not", 100], ["no", 0]],
["gelebt", ["lived", 100], ["experienced", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Vor", ["Before", 90], ["In front of", 10], ["Ahead of", 0]],
["mir", ["me", 100], ["myself", 0]],
["steht", ["stands", 95], ["is standing", 5], ["is", 0]],
["die", ["the", 100]],
["Köchin", ["cook", 90], ["chef", 10], ["kitchen maid", 0]],
["mit", ["with", 100], ["having", 0]],
["entsetztem", ["horrified", 80], ["terrified", 15], ["appalled", 5], ["aghast", 0]],
["Gesicht", ["face", 95], ["countenance", 5], ["visage", 0]],
[",", [",", 100]],
["sie", ["she", 100], ["her", 0]],
["hat", ["has", 100], ["have", 0]],
["mich", ["me", 100], ["myself", 0]],
["an", ["by", 90], ["at", 10], ["on", 0]],
["den", ["the", 100]],
["Armen", ["arms", 100], ["limbs", 0]],
["gefasst", ["grasped", 80], ["seized", 15], ["grabbed", 5], ["clutched", 0]],
["und", ["and", 100]],
["hält", ["holds", 95], ["keeps", 5], ["retains", 0]],
["mich", ["me", 100], ["myself", 0]],
["fest", ["firmly", 90], ["tight", 10], ["securely", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Um", ["For", 90], ["By", 10], ["In the name of", 0]],
["Gottes", ["God's", 100], ["the Lord's", 0]],
["willen", ["sake", 100], ["will", 0]],
["«", ["\"", 100]],
[",", [",", 100]],
["ruft", ["calls", 80], ["shouts", 15], ["cries out", 5], ["exclaims", 0]],
["sie", ["she", 100], ["her", 0]],
[",", [",", 100]],
["»", ["\"", 100]],
["Hilfe", ["Help", 100], ["Aid", 0]],
[",", [",", 100]],
["was", ["what", 100], ["which", 0]],
["ist", ["is", 100], ["be", 0]],
["mit", ["with", 100], ["to", 0]],
["Ihnen", ["you", 100], ["thee", 0]],
["?", ["?", 100]],
["Ist", ["Is", 100], ["Be", 0]],
["Ihnen", ["you", 100], ["thee", 0]],
["schlecht", ["unwell", 80], ["ill", 15], ["sick", 5], ["bad", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["Ich", ["I", 100], ["Me", 0]],
["schaue", ["look at", 90], ["gaze at", 10], ["observe", 0]],
["sie", ["her", 100], ["she", 0]],
["verwundert", ["astonished", 80], ["surprised", 15], ["amazed", 5], ["bewildered", 0]],
["an", ["at", 100], ["to", 0]],
["und", ["and", 100]],
["besinne", ["recall", 80], ["remember", 15], ["recollect", 5], ["reflect on", 0]],
["mich", ["myself", 100], ["me", 0]],
[",", [",", 100]],
["wo", ["where", 100], ["in which place", 0]],
["ich", ["I", 100], ["me", 0]],
["eigentlich", ["actually", 90], ["really", 10], ["in fact", 0]],
["bin", ["am", 100], ["be", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["schon", ["already", 90], ["yet", 10], ["even", 0]],
["stürzen", ["rush", 80], ["burst", 15], ["storm", 5], ["plunge", 0]],
["fremde", ["strange", 90], ["unfamiliar", 10], ["foreign", 0]],
["Leute", ["people", 100], ["folks", 0]],
["herein", ["in", 95], ["inside", 5], ["inward", 0]],
["-", ["-", 100]],
["da", ["there", 90], ["here", 10], ["then", 0]],
["ist", ["is", 100], ["be", 0]],
["auch", ["also", 90], ["too", 10], ["as well", 0]],
["der", ["the", 100]],
["Herr", ["Mr.", 90], ["Sir", 10], ["Lord", 0]],
["Bibliothecarius", ["Librarian", 100], ["Bibliothecary", 0]],
["-", ["-", 100]],
["erst", ["first", 90], ["initially", 10], ["at first", 0]],
["grenzenlos", ["boundlessly", 80], ["infinitely", 15], ["limitlessly", 5], ["endlessly", 0]],
["erstaunt", ["astonished", 80], ["amazed", 15], ["surprised", 5], ["stunned", 0]],
["und", ["and", 100]],
["bestürzt", ["dismayed", 80], ["aghast", 15], ["appalled", 5], ["shocked", 0]],
[",", [",", 100]],
["dann", ["then", 100], ["afterwards", 0]],
["maliziös", ["maliciously", 90], ["mischievously", 10], ["spitefully", 0]],
["lächelnd", ["smiling", 100], ["grinning", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Oh", ["Oh", 100], ["Ah", 0]],
[",", [",", 100]],
["das", ["that", 95], ["this", 5], ["it", 0]],
["hab", ["have", 100], ["possess", 0]],
["ich", ["I", 100], ["me", 0]],
["mir", ["myself", 95], ["me", 5], ["to myself", 0]],
["doch", ["indeed", 80], ["yet", 15], ["still", 5], ["after all", 0]],
["gedacht", ["thought", 100], ["imagined", 0]],
["!", ["!", 100]],
["Schnell", ["Quickly", 90], ["Fast", 10], ["Swiftly", 0]],
["die", ["the", 100]],
["Polizei", ["police", 100], ["law enforcement", 0]],
["!", ["!", 100]],
["«", ["\"", 100]],
[],
["Ehe", ["Before", 95], ["Ere", 5], ["Prior to", 0]],
["ich", ["I", 100], ["me", 0]],
["mich", ["myself", 100], ["me", 0]],
["sammeln", ["collect", 80], ["gather", 15], ["compose", 5], ["pull together", 0]],
["kann", ["can", 95], ["am able", 5], ["may", 0]],
[",", [",", 100]],
["werde", ["am", 95], ["become", 5], ["get", 0]],
["ich", ["I", 100], ["me", 0]],
["durch", ["through", 90], ["by", 10], ["via", 0]],
["einen", ["a", 95], ["one", 5], ["an", 0]],
["Menschenauflauf", ["crowd", 80], ["throng of people", 15], ["gathering", 5], ["mob", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["einen", ["a", 95], ["one", 5], ["an", 0]],
["Wagen", ["carriage", 80], ["wagon", 15], ["car", 5], ["vehicle", 0]],
["geschoben", ["pushed", 90], ["shoved", 10], ["thrust", 0]],
[".", [".", 100]],
["Ich", ["I", 100], ["Me", 0]],
["halte", ["hold", 95], ["keep", 5], ["maintain", 0]],
["meinen", ["my", 100], ["mine", 0]],
["Thomas", ["Thomas", 100]],
["noch", ["still", 90], ["yet", 10], ["even now", 0]],
["fest", ["firmly", 90], ["tightly", 10], ["securely", 0]],
["in", ["in", 100], ["within", 0]],
["den", ["the", 100]],
["Händen", ["hands", 100], ["palms", 0]],
["und", ["and", 100]],
["mir", ["to me", 95], ["me", 5], ["myself", 0]],
["steigt", ["rises", 80], ["ascends", 15], ["mounts", 5], ["climbs", 0]],
["die", ["the", 100]],
["Frage", ["question", 100], ["query", 0]],
["auf", ["up", 90], ["arises", 10], ["emerges", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Was", ["What", 100], ["Which", 0]],
["sagt", ["says", 95], ["speaks", 5], ["utters", 0]],
["er", ["he", 100], ["it", 0]],
["jetzt", ["now", 100], ["at present", 0]],
["wohl", ["probably", 80], ["well", 15], ["perhaps", 5], ["likely", 0]],
["zu", ["to", 95], ["about", 5], ["regarding", 0]],
["dieser", ["this", 100], ["that", 0]],
["neuen", ["new", 100], ["novel", 0]],
["Situation", ["situation", 95], ["circumstance", 5], ["condition", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
["Ich", ["I", 100], ["Me", 0]],
["schlage", ["open", 90], ["hit", 10], ["strike", 0]],
["das", ["the", 100]],
["Büchlein", ["little book", 90], ["booklet", 10], ["small volume", 0]],
["auf", ["open", 95], ["up", 5], ["upon", 0]],
["und", ["and", 100]],
["mein", ["my", 100], ["mine", 0]],
["Blick", ["gaze", 80], ["glance", 15], ["look", 5], ["view", 0]],
["fällt", ["falls", 90], ["drops", 10], ["alights", 0]],
["auf", ["on", 90], ["upon", 10], ["onto", 0]],
["das", ["the", 100]],
["13", ["13", 100], ["thirteenth", 0]],
[".", [".", 100]],
["Hauptstück", ["chapter", 90], ["main part", 10], ["principal section", 0]],
[",", [",", 100]],
["wo", ["where", 100], ["in which", 0]],
["es", ["it", 100], ["there", 0]],
["heißt", ["says", 90], ["reads", 10], ["states", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Solange", ["As long as", 90], ["While", 10], ["For as long as", 0]],
["wir", ["we", 100], ["us", 0]],
["hier", ["here", 100], ["in this place", 0]],
["auf", ["on", 90], ["upon", 10], ["in", 0]],
["Erden", ["Earth", 95], ["earth", 5], ["the world", 0]],
["leben", ["live", 100], ["exist", 0]],
[",", [",", 100]],
["können", ["can", 95], ["are able", 5], ["may", 0]],
["wir", ["we", 100], ["us", 0]],
["den", ["the", 100]],
["Versuchungen", ["temptations", 100], ["trials", 0]],
["nicht", ["not", 100], ["no", 0]],
["entgehen", ["escape", 90], ["avoid", 10], ["elude", 0]],
[".", [".", 100]],
["Es", ["It", 100], ["There", 0]],
["ist", ["is", 100], ["be", 0]],
["kein", ["no", 100], ["not any", 0]],
["Mensch", ["human", 90], ["person", 10], ["man", 0]],
["so", ["so", 100], ["thus", 0]],
["vollkommen", ["perfect", 95], ["complete", 5], ["flawless", 0]],
["und", ["and", 100]],
["kein", ["no", 100], ["not any", 0]],
["Heiliger", ["saint", 100], ["holy one", 0]],
["so", ["so", 100], ["thus", 0]],
["heilig", ["holy", 95], ["saintly", 5], ["sacred", 0]],
[",", [",", 100]],
["der", ["who", 95], ["that", 5], ["which", 0]],
["nicht", ["not", 100], ["no", 0]],
["noch", ["still", 90], ["yet", 10], ["even now", 0]],
["manchmal", ["sometimes", 95], ["occasionally", 5], ["at times", 0]],
["versucht", ["tempted", 100], ["tried", 0]],
["werden", ["be", 95], ["become", 5], ["get", 0]],
["könnte", ["could", 95], ["might", 5], ["would be able to", 0]],
[".", [".", 100]],
["Ja", ["Yes", 95], ["Indeed", 5], ["Yea", 0]],
[",", [",", 100]],
["wir", ["we", 100], ["us", 0]],
["können", ["can", 95], ["are able", 5], ["may", 0]],
["ohne", ["without", 100], ["lacking", 0]],
["Versuchungen", ["temptations", 100], ["trials", 0]],
["gar", ["at all", 90], ["even", 10], ["quite", 0]],
["nicht", ["not", 100], ["no", 0]],
["sein", ["be", 100], ["exist", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Weiser", ["Wise", 100], ["Sage", 0]],
["Thomas", ["Thomas", 100]],
[",", [",", 100]],
["du", ["you", 100], ["thou", 0]],
["weißt", ["know", 100], ["are aware", 0]],
["wirklich", ["truly", 90], ["really", 10], ["indeed", 0]],
["immer", ["always", 90], ["ever", 10], ["constantly", 0]],
["eine", ["a", 95], ["an", 5], ["one", 0]],
["passende", ["fitting", 80], ["suitable", 15], ["appropriate", 5], ["matching", 0]],
["Antwort", ["answer", 95], ["response", 5], ["reply", 0]],
["!", ["!", 100]],
["Das", ["That", 95], ["This", 5], ["It", 0]],
["hat", ["has", 100], ["have", 0]],
["wohl", ["probably", 80], ["well", 15], ["perhaps", 5], ["likely", 0]],
["der", ["the", 100]],
["verrückte", ["crazy", 80], ["mad", 15], ["insane", 5], ["deranged", 0]],
["Wiedertäufer", ["Anabaptist", 90], ["re-baptizer", 10], ["rebaptizer", 0]],
["nicht", ["not", 100], ["no", 0]],
["gewusst", ["known", 100], ["been aware", 0]],
[",", [",", 100]],
["sonst", ["otherwise", 90], ["else", 10], ["or else", 0]],
["hätte", ["would have", 95], ["could have", 5], ["should have", 0]],
["er", ["he", 100], ["it", 0]],
["ruhig", ["calmly", 80], ["peacefully", 15], ["quietly", 5], ["serenely", 0]],
["enden", ["end", 90], ["finish", 10], ["conclude", 0]],
["können", ["could", 95], ["been able to", 5], ["might", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["hätte", ["would have", 95], ["could have", 5], ["should have", 0]],
["es", ["it", 100], ["that", 0]],
["auch", ["also", 90], ["too", 10], ["as well", 0]],
["bei", ["in", 90], ["with", 10], ["at", 0]],
["Cicero", ["Cicero", 100]],
["lesen", ["read", 100], ["peruse", 0]],
["können", ["could", 95], ["been able to", 5], ["might", 0]],
[":", [":", 100]],
["rerum", ["of things", 95], ["of matters", 5], ["of affairs", 0]],
["omnium", ["of all", 100], ["every", 0]],
["satietas", ["satiety", 90], ["fullness", 10], ["surfeit", 0]],
["vitae", ["of life", 100], ["life's", 0]],
["facit", ["makes", 90], ["creates", 10], ["produces", 0]],
["satietatem", ["satiety", 90], ["fullness", 10], ["surfeit", 0]],
["-", ["-", 100]],
["satietas", ["satiety", 90], ["fullness", 10], ["surfeit", 0]],
["vitae", ["of life", 100], ["life's", 0]],
["tempus", ["time", 100], ["season", 0]],
["maturum", ["ripe", 90], ["mature", 10], ["timely", 0]],
["mortis", ["of death", 95], ["death's", 5], ["mortal", 0]],
["affert", ["brings", 90], ["produces", 10], ["yields", 0]],
[".", [".", 100]],
["[", ["[", 100]],
["Die", ["The", 100]],
["sattsame", ["ample", 80], ["sufficient", 15], ["satisfying", 5], ["abundant", 0]],
["Befriedigung", ["satisfaction", 90], ["fulfillment", 10], ["gratification", 0]],
["aller", ["of all", 100], ["every", 0]],
["Wünsche", ["desires", 90], ["wishes", 10], ["wants", 0]],
["bewirkt", ["causes", 80], ["effects", 15], ["brings about", 5], ["produces", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Satthaben", ["satiation", 90], ["fullness", 10], ["having enough", 0]],
["des", ["of the", 100], ["of", 0]],
["Lebens", ["life", 100], ["living", 0]],
["-", ["-", 100]],
["hat", ["has", 100], ["have", 0]],
["man", ["one", 95], ["you", 5], ["a person", 0]],
["aber", ["however", 90], ["but", 10], ["yet", 0]],
["eine", ["a", 95], ["an", 5], ["one", 0]],
["befriedigende", ["satisfying", 90], ["fulfilling", 10], ["gratifying", 0]],
["Sättigung", ["satiation", 90], ["fullness", 10], ["saturation", 0]],
["des", ["of the", 100], ["of", 0]],
["Lebens", ["life", 100], ["living", 0]],
["erfahren", ["experienced", 95], ["encountered", 5], ["undergone", 0]],
[",", [",", 100]],
["ist", ["is", 100], ["be", 0]],
["es", ["it", 100], ["there", 0]],
["Zeit", ["time", 100], ["moment", 0]],
["zu", ["to", 100]],
["sterben", ["die", 100], ["pass away", 0]],
[".", [".", 100]],
["]", ["]", 100]],
["Diese", ["This", 95], ["These", 5], ["That", 0]],
["Erkenntnis", ["realization", 80], ["insight", 15], ["understanding", 5], ["knowledge", 0]],
["hat", ["has", 100], ["have", 0]],
["mich", ["me", 100], ["myself", 0]],
["offenbar", ["apparently", 90], ["evidently", 10], ["obviously", 0]],
["mit", ["with", 100], ["by", 0]],
["der", ["the", 100]],
["Sozietät", ["society", 95], ["community", 5], ["social group", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["Konflikt", ["conflict", 100], ["disagreement", 0]],
["gebracht", ["brought", 95], ["put", 5], ["placed", 0]],
[":", [":", 100]],
["Rechts", ["On the right", 90], ["To the right", 10], ["Right", 0]],
["sitzt", ["sits", 100], ["is seated", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Polizist", ["policeman", 95], ["police officer", 5], ["cop", 0]],
["und", ["and", 100]],
["links", ["on the left", 90], ["to the left", 10], ["left", 0]],
["sitzt", ["sits", 100], ["is seated", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Polizist", ["policeman", 95], ["police officer", 5], ["cop", 0]],
[".", [".", 100]],
["»", ["\"", 100]],
["Nun", ["Well", 90], ["Now", 10], ["So", 0]],
["«", ["\"", 100]],
[",", [",", 100]],
["sagte", ["said", 100], ["spoke", 0]],
["ich", ["I", 100], ["me", 0]],
["zu", ["to", 100], ["towards", 0]],
["ihnen", ["them", 100], ["they", 0]],
[",", [",", 100]],
["»", ["\"", 100]],
["könnten", ["could", 95], ["might", 5], ["would be able to", 0]],
["Sie", ["you", 100], ["they", 0]],
["mich", ["me", 100], ["myself", 0]],
["jetzt", ["now", 100], ["at present", 0]],
["wieder", ["again", 95], ["once more", 5], ["anew", 0]],
["laufen", ["run", 90], ["walk", 10], ["go", 0]],
["lassen", ["let", 90], ["allow", 10], ["permit", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
["»", ["\"", 100]],
["Das", ["That", 95], ["This", 5], ["It", 0]],
["kennen", ["know", 95], ["are familiar with", 5], ["recognize", 0]],
["/", ["/", 100]],
["wir", ["we", 100], ["us", 0]],
["schon", ["already", 90], ["before", 10], ["yet", 0]],
["«", ["\"", 100]],
[",", [",", 100]],
["sagte", ["said", 100], ["spoke", 0]],
["der", ["the", 100]],
["Eine", ["one", 95], ["first", 5], ["one of them", 0]],
["lächelnd", ["smiling", 100], ["grinning", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
["»", ["\"", 100]],
["Seien", ["Be", 100], ["Remain", 0]],
["Sie", ["you", 100], ["they", 0]],
["jetzt", ["now", 100], ["at present", 0]],
["nur", ["just", 90], ["only", 10], ["merely", 0]],
["ganz", ["completely", 80], ["entirely", 15], ["quite", 5], ["totally", 0]],
["ruhig", ["calm", 90], ["quiet", 10], ["peaceful", 0]],
["!", ["!", 100]],
["«", ["\"", 100]],
["sagte", ["said", 100], ["spoke", 0]],
["der", ["the", 100]],
["Andere", ["other", 95], ["second", 5], ["another", 0]],
["streng", ["sternly", 90], ["strictly", 10], ["severely", 0]],
[".", [".", 100]],
["Also", ["So", 90], ["Thus", 10], ["Therefore", 0]],
[":", [":", 100]],
["die", ["the", 100]],
["Fahrt", ["journey", 80], ["ride", 15], ["trip", 5], ["voyage", 0]],
["geht", ["goes", 95], ["is going", 5], ["leads", 0]],
["offenbar", ["apparently", 90], ["evidently", 10], ["obviously", 0]],
["ins", ["to the", 95], ["into the", 5], ["to", 0]],
["Irrenhaus", ["madhouse", 80], ["asylum", 15], ["mental hospital", 5], ["lunatic asylum", 0]],
[".", [".", 100]],
["Das", ["That", 95], ["This", 5], ["It", 0]],
["ist", ["is", 100], ["be", 0]],
["wohl", ["probably", 80], ["well", 15], ["perhaps", 5], ["likely", 0]],
["kostspielig", ["costly", 90], ["expensive", 10], ["pricey", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["es", ["it", 100], ["there", 0]],
["scheint", ["seems", 90], ["appears", 10], ["looks like", 0]],
[",", [",", 100]],
["dieser", ["this", 100], ["that", 0]],
["Weg", ["way", 90], ["path", 10], ["road", 0]],
["sei", ["is", 95], ["be", 5], ["might be", 0]],
["auch", ["also", 90], ["too", 10], ["as well", 0]],
["zu", ["to", 100]],
["begehen", ["walk", 80], ["tread", 15], ["traverse", 5], ["follow", 0]],
[".", [".", 100]],
["Dieser", ["This", 100], ["That", 0]],
["Weg", ["way", 90], ["path", 10], ["road", 0]],
["ist", ["is", 100], ["be", 0]],
["nicht", ["not", 100], ["no", 0]],
["so", ["so", 100], ["thus", 0]],
["ungewöhnlich", ["unusual", 90], ["uncommon", 10], ["extraordinary", 0]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10], ["since", 0]],
["Tausende", ["thousands", 100], ["multitudes", 0]],
["unserer", ["of our", 100], ["our", 0]],
["Mitmenschen", ["fellow humans", 90], ["fellow men", 10], ["fellow citizens", 0]],
["gehen", ["go", 95], ["walk", 5], ["travel", 0]],
["ihn", ["it", 100], ["him", 0]],
[".", [".", 100]],
[],
["Wir", ["We", 100], ["Us", 0]],
["sind", ["are", 100], ["be", 0]],
["angekommen", ["arrived", 100], ["reached", 0]],
["-", ["-", 100]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["großes", ["large", 90], ["big", 10], ["great", 0]],
["Tor", ["gate", 95], ["door", 5], ["portal", 0]],
[",", [",", 100]],
["eine", ["a", 95], ["an", 5], ["one", 0]],
["Halle", ["hall", 95], ["lobby", 5], ["foyer", 0]],
["-", ["-", 100]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["freundlich-geschäftiger", ["friendly-busy", 90], ["amiably bustling", 10], ["cordially active", 0]],
["Oberwärter", ["head attendant", 90], ["chief warden", 10], ["senior orderly", 0]],
["-", ["-", 100]],
["und", ["and", 100]],
["jetzt", ["now", 100], ["at present", 0]],
["auch", ["also", 90], ["too", 10], ["as well", 0]],
["zwei", ["two", 100]],
["Herren", ["gentlemen", 95], ["men", 5], ["sirs", 0]],
["Doktoren", ["doctors", 100], ["physicians", 0]],
[".", [".", 100]],
["Der", ["The", 100]],
["eine", ["one", 95], ["first", 5], ["one of them", 0]],
["ist", ["is", 100], ["be", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["kleiner", ["small", 90], ["little", 10], ["short", 0]],
["dicker", ["fat", 90], ["stout", 10], ["thick", 0]],
["Herr", ["Mr.", 90], ["Sir", 10], ["gentleman", 0]],
["Professor", ["Professor", 100]],
[".", [".", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Was", ["What", 100], ["Which", 0]],
["haben", ["have", 100], ["possess", 0]],
["Sie", ["you", 100], ["they", 0]],
["denn", ["then", 80], ["indeed", 15], ["actually", 5], ["really", 0]],
["da", ["there", 90], ["here", 10], ["then", 0]],
["für", ["for", 95], ["as", 5], ["of", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Buch", ["book", 100], ["volume", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Das", ["That", 95], ["This", 5], ["It", 0]],
["ist", ["is", 100], ["be", 0]],
["der", ["the", 100]],
["Thomas", ["Thomas", 100]],
["a", ["a", 100]],
["Kempis", ["Kempis", 100]],
[":", [":", 100]],
[">", [">", 100]],
["Die", ["The", 100]],
["Nachfolge", ["Imitation", 90], ["Following", 10], ["Discipleship", 0]],
["Christi", ["of Christ", 100], ["Christ's", 0]],
["<", ["<", 100]],
["«", ["\"", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Also", ["So", 90], ["Thus", 10], ["Therefore", 0]],
["eine", ["a", 95], ["an", 5], ["one", 0]],
["religiöse", ["religious", 100], ["devotional", 0]],
["Wahnform", ["form of delusion", 90], ["type of madness", 10], ["delusional state", 0]],
[",", [",", 100]],
["ganz", ["completely", 80], ["entirely", 15], ["quite", 5], ["totally", 0]],
["klar", ["clear", 95], ["obvious", 5], ["evident", 0]],
[",", [",", 100]],
["religiöse", ["religious", 100], ["devotional", 0]],
["Paranoia", ["paranoia", 100], ["delusion", 0]],
[".", [".", 100]],
["Sie", ["You", 100], ["They", 0]],
["sehen", ["see", 95], ["observe", 5], ["notice", 0]],
[",", [",", 100]],
["mein", ["my", 100], ["mine", 0]],
["Lieber", ["dear", 90], ["beloved", 10], ["darling", 0]],
[",", [",", 100]],
["die", ["the", 100]],
["Nachfolge", ["imitation", 90], ["following", 10], ["discipleship", 0]],
["Christi", ["of Christ", 100], ["Christ's", 0]],
["führt", ["leads", 95], ["guides", 5], ["directs", 0]],
["heutzutage", ["nowadays", 95], ["these days", 5], ["today", 0]],
["ins", ["to the", 95], ["into the", 5], ["to", 0]],
["Irrenhaus", ["madhouse", 80], ["asylum", 15], ["mental hospital", 5], ["lunatic asylum", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Daran", ["About that", 90], ["Of that", 10], ["Thereon", 0]],
["ist", ["is", 100], ["be", 0]],
["kaum", ["hardly", 90], ["scarcely", 10], ["barely", 0]],
["zu", ["to", 100]],
["zweifeln", ["doubt", 100], ["question", 0]],
[",", [",", 100]],
["Herr", ["Mr.", 90], ["Sir", 10], ["Professor", 0]],
["Professor", ["Professor", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Der", ["The", 100]],
["Mann", ["man", 100], ["fellow", 0]],
["hat", ["has", 100], ["have", 0]],
["Witz", ["wit", 90], ["humor", 10], ["jest", 0]],
["-", ["-", 100]],
["offenbar", ["apparently", 90], ["evidently", 10], ["obviously", 0]],
["etwas", ["somewhat", 90], ["a bit", 10], ["slightly", 0]],
["maniakalisch", ["maniacally", 90], ["manically", 10], ["frantically", 0]],
["erregt", ["excited", 90], ["agitated", 10], ["aroused", 0]],
[".", [".", 100]],
["Hören", ["Hear", 95], ["Listen to", 5], ["Perceive", 0]],
["Sie", ["you", 100], ["they", 0]],
["Stimmen", ["voices", 100], ["sounds", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Und", ["And", 100], ["Also", 0]],
["ob", ["whether", 90], ["if", 10], ["indeed", 0]],
["!", ["!", 100]],
["Heute", ["Today", 100], ["This day", 0]],
["war", ["was", 100], ["were", 0]],
["es", ["it", 100], ["there", 0]],
["eine", ["a", 95], ["an", 5], ["one", 0]],
["ganze", ["whole", 90], ["entire", 10], ["complete", 0]],
["Schar", ["crowd", 80], ["throng", 15], ["flock", 5], ["host", 0]],
["von", ["of", 100], ["from", 0]],
["Wiedertäufern", ["Anabaptists", 90], ["re-baptizers", 10], ["rebaptizers", 0]],
[",", [",", 100]],
["die", ["who", 95], ["which", 5], ["that", 0]],
["durch", ["through", 90], ["across", 10], ["via", 0]],
["die", ["the", 100]],
["Küche", ["kitchen", 100], ["cuisine", 0]],
["schwirrten", ["swarmed", 80], ["buzzed", 15], ["whirred", 5], ["flitted", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Nun", ["Well", 90], ["Now", 10], ["So", 0]],
[",", [",", 100]],
["da", ["there", 90], ["here", 10], ["then", 0]],
["haben", ["have", 100], ["possess", 0]],
["wir", ["we", 100], ["us", 0]],
["'", ["'", 100]],
["s", ["it", 100], ["that", 0]],
["ja", ["indeed", 90], ["yes", 10], ["certainly", 0]],
[".", [".", 100]],
["Werden", ["Are", 95], ["Do", 5], ["Will", 0]],
["Sie", ["you", 100], ["they", 0]],
["von", ["by", 95], ["from", 5], ["of", 0]],
["den", ["the", 100]],
["Stimmen", ["voices", 100], ["sounds", 0]],
["verfolgt", ["pursued", 80], ["persecuted", 15], ["chased", 5], ["haunted", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Oh", ["Oh", 100], ["Ah", 0]],
["nein", ["no", 100], ["nay", 0]],
["bewahre", ["heaven forbid", 80], ["not at all", 15], ["by no means", 5], ["God forbid", 0]],
[",", [",", 100]],
["ich", ["I", 100], ["me", 0]],
["suche", ["seek", 90], ["search for", 10], ["look for", 0]],
["sie", ["them", 100], ["they", 0]],
["auf", ["up", 90], ["out", 10], ["on", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Aha", ["Aha", 100], ["I see", 0]],
[",", [",", 100]],
["das", ["that", 95], ["this", 5], ["it", 0]],
["ist", ["is", 100], ["be", 0]],
["wieder", ["again", 95], ["once more", 5], ["anew", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Fall", ["case", 90], ["instance", 10], ["occurrence", 0]],
[",", [",", 100]],
["der", ["that", 95], ["which", 5], ["who", 0]],
["klar", ["clearly", 95], ["obviously", 5], ["evidently", 0]],
["beweist", ["proves", 95], ["demonstrates", 5], ["shows", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["die", ["the", 100]],
["Halluzinanten", ["hallucinators", 90], ["those who hallucinate", 10], ["people experiencing hallucinations", 0]],
["die", ["the", 100]],
["Stimmen", ["voices", 100], ["sounds", 0]],
["direkt", ["directly", 95], ["straight", 5], ["immediately", 0]],
["aufsuchen", ["seek out", 90], ["search for", 10], ["look for", 0]],
[".", [".", 100]],
["Das", ["That", 95], ["This", 5], ["It", 0]],
["gehört", ["belongs", 90], ["pertains", 10], ["is part of", 0]],
["in", ["in", 95], ["into", 5], ["to", 0]],
["die", ["the", 100]],
["Krankengeschichte", ["medical history", 90], ["case history", 10], ["patient record", 0]],
[".", [".", 100]],
["Wollen", ["Want", 90], ["Wish", 10], ["Desire", 0]],
["Sie", ["you", 100], ["they", 0]],
["das", ["that", 95], ["this", 5], ["it", 0]],
[",", [",", 100]],
["Herr", ["Mr.", 90], ["Sir", 10], ["Doctor", 0]],
["Doktor", ["Doctor", 100], ["Dr.", 0]],
[",", [",", 100]],
["sofort", ["immediately", 90], ["at once", 10], ["right away", 0]],
["notieren", ["note", 90], ["record", 10], ["write down", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Gestatten", ["Allow", 90], ["Permit", 10], ["Grant", 0]],
["Sie", ["you", 100], ["they", 0]],
[",", [",", 100]],
["Herr", ["Mr.", 90], ["Sir", 10], ["Professor", 0]],
["Professor", ["Professor", 100]],
[",", [",", 100]],
["die", ["the", 100]],
["Bemerkung", ["remark", 90], ["comment", 10], ["observation", 0]],
[":", [":", 100]],
["Das", ["That", 95], ["This", 5], ["It", 0]],
["ist", ["is", 100], ["be", 0]],
["durchaus", ["absolutely", 90], ["entirely", 10], ["completely", 0]],
["nicht", ["not", 100], ["no", 0]],
["krankhaft", ["pathological", 90], ["morbid", 10], ["diseased", 0]],
[",", [",", 100]],
["das", ["that", 95], ["this", 5], ["it", 0]],
["ist", ["is", 100], ["be", 0]],
["vielmehr", ["rather", 90], ["instead", 10], ["on the contrary", 0]],
["intuitive", ["intuitive", 100], ["instinctive", 0]],
["Methode", ["method", 100], ["approach", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Ausgezeichnet", ["Excellent", 95], ["Outstanding", 5], ["Splendid", 0]],
[",", [",", 100]],
["der", ["the", 100]],
["Mann", ["man", 100], ["fellow", 0]],
["hat", ["has", 100], ["have", 0]],
["auch", ["also", 90], ["too", 10], ["as well", 0]],
["Sprachneubildungen", ["neologisms", 90], ["linguistic innovations", 10], ["new word formations", 0]],
[".", [".", 100]],
["Nun", ["Well", 90], ["Now", 10], ["So", 0]],
["-", ["-", 100]],
["die", ["the", 100]],
["Diagnose", ["diagnosis", 100], ["prognosis", 0]],
["dürfte", ["should", 90],["might", 10], ["ought to", 0]],
["hinreichend", ["sufficiently", 90], ["adequately", 10], ["amply", 0]],
["geklärt", ["clarified", 90], ["cleared up", 10], ["elucidated", 0]],
["sein", ["be", 100], ["exist", 0]],
[".", [".", 100]],
["Also", ["So", 90], ["Thus", 10], ["Therefore", 0]],
[",", [",", 100]],
["ich", ["I", 100], ["me", 0]],
["wünsche", ["wish", 95], ["desire", 5], ["want", 0]],
["gute", ["good", 100], ["nice", 0]],
["Besserung", ["recovery", 90], ["improvement", 10], ["convalescence", 0]],
[",", [",", 100]],
["und", ["and", 100]],
["halten", ["keep", 90], ["hold", 10], ["maintain", 0]],
["Sie", ["you", 100], ["they", 0]],
["sich", ["yourself", 95], ["oneself", 5], ["themselves", 0]],
["recht", ["very", 90], ["quite", 10], ["rather", 0]],
["ruhig", ["calm", 90], ["quiet", 10], ["peaceful", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
[",", [",", 100]],
["Herr", ["Mr.", 90], ["Sir", 10], ["Professor", 0]],
["Professor", ["Professor", 100]],
[",", [",", 100]],
["ich", ["I", 100], ["me", 0]],
["bin", ["am", 100], ["be", 0]],
["ja", ["indeed", 90], ["yes", 10], ["certainly", 0]],
["gar", ["at all", 90], ["even", 10], ["quite", 0]],
["nicht", ["not", 100], ["no", 0]],
["krank", ["ill", 90], ["sick", 10], ["unwell", 0]],
[",", [",", 100]],
["ich", ["I", 100], ["me", 0]],
["fühle", ["feel", 100], ["sense", 0]],
["mich", ["myself", 100], ["me", 0]],
["ja", ["indeed", 90], ["yes", 10], ["certainly", 0]],
["ganz", ["quite", 90], ["entirely", 10], ["completely", 0]],
["wohl", ["well", 95], ["fine", 5], ["good", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["»", ["\"", 100]],
["Sehen", ["See", 95], ["Look", 5], ["Observe", 0]],
["Sie", ["you", 100], ["they", 0]],
[",", [",", 100]],
["mein", ["my", 100], ["mine", 0]],
["Lieber", ["dear", 90], ["beloved", 10], ["darling", 0]],
[",", [",", 100]],
["Sie", ["you", 100], ["they", 0]],
["haben", ["have", 100], ["possess", 0]],
["noch", ["still", 90], ["yet", 10], ["even now", 0]],
["keine", ["no", 100], ["not any", 0]],
["Krankheitseinsicht", ["insight into your illness", 90], ["awareness of your condition", 10], ["recognition of your disease", 0]],
[".", [".", 100]],
["Die", ["The", 100]],
["Prognose", ["prognosis", 100], ["forecast", 0]],
["ist", ["is", 100], ["be", 0]],
["natürlich", ["naturally", 90], ["of course", 10], ["obviously", 0]],
["schlecht", ["poor", 90], ["bad", 10], ["unfavorable", 0]],
[",", [",", 100]],
["im", ["in the", 95], ["at the", 5], ["by the", 0]],
["besten", ["best", 100], ["finest", 0]],
["Fall", ["case", 90], ["instance", 10], ["scenario", 0]],
["Defektheilung", ["defective healing", 90], ["incomplete recovery", 10], ["partial cure", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Oberwärter", ["Head attendant", 90], ["Chief warden", 10], ["Senior orderly", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Darf", ["May", 90], ["Can", 10], ["Is allowed", 0]],
["der", ["the", 100]],
["Patient", ["patient", 100], ["sick person", 0]],
["das", ["the", 100]],
["Buch", ["book", 100], ["volume", 0]],
["behalten", ["keep", 95], ["retain", 5], ["hold onto", 0]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["Pr", ["Prof", 100], ["Professor", 0]],
[":", [":", 100]],
["»", ["\"", 100]],
["Nun", ["Well", 90], ["Now", 10], ["So", 0]],
["ja", ["yes", 95], ["indeed", 5], ["certainly", 0]],
[",", [",", 100]],
["es", ["it", 100], ["there", 0]],
["scheint", ["seems", 90], ["appears", 10], ["looks like", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["unschädliches", ["harmless", 95], ["innocuous", 5], ["inoffensive", 0]],
["Andachtsbuch", ["devotional book", 95], ["prayer book", 5], ["book of devotions", 0]],
["zu", ["to", 100]],
["sein", ["be", 100], ["exist", 0]],
[".", [".", 100]],
["«", ["\"", 100]],
[],
["Nun", ["Now", 95], ["Well", 5], ["Then", 0]],
["werden", ["are", 95], ["become", 5], ["get", 0]],
["meine", ["my", 100], ["mine", 0]],
["Kleider", ["clothes", 95], ["garments", 5], ["attire", 0]],
["aufgeschrieben", ["recorded", 90], ["written down", 10], ["noted", 0]],
["-", ["-", 100]],
["dann", ["then", 100], ["afterwards", 0]],
["kommt", ["comes", 95], ["arrives", 5], ["follows", 0]],
["das", ["the", 100]],
["Bad", ["bath", 100], ["bathing", 0]],
["-", ["-", 100]],
["und", ["and", 100]],
["jetzt", ["now", 100], ["at present", 0]],
["werde", ["am", 95], ["become", 5], ["get", 0]],
["ich", ["I", 100], ["me", 0]],
["auf", ["to", 90], ["onto", 10], ["upon", 0]],
["die", ["the", 100]],
["Abteilung", ["ward", 90], ["department", 10], ["section", 0]],
["gebracht", ["brought", 95], ["taken", 5], ["conveyed", 0]],
[".", [".", 100]],
["Ich", ["I", 100], ["Me", 0]],
["komme", ["come", 95], ["arrive", 5], ["get", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["einen", ["a", 95], ["an", 5], ["one", 0]],
["großen", ["large", 90], ["big", 10], ["great", 0]],
["Krankenraum", ["sick room", 90], ["ward", 10], ["infirmary", 0]],
[",", [",", 100]],
["wo", ["where", 100], ["in which", 0]],
["ich", ["I", 100], ["me", 0]],
["mich", ["myself", 100], ["me", 0]],
["zu", ["to", 100]],
["Bett", ["bed", 100], ["couch", 0]],
["zu", ["to", 100]],
["begeben", ["go", 90], ["proceed", 10], ["retire", 0]],
["habe", ["have", 100], ["possess", 0]],
[".", [".", 100]],
["Mein", ["My", 100], ["Mine", 0]],
["Bettnachbar", ["bed neighbor", 90], ["fellow patient", 10], ["roommate", 0]],
["zur", ["to the", 95], ["at the", 5], ["on the", 0]],
["Linken", ["left", 100], ["left side", 0]],
["liegt", ["lies", 95], ["lays", 5], ["rests", 0]],
["regungslos", ["motionless", 90], ["immobile", 10], ["still", 0]],
["mit", ["with", 100], ["having", 0]],
["versteinertem", ["petrified", 90], ["stony", 10], ["fossilized", 0]],
["Gesicht", ["face", 95], ["countenance", 5], ["visage", 0]],
[",", [",", 100]],
["der", ["the one", 95], ["he", 5], ["which", 0]],
["rechts", ["on the right", 90], ["to the right", 10], ["right", 0]],
["scheint", ["seems", 90], ["appears", 10], ["looks like", 0]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["Gehirn", ["brain", 100], ["mind", 0]],
["zu", ["to", 100]],
["besitzen", ["possess", 95], ["have", 5], ["own", 0]],
[",", [",", 100]],
["das", ["that", 95], ["which", 5], ["which", 0]],
["an", ["in", 90], ["by", 10], ["with", 0]],
["Umfang", ["volume", 90], ["size", 10], ["extent", 0]],
["und", ["and", 100]],
["Gewicht", ["weight", 100], ["heaviness", 0]],
["abnimmt", ["decreases", 90], ["diminishes", 10], ["reduces", 0]],
[".", [".", 100]],
["Ich", ["I", 100], ["Me", 0]],
["genieße", ["enjoy", 95], ["savor", 5], ["relish", 0]],
["vollendete", ["perfect", 90], ["complete", 10], ["absolute", 0]],
["Ruhe", ["peace", 80], ["quiet", 15], ["tranquility", 5], ["calm", 0]],
[".", [".", 100]],
["Das", ["The", 100]],
["Problem", ["problem", 100], ["issue", 0]],
["des", ["of the", 100], ["of", 0]],
["Wahnsinns", ["madness", 90], ["insanity", 10], ["lunacy", 0]],
["ist", ["is", 100], ["be", 0]],
["tief", ["deep", 95], ["profound", 5], ["profound", 0]],
[".", [".", 100]],
["Der", ["The", 100]],
["göttliche", ["divine", 100], ["godly", 0]],
["Wahnsinn", ["madness", 90], ["insanity", 10], ["lunacy", 0]],
["-", ["-", 100]],
["eine", ["a", 95], ["an", 5], ["one", 0]],
["erhöhte", ["elevated", 90], ["heightened", 10], ["raised", 0]],
["Form", ["form", 95], ["shape", 5], ["type", 0]],
["der", ["of the", 100], ["of", 0]],
["Irrationalität", ["irrationality", 100], ["unreasonableness", 0]],
["des", ["of the", 100], ["of", 0]],
["in", ["in", 100], ["within", 0]],
["uns", ["us", 100], ["ourselves", 0]],
["aufströmenden", ["upwelling", 80], ["surging", 15], ["rising", 5], ["flowing up", 0]],
["Lebens", ["life", 100], ["living", 0]],
["-", ["-", 100]],
["immerhin", ["still", 90], ["nevertheless", 10], ["after all", 0]],
["Wahnsinn", ["madness", 90], ["insanity", 10], ["lunacy", 0]],
[",", [",", 100]],
["welcher", ["which", 95], ["that", 5], ["who", 0]],
["der", ["the", 100]],
["heutigen", ["today's", 95], ["current", 5], ["present-day", 0]],
["Gesellschaft", ["society", 100], ["community", 0]],
["nicht", ["not", 100], ["no", 0]],
["einzugliedern", ["to integrate", 90], ["to incorporate", 10], ["to assimilate", 0]],
["ist", ["is", 100], ["be", 0]],
["-", ["-", 100]],
["doch", ["yet", 90], ["still", 10], ["however", 0]],
["wie", ["how", 95], ["in what way", 5], ["as", 0]],
["?", ["?", 100]],
["Wenn", ["If", 95], ["When", 5], ["Whenever", 0]],
["man", ["one", 95], ["you", 5], ["a person", 0]],
["die", ["the", 100]],
["Gesellschaftsform", ["form of society", 90], ["social structure", 10], ["societal form", 0]],
["dem", ["the", 100]],
["Wahnsinn", ["madness", 90], ["insanity", 10], ["lunacy", 0]],
["eingliederte", ["integrated", 90], ["incorporated", 10], ["assimilated", 0]],
["?", ["?", 100]],
["Hier", ["Here", 100], ["At this point", 0]],
["wird", ["becomes", 90], ["gets", 10], ["turns", 0]],
["es", ["it", 100], ["there", 0]],
["dunkel", ["dark", 95], ["obscure", 5], ["gloomy", 0]],
["und", ["and", 100]],
["es", ["it", 100], ["there", 0]],
["ist", ["is", 100], ["be", 0]],
["kein", ["no", 100], ["not any", 0]],
["Ende", ["end", 95], ["finish", 5], ["conclusion", 0]],
["abzusehen", ["foreseeable", 90], ["in sight", 10], ["to be seen", 0]],
[".", [".", 100]]