["Die", ["The", 100]],
["Tiefe", ["depth", 70], ["abyss", 20], ["profundity", 10]],
["schweigt", ["is silent", 80], ["remains quiet", 15], ["keeps mum", 5]],
[".", [".", 100]],
["Er", ["He", 90], ["It", 10]],
["ist", ["has", 100]],
["emporgestiegen", ["risen", 80], ["ascended", 15], ["climbed up", 5]],
["und", ["and", 100]],
["erblickt", ["beholds", 70], ["sees", 20], ["glimpses", 10]],
["das", ["the", 100]],
["Licht", ["light", 100]],
["der", ["of the", 100]],
["Sonne", ["sun", 100]],
["und", ["and", 100]],
["weilt", ["dwells", 70], ["stays", 20], ["lingers", 10]],
["unter", ["among", 90], ["beneath", 10]],
["den", ["the", 100]],
["Lebenden", ["living", 100]],
[".", [".", 100]],
["Unrast", ["restlessness", 80], ["unrest", 20]],
["und", ["and", 100]],
["Entzweiung", ["division", 70], ["discord", 20], ["split", 10]],
["stiegen", ["rose", 90], ["ascended", 10]],
["mit", ["with", 100]],
["ihm", ["him", 100]],
["empor", ["upward", 90], ["aloft", 10]],
[",", [",", 100]],
["Zweifel", ["doubt", 90], ["uncertainty", 10]],
["und", ["and", 100]],
["die", ["the", 100]],
["Fülle", ["fullness", 80], ["abundance", 20]],
["des", ["of", 100]],
["Lebens", ["life", 100]],
[".", [".", 100]],
["Amen", ["Amen", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["vollendet", ["completed", 70], ["finished", 20], ["perfected", 10]],
[".", [".", 100]],
["Wirklich", ["Real", 80], ["Actual", 20]],
["ist", ["is", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["unwirklich", ["unreal", 90], ["illusory", 10]],
["war", ["was", 100]],
[",", [",", 100]],
["unwirklich", ["unreal", 90], ["illusory", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["wirklich", ["real", 90], ["actual", 10]],
["war", ["was", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["aber", ["however", 80], ["but", 20]],
["mag", ["like", 50], ["want", 30], ["desire", 20]],
["nicht", ["not", 100]],
[",", [",", 100]],
["ich", ["I", 100]],
["will", ["want", 70], ["will", 30]],
["nicht", ["not", 100]],
[",", [",", 100]],
["ich", ["I", 100]],
["kann", ["can", 100]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Oh", ["Oh", 100]],
["menschliche", ["human", 100]],
["Erbärmlichkeit", ["wretchedness", 70], ["misery", 20], ["pitifulness", 10]],
["!", ["!", 100]],
["Oh", ["Oh", 100]],
["Unwilligkeit", ["unwillingness", 80], ["reluctance", 20]],
["in", ["in", 100]],
["uns", ["us", 100]],
["!", ["!", 100]],
["Oh", ["Oh", 100]],
["Zweifel", ["doubt", 90], ["uncertainty", 10]],
["und", ["and", 100]],
["Verzweiflung", ["despair", 90], ["desperation", 10]],
[".", [".", 100]],
["Dies", ["This", 100]],
["ist", ["is", 100]],
["wahrlich", ["truly", 90], ["verily", 10]],
["der", ["the", 100]],
["Karfreitag", ["Good Friday", 100]],
[",", [",", 100]],
["wo", ["where", 80], ["when", 20]],
["der", ["the", 100]],
["Herr", ["Lord", 100]],
["starb", ["died", 100]],
["und", ["and", 100]],
["in", ["into", 100]],
["die", ["the", 100]],
["Hölle", ["hell", 100]],
["hinunterstieg", ["descended", 90], ["went down", 10]],
["und", ["and", 100]],
["das", ["the", 100]],
["Geheime", ["secret", 90], ["hidden", 10]],
["vollendete", ["completed", 80], ["perfected", 20]],
[".", [".", 100]],
["Dies", ["This", 100]],
["ist", ["is", 100]],
["der", ["the", 100]],
["Karfreitag", ["Good Friday", 100]],
[",", [",", 100]],
["da", ["when", 80], ["where", 20]],
["wir", ["we", 100]],
["den", ["the", 100]],
["Christus", ["Christ", 100]],
["in", ["in", 100]],
["uns", ["us", 100]],
["vollenden", ["complete", 80], ["perfect", 20]],
["und", ["and", 100]],
["da", ["when", 80], ["where", 20]],
["wir", ["we", 100]],
["selber", ["ourselves", 100]],
["zur", ["to the", 100]],
["Hölle", ["hell", 100]],
["hinuntersteigen", ["descend", 90], ["go down", 10]],
[".", [".", 100]],
["Dies", ["This", 100]],
["ist", ["is", 100]],
["der", ["the", 100]],
["Karfreitag", ["Good Friday", 100]],
[",", [",", 100]],
["an", ["on", 100]],
["dem", ["which", 100]],
["wir", ["we", 100]],
["klagen", ["lament", 80], ["complain", 20]],
["und", ["and", 100]],
["weinen", ["weep", 90], ["cry", 10]],
["um", ["for", 90], ["about", 10]],
["der", ["the", 100]],
["Vollendung", ["completion", 80], ["perfection", 20]],
["des", ["of the", 100]],
["Christus", ["Christ", 100]],
["willen", ["sake", 100]],
[",", [",", 100]],
["denn", ["for", 90], ["because", 10]],
["nach", ["after", 100]],
["seiner", ["his", 100]],
["Vollendung", ["completion", 80], ["perfection", 20]],
["fahren", ["go", 90], ["travel", 10]],
["wir", ["we", 100]],
["zur", ["to the", 100]],
["Hölle", ["hell", 100]],
[".", [".", 100]],
["So", ["So", 100]],
["mächtig", ["powerful", 80], ["mighty", 20]],
["war", ["was", 100]],
["der", ["the", 100]],
["Christus", ["Christ", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["sein", ["his", 100]],
["Reich", ["kingdom", 90], ["realm", 10]],
["alle", ["all", 100]],
["Welt", ["world", 100]],
["bedeckte", ["covered", 90], ["blanketed", 10]],
["und", ["and", 100]],
["außer", ["except", 90], ["besides", 10]],
["sich", ["itself", 100]],
["nur", ["only", 100]],
["die", ["the", 100]],
["Hölle", ["hell", 100]],
["ließ", ["left", 90], ["allowed", 10]],
[".", [".", 100]],
["Wem", ["To whom", 90], ["Who", 10]],
["gelang", ["succeeded", 90], ["managed", 10]],
["es", ["it", 100]],
[",", [",", 100]],
["mit", ["with", 100]],
["gutem", ["good", 100]],
["Recht", ["right", 80], ["law", 20]],
["und", ["and", 100]],
["reinem", ["pure", 90], ["clean", 10]],
["Gewissen", ["conscience", 100]],
["und", ["and", 100]],
["dem", ["the", 100]],
["Gesetze", ["law", 100]],
["der", ["of", 100]],
["Liebe", ["love", 100]],
["gehorchend", ["obeying", 90], ["following", 10]],
[",", [",", 100]],
["die", ["the", 100]],
["Grenzen", ["boundaries", 80], ["limits", 20]],
["dieses", ["this", 100]],
["Reiches", ["kingdom", 90], ["realm", 10]],
["zu", ["to", 100]],
["überschreiten", ["transgress", 80], ["cross", 20]],
["?", ["?", 100]],
["Wer", ["Who", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
["unter", ["among", 90], ["beneath", 10]],
["den", ["the", 100]],
["Lebenden", ["living", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["Christus", ["Christ", 100]],
["ist", ["is", 100]],
["und", ["and", 100]],
["in", ["in", 100]],
["lebendigem", ["living", 100]],
["Fleisch", ["flesh", 100]],
["zur", ["to the", 100]],
["Hölle", ["hell", 100]],
["fährt", ["travels", 80], ["goes", 20]],
["?", ["?", 100]],
["Wer", ["Who", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["das", ["the", 100]],
["Reich", ["kingdom", 90], ["realm", 10]],
["des", ["of the", 100]],
["Christus", ["Christ", 100]],
["um", ["by", 90], ["around", 10]],
["die", ["the", 100]],
["Hölle", ["hell", 100]],
["erweitert", ["expands", 90], ["enlarges", 10]],
["?", ["?", 100]],
["Wer", ["Who", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["nüchtern", ["sober", 90], ["clear-headed", 10]],
["voll", ["full", 90], ["filled", 10]],
["Trunkenheit", ["drunkenness", 90], ["intoxication", 10]],
["ist", ["is", 100]],
["?", ["?", 100]],
["Wer", ["Who", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["aus", ["from", 100]],
["dem", ["the", 100]],
["Einssein", ["oneness", 90], ["unity", 10]],
["hinabstieg", ["descended", 90], ["stepped down", 10]],
["ins", ["into the", 100]],
["Zweisein", ["duality", 80], ["twoness", 20]],
["?", ["?", 100]],
["Wer", ["Who", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["sein", ["his", 100]],
["eigenes", ["own", 100]],
["Herz", ["heart", 100]],
["zerriss", ["tore", 90], ["rent", 10]],
[",", [",", 100]],
["um", ["to", 90], ["in order to", 10]],
["das", ["the", 100]],
["Getrennte", ["separated", 90], ["divided", 10]],
["zu", ["to", 100]],
["vereinigen", ["unite", 90], ["unify", 10]],
["?", ["?", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["der", ["the", 100]],
["Namenlose", ["nameless one", 90], ["unnamed", 10]],
[",", [",", 100]],
["der", ["who", 100]],
["sich", ["himself", 100]],
["selber", ["even", 90], ["itself", 10]],
["nicht", ["not", 100]],
["kennt", ["knows", 100]],
["und", ["and", 100]],
["dessen", ["whose", 100]],
["Name", ["name", 100]],
["vor", ["before", 90], ["in front of", 10]],
["ihm", ["him", 100]],
["selber", ["himself", 90], ["even", 10]],
["verborgen", ["hidden", 90], ["concealed", 10]],
["ist", ["is", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["keinen", ["no", 100]],
["Namen", ["name", 100]],
[",", [",", 100]],
["denn", ["for", 90], ["because", 10]],
["ich", ["I", 100]],
["war", ["was", 100]],
["noch", ["yet", 90], ["still", 10]],
["gar", ["at all", 90], ["even", 10]],
["nicht", ["not", 100]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10]],
["bin", ["am", 100]],
["eben", ["just", 90], ["precisely", 10]],
["geworden", ["become", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["mir", ["to myself", 90], ["for myself", 10]],
["ein", ["a", 100]],
["Wiedergetaufter", ["rebaptized one", 90], ["one baptized anew", 10]],
[",", [",", 100]],
["der", ["who", 100]],
["mir", ["to me", 90], ["for me", 10]],
["fremd", ["strange", 80], ["foreign", 20]],
["ist", ["is", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["ich", ["I", 100]],
["ich", ["I", 100]],
["bin", ["am", 100]],
[",", [",", 100]],
["bin", ["am", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["aber", ["however", 80], ["but", 20]],
[",", [",", 100]],
["der", ["who", 100]],
["ich", ["I", 100]],
["vor", ["before", 90], ["in front of", 10]],
["mir", ["me", 100]],
["und", ["and", 100]],
["der", ["who", 100]],
["ich", ["I", 100]],
["nach", ["after", 100]],
["mir", ["me", 100]],
["sein", ["be", 100]],
["werde", ["will", 90], ["shall", 10]],
[",", [",", 100]],
["bin", ["am", 100]],
["es", ["it", 100]],
["wohl", ["indeed", 80], ["probably", 20]],
[".", [".", 100]],
["Indem", ["While", 80], ["As", 20]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["selber", ["myself", 90], ["even", 10]],
["erniedrigte", ["humbled", 80], ["debased", 20]],
[",", [",", 100]],
["erhöhte", ["elevated", 80], ["exalted", 20]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["als", ["as", 100]],
["einen", ["a", 100]],
["Andern", ["Other", 90], ["Another", 10]],
[".", [".", 100]],
["Indem", ["While", 80], ["As", 20]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["selber", ["myself", 90], ["even", 10]],
["annahm", ["accepted", 90], ["assumed", 10]],
[",", [",", 100]],
["teilte", ["divided", 90], ["split", 10]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["in", ["into", 100]],
["zwei", ["two", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["indem", ["while", 80], ["as", 20]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["mit", ["with", 100]],
["mir", ["myself", 100]],
["selber", ["myself", 90], ["even", 10]],
["vereinigte", ["united", 90], ["joined", 10]],
[",", [",", 100]],
["wurde", ["became", 100]],
["ich", ["I", 100]],
["zum", ["to the", 100]],
["kleineren", ["smaller", 90], ["lesser", 10]],
["Teil", ["part", 90], ["portion", 10]],
["meiner", ["of my", 100]],
["selbst", ["self", 100]],
[".", [".", 100]],
["Dies", ["This", 100]],
["bin", ["am", 100]],
["ich", ["I", 100]],
["in", ["in", 100]],
["meinem", ["my", 100]],
["Bewusstsein", ["consciousness", 100]],
[".", [".", 100]],
["Jedoch", ["However", 90], ["Yet", 10]],
["bin", ["am", 100]],
["ich", ["I", 100]],
["so", ["so", 90], ["thus", 10]],
["in", ["in", 100]],
["meinem", ["my", 100]],
["Bewusstsein", ["consciousness", 100]],
[",", [",", 100]],
["als", ["as if", 90], ["as though", 10]],
["ob", ["if", 90], ["whether", 10]],
["ich", ["I", 100]],
["auch", ["also", 90], ["even", 10]],
["davon", ["from it", 90], ["thereof", 10]],
["geschieden", ["separated", 90], ["divorced", 10]],
["wäre", ["were", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
[],
["nicht", ["not", 100]],
["in", ["in", 100]],
["meinem", ["my", 100]],
["Zweiten", ["Second", 90], ["Other", 10]],
["und", ["and", 100]],
["Größeren", ["Greater", 90], ["Larger", 10]],
[",", [",", 100]],
["als", ["as if", 90], ["as though", 10]],
["ob", ["if", 90], ["whether", 10]],
["ich", ["I", 100]],
["dieser", ["this", 100]],
["Zweite", ["Second", 90], ["Other", 10]],
["und", ["and", 100]],
["Größere", ["Greater", 90], ["Larger", 10]],
["selber", ["myself", 90], ["even", 10]],
["wäre", ["were", 100]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10]],
["ich", ["I", 100]],
["bin", ["am", 100]],
["stets", ["always", 90], ["constantly", 10]],
["in", ["in", 100]],
["meinem", ["my", 100]],
["gewöhnlichen", ["ordinary", 90], ["usual", 10]],
["Bewusstsein", ["consciousness", 100]],
[",", [",", 100]],
["doch", ["yet", 80], ["however", 20]],
["dermaßen", ["in such a way", 80], ["to such an extent", 20]],
["davon", ["from it", 90], ["thereof", 10]],
["geschieden", ["separated", 90], ["divorced", 10]],
["und", ["and", 100]],
["unterschieden", ["distinguished", 90], ["differentiated", 10]],
[",", [",", 100]],
["als", ["as if", 90], ["as though", 10]],
["ob", ["if", 90], ["whether", 10]],
["ich", ["I", 100]],
["in", ["in", 100]],
["meinem", ["my", 100]],
["Zweiten", ["Second", 90], ["Other", 10]],
["und", ["and", 100]],
["Größeren", ["Greater", 90], ["Larger", 10]],
["wäre", ["were", 100]],
[",", [",", 100]],
["ohne", ["without", 100]],
["es", ["it", 100]],
["aber", ["however", 80], ["but", 20]],
["dem", ["the", 100]],
["Bewusstsein", ["consciousness", 100]],
["nach", ["according to", 80], ["in terms of", 20]],
["wirklich", ["really", 90], ["actually", 10]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["sogar", ["even", 90], ["indeed", 10]],
["kleiner", ["smaller", 90], ["lesser", 10]],
["und", ["and", 100]],
["ärmer", ["poorer", 100]],
["geworden", ["become", 100]],
[",", [",", 100]],
["aber", ["but", 90], ["however", 10]],
["gerade", ["precisely", 80], ["exactly", 20]],
["wegen", ["because of", 90], ["due to", 10]],
["meiner", ["my", 100]],
["Kleinheit", ["smallness", 90], ["littleness", 10]],
["kann", ["can", 100]],
["ich", ["I", 100]],
["mir", ["myself", 100]],
["der", ["the", 100]],
["Nähe", ["nearness", 90], ["proximity", 10]],
["der", ["of the", 100]],
["Größe", ["greatness", 90], ["largeness", 10]],
["bewusst", ["aware", 90], ["conscious", 10]],
["sein", ["be", 100]],
[".", [".", 100]],
[],
["ICH", ["I", 100]],
["BIN", ["AM", 100]],
["GETAUFT", ["BAPTIZED", 100]],
["MIT", ["WITH", 100]],
["UNREINEM", ["UNCLEAN", 90], ["IMPURE", 10]],
["WASSER", ["WATER", 100]],
["ZUR", ["FOR", 90], ["TO THE", 10]],
["WIEDERGEBURT", ["REBIRTH", 90], ["REGENERATION", 10]],
[".", [".", 100]],
["EINE", ["A", 100]],
["FLAMME", ["FLAME", 100]],
["VOM", ["FROM THE", 100]],
["FEUER", ["FIRE", 100]],
["DER", ["OF THE", 100]],
["HÖLLE", ["HELL", 100]],
["WARTETE", ["WAITED", 90], ["AWAITED", 10]],
["MEINER", ["FOR ME", 90], ["MY", 10]],
["ÜBER", ["OVER", 90], ["ABOVE", 10]],
["DEM", ["THE", 100]],
["BECKEN", ["BASIN", 90], ["FONT", 10]],
["DER", ["OF THE", 100]],
["TAUFE", ["BAPTISM", 100]],
[".", [".", 100]],
["MIT", ["WITH", 100]],
["UNREINHEIT", ["IMPURITY", 90], ["UNCLEANNESS", 10]],
["HABE", ["HAVE", 100]],
["ICH", ["I", 100]],
["MICH", ["MYSELF", 100]],
["GEBADET", ["BATHED", 100]],
["UND", ["AND", 100]],
["MIT", ["WITH", 100]],
["SCHMUTZ", ["DIRT", 90], ["FILTH", 10]],
["HABE", ["HAVE", 100]],
["ICH", ["I", 100]],
["MICH", ["MYSELF", 100]],
["GEREINIGT", ["CLEANSED", 90], ["PURIFIED", 10]],
[".", [".", 100]],
["ICH", ["I", 100]],
["NAHM", ["TOOK", 90], ["ACCEPTED", 10]],
["IHN", ["HIM", 100]],
["AUF", ["UP", 90], ["ON", 10]],
[",", [",", 100]],
["ICH", ["I", 100]],
["NAHM", ["TOOK", 90], ["ACCEPTED", 10]],
["IHN", ["HIM", 100]],
["AN", ["ON", 90], ["ACCEPTED", 10]],
[",", [",", 100]],
["DEN", ["THE", 100]],
["GÖTTLICHEN", ["DIVINE", 100]],
["BRUDER", ["BROTHER", 100]],
[",", [",", 100]],
["DEN", ["THE", 100]],
["SOHN", ["SON", 100]],
["DER", ["OF THE", 100]],
["ERDE", ["EARTH", 100]],
[",", [",", 100]],
["DEN", ["THE", 100]],
["ZWIEGESCHLECHTIGEN", ["BISEXUAL", 80], ["ANDROGYNOUS", 20]],
["UND", ["AND", 100]],
["UNREIFEN", ["IMMATURE", 90], ["UNRIPE", 10]],
[",", [",", 100]],
["UND", ["AND", 100]],
["ÜBER", ["OVER", 90], ["DURING", 10]],
["NACHT", ["NIGHT", 100]],
["IST", ["HAS", 100]],
["ER", ["HE", 100]],
["MANNBAR", ["MANLY", 80], ["MATURE", 20]],
["GEWORDEN", ["BECOME", 100]],
[".", [".", 100]],
["ZWEI", ["TWO", 100]],
["SCHNEIDEZÄHNE", ["INCISORS", 90], ["CUTTING TEETH", 10]],
["SIND", ["ARE", 100]],
["IHM", ["TO HIM", 90], ["FOR HIM", 10]],
["AUSGEBROCHEN", ["BROKEN OUT", 80], ["ERUPTED", 20]],
["UND", ["AND", 100]],
["JUNGER", ["YOUNG", 100]],
["BARTFLAUM", ["BEARD FUZZ", 80], ["DOWNY BEARD", 20]],
["BEDECKT", ["COVERS", 100]],
["SEIN", ["HIS", 100]],
["KINN", ["CHIN", 100]],
[".", [".", 100]],
["ICH", ["I", 100]],
["FING", ["CAUGHT", 90], ["CAPTURED", 10]],
["IHN", ["HIM", 100]],
["EIN", ["IN", 100]],
[",", [",", 100]],
["ICH", ["I", 100]],
["ÜBERWAND", ["OVERCAME", 90], ["CONQUERED", 10]],
["IHN", ["HIM", 100]],
[",", [",", 100]],
["ICH", ["I", 100]],
["UMSCHLANG", ["EMBRACED", 80], ["ENTWINED", 20]],
["IHN", ["HIM", 100]],
[".", [".", 100]],
["ER", ["HE", 100]],
["FORDERTE", ["DEMANDED", 90], ["REQUIRED", 10]],
["VIEL", ["MUCH", 90], ["A LOT", 10]],
["VON", ["FROM", 100]],
["MIR", ["ME", 100]],
["UND", ["AND", 100]],
["BRACHTE", ["BROUGHT", 100]],
["DOCH", ["YET", 80], ["STILL", 20]],
["ALLES", ["EVERYTHING", 100]],
["MIT", ["WITH", 100]],
[".", [".", 100]],
["DENN", ["FOR", 90], ["BECAUSE", 10]],
["REICH", ["RICH", 100]],
["IST", ["IS", 100]],
["ER", ["HE", 100]],
[",", [",", 100]],
["IHM", ["TO HIM", 90], ["HIM", 10]],
["GEHÖRT", ["BELONGS", 100]],
["DIE", ["THE", 100]],
["ERDE", ["EARTH", 100]],
[".", [".", 100]],
["SEIN", ["HIS", 100]],
["SCHWARZES", ["BLACK", 100]],
["PFERD", ["HORSE", 100]],
["ABER", ["HOWEVER", 90], ["BUT", 10]],
["IST", ["IS", 100]],
["VON", ["FROM", 100]],
["IHM", ["HIM", 100]],
["GESCHIEDEN", ["SEPARATED", 90], ["DIVORCED", 10]],
[".", [".", 100]],
[],
["Wahrlich", ["Truly", 90], ["Verily", 10]],
[",", [",", 100]],
["einen", ["a", 100]],
["stolzen", ["proud", 90], ["haughty", 10]],
["Feind", ["enemy", 100]],
["hab'", ["have", 100]],
["ich", ["I", 100]],
["mir", ["myself", 100]],
["erlegt", ["slain", 80], ["defeated", 20]],
[",", [",", 100]],
["einen", ["a", 100]],
["größeren", ["greater", 90], ["larger", 10]],
["und", ["and", 100]],
["stärkeren", ["stronger", 100]],
["hab'", ["have", 100]],
["ich", ["I", 100]],
["mir", ["myself", 100]],
["zum", ["as", 90], ["for a", 10]],
["Freunde", ["friend", 100]],
["gezwungen", ["forced", 90], ["compelled", 10]],
[".", [".", 100]],
["Nichts", ["Nothing", 100]],
["soll", ["shall", 90], ["should", 10]],
["mich", ["me", 100]],
["von", ["from", 100]],
["ihm", ["him", 100]],
[",", [",", 100]],
["dem", ["the", 100]],
["Dunklen", ["Dark One", 90], ["dark one", 10]],
[",", [",", 100]],
["trennen", ["separate", 90], ["divide", 10]],
[".", [".", 100]],
["Will", ["If", 90], ["Should", 10]],
["ich", ["I", 100]],
["von", ["from", 100]],
["ihm", ["him", 100]],
["gehen", ["go", 90], ["walk", 10]],
[",", [",", 100]],
["so", ["then", 90], ["so", 10]],
["folgt", ["follows", 100]],
["er", ["he", 100]],
["mir", ["me", 100]],
["wie", ["like", 90], ["as", 10]],
["mein", ["my", 100]],
["Schatten", ["shadow", 100]],
[".", [".", 100]],
["Wenn", ["If", 90], ["When", 10]],
["ich", ["I", 100]],
["nicht", ["not", 100]],
["an", ["of", 90], ["about", 10]],
["ihn", ["him", 100]],
["denke", ["think", 100]],
[",", [",", 100]],
["so", ["then", 90], ["so", 10]],
["ist", ["is", 100]],
["er", ["he", 100]],
["mir", ["to me", 90], ["for me", 10]],
["doch", ["still", 80], ["yet", 20]],
["unheimlich", ["uncannily", 80], ["eerily", 20]],
["nahe", ["near", 90], ["close", 10]],
[".", [".", 100]],
["Er", ["He", 100]],
["wird", ["becomes", 90], ["turns into", 10]],
["zur", ["to the", 100]],
["Angst", ["fear", 90], ["anxiety", 10]],
[",", [",", 100]],
["wenn", ["if", 90], ["when", 10]],
["ich", ["I", 100]],
["ihn", ["him", 100]],
["verleugne", ["deny", 90], ["disown", 10]],
[".", [".", 100]],
["Ich", ["I", 100]],
["muss", ["must", 100]],
["viel", ["much", 90], ["a lot", 10]],
["seiner", ["of him", 90], ["about him", 10]],
["gedenken", ["remember", 80], ["commemorate", 20]],
[",", [",", 100]],
["ich", ["I", 100]],
["muss", ["must", 100]],
["Opferspeise", ["sacrificial food", 90], ["offerings", 10]],
["für", ["for", 100]],
["ihn", ["him", 100]],
["hinlegen", ["lay out", 90], ["set down", 10]],
[",", [",", 100]],
["ich", ["I", 100]],
["fülle", ["fill", 100]],
["einen", ["a", 100]],
["Teller", ["plate", 100]],
["für", ["for", 100]],
["ihn", ["him", 100]],
["auf", ["on", 100]],
["meinem", ["my", 100]],
["Tische", ["table", 100]],
[".", [".", 100]],
["Vieles", ["Much", 90], ["Many things", 10]],
[",", [",", 100]],
["was", ["which", 90], ["that", 10]],
["ich", ["I", 100]],
["früher", ["previously", 90], ["formerly", 10]],
["an", ["to", 90], ["for", 10]],
["Menschen", ["people", 90], ["humans", 10]],
["getan", ["done", 100]],
["hätte", ["would have", 100]],
[",", [",", 100]],
["muss", ["must", 100]],
["ich", ["I", 100]],
["jetzt", ["now", 100]],
["für", ["for", 100]],
["ihn", ["him", 100]],
["tun", ["do", 100]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["That's why", 10]],
["halten", ["consider", 90], ["regard", 10]],
["sie", ["they", 100]],
["mich", ["me", 100]],
["für", ["for", 100]],
["selbstisch", ["selfish", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["sie", ["they", 100]],
["wissen", ["know", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["ich", ["I", 100]],
["mit", ["with", 100]],
["meinem", ["my", 100]],
["Freunde", ["friend", 100]],
["gehe", ["go", 90], ["walk", 10]],
["und", ["and", 100]],
["dass", ["that", 100]],
["viele", ["many", 100]],
["Tage", ["days", 100]],
["ihm", ["to him", 90], ["for him", 10]],
["geweiht", ["dedicated", 90], ["consecrated", 10]],
["sind", ["are", 100]],
[".", [".", 100]],
["Aber", ["But", 90], ["However", 10]],
["Unruhe", ["unrest", 90], ["restlessness", 10]],
["ist", ["has", 100]],
["eingezogen", ["moved in", 90], ["entered", 10]],
[",", [",", 100]],
["leises", ["quiet", 90], ["soft", 10]],
["unterirdisches", ["underground", 90], ["subterranean", 10]],
["Beben", ["trembling", 90], ["quaking", 10]],
[",", [",", 100]],
["ein", ["a", 100]],
["fernes", ["distant", 100]],
["großes", ["great", 90], ["large", 10]],
["Rauschen", ["rushing", 80], ["roaring", 20]],
[".", [".", 100]],
["Wege", ["Paths", 90], ["Ways", 10]],
["sind", ["are", 100]],
["eröffnet", ["opened", 90], ["revealed", 10]],
["zum", ["to the", 100]],
["Uralten", ["ancient", 90], ["primordial", 10]],
["und", ["and", 100]],
["zum", ["to the", 100]],
["Zukünftigen", ["future", 100]],
[".", [".", 100]],
["Wunder", ["Wonders", 90], ["Miracles", 10]],
["sind", ["are", 100]],
["nahe", ["near", 90], ["close", 10]],
["und", ["and", 100]],
["grausame", ["cruel", 90], ["gruesome", 10]],
["Geheimnisse", ["secrets", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["fühle", ["feel", 100]],
["die", ["the", 100]],
["Dinge", ["things", 100]],
[",", [",", 100]],
["die", ["that", 90], ["which", 10]],
["waren", ["were", 100]],
["und", ["and", 100]],
["sein", ["be", 100]],
["werden", ["will", 100]],
[".", [".", 100]],
["Hinter", ["Behind", 100]],
["dem", ["the", 100]],
["Gewöhnlichen", ["ordinary", 90], ["commonplace", 10]],
["klaffen", ["gape", 80], ["yawn", 20]],
["die", ["the", 100]],
["ewigen", ["eternal", 100]],
["Abgründe", ["abysses", 90], ["chasms", 10]],
[".", [".", 100]],
["Mir", ["To me", 90], ["For me", 10]],
["gibt", ["gives", 100]],
["die", ["the", 100]],
["Erde", ["earth", 100]],
["wieder", ["again", 90], ["back", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["sie", ["it", 100]],
["barg", ["concealed", 80], ["hid", 20]],
[".", [".", 100]],