["Es", ["It", 95], ["This", 5]],
["ist", ["is", 100]],
["qualvoll", ["agonizing", 60], ["tormenting", 20], ["painful", 15], ["excruciating", 5]],
["wie", ["like", 90], ["as", 10]],
["eine", ["a", 95], ["one", 5]],
["schlaflose", ["sleepless", 100]],
["Nacht", ["night", 100]],
[",", [",", 100]],
["aus", ["from", 90], ["out of", 10]],
["dem", ["the", 100]],
["Diesseits", ["this world", 70], ["the here and now", 20], ["the present life", 10]],
["das", ["the", 100]],
["Jenseits", ["beyond", 50], ["afterlife", 30], ["other side", 20]],
["zu", ["to", 100]],
["erfühlen", ["sense", 40], ["feel", 30], ["intuit", 20], ["perceive", 10]],
[",", [",", 100]],
["nämlich", ["namely", 80], ["that is", 15], ["specifically", 5]],
["das", ["the", 100]],
["Andere", ["Other", 90], ["Different", 10]],
["und", ["and", 100]],
["Entgegengesetzte", ["Opposite", 90], ["Contrary", 10]],
["in", ["in", 90], ["within", 10]],
["mir", ["me", 100]],
[".", [".", 100]],
["Es", ["It", 95], ["This", 5]],
["schleicht", ["creeps", 70], ["sneaks", 20], ["steals", 10]],
["heran", ["up", 60], ["closer", 30], ["near", 10]],
["wie", ["like", 90], ["as", 10]],
["ein", ["a", 95], ["one", 5]],
["Fieber", ["fever", 100]],
[",", [",", 100]],
["wie", ["like", 90], ["as", 10]],
["ein", ["a", 95], ["one", 5]],
["giftiger", ["poisonous", 60], ["toxic", 30], ["venomous", 10]],
["Nebel", ["fog", 80], ["mist", 20]],
[".", [".", 100]],
["Und", ["And", 100]],
["wenn", ["when", 90], ["if", 10]],
["deine", ["your", 100]],
["Sinne", ["senses", 100]],
["aufs", ["to the", 100]],
["Höchste", ["highest", 80], ["utmost", 20]],
["erregt", ["excited", 60], ["aroused", 30], ["stimulated", 10]],
["und", ["and", 100]],
["gespannt", ["tense", 60], ["strained", 30], ["stretched", 10]],
["sind", ["are", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["kommt", ["comes", 100]],
["das", ["the", 100]],
["Dämonische", ["Demonic", 90], ["Diabolical", 10]],
["als", ["as", 100]],
["etwas", ["something", 100]],
["so", ["so", 100]],
["Fades", ["bland", 60], ["insipid", 30], ["dull", 10]],
["und", ["and", 100]],
["Abgegriffenes", ["worn-out", 70], ["trite", 20], ["hackneyed", 10]],
[",", [",", 100]],
["so", ["so", 100]],
["Laues", ["lukewarm", 80], ["tepid", 20]],
["und", ["and", 100]],
["Schales", ["stale", 70], ["flat", 20], ["insipid", 10]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["dir", ["you", 100]],
["davon", ["from it", 90], ["because of it", 10]],
["übel", ["sick", 60], ["nauseous", 30], ["ill", 10]],
["wird", ["becomes", 100]],
[".", [".", 100]],
["Hier", ["Here", 100]],
["hörst", ["stop", 90], ["cease", 10]],
["du", ["you", 100]],
["wohl", ["probably", 80], ["likely", 20]],
["gerne", ["gladly", 70], ["willingly", 30]],
["auf", ["up", 100]],
[",", [",", 100]],
["nach", ["for", 90], ["after", 10]],
["deinem", ["your", 100]],
["Jenseits", ["beyond", 50], ["afterlife", 30], ["other side", 20]],
["hinüberzufühlen", ["to sense across", 60], ["to feel over", 30], ["to perceive beyond", 10]],
[".", [".", 100]],
["Erschreckt", ["Frightened", 70], ["Startled", 20], ["Terrified", 10]],
["und", ["and", 100]],
["angewidert", ["disgusted", 80], ["repulsed", 20]],
["sehnst", ["long", 90], ["yearn", 10]],
["du", ["you", 100]],
["dich", ["yourself", 100]],
["zurück", ["back", 100]],
["nach", ["for", 90], ["to", 10]],
["den", ["the", 100]],
["himmelhohen", ["sky-high", 80], ["towering", 20]],
["Schönheiten", ["beauties", 100]],
["deiner", ["your", 100]],
["sichtbaren", ["visible", 90], ["apparent", 10]],
["Welt", ["world", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["spuckst", ["spit", 100]],
["aus", ["out", 100]],
["und", ["and", 100]],
["verfluchst", ["curse", 90], ["damn", 10]],
["alles", ["everything", 100]],
[",", [",", 100]],
["was", ["that", 90], ["which", 10]],
["jenseits", ["beyond", 100]],
["deiner", ["your", 100]],
["schönen", ["beautiful", 90], ["lovely", 10]],
["Welt", ["world", 100]],
["liegt", ["lies", 90], ["exists", 10]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["du", ["you", 100]],
["weißt", ["know", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["Ekel", ["disgust", 80], ["revulsion", 20]],
[",", [",", 100]],
["Abschaum", ["scum", 80], ["dregs", 20]],
[",", [",", 100]],
["Unrat", ["filth", 70], ["refuse", 20], ["garbage", 10]],
["des", ["of the", 100]],
["Menschentieres", ["human animal", 100]],
[",", [",", 100]],
["das", ["that", 90], ["which", 10]],
["sich", ["itself", 100]],
["in", ["in", 100]],
["dumpfen", ["stuffy", 60], ["musty", 30], ["dull", 10]],
["Häusern", ["houses", 100]],
["füttert", ["feeds", 100]],
[",", [",", 100]],
["über", ["over", 90], ["across", 10]],
["Bürgersteige", ["sidewalks", 90], ["pavements", 10]],
["schleicht", ["creeps", 70], ["sneaks", 20], ["slinks", 10]],
[",", [",", 100]],
["alle", ["all", 100]],
["Allerweltsecken", ["common corners", 80], ["mundane spots", 20]],
["beschnuppert", ["sniffs", 90], ["noses around", 10]],
["und", ["and", 100]],
["von", ["from", 100]],
["der", ["the", 100]],
["Wiege", ["cradle", 100]],
["bis", ["to", 90], ["until", 10]],
["zum", ["to the", 100]],
["Grabe", ["grave", 100]],
["nur", ["only", 100]],
["das", ["that", 90], ["which", 10]],
["genießt", ["enjoys", 90], ["relishes", 10]],
[",", [",", 100]],
["was", ["what", 90], ["that which", 10]],
["schon", ["already", 100]],
["in", ["in", 100]],
["aller", ["everyone's", 90], ["all", 10]],
["Munde", ["mouth", 100]],
["gewesen", ["been", 100]],
[".", [".", 100]],
["Hier", ["Here", 100]],
["mögest", ["may", 90], ["might", 10]],
["du", ["you", 100]],
["aber", ["but", 90], ["however", 10]],
["nicht", ["not", 100]],
["aufhören", ["stop", 90], ["cease", 10]],
[",", [",", 100]],
["setze", ["set", 90], ["put", 10]],
["nicht", ["not", 100]],
["den", ["the", 100]],
["Ekel", ["disgust", 80], ["revulsion", 20]],
["zwischen", ["between", 100]],
["dein", ["your", 100]],
["Diesseits", ["this world", 70], ["the here and now", 20], ["the present life", 10]],
["und", ["and", 100]],
["dein", ["your", 100]],
["Jenseits", ["beyond", 50], ["afterlife", 30], ["other side", 20]],
[".", [".", 100]],
["Der", ["The", 100]],
["Weg", ["way", 80], ["path", 20]],
["zu", ["to", 100]],
["deinem", ["your", 100]],
["Jenseits", ["beyond", 50], ["afterlife", 30], ["other side", 20]],
["führt", ["leads", 90], ["goes", 10]],
["durch", ["through", 100]],
["die", ["the", 100]],
["Hölle", ["hell", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["zwar", ["indeed", 80], ["namely", 20]],
["durch", ["through", 100]],
["deine", ["your", 100]],
["ganz", ["entirely", 80], ["completely", 20]],
["besondere", ["special", 90], ["particular", 10]],
["Hölle", ["hell", 100]],
[",", [",", 100]],
["deren", ["whose", 100]],
["Boden", ["floor", 90], ["ground", 10]],
["aus", ["of", 90], ["from", 10]],
["knietiefem", ["knee-deep", 100]],
["Abraum", ["waste", 70], ["debris", 20], ["rubble", 10]],
["besteht", ["consists", 90], ["is made up", 10]],
[",", [",", 100]],
["deren", ["whose", 100]],
["Luft", ["air", 100]],
["millionenfach", ["million-fold", 90], ["millions of times", 10]],
["ausgeatmet", ["exhaled", 100]],
[",", [",", 100]],
["deren", ["whose", 100]],
["Feuer", ["fire", 100]],
["Zwergleidenschaften", ["dwarf passions", 90], ["petty desires", 10]],
["und", ["and", 100]],
["deren", ["whose", 100]],
["Teufel", ["devils", 100]],
["chimärische", ["chimerical", 80], ["illusory", 20]],
["Aushängeschilder", ["signboards", 90], ["displays", 10]],
["sind", ["are", 100]],
[".", [".", 100]],
["Alles", ["Everything", 90], ["All", 10]],
["Verhasste", ["Hated", 90], ["Detested", 10]],
["und", ["and", 100]],
["alles", ["everything", 90], ["all", 10]],
["Widerliche", ["Disgusting", 80], ["Repulsive", 20]],
["ist", ["is", 100]],
["deine", ["your", 100]],
["ganz", ["entirely", 80], ["completely", 20]],
["besondere", ["special", 90], ["particular", 10]],
["Hölle", ["hell", 100]],
[".", [".", 100]],
["Wie", ["How", 100]],
["könnte", ["could", 100]],
["es", ["it", 100]],
["anders", ["different", 90], ["otherwise", 10]],
["sein", ["be", 100]],
["?", ["?", 100]],
["Jede", ["Every", 90], ["Each", 10]],
["andere", ["other", 100]],
["Hölle", ["hell", 100]],
["wäre", ["would be", 100]],
["wenigstens", ["at least", 100]],
["sehenswert", ["worth seeing", 90], ["noteworthy", 10]],
["oder", ["or", 100]],
["spaßhaft", ["fun", 80], ["amusing", 20]],
[".", [".", 100]],
["Das", ["That", 90], ["This", 10]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Hölle", ["hell", 100]],
["aber", ["but", 90], ["however", 10]],
["nie", ["never", 100]],
[".", [".", 100]],
["Deine", ["Your", 100]],
["Hölle", ["hell", 100]],
["ist", ["is", 100]],
["aufgebaut", ["built", 90], ["constructed", 10]],
["aus", ["from", 90], ["of", 10]],
["all", ["all", 100]],
["den", ["the", 100]],
["Dingen", ["things", 100]],
[",", [",", 100]],
["die", ["which", 90], ["that", 10]],
["du", ["you", 100]],
["je", ["ever", 100]],
["mit", ["with", 100]],
["einem", ["a", 100]],
["Fluch", ["curse", 90], ["swear", 10]],
["und", ["and", 100]],
["einem", ["a", 100]],
["Fußtritt", ["kick", 90], ["boot", 10]],
["aus", ["out of", 90], ["from", 10]],
["deinem", ["your", 100]],
["Heiligtum", ["sanctuary", 80], ["holy place", 20]],
["warfest", ["threw", 90], ["cast", 10]],
[".", [".", 100]],
["Wenn", ["When", 90], ["If", 10]],
["du", ["you", 100]],
["in", ["into", 90], ["in", 10]],
["deine", ["your", 100]],
["Hölle", ["hell", 100]],
["eintrittst", ["enter", 90], ["step", 10]],
[",", [",", 100]],
["so", ["so", 90], ["thus", 10]],
["denke", ["think", 100]],
["nie", ["never", 100]],
[",", [",", 100]],
["du", ["you", 100]],
["kommest", ["come", 100]],
["als", ["as", 100]],
["ein", ["a", 100]],
["in", ["in", 100]],
["Schönheit", ["beauty", 100]],
["Leidender", ["sufferer", 90], ["one who suffers", 10]],
["oder", ["or", 100]],
["als", ["as", 100]],
["ein", ["a", 100]],
["stolzer", ["proud", 100]],
["Verächter", ["despiser", 80], ["scorner", 20]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10]],
["du", ["you", 100]],
["kommst", ["come", 100]],
["wie", ["like", 90], ["as", 10]],
["ein", ["a", 100]],
["dummer", ["stupid", 80], ["dumb", 20]],
["und", ["and", 100]],
["neugieriger", ["curious", 100]],
["Trottel", ["fool", 80], ["idiot", 20]],
["und", ["and", 100]],
["bestaunst", ["marvel at", 80], ["gaze in wonder at", 20]],
["die", ["the", 100]],
["Brocken", ["scraps", 70], ["pieces", 20], ["crumbs", 10]],
[",", [",", 100]],
["die", ["that", 90], ["which", 10]],
["von", ["from", 100]],
["deinem", ["your", 100]],
["Tische", ["table", 100]],
["gefallen", ["fallen", 100]],
["sind", ["are", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["möchtest", ["would like", 90], ["wish", 10]],
["wohl", ["probably", 80], ["perhaps", 20]],
["ingrimmig", ["grimly", 80], ["fiercely", 20]],
["tun", ["act", 90], ["do", 10]],
[",", [",", 100]],
["aber", ["but", 100]],
["zugleich", ["at the same time", 90], ["simultaneously", 10]],
["siehst", ["see", 100]],
["du", ["you", 100]],
[",", [",", 100]],
["wie", ["how", 100]],
["gut", ["well", 90], ["good", 10]],
["dir", ["you", 100]],
["der", ["the", 100]],
["Ingrimm", ["fury", 80], ["wrath", 20]],
["ansteht", ["suits", 90], ["becomes", 10]],
[".", [".", 100]],

["Deine", ["Your", 100]],
["höllische", ["hellish", 100]],
["Lächerlichkeit", ["ridiculousness", 90], ["absurdity", 10]],
["dehnt", ["stretches", 90], ["extends", 10]],
["sich", ["itself", 100]],
["meilenweit", ["for miles", 90], ["far and wide", 10]],
[".", [".", 100]],

["Wohl", ["Well", 90], ["Good", 10]],
["dir", ["for you", 100]],
[",", [",", 100]],
["wenn", ["if", 100]],
["du", ["you", 100]],
["fluchen", ["curse", 90], ["swear", 10]],
["kannst", ["can", 100]],
["!", ["!", 100]],

["Du", ["You", 100]],
["wirst", ["will", 100]],
["es", ["it", 100]],
["erfahren", ["experience", 80], ["learn", 20]],
[",", [",", 100]],
["dass", ["that", 100]],
["das", ["the", 100]],
["Fluchen", ["cursing", 90], ["swearing", 10]],
["lebensrettend", ["life-saving", 100]],
["ist", ["is", 100]],
[".", [".", 100]],

["Wenn", ["When", 90], ["If", 10]],
["du", ["you", 100]],
["also", ["thus", 90], ["therefore", 10]],
["durch", ["through", 100]],
["die", ["the", 100]],
["Hölle", ["hell", 100]],
["gehst", ["go", 90], ["walk", 10]],
[",", [",", 100]],
["darfst", ["may", 90], ["are allowed", 10]],
["du", ["you", 100]],
["nicht", ["not", 100]],
["vergessen", ["forget", 100]],
[",", [",", 100]],
["allem", ["everything", 90], ["all", 10]],
["was", ["that", 90], ["which", 10]],
["dir", ["you", 100]],
["auch", ["also", 90], ["even", 10]],
["immer", ["ever", 90], ["always", 10]],
["begegnet", ["encounters", 80], ["meets", 20]],
[",", [",", 100]],
["deine", ["your", 100]],
["Aufmerksamkeit", ["attention", 100]],
["zu", ["to", 100]],
["geben", ["give", 100]],
[".", [".", 100]],

["Setze", ["Set", 90], ["Put", 10]],
["dich", ["yourself", 100]],
["mit", ["with", 100]],
["allem", ["everything", 90], ["all", 10]],
[",", [",", 100]],
["das", ["that", 90], ["which", 10]],
["deine", ["your", 100]],
["Verachtung", ["contempt", 90], ["disdain", 10]],
["oder", ["or", 100]],
["Wut", ["rage", 90], ["anger", 10]],
["erregen", ["arouse", 80], ["provoke", 20]],
["will", ["wants to", 90], ["intends to", 10]],
[",", [",", 100]],
["ruhig", ["calmly", 90], ["quietly", 10]],
["auseinander", ["apart", 90], ["separate", 10]],
[",", [",", 100]],
["dadurch", ["thereby", 90], ["through this", 10]],
["bringst", ["bring", 100]],
["du", ["you", 100]],
["das", ["the", 100]],
["Wunder", ["miracle", 90], ["wonder", 10]],
["zu", ["to", 100]],
["Wege", ["pass", 90], ["way", 10]],
[",", [",", 100]],
["das", ["that", 90], ["which", 10]],
["ich", ["I", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["blassen", ["pale", 100]],
["Mädchen", ["girl", 100]],
["erlebte", ["experienced", 90], ["lived through", 10]],
[".", [".", 100]],

["Du", ["You", 100]],
["gibst", ["give", 100]],
["dem", ["the", 100]],
["Seelenlosen", ["soulless", 90], ["spiritless", 10]],
["Seele", ["soul", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["dadurch", ["thereby", 90], ["through this", 10]],
["kann", ["can", 100]],
["es", ["it", 100]],
["aus", ["from", 90], ["out of", 10]],
["dem", ["the", 100]],
["grausigen", ["gruesome", 80], ["horrific", 20]],
["Nichts", ["nothingness", 90], ["void", 10]],
["zum", ["to the", 100]],
["Etwas", ["something", 100]],
["kommen", ["come", 90], ["arrive", 10]],
[".", [".", 100]],

["So", ["Thus", 90], ["In this way", 10]],
["wird", ["becomes", 90], ["is", 10]],
["dein", ["your", 100]],
["Anderes", ["Other", 90], ["Different", 10]],
["zum", ["to", 100]],
["Leben", ["life", 100]],
["erlöst", ["redeemed", 80], ["saved", 20]],
[".", [".", 100]],

["Deine", ["Your", 100]],
["Werte", ["values", 100]],
["wollen", ["want", 90], ["wish", 10]],
["dich", ["you", 100]],
["von", ["from", 100]],
["dem", ["that", 90], ["what", 10]],
[",", [",", 100]],
["was", ["what", 90], ["which", 10]],
["du", ["you", 100]],
["gegenwärtig", ["currently", 90], ["presently", 10]],
["bist", ["are", 100]],
[",", [",", 100]],
["nach", ["to", 90], ["towards", 10]],
["vorne", ["forward", 90], ["ahead", 10]],
["und", ["and", 100]],
["über", ["over", 90], ["beyond", 10]],
["dich", ["yourself", 100]],
["selber", ["self", 100]],
["wegziehen", ["pull away", 80], ["draw away", 20]],
[".", [".", 100]],

["Dein", ["Your", 100]],
["Seiendes", ["Being", 90], ["Existing", 10]],
["aber", ["however", 90], ["but", 10]],
["zieht", ["pulls", 90], ["draws", 10]],
["dich", ["you", 100]],
["zu", ["to", 100]],
["Boden", ["ground", 90], ["floor", 10]],
["wie", ["like", 100]],
["Blei", ["lead", 100]],
[".", [".", 100]],

["Du", ["You", 100]],
["kannst", ["can", 100]],
["nicht", ["not", 100]],
["zugleich", ["simultaneously", 90], ["at the same time", 10]],
["beides", ["both", 100]],
["leben", ["live", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["die", ["the", 100]],
["beiden", ["two", 90], ["both", 10]],
["schließen", ["exclude", 90], ["shut out", 10]],
["sich", ["each other", 90], ["themselves", 10]],
["aus", ["out", 100]],
[".", [".", 100]],

["Aber", ["But", 90], ["However", 10]],
["auf", ["on", 90], ["upon", 10]],
["dem", ["the", 100]],
["Wege", ["way", 90], ["path", 10]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["beides", ["both", 100]],
["leben", ["live", 100]],
[".", [".", 100]],

["Darum", ["Therefore", 90], ["That's why", 10]],
["erlöst", ["redeems", 80], ["saves", 20]],
["dich", ["you", 100]],
["der", ["the", 100]],
["Weg", ["way", 90], ["path", 10]],
[".", [".", 100]],

["Du", ["You", 100]],
["kannst", ["can", 100]],
["nicht", ["not", 100]],
["zugleich", ["simultaneously", 90], ["at the same time", 10]],
["auf", ["on", 100]],
["dem", ["the", 100]],
["Berg", ["mountain", 100]],
["und", ["and", 100]],
["im", ["in the", 100]],
["Tal", ["valley", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["aber", ["but", 90], ["however", 10]],
["dein", ["your", 100]],
["Weg", ["way", 90], ["path", 10]],
["führt", ["leads", 90], ["guides", 10]],
["dich", ["you", 100]],
["vom", ["from the", 100]],
["Berg", ["mountain", 100]],
["zum", ["to the", 100]],
["Tal", ["valley", 100]],
["und", ["and", 100]],
["vom", ["from the", 100]],
["Tal", ["valley", 100]],
["zum", ["to the", 100]],
["Berg", ["mountain", 100]],
[".", [".", 100]],

["Vieles", ["Much", 90], ["Many things", 10]],
["beginnt", ["begins", 100]],
["spaßhaft", ["playfully", 80], ["jokingly", 20]],
["und", ["and", 100]],
["führt", ["leads", 90], ["guides", 10]],
["ins", ["into the", 100]],
["Dunkle", ["dark", 90], ["darkness", 10]],
[".", [".", 100]],

["Die", ["The", 100]],
["Hölle", ["hell", 100]],
["hat", ["has", 100]],
["Stufen", ["steps", 90], ["stages", 10]],
[".", [".", 100]],