["Der", ["The", 95], ["That", 5]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["des", ["of the", 100]],
["Kreuzes", ["Cross", 95], ["Crucifix", 5]],
["·", ["·", 100]],
["Cap", ["Chapter", 90], ["Capital", 10]],
["·", ["·", 100]],
["XX", ["20", 100]],
["·", ["·", 100]],
[],
["[Note on the margin: ", ["[Note on the margin: ", 100]],
["25", ["25", 100]],
[".", [".", 100]],
["Februar", ["February", 100]],
["1923", ["1923", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Verwandlung", ["transformation", 80], ["metamorphosis", 15], ["transmutation", 5]],
["der", ["of the", 100]],
["schwarzen", ["black", 95], ["dark", 5]],
["in", ["into", 100]],
["die", ["the", 100]],
["weiße", ["white", 100]],
["Magie", ["magic", 100]],
[".", [".", 100]],
["]", ["]", 100]],
[],
["Ich", ["I", 100]],
["sah", ["saw", 95], ["beheld", 5]],
["die", ["the", 100]],
["schwarze", ["black", 95], ["dark", 5]],
["Schlange", ["snake", 80], ["serpent", 20]],
[",", [",", 100]],
["wie", ["as", 60], ["how", 40]],
["sie", ["it", 80], ["she", 20]],
["sich", ["itself", 90], ["herself", 10]],
["am", ["on the", 90], ["at the", 10]],
["Holze", ["wood", 80], ["timber", 15], ["tree", 5]],
["des", ["of the", 100]],
["Kreuzes", ["Cross", 95], ["Crucifix", 5]],
["emporwand", ["wound upward", 70], ["coiled upward", 20], ["ascended", 10]],
[".", [".", 100]],
["Sie", ["It", 80], ["She", 20]],
["kroch", ["crept", 80], ["crawled", 20]],
["in", ["into", 100]],
["den", ["the", 100]],
["Körper", ["body", 100]],
["des", ["of the", 100]],
["Gekreuzigten", ["Crucified One", 80], ["Crucified", 20]],
["und", ["and", 100]],
["trat", ["emerged", 80], ["stepped", 20]],
["verwandelt", ["transformed", 90], ["changed", 10]],
["aus", ["out of", 80], ["from", 20]],
["seinem", ["his", 100]],
["Munde", ["mouth", 100]],
["wieder", ["again", 100]],
["hervor", ["forth", 80], ["out", 20]],
[".", [".", 100]],
["Sie", ["It", 80], ["She", 20]],
["war", ["had", 80], ["was", 20]],
["weiß", ["white", 100]],
["geworden", ["become", 100]],
[".", [".", 100]],
["Sie", ["It", 80], ["She", 20]],
["schlang", ["coiled", 80], ["wound", 20]],
["sich", ["itself", 90], ["herself", 10]],
["um", ["around", 100]],
["das", ["the", 100]],
["Haupt", ["head", 90], ["crown", 10]],
["des", ["of the", 100]],
["Toten", ["dead one", 80], ["deceased", 20]],
["wie", ["like", 100]],
["ein", ["a", 100]],
["Diadem", ["diadem", 90], ["crown", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["ein", ["a", 100]],
["Licht", ["light", 100]],
["erstrahlte", ["shone", 80], ["radiated", 20]],
["über", ["above", 80], ["over", 20]],
["dem", ["the", 100]],
["Haupte", ["head", 90], ["crown", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["im", ["in the", 100]],
["Osten", ["East", 100]],
["erhob", ["rose", 90], ["ascended", 10]],
["sich", ["itself", 100]],
["strahlend", ["radiant", 80], ["shining", 20]],
["die", ["the", 100]],
["Sonne", ["sun", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["stand", ["stood", 100]],
["und", ["and", 100]],
["schaute", ["looked", 80], ["gazed", 20]],
["und", ["and", 100]],
["war", ["was", 100]],
["verwirrt", ["confused", 80], ["perplexed", 20]],
["und", ["and", 100]],
["schwere", ["heavy", 100]],
["Last", ["burden", 90], ["weight", 10]],
["drückte", ["pressed", 80], ["weighed on", 20]],
["meine", ["my", 100]],
["Seele", ["soul", 100]],
[".", [".", 100]],
["Der", ["The", 100]],
["weiße", ["white", 100]],
["Vogel", ["bird", 100]],
["aber", ["however", 80], ["but", 20]],
[",", [",", 100]],
["der", ["which", 80], ["that", 20]],
["mir", ["on my", 100]],
["auf", ["on", 100]],
["der", ["the", 100]],
["Schulter", ["shoulder", 100]],
["saß", ["sat", 100]],
[",", [",", 100]],
["sprach", ["spoke", 100]],
["zu", ["to", 100]],
["mir", ["me", 100]],
[":", [":", 100]],
["Lasse", ["Let", 100]],
["regnen", ["rain", 100]],
[",", [",", 100]],
["lasse", ["let", 100]],
["den", ["the", 100]],
["Wind", ["wind", 100]],
["rauschen", ["rush", 80], ["roar", 20]],
[",", [",", 100]],
["lasse", ["let", 100]],
["die", ["the", 100]],
["Wasser", ["waters", 100]],
["fließen", ["flow", 100]],
["und", ["and", 100]],
["das", ["the", 100]],
["Feuer", ["fire", 100]],
["flammen", ["flame", 100]],
[".", [".", 100]],
["Lasse", ["Let", 100]],
["jeglichem", ["everything", 80], ["each thing", 20]],
["sein", ["its", 100]],
["Wachstum", ["growth", 100]],
[",", [",", 100]],
["lasse", ["let", 100]],
["dem", ["the", 100]],
["Werdenden", ["becoming", 80], ["emerging", 20]],
["seine", ["its", 100]],
["Zeit", ["time", 100]],
[".", [".", 100]],
[],
["2", ["2", 100]],
[".", [".", 100]],
["Wahrlich", ["Truly", 80], ["Verily", 20]],
[",", [",", 100]],
["der", ["the", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["führt", ["leads", 100]],
["durch", ["through", 100]],
["den", ["the", 100]],
["Gekreuzigten", ["Crucified One", 80], ["Crucified", 20]],
[",", [",", 100]],
["das", ["that", 100]],
["heißt", ["means", 80], ["is", 20]],
["durch", ["through", 100]],
["den", ["the one", 100]],
[",", [",", 100]],
["dem", ["for whom", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["zu", ["too", 100]],
["wenig", ["little", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["sein", ["his", 80], ["one's", 20]],
["eigenes", ["own", 100]],
["Leben", ["life", 100]],
["zu", ["to", 100]],
["leben", ["live", 100]],
["und", ["and", 100]],
["der", ["who", 100]],
["darum", ["therefore", 80], ["thus", 20]],
["erhöht", ["elevated", 80], ["exalted", 20]],
["wurde", ["was", 100]],
["zur", ["to", 100]],
["Herrlichkeit", ["glory", 90], ["splendor", 10]],
[".", [".", 100]],
["Nicht", ["Not", 100]],
["lehrte", ["taught", 100]],
["er", ["he", 100]],
["Wissbares", ["knowable things", 80], ["facts", 20]],
["und", ["and", 100]],
["Wissenswertes", ["things worth knowing", 80], ["noteworthy information", 20]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["er", ["he", 100]],
["lebte", ["lived", 100]],
["es", ["it", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["nicht", ["not", 100]],
["zu", ["to", 100]],
["sagen", ["say", 80], ["express", 20]],
[",", [",", 100]],
["wie", ["how", 100]],
["groß", ["great", 100]],
["die", ["the", 100]],
["Demut", ["humility", 100]],
["dessen", ["of the one", 100]],
["sein", ["be", 100]],
["muss", ["must", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["es", ["it", 100]],
["auf", ["upon", 100]],
["sich", ["himself", 80], ["oneself", 20]],
["nimmt", ["takes", 100]],
[",", [",", 100]],
["sein", ["his", 80], ["one's", 20]],
["eigenes", ["own", 100]],
["Leben", ["life", 100]],
["zu", ["to", 100]],
["leben", ["live", 100]],
[".", [".", 100]],
["Kaum", ["Hardly", 80], ["Scarcely", 20]],
["zu", ["to", 100]],
["ermessen", ["measure", 80], ["fathom", 20]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Größe", ["magnitude", 80], ["greatness", 20]],
["des", ["of the", 100]],
["Ekels", ["disgust", 90], ["revulsion", 10]],
["dessen", ["of the one", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["in", ["into", 100]],
["sein", ["his", 80], ["one's", 20]],
["eigenes", ["own", 100]],
["Leben", ["life", 100]],
["eintreten", ["enter", 100]],
["will", ["wants to", 80], ["intends to", 20]],
[".", [".", 100]],
["Vor", ["From", 100]],
["Widerwillen", ["aversion", 80], ["repugnance", 20]],
["wird", ["becomes", 100]],
["er", ["he", 100]],
["krank", ["sick", 80], ["ill", 20]],
[".", [".", 100]],
["Er", ["He", 100]],
["erbricht", ["vomits", 100]],
["sich", ["himself", 100]],
["ob", ["because of", 80], ["due to", 20]],
["sich", ["himself", 100]],
["selber", ["himself", 100]],
[".", [".", 100]],
["Seine", ["His", 100]],
["Gedärme", ["intestines", 90], ["guts", 10]],
["schmerzen", ["pain", 80], ["ache", 20]],
["ihn", ["him", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["sein", ["his", 100]],
["Gehirn", ["brain", 100]],
["verfällt", ["falls into", 80], ["succumbs to", 20]],
["der", ["the", 100]],
["Ohnmacht", ["unconsciousness", 80], ["faintness", 20]],
[".", [".", 100]],
["Eher", ["Rather", 80], ["Sooner", 20]],
["ersinnt", ["devises", 80], ["concocts", 20]],
["er", ["he", 100]],
["jede", ["every", 100]],
["List", ["ruse", 80], ["trick", 20]],
[",", [",", 100]],
["die", ["which", 100]],
["ihm", ["him", 100]],
["das", ["the", 100]],
["Entkommen", ["escape", 100]],
["ermöglicht", ["enables", 80], ["makes possible", 20]],
[",", [",", 100]],
["denn", ["for", 80], ["because", 20]],
["nichts", ["nothing", 100]],
["ist", ["is", 100]],
["zu", ["to", 100]],
["vergleichen", ["compare", 100]],
["der", ["with the", 100]],
["Qual", ["torment", 80], ["agony", 20]],
["des", ["of the", 100]],
["eigenen", ["own", 100]],
["Weges", ["way", 60], ["path", 30], ["journey", 10]],
[".", [".", 100]],
["Unmöglich", ["Impossibly", 80], ["Unbelievably", 20]],
["schwer", ["difficult", 80], ["hard", 20]],
["scheint", ["seems", 100]],
["es", ["it", 100]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["so", ["so", 100]],
["schwer", ["difficult", 80], ["hard", 20]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["kaum", ["hardly", 80], ["scarcely", 20]],
["etwas", ["anything", 100]],
["gibt", ["exists", 80], ["there is", 20]],
[",", [",", 100]],
["das", ["that", 100]],
["man", ["one", 100]],
["dieser", ["this", 100]],
["Qual", ["torment", 80], ["agony", 20]],
["nicht", ["not", 100]],
["vorziehen", ["prefer", 100]],
["möchte", ["would like to", 80], ["might", 20]],
[".", [".", 100]],
["Es", ["There", 100]],
["gibt", ["are", 100]],
["nicht", ["not", 100]],
["wenige", ["few", 100]],
[",", [",", 100]],
["die", ["who", 100]],
["sogar", ["even", 100]],
["die", ["the", 100]],
["Menschen", ["people", 80], ["humans", 20]],
["lieben", ["love", 100]],
["aus", ["out of", 80], ["from", 20]],
["Furcht", ["fear", 100]],
["vor", ["of", 100]],
["sich", ["themselves", 100]],
["selber", ["themselves", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["glaube", ["believe", 100]],
[",", [",", 100]],
["es", ["there", 100]],
["gibt", ["are", 100]],
["auch", ["also", 100]],
["solche", ["those", 100]],
[",", [",", 100]],
["die", ["who", 100]],
["ein", ["a", 100]],
["Verbrechen", ["crime", 100]],
["begehen", ["commit", 100]],
[",", [",", 100]],
["um", ["in order to", 80], ["to", 20]],
["einen", ["a", 100]],
["Gegengrund", ["counterargument", 80], ["opposing reason", 20]],
["gegen", ["against", 100]],
["sich", ["themselves", 100]],
["selber", ["themselves", 100]],
["zu", ["to", 100]],
["finden", ["find", 100]],
[".", [".", 100]],
["Darum", ["Therefore", 80], ["Thus", 20]],
["klammere", ["cling", 80], ["hold on", 20]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["an", ["to", 100]],
["alles", ["everything", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["mir", ["me", 100]],
["den", ["the", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["zu", ["to", 100]],
["mir", ["myself", 100]],
["selber", ["myself", 100]],
["versperrt", ["blocks", 80], ["obstructs", 20]],
[".", [".", 100]],
[],
["3", ["3", 100]],
[".", [".", 100]],
["Wer", ["Whoever", 80], ["He who", 20]],
["zu", ["to", 100]],
["sich", ["himself", 80], ["oneself", 20]],
["selber", ["himself", 80], ["oneself", 20]],
["geht", ["goes", 100]],
[",", [",", 100]],
["steigt", ["descends", 80], ["climbs down", 20]],
["hinunter", ["down", 100]],
[".", [".", 100]],
["Dem", ["To the", 100]],
["großen", ["great", 100]],
["Propheten", ["prophet", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["dieser", ["this", 100]],
["Zeit", ["time", 80], ["era", 20]],
["voranging", ["preceded", 80], ["went before", 20]],
[",", [",", 100]],
["erschienen", ["appeared", 100]],
["jämmerliche", ["miserable", 80], ["pathetic", 20]],
["und", ["and", 100]],
["lächerliche", ["ridiculous", 100]],
["Gestalten", ["figures", 80], ["forms", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["dies", ["these", 100]],
["waren", ["were", 100]],
["die", ["the", 100]],
["Gestalten", ["figures", 80], ["forms", 20]],
["seines", ["of his", 100]],
["eigenen", ["own", 100]],
["Wesens", ["being", 80], ["nature", 20]],
[".", [".", 100]],
["Er", ["He", 100]],
["nahm", ["took", 80], ["accepted", 20]],
["sie", ["them", 100]],
["nicht", ["not", 100]],
["an", ["on", 100]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["warf", ["threw", 80], ["cast", 20]],
["sie", ["them", 100]],
["Andern", ["others", 100]],
["vor", ["before", 80], ["at", 20]],
[".", [".", 100]],
["Endlich", ["Finally", 80], ["At last", 20]],
["aber", ["however", 80], ["but", 20]],
["sah", ["saw", 100]],
["er", ["he", 100]],
["sich", ["himself", 100]],
["gezwungen", ["forced", 80], ["compelled", 20]],
[",", [",", 100]],
["ein", ["a", 100]],
["Abendmahl", ["Last Supper", 80], ["communion", 20]],
["mit", ["with", 100]],
["seiner", ["his", 100]],
["eigenen", ["own", 100]],
["Ärmlichkeit", ["poverty", 80], ["wretchedness", 20]],
["zu", ["to", 100]],
["feiern", ["celebrate", 80], ["hold", 20]],
["und", ["and", 100]],
["jene", ["those", 100]],
["Gestalten", ["figures", 80], ["forms", 20]],
["seines", ["of his", 100]],
["eigenen", ["own", 100]],
["Wesens", ["being", 80], ["nature", 20]],
["anzunehmen", ["accept", 80], ["embrace", 20]],
["aus", ["out of", 80], ["from", 20]],
["Mitleid", ["compassion", 80], ["pity", 20]],
[",", [",", 100]],
["welches", ["which", 100]],
["eben", ["precisely", 80], ["just", 20]],
["jenes", ["that", 100]],
["Annehmen", ["accepting", 80], ["embracing", 20]],
["des", ["of the", 100]],
["Geringsten", ["least", 80], ["lowest", 20]],
["in", ["in", 100]],
["uns", ["us", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Da", ["Then", 80], ["There", 20]],
["aber", ["however", 80], ["but", 20]],
["empörte", ["rebelled", 80], ["revolted", 20]],
["sich", ["itself", 100]],
["der", ["the", 100]],
["Löwe", ["lion", 100]],
["seiner", ["of his", 100]],
["Macht", ["power", 100]],
["und", ["and", 100]],
["scheuchte", ["drove", 80], ["chased", 20]],
["das", ["the", 100]],
["Verlorene", ["lost", 100]],
["und", ["and", 100]],
["Wiedergebrachte", ["returned", 80], ["brought back", 20]],
["in", ["into", 100]],
["das", ["the", 100]],
["Dunkel", ["darkness", 100]],
["der", ["of the", 100]],
["Tiefe", ["depth", 80], ["abyss", 20]],
["zurück", ["back", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["als", ["as", 100]],
["ein", ["a", 100]],
["Mächtiger", ["powerful one", 80], ["mighty one", 20]],
["wollte", ["wanted", 100]],
["der", ["the one", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["großen", ["great", 100]],
["Namen", ["name", 100]],
["sonnengleich", ["like the sun", 80], ["sun-like", 20]],
["aus", ["from", 100]],
["dem", ["the", 100]],
["Schoße", ["womb", 80], ["bosom", 20]],
["der", ["of the", 100]],
["Berge", ["mountains", 100]],
["hervorbrechen", ["break forth", 80], ["emerge", 20]],
[".", [".", 100]],
["Was", ["What", 100]],
["geschah", ["happened", 100]],
["ihm", ["to him", 100]],
["aber", ["however", 80], ["but", 20]],
["?", ["?", 100]],
["Sein", ["His", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["führte", ["led", 100]],
["ihn", ["him", 100]],
["vor", ["before", 100]],
["den", ["the", 100]],
["Gekreuzigten", ["Crucified One", 80], ["Crucified", 20]],
["und", ["and", 100]],
["er", ["he", 100]],
["fing", ["began", 100]],
["an", ["to", 100]],
["zu", ["to", 100]],
["wüten", ["rage", 80], ["fume", 20]],
[".", [".", 100]],
["Er", ["He", 100]],
["tobte", ["raged", 80], ["fumed", 20]],
["gegen", ["against", 100]],
["den", ["the", 100]],
["Mann", ["man", 100]],
["des", ["of", 100]],
["Spottes", ["mockery", 80], ["derision", 20]],
["und", ["and", 100]],
["der", ["of", 100]],
["Schmerzen", ["pains", 80], ["sorrows", 20]],
[",", [",", 100]],
["weil", ["because", 100]],
["die", ["the", 100]],
["Macht", ["power", 100]],
["des", ["of the", 100]],
["eigenen", ["own", 100]],
["Wesens", ["being", 80], ["nature", 20]],
["ihn", ["him", 100]],
["zwang", ["forced", 80], ["compelled", 20]],
[",", [",", 100]],
["eben", ["precisely", 80], ["just", 20]],
["diesen", ["this", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["zu", ["to", 100]],
["gehen", ["go", 100]],
[",", [",", 100]],
["so", ["as", 100]],
["wie", ["as", 100]],
["es", ["it", 100]],
["der", ["the", 100]],
["Christus", ["Christ", 100]],
["uns", ["us", 100]],
["zuvor", ["before", 80], ["previously", 20]],
["tat", ["did", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["aber", ["however", 80], ["but", 20]],
["verkündete", ["proclaimed", 80], ["announced", 20]],
["laut", ["loudly", 100]],
["seine", ["his", 100]],
["Macht", ["power", 100]],
["und", ["and", 100]],
["Größe", ["greatness", 100]],
[".", [".", 100]],
["Niemand", ["No one", 100]],
["spricht", ["speaks", 100]],
["lauter", ["louder", 100]],
["von", ["of", 100]],
["seiner", ["his", 100]],
["Macht", ["power", 100]],
["als", ["than", 100]],
["der", ["the one", 100]],
[",", [",", 100]],
["dem", ["whom", 100]],
["der", ["the", 100]],
["Boden", ["ground", 80], ["foundation", 20]],
["unter", ["under", 100]],
["den", ["the", 100]],
["Füßen", ["feet", 100]],
["schwindet", ["disappears", 80], ["vanishes", 20]],
[".", [".", 100]],
["Schließlich", ["Finally", 80], ["At last", 20]],
["erreichte", ["reached", 100]],
["ihn", ["him", 100]],
["das", ["the", 100]],
["Geringste", ["least", 80], ["lowest", 20]],
["in", ["in", 100]],
["ihm", ["him", 100]],
[",", [",", 100]],
["das", ["the", 100]],
["Unvermögen", ["inability", 80], ["incapacity", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["dieses", ["this", 100]],
["kreuzigte", ["crucified", 100]],
["seinen", ["his", 100]],
["Geist", ["spirit", 80], ["mind", 20]],
[",", [",", 100]],
["also", ["thus", 80], ["so", 20]],
["dass", ["that", 100]],
[",", [",", 100]],
["wie", ["as", 100]],
["er", ["he", 100]],
["selber", ["himself", 100]],
["vorausgesagt", ["predicted", 80], ["foretold", 20]],
[",", [",", 100]],
["seine", ["his", 100]],
["Seele", ["soul", 100]],
["eher", ["sooner", 80], ["rather", 20]],
["starb", ["died", 100]],
["als", ["than", 100]],
["sein", ["his", 100]],
["Körper", ["body", 100]],
[".", [".", 100]],
[],
["4", ["4", 100]],
[".", [".", 100]],
["Niemand", ["No one", 100]],
["steigt", ["rises", 80], ["ascends", 20]],
["über", ["above", 80], ["over", 20]],
["sich", ["himself", 80], ["oneself", 20]],
["selber", ["himself", 80], ["oneself", 20]],
["empor", ["up", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["nicht", ["not", 100]],
["seine", ["his", 100]],
["gefährlichste", ["most dangerous", 100]],
["Waffe", ["weapon", 100]],
["gegen", ["against", 100]],
["sich", ["himself", 80], ["oneself", 20]],
["selber", ["himself", 80], ["oneself", 20]],
["gewendet", ["turned", 80], ["directed", 20]],
["hat", ["has", 100]],
[".", [".", 100]],
["Einer", ["One", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["über", ["above", 80], ["over", 20]],
["sich", ["himself", 80], ["oneself", 20]],
["selber", ["himself", 80], ["oneself", 20]],
["emporsteigen", ["rise up", 80], ["ascend", 20]],
["will", ["wants to", 80], ["intends to", 20]],
[",", [",", 100]],
["steige", ["should descend", 80], ["should climb down", 20]],
["herunter", ["down", 100]],
["und", ["and", 100]],
["belade", ["burden", 80], ["load", 20]],
["sich", ["himself", 80], ["oneself", 20]],
["mit", ["with", 100]],
["sich", ["himself", 80], ["oneself", 20]],
["selber", ["himself", 80], ["oneself", 20]],
["und", ["and", 100]],
["schleppe", ["drag", 80], ["carry", 20]],
["sich", ["himself", 80], ["oneself", 20]],
["selber", ["himself", 80], ["oneself", 20]],
["zur", ["to the", 100]],
["Opferstätte", ["sacrificial altar", 80], ["place of sacrifice", 20]],
[".", [".", 100]],
["Aber", ["But", 100]],
["was", ["what", 100]],
["muss", ["must", 100]],
["dem", ["to the", 100]],
["Menschen", ["human", 80], ["person", 20]],
["alles", ["all", 100]],
["geschehen", ["happen", 100]],
[",", [",", 100]],
["bis", ["until", 100]],
["er", ["he", 100]],
["einsieht", ["realizes", 80], ["understands", 20]],
[",", [",", 100]],
["dass", ["that", 100]],
["der", ["the", 100]],
["äußere", ["external", 80], ["outer", 20]],
["sichtbare", ["visible", 100]],
["Erfolg", ["success", 100]],
[",", [",", 100]],
["der", ["which", 100]],
["sich", ["itself", 100]],
["mit", ["with", 100]],
["Händen", ["hands", 100]],
["greifen", ["grasp", 80], ["seize", 20]],
["lässt", ["can be", 100]],
[",", [",", 100]],
["ein", ["a", 100]],
["Abweg", ["wrong path", 80], ["detour", 20]],
["ist", ["is", 100]],
[".", [".", 100]],
["Welche", ["What", 100]],
["Leiden", ["sufferings", 80], ["pains", 20]],
["müssen", ["must", 100]],
["über", ["over", 100]],
["die", ["the", 100]],
["Menschheit", ["humanity", 100]],
["gebracht", ["brought", 100]],
["werden", ["be", 100]],
[",", [",", 100]],
["bis", ["until", 100]],
["der", ["the", 100]],
["Mensch", ["human", 80], ["person", 20]],
["darauf", ["on it", 80], ["upon it", 20]],
["verzichtet", ["renounces", 80], ["gives up", 20]],
[",", [",", 100]],
["seine", ["his", 100]],
["Machtgier", ["lust for power", 80], ["power hunger", 20]],
["am", ["on the", 100]],
["Mitmenschen", ["fellow human", 80], ["neighbor", 20]],
["zu", ["to", 100]],
["sättigen", ["satisfy", 100]],
["und", ["and", 100]],
["es", ["it", 100]],
["immer", ["always", 100]],
["am", ["on the", 100]],
["Andern", ["other", 100]],
["zu", ["to", 100]],
["wollen", ["want", 100]],
[".", [".", 100]],
["Wie", ["How", 100]],
["viel", ["much", 100]],
["Blut", ["blood", 100]],
["muss", ["must", 100]],
["noch", ["still", 80], ["yet", 20]],
["fließen", ["flow", 100]],
[",", [",", 100]],
["bis", ["until", 100]],
["dem", ["to the", 100]],
["Menschen", ["human", 80], ["person", 20]],
["die", ["the", 100]],
["Augen", ["eyes", 100]],
["aufgehen", ["open", 100]],
["und", ["and", 100]],
["er", ["he", 100]],
["seinen", ["his", 100]],
["eigenen", ["own", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["sieht", ["sees", 100]],
["und", ["and", 100]],
["seinen", ["his", 100]],
["eigenen", ["own", 100]],
["Feind", ["enemy", 100]],
["und", ["and", 100]],
["bis", ["until", 100]],
["er", ["he", 100]],
["seiner", ["of his", 100]],
["wahren", ["true", 100]],
["Erfolge", ["successes", 100]],
["gewahr", ["aware", 100]],
["wird", ["becomes", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["sollst", ["should", 80], ["shall", 20]],
["mit", ["with", 100]],
["dir", ["yourself", 100]],
["selber", ["yourself", 100]],
["leben", ["live", 100]],
["können", ["be able to", 100]],
[",", [",", 100]],
["nicht", ["not", 100]],
["auf", ["at", 100]],
["Kosten", ["expense", 80], ["cost", 20]],
["deines", ["of your", 100]],
["Nachbarn", ["neighbor", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["Herdentier", ["herd animal", 100]],
["ist", ["is", 100]],
["nicht", ["not", 100]],
["der", ["the", 100]],
["Parasit", ["parasite", 100]],
["und", ["and", 100]],
["Quälgeist", ["tormentor", 80], ["pest", 20]],
["seines", ["of its", 100]],
["Bruders", ["brother", 100]],
[".", [".", 100]],
["Mensch", ["Human", 80], ["Man", 20]],
[",", [",", 100]],
["du", ["you", 100]],
["hast", ["have", 100]],
["sogar", ["even", 100]],
["vergessen", ["forgotten", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["auch", ["also", 100]],
["ein", ["an", 100]],
["Tier", ["animal", 100]],
["bist", ["are", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["glaubst", ["believe", 100]],
["wohl", ["probably", 80], ["perhaps", 20]],
["immer", ["always", 100]],
["noch", ["still", 80], ["yet", 20]],
[",", [",", 100]],
["wo", ["where", 100]],
["du", ["you", 100]],
["nicht", ["not", 100]],
["seiest", ["are", 100]],
[",", [",", 100]],
["da", ["there", 100]],
["sei", ["is", 100]],
["es", ["it", 100]],
["besser", ["better", 100]],
[".", [".", 100]],
["Wehe", ["Woe", 80], ["Alas", 20]],
["dir", ["to you", 100]],
[",", [",", 100]],
["wenn", ["if", 100]],
["dein", ["your", 100]],
["Nachbar", ["neighbor", 100]],
["auch", ["also", 100]],
["so", ["so", 100]],
["denkt", ["thinks", 100]],
[".", [".", 100]],
["Aber", ["But", 100]],
["du", ["you", 100]],
["kannst", ["can", 100]],
["sicher", ["sure", 80], ["certain", 20]],
["sein", ["be", 100]],
[",", [",", 100]],
["er", ["he", 100]],
["denkt", ["thinks", 100]],
["auch", ["also", 100]],
["so", ["so", 100]],
[".", [".", 100]],
["Einer", ["One", 100]],
["muss", ["must", 100]],
["anfangen", ["begin", 80], ["start", 20]],
[",", [",", 100]],
["nicht", ["not", 100]],
["mehr", ["anymore", 80], ["longer", 20]],
["kindisch", ["childish", 100]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
[],
["5", ["5", 100]],
[".", [".", 100]],
["Dein", ["Your", 100]],
["Verlangen", ["desire", 80], ["longing", 20]],
["sättige", ["satiate", 80], ["satisfy", 20]],
["sich", ["itself", 100]],
["an", ["on", 100]],
["dir", ["you", 100]],
[".", [".", 100]],
["Keine", ["No", 100]],
["kostbarere", ["more precious", 100]],
["Opferspeise", ["sacrificial food", 80], ["offering", 20]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["deinem", ["your", 100]],
["Gott", ["God", 100]],
["spenden", ["offer", 80], ["donate", 20]],
["als", ["than", 100]],
["dich", ["yourself", 100]],
["selbst", ["yourself", 100]],
[".", [".", 100]],
["Deine", ["Your", 100]],
["Gier", ["greed", 80], ["craving", 20]],
["verzehre", ["consume", 80], ["devour", 20]],
["dich", ["you", 100]],
[",", [",", 100]],
["daran", ["by that", 80], ["through it", 20]],
["wird", ["will", 100]],
["sie", ["it", 100]],
["müde", ["tired", 100]],
["und", ["and", 100]],
["still", ["quiet", 80], ["still", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["du", ["you", 100]],
["wirst", ["will", 100]],
["gut", ["well", 100]],
["schlafen", ["sleep", 100]],
["und", ["and", 100]],
["die", ["the", 100]],
["Sonne", ["sun", 100]],
["eines", ["of a", 100]],
["jeden", ["every", 100]],
["Tages", ["day", 100]],
["als", ["as", 100]],
["Geschenk", ["gift", 100]],
["betrachten", ["regard", 80], ["consider", 20]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["du", ["you", 100]],
["Andere", ["others", 100]],
["und", ["and", 100]],
["Anderes", ["other things", 80], ["else", 20]],
["als", ["than", 100]],
["dich", ["yourself", 100]],
["verschlingst", ["devour", 80], ["consume", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["bleibt", ["remains", 100]],
["deine", ["your", 100]],
["Gier", ["greed", 80], ["craving", 20]],
["ewig", ["eternally", 80], ["forever", 20]],
["unzufrieden", ["unsatisfied", 100]],
[",", [",", 100]],
["denn", ["because", 100]],
["sie", ["it", 100]],
["verlangt", ["demands", 80], ["craves", 20]],
["mehr", ["more", 100]],
[",", [",", 100]],
["das", ["the", 100]],
["Köstlichste", ["most delicious", 80], ["most precious", 20]],
[",", [",", 100]],
["sie", ["it", 100]],
["verlangt", ["demands", 80], ["craves", 20]],
["dich", ["you", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["so", ["thus", 80], ["so", 20]],
["zwingst", ["force", 100]],
["du", ["you", 100]],
["dein", ["your", 100]],
["Begehren", ["desire", 80], ["craving", 20]],
["auf", ["onto", 80], ["upon", 20]],
["deinen", ["your", 100]],
["eigenen", ["own", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["magst", ["may", 100]],
["Andere", ["others", 100]],
["bitten", ["ask", 80], ["request", 20]],
[",", [",", 100]],
["sofern", ["as far as", 80], ["insofar as", 20]],
["du", ["you", 100]],
["des", ["of the", 100]],
["Rates", ["advice", 80], ["counsel", 20]],
["und", ["and", 100]],
["der", ["the", 100]],
["Hilfe", ["help", 100]],
["bedarfst", ["need", 100]],
[".", [".", 100]],
["Fordern", ["Demand", 80], ["Require", 20]],
["aber", ["however", 80], ["but", 20]],
["sollst", ["should", 80], ["shall", 20]],
["du", ["you", 100]],
["von", ["from", 100]],
["niemand", ["no one", 100]],
[",", [",", 100]],
["begehren", ["desire", 80], ["crave", 20]],
["sollst", ["should", 80], ["shall", 20]],
["du", ["you", 100]],
["von", ["from", 100]],
["niemand", ["no one", 100]],
[",", [",", 100]],
["erwarten", ["expect", 100]],
["sollst", ["should", 80], ["shall", 20]],
["du", ["you", 100]],
["von", ["from", 100]],
["niemand", ["no one", 100]],
[",", [",", 100]],
["außer", ["except", 100]],
["von", ["from", 100]],
["dir", ["yourself", 100]],
["selber", ["yourself", 100]],
[".", [".", 100]],
["Denn", ["For", 80], ["Because", 20]],
["dein", ["your", 100]],
["Verlangen", ["desire", 80], ["longing", 20]],
["sättigt", ["satiates", 80], ["satisfies", 20]],
["sich", ["itself", 100]],
["nur", ["only", 100]],
["in", ["in", 100]],
["dir", ["you", 100]],
["selber", ["yourself", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["fürchtest", ["fear", 100]],
["dich", ["yourself", 100]],
[",", [",", 100]],
["in", ["in", 100]],
["deinem", ["your", 100]],
["eigenen", ["own", 100]],
["Feuer", ["fire", 100]],
["zu", ["to", 100]],
["verbrennen", ["burn", 100]],
[".", [".", 100]],
["Davon", ["From that", 80], ["From it", 20]],
["möge", ["may", 100]],
["dich", ["you", 100]],
["nichts", ["nothing", 100]],
["abhalten", ["prevent", 80], ["deter", 20]],
[",", [",", 100]],
["weder", ["neither", 100]],
["fremdes", ["foreign", 80], ["others'", 20]],
["Mitleid", ["pity", 80], ["compassion", 20]],
[",", [",", 100]],
["noch", ["nor", 100]],
["das", ["the", 100]],
["gefährlichere", ["more dangerous", 100]],
["Mitleid", ["pity", 80], ["compassion", 20]],
["mit", ["with", 100]],
["dir", ["yourself", 100]],
["selbst", ["yourself", 100]],
[".", [".", 100]],
["Denn", ["For", 80], ["Because", 20]],
["mit", ["with", 100]],
["dir", ["yourself", 100]],
["selber", ["yourself", 100]],
["sollst", ["should", 80], ["shall", 20]],
["du", ["you", 100]],
["leben", ["live", 100]],
["und", ["and", 100]],
["sterben", ["die", 100]],
[".", [".", 100]],
[],
["6", ["6", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["dich", ["you", 100]],
["die", ["the", 100]],
["Flamme", ["flame", 100]],
["deiner", ["of your", 100]],
["Gier", ["greed", 80], ["craving", 20]],
["verzehrt", ["consumes", 80], ["devours", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["es", ["it", 100]],
["bleibt", ["remains", 100]],
["nichts", ["nothing", 100]],
["von", ["of", 100]],
["dir", ["you", 100]],
["übrig", ["left", 100]],
["als", ["but", 80], ["except", 20]],
["Asche", ["ash", 80], ["ashes", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["war", ["was", 100]],
["nichts", ["nothing", 100]],
["an", ["about", 80], ["in", 20]],
["dir", ["you", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["standhielt", ["withstood", 80], ["endured", 20]],
[".", [".", 100]],
["Aber", ["But", 100]],
["die", ["the", 100]],
["Flamme", ["flame", 100]],
[",", [",", 100]],
["in", ["in", 100]],
["der", ["which", 100]],
["du", ["you", 100]],
["dich", ["yourself", 100]],
["verzehrtest", ["consumed yourself", 80], ["devoured yourself", 20]],
[",", [",", 100]],
["hat", ["has", 100]],
["viele", ["many", 100]],
["erleuchtet", ["enlightened", 80], ["illuminated", 20]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["du", ["you", 100]],
["aber", ["however", 80], ["but", 20]],
["voll", ["full", 100]],
["Angst", ["fear", 80], ["anxiety", 20]],
["vor", ["before", 80], ["of", 20]],
["deinem", ["your", 100]],
["Feuer", ["fire", 100]],
["flüchtest", ["flee", 80], ["escape", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["versengst", ["scorch", 80], ["singe", 20]],
["du", ["you", 100]],
["deine", ["your", 100]],
["Mitmenschen", ["fellow humans", 80], ["neighbors", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["die", ["the", 100]],
["brennende", ["burning", 100]],
["Qual", ["torment", 80], ["agony", 20]],
["deiner", ["of your", 100]],
["Gier", ["greed", 80], ["craving", 20]],
["kann", ["can", 100]],
["nicht", ["not", 100]],
["verlöschen", ["be extinguished", 80], ["die out", 20]],
[",", [",", 100]],
["solange", ["as long as", 100]],
["du", ["you", 100]],
["dich", ["yourself", 100]],
["selber", ["yourself", 100]],
["nicht", ["not", 100]],
["begehrst", ["desire", 80], ["crave", 20]],
[".", [".", 100]],
[],
["[A pattern drawn, seperating paragraphs 6 and 7, could be interpreted as underlining the part "], ["[A pattern drawn, seperating paragraphs 6 and 7, could be interpreted as underlining the part ", 100]],
["\"", ["\"", 100],
["solange", ["as long as", 100]],
["du", ["you", 100]],
["dich", ["yourself", 100]],
["selber", ["yourself", 100]],
["nicht", ["not", 100]],
["begehrst", ["desire", 80], ["crave", 20]],
["\"", ["\"", 100],
["]", ["]", 100],
[],
["7", ["7", 100]],
[".", [".", 100]],
["Aus", ["From", 100]],
["dem", ["the", 100]],
["Munde", ["mouth", 100]],
["geht", ["comes", 80], ["goes", 20]],
["das", ["the", 100]],
["Wort", ["word", 100]],
[",", [",", 100]],
["das", ["the", 100]],
["Zeichen", ["sign", 80], ["symbol", 20]],
["und", ["and", 100]],
["Symbol", ["symbol", 100]],
[".", [".", 100]],
["Ist", ["Is", 100]],
["das", ["the", 100]],
["Wort", ["word", 100]],
["ein", ["a", 100]],
["Zeichen", ["sign", 80], ["symbol", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["bedeutet", ["means", 80], ["signifies", 20]],
["es", ["it", 100]],
["nichts", ["nothing", 100]],
[".", [".", 100]],
["Ist", ["Is", 100]],
["das", ["the", 100]],
["Wort", ["word", 100]],
["aber", ["however", 80], ["but", 20]],
["ein", ["a", 100]],
["Symbol", ["symbol", 100]],
[",", [",", 100]],
["so", ["then", 100]],
["bedeutet", ["means", 80], ["signifies", 20]],
["es", ["it", 100]],
["alles", ["everything", 100]],
[".", [".", 100]],
["Wenn", ["When", 100]],
["der", ["the", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["in", ["into", 100]],
["den", ["the", 100]],
["Tod", ["death", 100]],
["eintritt", ["enters", 100]],
["und", ["and", 100]],
["wir", ["we", 100]],
["umschlossen", ["enclosed", 80], ["surrounded", 20]],
["sind", ["are", 100]],
["von", ["by", 100]],
["Verwesung", ["decay", 80], ["decomposition", 20]],
["und", ["and", 100]],
["Ekel", ["disgust", 100]],
[",", [",", 100]],
["so", ["then", 100]],
["steigt", ["rises", 80], ["ascends", 20]],
["der", ["the", 100]],
["Weg", ["way", 60], ["path", 30], ["journey", 10]],
["im", ["in the", 100]],
["Dunkel", ["darkness", 100]],
["an", ["upward", 80], ["rises", 20]],
["und", ["and", 100]],
["geht", ["goes", 100]],
["heraus", ["out", 100]],
["aus", ["from", 100]],
["dem", ["the", 100]],
["Munde", ["mouth", 100]],
["als", ["as", 100]],
["das", ["the", 100]],
["erlösende", ["redeeming", 80], ["liberating", 20]],
["Symbol", ["symbol", 100]],
[",", [",", 100]],
["das", ["the", 100]],
["Wort", ["word", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["führt", ["leads", 100]],
["die", ["the", 100]],
["Sonne", ["sun", 100]],
["herauf", ["up", 80], ["upward", 20]],
[",", [",", 100]],
["denn", ["for", 80], ["because", 20]],
["im", ["in the", 100]],
["Symbol", ["symbol", 100]],
["ist", ["is", 100]],
["Erlösung", ["redemption", 80], ["salvation", 20]],
["der", ["of the", 100]],
["gebundenen", ["bound", 80], ["tied", 20]],
["und", ["and", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["Dunkel", ["darkness", 100]],
["ringenden", ["struggling", 80], ["wrestling", 20]],
["Menschenkraft", ["human power", 80], ["human strength", 20]],
[".", [".", 100]],
["Unsere", ["Our", 100]],
["Freiheit", ["freedom", 100]],
["liegt", ["lies", 100]],
["nicht", ["not", 100]],
["außer", ["outside", 100]],
["uns", ["us", 100]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["in", ["in", 100]],
["uns", ["us", 100]],
[".", [".", 100]],
["Man", ["One", 100]],
["mag", ["may", 100]],
["äußerlich", ["externally", 80], ["outwardly", 20]],
["gebunden", ["bound", 80], ["tied", 20]],
["sein", ["be", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["doch", ["yet", 80], ["still", 20]],
["wird", ["will", 100]],
["man", ["one", 100]],
["sich", ["oneself", 100]],
["frei", ["free", 100]],
["fühlen", ["feel", 100]],
[",", [",", 100]],
["weil", ["because", 100]],
["man", ["one", 100]],
["innere", ["inner", 100]],
["Fesseln", ["shackles", 80], ["chains", 20]],
["gesprengt", ["broken", 80], ["shattered", 20]],
["hat", ["has", 100]],
[".", [".", 100]],
["Wohl", ["Indeed", 80], ["Certainly", 20]],
["kann", ["can", 100]],
["man", ["one", 100]],
["durch", ["through", 100]],
["die", ["the", 100]],
["starke", ["strong", 100]],
["Tat", ["deed", 80], ["action", 20]],
["äußere", ["external", 80], ["outer", 20]],
["Freiheit", ["freedom", 100]],
["erringen", ["attain", 80], ["achieve", 20]],
[",", [",", 100]],
["jedoch", ["however", 80], ["yet", 20]],
["die", ["the", 100]],
["innere", ["inner", 100]],
["Freiheit", ["freedom", 100]],
["erschafft", ["creates", 80], ["generates", 20]],
["man", ["one", 100]],
["nur", ["only", 100]],
["durch", ["through", 100]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
[".", [".", 100]],
[],
["8", ["8", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["Symbol", ["symbol", 100]],
["ist", ["is", 100]],
["das", ["the", 100]],
["Wort", ["word", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["aus", ["from", 100]],
["dem", ["the", 100]],
["Munde", ["mouth", 100]],
["herausgeht", ["comes out", 80], ["emerges", 20]],
[",", [",", 100]],
["das", ["that", 100]],
["man", ["one", 100]],
["nicht", ["not", 100]],
["spricht", ["speaks", 100]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["das", ["that", 100]],
["als", ["as", 100]],
["ein", ["a", 100]],
["Wort", ["word", 100]],
["der", ["of", 100]],
["Kraft", ["power", 80], ["strength", 20]],
["und", ["and", 100]],
["der", ["of", 100]],
["Not", ["necessity", 80], ["need", 20]],
["aus", ["from", 100]],
["der", ["the", 100]],
["Tiefe", ["depth", 80], ["abyss", 20]],
["des", ["of the", 100]],
["Selbst", ["self", 100]],
["heraufsteigt", ["rises up", 80], ["ascends", 20]],
["und", ["and", 100]],
["sich", ["itself", 100]],
["unerwartet", ["unexpectedly", 100]],
["auf", ["on", 100]],
["die", ["the", 100]],
["Zunge", ["tongue", 100]],
["legt", ["lays", 80], ["places", 20]],
[".", [".", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["ein", ["a", 100]],
["erstaunliches", ["astonishing", 80], ["amazing", 20]],
["und", ["and", 100]],
["vielleicht", ["perhaps", 80], ["maybe", 20]],
["unvernünftig", ["unreasonable", 80], ["irrational", 20]],
["erscheinendes", ["appearing", 80], ["seeming", 20]],
["Wort", ["word", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["man", ["one", 100]],
["erkennt", ["recognizes", 80], ["identifies", 20]],
["es", ["it", 100]],
["als", ["as", 100]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
["daran", ["by the fact", 80], ["in that", 20]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["dem", ["to the", 100]],
["bewussten", ["conscious", 100]],
["Geiste", ["mind", 80], ["spirit", 20]],
["fremd", ["foreign", 80], ["alien", 20]],
["ist", ["is", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["man", ["one", 100]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
["annimmt", ["accepts", 100]],
[",", [",", 100]],
["so", ["then", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
["so", ["so", 100]],
[",", [",", 100]],
["wie", ["as if", 100]],
["wenn", ["if", 100]],
["sich", ["itself", 100]],
["eine", ["a", 100]],
["Türe", ["door", 100]],
["öffnete", ["opened", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["in", ["into", 100]],
["einen", ["a", 100]],
["neuen", ["new", 100]],
["Raum", ["room", 80], ["space", 20]],
["führt", ["leads", 100]],
[",", [",", 100]],
["von", ["of", 100]],
["dessen", ["whose", 100]],
["Vorhandensein", ["existence", 80], ["presence", 20]],
["man", ["one", 100]],
["vorher", ["before", 100]],
["nichts", ["nothing", 100]],
["wusste", ["knew", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["man", ["one", 100]],
["aber", ["however", 80], ["but", 20]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
["nicht", ["not", 100]],
["annimmt", ["accepts", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
["so", ["so", 100]],
[",", [",", 100]],
["als", ["as if", 100]],
["ob", ["if", 100]],
["man", ["one", 100]],
["achtlos", ["carelessly", 80], ["inattentively", 20]],
["an", ["past", 80], ["by", 20]],
["dieser", ["this", 100]],
["Türe", ["door", 100]],
["vorbeiginge", ["walked past", 80], ["passed by", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["weil", ["because", 100]],
["dies", ["this", 100]],
["die", ["the", 100]],
["einzige", ["only", 100]],
["Tür", ["door", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["die", ["that", 100]],
["zu", ["to", 100]],
["den", ["the", 100]],
["inneren", ["inner", 100]],
["Gemächern", ["chambers", 80], ["rooms", 20]],
["führt", ["leads", 100]],
[",", [",", 100]],
["so", ["so", 100]],
["muss", ["must", 100]],
["man", ["one", 100]],
["wieder", ["again", 100]],
["auf", ["onto", 80], ["on", 20]],
["die", ["the", 100]],
["Straße", ["street", 100]],
["und", ["and", 100]],
["in", ["in", 100]],
["allem", ["all", 100]],
["Äußeren", ["external things", 80], ["outer matters", 20]],
["weitergehen", ["continue", 80], ["go on", 20]],
[".", [".", 100]],
["Die", ["The", 100]],
["Seele", ["soul", 100]],
["aber", ["however", 80], ["but", 20]],
["leidet", ["suffers", 100]],
["Not", ["distress", 80], ["need", 20]],
[",", [",", 100]],
["denn", ["because", 100]],
["äußere", ["external", 80], ["outer", 20]],
["Freiheit", ["freedom", 100]],
["taugt", ["suits", 80], ["is suitable", 20]],
["ihr", ["it", 100]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Erlösung", ["redemption", 80], ["salvation", 20]],
["ist", ["is", 100]],
["eine", ["a", 100]],
["lange", ["long", 100]],
["Straße", ["street", 80], ["road", 20]],
[",", [",", 100]],
["die", ["that", 100]],
["durch", ["through", 100]],
["viele", ["many", 100]],
["Tore", ["gates", 100]],
["führt", ["leads", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Tore", ["gates", 100]],
["sind", ["are", 100]],
["die", ["the", 100]],
["Symbole", ["symbols", 100]],
[".", [".", 100]],
["Jedes", ["Each", 100]],
["neue", ["new", 100]],
["Tor", ["gate", 100]],
["ist", ["is", 100]],
["zuerst", ["at first", 80], ["initially", 20]],
["unsichtbar", ["invisible", 100]],
[",", [",", 100]],
["ja", ["yes", 80], ["indeed", 20]],
["es", ["it", 100]],
["ist", ["is", 100]],
[",", [",", 100]],
["als", ["as if", 100]],
["ob", ["if", 100]],
["es", ["it", 100]],
["zuerst", ["at first", 80], ["initially", 20]],
["geschaffen", ["created", 100]],
["werden", ["be", 100]],
["müsste", ["must", 80], ["should", 20]],
[",", [",", 100]],
["denn", ["because", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["immer", ["always", 100]],
["erst", ["only", 80], ["first", 20]],
["da", ["there", 100]],
[",", [",", 100]],
["wenn", ["when", 100]],
["man", ["one", 100]],
["die", ["the", 100]],
["Springwurzel", ["magic root", 80], ["master key", 20]],
[",", [",", 100]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
[",", [",", 100]],
["ausgegraben", ["dug up", 80], ["unearthed", 20]],
["hat", ["has", 100]],
[".", [".", 100]],
[],
["[faint ink begins, also start of new paragraph]", ["[faint ink begins, also start of new paragraph]", 100]],
[],
["Um", ["To", 100]],
["den", ["the", 100]],
["Alraun", ["mandrake", 100]],
["zu", ["to", 100]],
["finden", ["find", 100]],
[",", [",", 100]],
["braucht", ["needs", 100]],
["man", ["one", 100]],
["den", ["the", 100]],
["schwarzen", ["black", 100]],
["Hund", ["dog", 100]],
[",", [",", 100]],
["denn", ["because", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["so", ["so", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["Gutes", ["good", 100]],
["und", ["and", 100]],
["Böses", ["evil", 100]],
["sich", ["themselves", 100]],
["immer", ["always", 100]],
["zuerst", ["first", 100]],
["vereinigen", ["unite", 80], ["combine", 20]],
["müssen", ["must", 100]],
[",", [",", 100]],
["wenn", ["when", 100]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
["geschaffen", ["created", 100]],
["werden", ["be", 100]],
["soll", ["should", 80], ["shall", 20]],
[".", [".", 100]],
["Das", ["The", 100]],
["Symbol", ["symbol", 100]],
["ist", ["is", 100]],
["nicht", ["not", 100]],
["zu", ["to", 100]],
["erdenken", ["conceive", 80], ["devise", 20]],
["und", ["and", 100]],
["nicht", ["not", 100]],
["zu", ["to", 100]],
["erfinden", ["invent", 100]],
[":", [":", 100]],
["es", ["it", 100]],
["wird", ["becomes", 80], ["is", 20]],
[".", [".", 100]],
["Sein", ["Its", 100]],
["Werden", ["becoming", 80], ["coming into being", 20]],
["ist", ["is", 100]],
["wie", ["like", 100]],
["das", ["the", 100]],
["Werden", ["becoming", 80], ["development", 20]],
["des", ["of the", 100]],
["Menschen", ["human", 80], ["person", 20]],
["im", ["in the", 100]],
["Mutterleibe", ["womb", 100]],
[".", [".", 100]],
["Wohl", ["Indeed", 80], ["Certainly", 20]],
["wird", ["is", 100]],
["die", ["the", 100]],
["Schwangerschaft", ["pregnancy", 100]],
["bewirkt", ["caused", 80], ["effected", 20]],
["durch", ["through", 100]],
["willkürliche", ["arbitrary", 80], ["voluntary", 20]],
["Begattung", ["mating", 80], ["copulation", 20]],
[".", [".", 100]],
["Das", ["That", 100]],
["tut", ["does", 100]],
["man", ["one", 100]],
["durch", ["through", 100]],
["willkürliche", ["arbitrary", 80], ["voluntary", 20]],
["Aufmerksamkeit", ["attention", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["aber", ["however", 80], ["but", 20]],
["die", ["the", 100]],
["Tiefe", ["depth", 80], ["abyss", 20]],
["empfangen", ["conceived", 80], ["received", 20]],
["hat", ["has", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["wächst", ["grows", 100]],
["das", ["the", 100]],
["Symbol", ["symbol", 100]],
["von", ["by", 100]],
["selber", ["itself", 100]],
["und", ["and", 100]],
["wird", ["becomes", 80], ["is", 20]],
["geboren", ["born", 100]],
["aus", ["from", 100]],
["dem", ["the", 100]],
["Kopfe", ["head", 100]],
[",", [",", 100]],
["wie", ["as", 100]],
["es", ["it", 100]],
["einem", ["a", 100]],
["Gott", ["god", 100]],
["geziemt", ["befits", 80], ["is proper for", 20]],
[".", [".", 100]],
["Gleich", ["Immediately", 80], ["At once", 20]],
["aber", ["however", 80], ["but", 20]],
["möchte", ["would like", 80], ["wants", 20]],
["die", ["the", 100]],
["Mutter", ["mother", 100]],
["wie", ["like", 100]],
["ein", ["a", 100]],
["Ungeheuer", ["monster", 100]],
["sich", ["herself", 100]],
["auf", ["upon", 100]],
["das", ["the", 100]],
["Kind", ["child", 100]],
["stürzen", ["pounce", 80], ["rush", 20]],
["und", ["and", 100]],
["es", ["it", 100]],
["wieder", ["again", 100]],
["verschlingen", ["devour", 80], ["swallow", 20]],
[".", [".", 100]],
[],
["[faint ink ends, no new paragraph.]", ["[faint ink ends, no new paragraph.]", 100]],
[],
["Am", ["In the", 100]],
["Morgen", ["morning", 100]],
[",", [",", 100]],
["wenn", ["when", 100]],
["sich", ["itself", 100]],
["die", ["the", 100]],
["neue", ["new", 100]],
["Sonne", ["sun", 100]],
["erhebt", ["rises", 80], ["elevates", 20]],
[",", [",", 100]],
["tritt", ["steps", 80], ["emerges", 20]],
["das", ["the", 100]],
["Wort", ["word", 100]],
["aus", ["from", 100]],
["meinem", ["my", 100]],
["Munde", ["mouth", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["lieblos", ["unlovingly", 80], ["without love", 20]],
["wird", ["is", 100]],
["es", ["it", 100]],
["gemordet", ["murdered", 100]],
[",", [",", 100]],
["denn", ["because", 100]],
["ich", ["I", 100]],
["wusste", ["knew", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["der", ["the", 100]],
["Erlöser", ["savior", 80], ["redeemer", 20]],
["war", ["was", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["neugeborene", ["newborn", 100]],
["Kind", ["child", 100]],
["wächst", ["grows", 100]],
["schnell", ["quickly", 80], ["rapidly", 20]],
[",", [",", 100]],
["wenn", ["if", 100]],
["ich", ["I", 100]],
["es", ["it", 100]],
["annehme", ["accept", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["bald", ["soon", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
["mein", ["my", 100]],
["Wagenlenker", ["charioteer", 80], ["driver", 20]],
["geworden", ["become", 100]],
[".", [".", 100]],
["Das", ["The", 100]],
["Wort", ["word", 100]],
["ist", ["is", 100]],
["das", ["the", 100]],
["Lenkende", ["guiding", 80], ["steering", 20]],
[",", [",", 100]],
["der", ["the", 100]],
["mittlere", ["middle", 100]],
["Weg", ["way", 60], ["path", 30], ["road", 10]],
[",", [",", 100]],
["der", ["which", 100]],
["leise", ["softly", 80], ["gently", 20]],
["schwankt", ["sways", 80], ["oscillates", 20]],
[",", [",", 100]],
["wie", ["like", 100]],
["das", ["the", 100]],
["Zünglein", ["pointer", 80], ["needle", 20]],
["an", ["on", 100]],
["der", ["the", 100]],
["Waage", ["scale", 80], ["balance", 20]],
[".", [".", 100]],
["Das", ["The", 100]],
["Wort", ["word", 100]],
["ist", ["is", 100]],
["der", ["the", 100]],
["Gott", ["God", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["jeden", ["every", 100]],
["Morgen", ["morning", 100]],
["sich", ["himself", 100]],
["aus", ["from", 100]],
["den", ["the", 100]],
["Wassern", ["waters", 100]],
["erhebt", ["rises", 80], ["elevates", 20]],
["und", ["and", 100]],
["den", ["to the", 100]],
["Völkern", ["peoples", 80], ["nations", 20]],
["das", ["the", 100]],
["lenkende", ["guiding", 80], ["steering", 20]],
["Gesetz", ["law", 100]],
["verkündet", ["proclaims", 80], ["announces", 20]],
[".", [".", 100]],
["Äußeres", ["External", 80], ["Outer", 20]],
["Gesetz", ["law", 100]],
[",", [",", 100]],
["äußere", ["external", 80], ["outer", 20]],
["Weisheit", ["wisdom", 100]],
["sind", ["are", 100]],
["ewig", ["eternally", 80], ["forever", 20]],
["ungenügend", ["insufficient", 80], ["inadequate", 20]],
[",", [",", 100]],
["denn", ["because", 100]],
["es", ["there", 100]],
["gibt", ["is", 100]],
["nur", ["only", 100]],
["ein", ["one", 100]],
["Gesetz", ["law", 100]],
[",", [",", 100]],
["nur", ["only", 100]],
["eine", ["one", 100]],
["Weisheit", ["wisdom", 100]],
[",", [",", 100]],
["nämlich", ["namely", 100]],
["mein", ["my", 100]],
["tägliches", ["daily", 100]],
["Gesetz", ["law", 100]],
[",", [",", 100]],
["meine", ["my", 100]],
["tägliche", ["daily", 100]],
["Weisheit", ["wisdom", 100]],
[".", [".", 100]],
["In", ["In", 100]],
["jeder", ["every", 100]],
["Nacht", ["night", 100]],
["erneuert", ["renews", 80], ["refreshes", 20]],
["sich", ["itself", 100]],
["der", ["the", 100]],
["Gott", ["God", 100]],
[".", [".", 100]],
[],
["Der", ["The", 100]],
["Gott", ["God", 100]],
["erscheint", ["appears", 100]],
["in", ["in", 100]],
["vielerlei", ["many", 80], ["various", 20]],
["Gestalten", ["forms", 80], ["shapes", 20]],
[",", [",", 100]],
["denn", ["because", 100]],
[",", [",", 100]],
["wenn", ["when", 100]],
["er", ["he", 100]],
["hervortritt", ["emerges", 80], ["comes forth", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["hat", ["has", 100]],
["er", ["he", 100]],
["etwas", ["something", 100]],
["an", ["about", 80], ["of", 20]],
["sich", ["himself", 100]],
["von", ["of", 100]],
["der", ["the", 100]],
["Art", ["nature", 80], ["kind", 20]],
["der", ["of the", 100]],
["Nacht", ["night", 100]],
["und", ["and", 100]],
["des", ["of the", 100]],
["nächtlichen", ["nocturnal", 80], ["nightly", 20]],
["Gewässers", ["waters", 80], ["body of water", 20]],
[",", [",", 100]],
["in", ["in", 100]],
["dem", ["which", 100]],
["er", ["he", 100]],
["schlummerte", ["slumbered", 80], ["dozed", 20]],
["und", ["and", 100]],
["in", ["in", 100]],
["dem", ["which", 100]],
["er", ["he", 100]],
["in", ["in", 100]],
["der", ["the", 100]],
["letzten", ["last", 100]],
["Stunde", ["hour", 100]],
["der", ["of the", 100]],
["Nacht", ["night", 100]],
["um", ["for", 100]],
["seine", ["his", 100]],
["Erneuerung", ["renewal", 80], ["regeneration", 20]],
["rang", ["struggled", 80], ["wrestled", 20]],
[".", [".", 100]],
["Seine", ["His", 100]],
["Erscheinung", ["appearance", 100]],
["ist", ["is", 100]],
["darum", ["therefore", 80], ["thus", 20]],
["zwiespältig", ["ambivalent", 80], ["conflicting", 20]],
["und", ["and", 100]],
["zweideutig", ["ambiguous", 80], ["equivocal", 20]],
[",", [",", 100]],
["ja", ["yes", 80], ["indeed", 20]],
[",", [",", 100]],
["sie", ["it", 100]],
["ist", ["is", 100]],
["sogar", ["even", 100]],
["zerreißend", ["tearing", 80], ["rending", 20]],
["für", ["for", 100]],
["Herz", ["heart", 100]],
["und", ["and", 100]],
["Verstand", ["mind", 80], ["intellect", 20]],
[".", [".", 100]],
["Der", ["The", 100]],
["Gott", ["God", 100]],
["bei", ["upon", 80], ["during", 20]],
["seinem", ["his", 100]],
["Hervortreten", ["emergence", 80], ["coming forth", 20]],
["ruft", ["calls", 100]],
["mich", ["me", 100]],
["nach", ["to", 100]],
["rechts", ["the right", 100]],
["und", ["and", 100]],
["nach", ["to", 100]],
["links", ["the left", 100]],
[",", [",", 100]],
["von", ["from", 100]],
["beiden", ["both", 100]],
["Seiten", ["sides", 100]],
["tönt", ["sounds", 80], ["resounds", 20]],
["mir", ["to me", 100]],
["sein", ["his", 100]],
["Ruf", ["call", 100]],
[".", [".", 100]],
["Der", ["The", 100]],
["Gott", ["God", 100]],
["aber", ["however", 80], ["but", 20]],
["will", ["wants", 100]],
["weder", ["neither", 100]],
["das", ["the", 100]],
["Eine", ["one", 100]],
["noch", ["nor", 100]],
["das", ["the", 100]],
["Andere", ["other", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["will", ["wants", 100]],
["den", ["the", 100]],
["Weg", ["way", 60], ["path", 30], ["road", 10]],
["der", ["of the", 100]],
["Mitte", ["middle", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Mitte", ["middle", 100]],
["aber", ["however", 80], ["but", 20]],
["ist", ["is", 100]],
["der", ["the", 100]],
["Anfang", ["beginning", 100]],
["der", ["of the", 100]],
["langen", ["long", 100]],
["Bahn", ["path", 80], ["course", 20]],
[".", [".", 100]],
[],
["Diesen", ["This", 100]],
["Anfang", ["beginning", 100]],
["aber", ["however", 80], ["but", 20]],
["kann", ["can", 100]],
["der", ["the", 100]],
["Mensch", ["human", 80], ["person", 20]],
["nie", ["never", 100]],
["sehen", ["see", 100]],
[",", [",", 100]],
["er", ["he", 100]],
["sieht", ["sees", 100]],
["immer", ["always", 100]],
["nur", ["only", 100]],
["das", ["the", 100]],
["Eine", ["one", 100]],
["oder", ["or", 100]],
["das", ["the", 100]],
["Andere", ["other", 100]],
[",", [",", 100]],
["oder", ["or", 100]],
["das", ["the", 100]],
["Eine", ["one", 100]],
["und", ["and", 100]],
["das", ["the", 100]],
["Andere", ["other", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["nie", ["never", 100]],
["das", ["that", 100]],
[",", [",", 100]],
["was", ["which", 100]],
["das", ["the", 100]],
["Eine", ["one", 100]],
["sowohl", ["both", 100]],
["wie", ["as", 100]],
["das", ["the", 100]],
["Andere", ["other", 100]],
["in", ["in", 100]],
["sich", ["itself", 100]],
["schließt", ["includes", 80], ["encloses", 20]],
[".", [".", 100]],
["Der", ["The", 100]],
["Punkt", ["point", 100]],
["des", ["of the", 100]],
["Anfangs", ["beginning", 100]],
["ist", ["is", 100]],
["Stillstand", ["standstill", 80], ["stagnation", 20]],
["des", ["of the", 100]],
["Verstandes", ["intellect", 80], ["understanding", 20]],
["und", ["and", 100]],
["des", ["of the", 100]],
["Willens", ["will", 100]],
[",", [",", 100]],
["ein", ["a", 100]],
["Zustand", ["state", 80], ["condition", 20]],
["des", ["of", 100]],
["Hängens", ["hanging", 80], ["suspension", 20]],
[",", [",", 100]],
["der", ["which", 100]],
["meine", ["my", 100]],
["Empörung", ["indignation", 80], ["rebellion", 20]],
[",", [",", 100]],
["meinen", ["my", 100]],
["Trotz", ["defiance", 80], ["obstinacy", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["schließlich", ["finally", 80], ["ultimately", 20]],
["meine", ["my", 100]],
["größte", ["greatest", 100]],
["Furcht", ["fear", 100]],
["herausruft", ["calls forth", 80], ["evokes", 20]],
[".", [".", 100]],
["Denn", ["For", 80], ["Because", 20]],
["ich", ["I", 100]],
["sehe", ["see", 100]],
["nichts", ["nothing", 100]],
["mehr", ["anymore", 80], ["longer", 20]],
["und", ["and", 100]],
["kann", ["can", 100]],
["nichts", ["nothing", 100]],
["mehr", ["anymore", 80], ["longer", 20]],
["wollen", ["want", 100]],
[".", [".", 100]],
["So", ["Thus", 80], ["So", 20]],
["wenigstens", ["at least", 100]],
["erscheint", ["appears", 100]],
["es", ["it", 100]],
["mir", ["to me", 100]],
[".", [".", 100]],
["Der", ["The", 100]],
["Weg", ["way", 60], ["path", 30], ["road", 10]],
["ist", ["is", 100]],
["ein", ["a", 100]],
["merkwürdiger", ["strange", 80], ["peculiar", 20]],
["Stillstand", ["standstill", 80], ["stagnation", 20]],
["alles", ["of all", 100]],
["dessen", ["that", 100]],
[",", [",", 100]],
["das", ["which", 100]],
["früher", ["previously", 80], ["formerly", 20]],
["Bewegung", ["movement", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["ein", ["a", 100]],
["blindes", ["blind", 100]],
["Erwarten", ["expectation", 80], ["waiting", 20]],
[",", [",", 100]],
["ein", ["a", 100]],
["zweifelndes", ["doubting", 80], ["skeptical", 20]],
["Herumhören", ["listening around", 80], ["eavesdropping", 20]],
["und", ["and", 100]],
["Herumtasten", ["groping around", 80], ["fumbling", 20]],
[".", [".", 100]],
["Man", ["One", 100]],
["glaubt", ["believes", 100]],
[",", [",", 100]],
["zerspringen", ["burst", 80], ["explode", 20]],
["zu", ["to", 100]],
["müssen", ["must", 100]],
[".", [".", 100]],
["Aber", ["But", 100]],
["aus", ["from", 100]],
["eben", ["precisely", 80], ["just", 20]],
["dieser", ["this", 100]],
["Spannung", ["tension", 80], ["strain", 20]],
["wird", ["is", 100]],
["das", ["the", 100]],
["Lösende", ["resolving", 80], ["liberating", 20]],
["geboren", ["born", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["fast", ["almost", 100]],
["immer", ["always", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
["da", ["there", 100]],
[",", [",", 100]],
["wo", ["where", 100]],
["man", ["one", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["vermuthete", ["suspected", 80], ["expected", 20]],
[".", [".", 100]],
[],
["Was", ["What", 100]],
["aber", ["however", 80], ["but", 20]],
["ist", ["is", 100]],
["das", ["the", 100]],
["Lösende", ["resolving", 80], ["liberating", 20]],
["?", ["?", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["immer", ["always", 100]],
["ein", ["a", 100]],
["Uraltes", ["ancient", 80], ["primordial", 20]],
["und", ["and", 100]],
["eben", ["precisely", 80], ["just", 20]],
["deshalb", ["therefore", 100]],
["ein", ["a", 100]],
["Neues", ["new thing", 80], ["novelty", 20]],
[",", [",", 100]],
["denn", ["because", 100]],
["ein", ["a", 100]],
["Längstvergangenes", ["long-past", 80], ["ancient", 20]],
[",", [",", 100]],
["das", ["that", 100]],
["heute", ["today", 100]],
["wiederkommt", ["returns", 80], ["comes back", 20]],
["in", ["into", 100]],
["eine", ["a", 100]],
["veränderte", ["changed", 80], ["altered", 20]],
["Welt", ["world", 100]],
[",", [",", 100]],
["ist", ["is", 100]],
["neu", ["new", 100]],
[".", [".", 100]],
["Uraltes", ["Ancient", 80], ["Primordial", 20]],
["in", ["into", 100]],
["eine", ["a", 100]],
["Zeit", ["time", 80], ["era", 20]],
["hineingebären", ["give birth into", 80], ["bring forth into", 20]],
["ist", ["is", 100]],
["Schöpfung", ["creation", 100]],
[".", [".", 100]],
["Das", ["This", 100]],
["ist", ["is", 100]],
["Erschaffung", ["creation", 100]],
["des", ["of the", 100]],
["Neuen", ["new", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["dieses", ["this", 100]],
["erlöst", ["redeems", 80], ["liberates", 20]],
["mich", ["me", 100]],
[".", [".", 100]],
["Erlösung", ["Redemption", 80], ["Salvation", 20]],
["ist", ["is", 100]],
["Lösung", ["solution", 80], ["resolution", 20]],
["der", ["of the", 100]],
["Aufgabe", ["task", 80], ["problem", 20]],
[".", [".", 100]],
["Aufgabe", ["Task", 80], ["Problem", 20]],
["ist", ["is", 100]],
[",", [",", 100]],
["Altes", ["old", 80], ["ancient", 20]],
["in", ["into", 100]],
["eine", ["a", 100]],
["neue", ["new", 100]],
["Zeit", ["time", 80], ["era", 20]],
["hineinzugebären", ["to give birth into", 80], ["to bring forth into", 20]],
[".", [".", 100]],
["Die", ["The", 100]],
["Seele", ["soul", 100]],
["der", ["of the", 100]],
["Menschheit", ["humanity", 100]],
["ist", ["is", 100]],
["wie", ["like", 100]],
["das", ["the", 100]],
["große", ["great", 100]],
["Rad", ["wheel", 100]],
["des", ["of the", 100]],
["Tierkreises", ["zodiac", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["auf", ["on", 100]],
["dem", ["the", 100]],
["Wege", ["way", 60], ["path", 30], ["road", 10]],
["rollt", ["rolls", 100]],
[".", [".", 100]],
["Alles", ["Everything", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["in", ["in", 100]],
["beständiger", ["constant", 80], ["continuous", 20]],
["Bewegung", ["movement", 100]],
["von", ["from", 100]],
["unten", ["below", 100]],
["herauf", ["upward", 80], ["up", 20]],
["zur", ["to the", 100]],
["Höhe", ["height", 80], ["summit", 20]],
["kommt", ["comes", 100]],
[",", [",", 100]],
["war", ["was", 100]],
["früher", ["previously", 80], ["formerly", 20]],
["schon", ["already", 100]],
["auf", ["on", 100]],
["der", ["the", 100]],
["Höhe", ["height", 80], ["summit", 20]],
[".", [".", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["kein", ["no", 100]],
["Teil", ["part", 100]],
["am", ["on the", 100]],
["Rade", ["wheel", 100]],
[",", [",", 100]],
["der", ["that", 100]],
["nicht", ["not", 100]],
["wiederkäme", ["would return", 80], ["would come back", 20]],
[".", [".", 100]],
["Darum", ["Therefore", 80], ["Thus", 20]],
["strömt", ["flows", 80], ["streams", 20]],
["wieder", ["again", 100]],
["herauf", ["upward", 80], ["up", 20]],
[",", [",", 100]],
["was", ["what", 100]],
["je", ["ever", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["was", ["what", 100]],
["je", ["ever", 100]],
["war", ["was", 100]],
[",", [",", 100]],
["wird", ["will", 100]],
["wieder", ["again", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Denn", ["For", 80], ["Because", 20]],
["es", ["it", 100]],
["sind", ["are", 100]],
["alles", ["all", 100]],
["Dinge", ["things", 100]],
[",", [",", 100]],
["welche", ["which", 100]],
["eingeborene", ["innate", 80], ["inherent", 20]],
["Eigenschaften", ["characteristics", 80], ["properties", 20]],
["des", ["of the", 100]],
["menschlichen", ["human", 100]],
["Wesens", ["being", 80], ["nature", 20]],
["sind", ["are", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["gehört", ["belongs", 100]],
["zum", ["to the", 100]],
["Wesen", ["nature", 80], ["essence", 20]],
["der", ["of the", 100]],
["Vorwärtsbewegung", ["forward movement", 80], ["progression", 20]],
[",", [",", 100]],
["dass", ["that", 100]],
["Gewesenes", ["past things", 80], ["what has been", 20]],
["wiederkehrt", ["returns", 80], ["comes back", 20]],
[".", [".", 100]],
["Darüber", ["About this", 80], ["Concerning this", 20]],
["kann", ["can", 100]],
["sich", ["himself", 100]],
["nur", ["only", 100]],
["ein", ["an", 100]],
["Unwissender", ["ignorant person", 80], ["uninformed person", 20]],
["verwundern", ["be amazed", 80], ["be surprised", 20]],
[".", [".", 100]],
["Aber", ["But", 100]],
["in", ["in", 100]],
["der", ["the", 100]],
["ewigen", ["eternal", 100]],
["Wiederkehr", ["return", 100]],
["des", ["of the", 100]],
["Gleichen", ["same", 80], ["identical", 20]],
["liegt", ["lies", 100]],
["nicht", ["not", 100]],
["der", ["the", 100]],
["Sinn", ["meaning", 80], ["sense", 20]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["in", ["in", 100]],
["der", ["the", 100]],
["Art", ["manner", 80], ["way", 20]],
["seiner", ["of its", 100]],
["Wiedererschaffung", ["re-creation", 80], ["reproduction", 20]],
["in", ["in", 100]],
["der", ["the", 100]],
["Zeit", ["time", 100]],
[".", [".", 100]],
[],
["Der", ["The", 100]],
["Sinn", ["meaning", 80], ["sense", 20]],
["liegt", ["lies", 100]],
["in", ["in", 100]],
["der", ["the", 100]],
["Art", ["manner", 80], ["way", 20]],
["und", ["and", 100]],
["Richtung", ["direction", 100]],
["der", ["of the", 100]],
["Wiedererschaffung", ["re-creation", 80], ["reproduction", 20]],
[".", [".", 100]],
["Wie", ["How", 100]],
["aber", ["however", 80], ["but", 20]],
["erschaffe", ["create", 80], ["produce", 20]],
["ich", ["I", 100]],
["mir", ["for myself", 100]],
["den", ["the", 100]],
["Wagenlenker", ["charioteer", 80], ["driver", 20]],
["?", ["?", 100]],
["Oder", ["Or", 100]],
["möchte", ["would", 100]],
[],
["[faint ink starts again, no new paragraph]", ["[faint ink starts again, no new paragraph]", 100]],
[],
["ich", ["I", 100]],
["mein", ["my", 100]],
["eigener", ["own", 100]],
["Wagenlenker", ["charioteer", 80], ["driver", 20]],
["sein", ["be", 100]],
["?", ["?", 100]],
["Ich", ["I", 100]],
["kann", ["can", 100]],
["mich", ["myself", 100]],
["selber", ["myself", 100]],
["nur", ["only", 100]],
["mit", ["with", 100]],
["Willen", ["will", 80], ["intention", 20]],
["und", ["and", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["lenken", ["steer", 80], ["guide", 20]],
[".", [".", 100]],
["Wille", ["Will", 80], ["Intention", 20]],
["und", ["and", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["sind", ["are", 100]],
["aber", ["however", 80], ["but", 20]],
["bloß", ["merely", 80], ["only", 20]],
["Teile", ["parts", 100]],
["meiner", ["of my", 100]],
["selbst", ["self", 100]],
[".", [".", 100]],
["Sie", ["They", 100]],
["sind", ["are", 100]],
["darum", ["therefore", 80], ["thus", 20]],
["ungenügend", ["insufficient", 80], ["inadequate", 20]],
[",", [",", 100]],
["mein", ["my", 100]],
["Ganzes", ["whole", 100]],
["auszudrücken", ["to express", 80], ["to articulate", 20]],
[".", [".", 100]],
["Absicht", ["Intention", 80], ["Purpose", 20]],
["ist", ["is", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["ich", ["I", 100]],
["absehen", ["foresee", 80], ["anticipate", 20]],
["kann", ["can", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["Wille", ["will", 80], ["intention", 20]],
["ist", ["is", 100]],
[",", [",", 100]],
["ein", ["a", 100]],
["vorausgesehenes", ["foreseen", 80], ["anticipated", 20]],
["Ziel", ["goal", 80], ["aim", 20]],
["wollen", ["to want", 80], ["to desire", 20]],
[".", [".", 100]],
["Aber", ["But", 100]],
["woher", ["from where", 80], ["whence", 20]],
["nehme", ["take", 100]],
["ich", ["I", 100]],
["das", ["the", 100]],
["Ziel", ["goal", 80], ["aim", 20]],
["?", ["?", 100]],
["Ich", ["I", 100]],
["nehme", ["take", 100]],
["es", ["it", 100]],
["aus", ["from", 100]],
["dem", ["that", 100]],
[",", [",", 100]],
["was", ["which", 100]],
["mir", ["to me", 100]],
["gegenwärtig", ["presently", 80], ["currently", 20]],
["bekannt", ["known", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Also", ["Therefore", 80], ["Thus", 20]],
["setze", ["set", 80], ["put", 20]],
["ich", ["I", 100]],
["Gegenwart", ["present", 100]],
["an", ["in", 100]],
["Stelle", ["place", 80], ["stead", 20]],
["der", ["of the", 100]],
["Zukunft", ["future", 100]],
[".", [".", 100]],
["Auf", ["In", 100]],
[],
["[faint ink end, no new paragraph]", ["[faint ink end, no new paragraph]", 100]]
[],
["diese", ["this", 100]],
["Weise", ["way", 80], ["manner", 20]],
["kann", ["can", 100]],
["ich", ["I", 100]],
["die", ["the", 100]],
["Zukunft", ["future", 100]],
["nicht", ["not", 100]],
["erreichen", ["reach", 80], ["attain", 20]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["ich", ["I", 100]],
["erzeuge", ["create", 80], ["produce", 20]],
["künstlich", ["artificially", 100]],
["eine", ["a", 100]],
["beständige", ["constant", 80], ["perpetual", 20]],
["Gegenwart", ["present", 100]],
[".", [".", 100]],
["Alles", ["Everything", 100]],
[",", [",", 100]],
["was", ["that", 100]],
["diese", ["this", 100]],
["Gegenwart", ["present", 100]],
["unterbrechen", ["interrupt", 100]],
["möchte", ["would like to", 80], ["might", 20]],
[",", [",", 100]],
["empfinde", ["perceive", 80], ["feel", 20]],
["ich", ["I", 100]],
["dann", ["then", 100]],
["als", ["as", 100]],
["Störung", ["disturbance", 80], ["interruption", 20]],
["und", ["and", 100]],
["suche", ["seek", 80], ["try", 20]],
["es", ["it", 100]],
["wegzudrängen", ["to push away", 80], ["to suppress", 20]],
[",", [",", 100]],
["damit", ["so that", 80], ["in order that", 20]],
["meine", ["my", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["erhalten", ["preserved", 80], ["maintained", 20]],
["bleibt", ["remains", 100]],
[".", [".", 100]],
["So", ["Thus", 80], ["In this way", 20]],
["schließe", ["exclude", 80], ["shut out", 20]],
["ich", ["I", 100]],
["den", ["the", 100]],
["Fortschritt", ["progress", 100]],
["des", ["of", 100]],
["Lebens", ["life", 100]],
["aus", ["out", 100]],
[".", [".", 100]],
["Womit", ["With what", 80], ["By what means", 20]],
["aber", ["however", 80], ["but", 20]],
["kann", ["can", 100]],
["ich", ["I", 100]],
["Wagenlenker", ["charioteer", 80], ["driver", 20]],
["sein", ["be", 100]],
[",", [",", 100]],
["wenn", ["if", 100]],
["nicht", ["not", 100]],
["mit", ["with", 100]],
["Wille", ["will", 80], ["intention", 20]],
["und", ["and", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["?", ["?", 100]],
["Darum", ["Therefore", 80], ["Thus", 20]],
["begehrt", ["desires", 80], ["craves", 20]],
["ein", ["a", 100]],
["Weiser", ["wise man", 80], ["sage", 20]],
["auch", ["also", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["Wagenlenker", ["charioteer", 80], ["driver", 20]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["denn", ["because", 100]],
["er", ["he", 100]],
["weiß", ["knows", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["Wille", ["will", 80], ["intention", 20]],
["und", ["and", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["wohl", ["indeed", 80], ["certainly", 20]],
["Ziele", ["goals", 80], ["aims", 20]],
["erreichen", ["reach", 80], ["attain", 20]],
[",", [",", 100]],
["aber", ["but", 100]],
["das", ["the", 100]],
["Werden", ["becoming", 80], ["development", 20]],
["der", ["of the", 100]],
["Zukunft", ["future", 100]],
["stören", ["disturb", 80], ["interfere with", 20]],
[".", [".", 100]],
["Zukünftiges", ["Future things", 80], ["What is to come", 20]],
["wird", ["becomes", 80], ["develops", 20]],
["aus", ["from", 100]],
["mir", ["me", 100]],
[",", [",", 100]],
["ich", ["I", 100]],
["schaffe", ["create", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["doch", ["yet", 80], ["still", 20]],
["schaffe", ["create", 100]],
["ich", ["I", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["aber", ["but", 100]],
["nicht", ["not", 100]],
["aus", ["from", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["und", ["and", 100]],
["Willen", ["will", 80], ["intention", 20]],
[",", [",", 100]],
["sondern", ["but", 80], ["rather", 20]],
["auch", ["also", 100]],
["gegen", ["against", 100]],
["Absicht", ["intention", 80], ["purpose", 20]],
["und", ["and", 100]],
["Willen", ["will", 80], ["intention", 20]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["ich", ["I", 100]],
["die", ["the", 100]],
["Zukunft", ["future", 100]],
["schaffen", ["create", 100]],
["will", ["want to", 80], ["intend to", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["arbeite", ["work", 100]],
["ich", ["I", 100]],
["gegen", ["against", 100]],
["meine", ["my", 100]],
["Zukunft", ["future", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["wenn", ["if", 100]],
["ich", ["I", 100]],
["sie", ["it", 100]],
["nicht", ["not", 100]],
["schaffen", ["create", 100]],
["will", ["want to", 80], ["intend to", 20]],
[",", [",", 100]],
["so", ["then", 100]],
["nehme", ["take", 100]],
["ich", ["I", 100]],
["wiederum", ["again", 80], ["once more", 20]],
["nicht", ["not", 100]],
["genügend", ["sufficiently", 80], ["adequately", 20]],
["Anteil", ["part", 80], ["share", 20]],
["an", ["in", 100]],
["der", ["the", 100]],
["Schaffung", ["creation", 100]],
["der", ["of the", 100]],
["Zukunft", ["future", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["alles", ["everything", 100]],
["geschieht", ["happens", 100]],
["dann", ["then", 100]],
["nach", ["according to", 80], ["following", 20]],
["unvermeidlichen", ["inevitable", 80], ["unavoidable", 20]],
["Gesetzen", ["laws", 100]],
[",", [",", 100]],
["denen", ["to which", 100]],
["ich", ["I", 100]],
["zum", ["to the", 100]],
["Opfer", ["victim", 80], ["sacrifice", 20]],
["falle", ["fall", 100]],
[".", [".", 100]],
["Um", ["In order to", 80], ["To", 20]],
["das", ["the", 100]],
["Schicksal", ["fate", 80], ["destiny", 20]],
["zu", ["to", 100]],
["zwingen", ["force", 80], ["compel", 20]],
[",", [",", 100]],
["ersannen", ["devised", 80], ["conceived", 20]],
["die", ["the", 100]],
["Alten", ["ancients", 100]],
["die", ["the", 100]],
["Magie", ["magic", 100]],
[".", [".", 100]],
["Sie", ["They", 100]],
["gebrauchten", ["used", 100]],
["sie", ["it", 100]],
[",", [",", 100]],
["um", ["in order to", 80], ["to", 20]],
["äußeres", ["external", 80], ["outer", 20]],
["Schicksal", ["fate", 80], ["destiny", 20]],
["zu", ["to", 100]],
["bestimmen", ["determine", 80], ["decide", 20]],
[".", [".", 100]],
["Wir", ["We", 100]],
["brauchen", ["need", 100]],
["sie", ["it", 100]],
[",", [",", 100]],
["um", ["in order to", 80], ["to", 20]],
["inneres", ["inner", 100]],
["Schicksal", ["fate", 80], ["destiny", 20]],
["zu", ["to", 100]],
["bestimmen", ["determine", 80], ["decide", 20]],
["und", ["and", 100]],
["den", ["the", 100]],
["Weg", ["way", 60], ["path", 30], ["road", 10]],
["zu", ["to", 100]],
["finden", ["find", 100]],
[",", [",", 100]],
["den", ["which", 100]],
["wir", ["we", 100]],
["uns", ["ourselves", 100]],
["nicht", ["not", 100]],
["erdenken", ["conceive", 80], ["devise", 20]],
["können", ["can", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["dachte", ["thought", 100]],
["lange", ["long", 100]],
["darüber", ["about it", 80], ["over it", 20]],
["nach", ["about", 100]],
[",", [",", 100]],
["welcher", ["which", 100]],
["Art", ["kind", 80], ["type", 20]],
["diese", ["this", 100]],
["Magie", ["magic", 100]],
["sein", ["be", 100]],
["müsste", ["would have to", 80], ["should", 20]],
[".", [".", 100]],
["Und", ["And", 100]],
["schließlich", ["finally", 80], ["ultimately", 20]],
["fand", ["found", 100]],
["ich", ["I", 100]],
["nichts", ["nothing", 100]],
[".", [".", 100]],
["Wer", ["Whoever", 80], ["He who", 20]],
["es", ["it", 100]],
["aus", ["from", 100]],
["sich", ["himself", 80], ["oneself", 20]],
["nicht", ["not", 100]],
["finden", ["find", 100]],
["kann", ["can", 100]],
[",", [",", 100]],
["der", ["he", 100]],
["soll", ["should", 80], ["shall", 20]],
["in", ["into", 100]],
["die", ["the", 100]],
["Lehre", ["teaching", 80], ["apprenticeship", 20]],
["gehen", ["go", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["also", ["thus", 80], ["therefore", 20]],
["begab", ["went", 80], ["set out", 20]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["in", ["into", 100]],
["ein", ["a", 100]],
["fernes", ["distant", 80], ["far-off", 20]],
["Land", ["land", 80], ["country", 20]],
[",", [",", 100]],
["wo", ["where", 100]],
["ein", ["a", 100]],
["großer", ["great", 100]],
["Zauberer", ["magician", 80], ["sorcerer", 20]],
["wohnt", ["lives", 80], ["resides", 20]],
[",", [",", 100]],
["von", ["of", 100]],
["dessen", ["whose", 100]],
["Ruf", ["reputation", 80], ["fame", 20]],
["ich", ["I", 100]],
["gehört", ["heard", 100]],
["hatte", ["had", 100]],
[".", [".", 100]],