["er", ["he", 95], ["it", 5]],
["Zauberer", ["magician", 60], ["wizard", 20], ["sorcerer", 15], ["conjurer", 5]],
["·", ["·", 100]],
["Cap", ["chapter", 90], ["cap", 10]],
["·", ["·", 100]],
["xxi", ["21", 100]],
["·", ["·", 100]],
[],
[],
["[H1", ["[H1", 100]],
["139]", ["139]", 100]],
["Nach", ["After", 95], ["Following", 5]],
["langem", ["long", 90], ["lengthy", 10]],
["Suchen", ["searching", 80], ["seeking", 20]],
["fand", ["found", 100]],
["ich", ["I", 100]],
["das", ["the", 100]],
["kleine", ["small", 90], ["little", 10]],
["Haus", ["house", 95], ["home", 5]],
["auf", ["on", 50], ["in", 50]],
["dem", ["the", 100]],
["Lande", ["countryside", 70], ["rural area", 30]],
[",", [",", 100]],
["vor", ["in front of", 90], ["before", 10]],
["dem", ["which", 100]],
["ein", ["a", 100]],
["blühendes", ["blooming", 80], ["flowering", 20]],
["Tulpenbeet", ["tulip bed", 100]],
["sich", ["itself", 100]],
["ausbreitet", ["spreads out", 80], ["extends", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["wo", ["where", 100]],
["der", ["the", 100]],
["Zauberer", ["magician", 60], ["wizard", 20], ["sorcerer", 15], ["conjurer", 5]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["und", ["and", 100]],
["sein", ["his", 100]],
["Weib", ["wife", 90], ["woman", 10]],
["ΒΑΥΚΙΣ", ["BAUCIS", 100]],
["wohnen", ["live", 90], ["reside", 10]],
[".", [".", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["ist", ["is", 100]],
["ein", ["a", 100]],
["Zauberer", ["magician", 60], ["wizard", 20], ["sorcerer", 15], ["conjurer", 5]],
[",", [",", 100]],
["der", ["who", 100]],
["es", ["it", 100]],
["noch", ["yet", 80], ["still", 20]],
["nicht", ["not", 100]],
["vermocht", ["managed", 80], ["succeeded", 20]],
["hat", ["has", 100]],
[",", [",", 100]],
["das", ["the", 100]],
["Alter", ["age", 90], ["old age", 10]],
["zu", ["to", 100]],
["bannen", ["banish", 80], ["ward off", 20]],
[",", [",", 100]],
["der", ["who", 100]],
["es", ["it", 100]],
["aber", ["but", 90], ["however", 10]],
["würdig", ["worthily", 80], ["with dignity", 20]],
["lebt", ["lives", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["seine", ["his", 100]],
["Frau", ["wife", 90], ["woman", 10]],
["kann", ["can", 100]],
["nicht", ["not", 100]],
["anders", ["otherwise", 90], ["differently", 10]],
[",", [",", 100]],
["als", ["than", 100]],
["das", ["the", 100]],
["Gleiche", ["same", 90], ["equivalent", 10]],
["zu", ["to", 100]],
["tun", ["do", 100]],
[".", [".", 100]],
["Ihre", ["Their", 100]],
["Lebensinteressen", ["life interests", 90], ["interests in life", 10]],
["scheinen", ["seem", 90], ["appear", 10]],
["enge", ["narrow", 80], ["limited", 20]],
["geworden", ["become", 100]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["sogar", ["even", 100]],
["kindlich", ["childlike", 80], ["childish", 20]],
[".", [".", 100]],
["Sie", ["They", 100]],
["begießen", ["water", 90], ["irrigate", 10]],
["ihr", ["their", 100]],
["Tulpenbeet", ["tulip bed", 100]],
["und", ["and", 100]],
["erzählen", ["tell", 80], ["narrate", 20]],
["sich", ["each other", 100]],
["von", ["about", 100]],
["den", ["the", 100]],
["Blumen", ["flowers", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["sich", ["themselves", 100]],
["neu", ["newly", 90], ["freshly", 10]],
["erschlossen", ["opened", 80], ["blossomed", 20]],
["haben", ["have", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["ihre", ["their", 100]],
["Tage", ["days", 100]],
["dämmern", ["dawn", 80], ["fade", 20]],
["dahin", ["away", 100]],
["in", ["in", 100]],
["einem", ["a", 100]],
["blassen", ["pale", 90], ["faint", 10]],
[",", [",", 100]],
["schwankenden", ["wavering", 80], ["fluctuating", 20]],
["Helldunkel", ["chiaroscuro", 80], ["twilight", 20]],
[",", [",", 100]],
["durchleuchtet", ["illuminated", 90], ["permeated", 10]],
["von", ["by", 100]],
["den", ["the", 100]],
["Lichtern", ["lights", 100]],
["der", ["of the", 100]],
["Vergangenheit", ["past", 100]],
[",", [",", 100]],
["wenig", ["little", 90], ["barely", 10]],
["erschreckt", ["frightened", 80], ["alarmed", 20]],
["von", ["by", 100]],
["dem", ["the", 100]],
["Dunkel", ["darkness", 90], ["obscurity", 10]],
["des", ["of the", 100]],
["Kommenden", ["coming", 80], ["future", 20]],
[".", [".", 100]],
["Warum", ["Why", 100]],
["ist", ["is", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["ein", ["a", 100]],
["Zauberer", ["magician", 60], ["wizard", 20], ["sorcerer", 15], ["conjurer", 5]],
["?", ["?", 100]],
["Zaubert", ["Does he conjure", 80], ["Does he magic", 20]],
["er", ["he", 100]],
["sich", ["himself", 100]],
["Unsterblichkeit", ["immortality", 100]],
[",", [",", 100]],
["ein", ["a", 100]],
["Leben", ["life", 100]],
["jenseits", ["beyond", 90], ["hereafter", 10]],
["?", ["?", 100]],
["Er", ["He", 100]],
["war", ["was", 100]],
["wohl", ["probably", 80], ["perhaps", 20]],
["nur", ["only", 100]],
["Zauberer", ["magician", 60], ["wizard", 20], ["sorcerer", 15], ["conjurer", 5]],
["von", ["by", 100]],
["Berufs", ["profession", 90], ["occupation", 10]],
["wegen", ["because of", 100]],
[",", [",", 100]],
["nun", ["now", 100]],
["scheint", ["seems", 90], ["appears", 10]],
["er", ["he", 100]],
["pensionierter", ["retired", 100]],
["Zauberer", ["magician", 60], ["wizard", 20], ["sorcerer", 15], ["conjurer", 5]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["sich", ["himself", 100]],
["vom", ["from the", 100]],
["Geschäft", ["business", 90], ["trade", 10]],
["zurückgezogen", ["withdrawn", 80], ["retired", 20]],
["hat", ["has", 100]],
[".", [".", 100]],
["Begehrlichkeit", ["desire", 80], ["greed", 20]],
["und", ["and", 100]],
["Schaffensdrang", ["creative urge", 80], ["drive to create", 20]],
["sind", ["are", 100]],
["ihm", ["to him", 100]],
["erloschen", ["extinguished", 80], ["faded", 20]],
[",", [",", 100]],
["und", ["and", 100]],
["aus", ["out of", 100]],
["lauter", ["sheer", 80], ["pure", 20]],
["Unvermögen", ["inability", 90], ["incapacity", 10]],
["genießt", ["enjoys", 100]],
["er", ["he", 100]],
["der", ["the", 100]],
["wohlverdienten", ["well-deserved", 100]],
["Ruhe", ["rest", 90], ["peace", 10]],
[",", [",", 100]],
["wie", ["like", 90], ["as", 10]],
["jeder", ["every", 100]],
["Greis", ["old man", 90], ["elderly person", 10]],
[",", [",", 100]],
["der", ["who", 100]],
["sonst", ["otherwise", 90], ["else", 10]],
["nichts", ["nothing", 100]],
["mehr", ["more", 100]],
["kann", ["can", 100]],
["als", ["than", 100]],
["Tulpen", ["tulips", 100]],
["pflanzen", ["plant", 100]],
["und", ["and", 100]],
["sein", ["his", 100]],
["Gärtchen", ["little garden", 90], ["small garden", 10]],
["begießen", ["water", 90], ["irrigate", 10]],
[".", [".", 100]],
["Der", ["The", 100]],
["Zauberstab", ["magic wand", 100]],
["liegt", ["lies", 90], ["rests", 10]],
["im", ["in the", 100]],
["Wandschrank", ["wall cabinet", 90], ["closet", 10]],
["samt", ["along with", 90], ["together with", 10]],
["dem", ["the", 100]],
["sechsten", ["sixth", 100]],
["und", ["and", 100]],
["siebenten", ["seventh", 100]],
["Buch", ["book", 100]],
["Mosis", ["of Moses", 100]],
["und", ["and", 100]],
["der", ["the", 100]],
["Weisheit", ["wisdom", 100]],
["des", ["of the", 100]],
["ΕΡΜΗΣ", ["HERMES", 100]],
["ΤΡΙΣΜΕΓΙΣΤΟΣ", ["TRISMEGISTUS", 100]],
[".", [".", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["ist", ["is", 100]],
["alt", ["old", 100]],
["und", ["and", 100]],
["etwas", ["somewhat", 90], ["slightly", 10]],
["schwachsinnig", ["feeble-minded", 80], ["senile", 20]],
["geworden", ["become", 100]],
[",", [",", 100]],
["gegen", ["for", 100]],
["ein", ["a", 100]],
["gutes", ["good", 100]],
["Geschenk", ["gift", 90], ["present", 10]],
["in", ["in", 100]],
["klingender", ["jingling", 80], ["ringing", 20]],
["Münze", ["coin", 90], ["money", 10]],
["oder", ["or", 100]],
["für", ["for", 100]],
["die", ["the", 100]],
["Küche", ["kitchen", 100]],
["murmelt", ["mumbles", 90], ["mutters", 10]],
["er", ["he", 100]],
["noch", ["still", 90], ["yet", 10]],
["ein", ["a", 100]],
["paar", ["few", 90], ["couple of", 10]],
["Zaubersprüche", ["magic spells", 90], ["incantations", 10]],
["zu", ["for", 100]],
["Gunsten", ["benefit", 90], ["favor", 10]],
["des", ["of the", 100]],
["behexten", ["bewitched", 90], ["hexed", 10]],
["Viehes", ["cattle", 90], ["livestock", 10]],
[".", [".", 100]],
["Aber", ["But", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["unsicher", ["uncertain", 90], ["doubtful", 10]],
[",", [",", 100]],
["ob", ["whether", 100]],
["es", ["they", 100]],
["noch", ["still", 90], ["yet", 10]],
["die", ["the", 100]],
["richtigen", ["correct", 90], ["right", 10]],
["Sprüche", ["spells", 90], ["incantations", 10]],
["sind", ["are", 100]],
["und", ["and", 100]],
["er", ["he", 100]],
["ihren", ["their", 100]],
["Sinn", ["meaning", 90], ["sense", 10]],
["versteht", ["understands", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["auch", ["also", 100]],
["klar", ["clear", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["gar", ["at all", 90], ["even", 10]],
["nicht", ["not", 100]],
["darauf", ["on that", 90], ["upon it", 10]],
["ankommt", ["depends", 90], ["matters", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["er", ["he", 100]],
["murmelt", ["mumbles", 90], ["mutters", 10]],
[",", [",", 100]],
["vielleicht", ["perhaps", 90], ["maybe", 10]],
["wird", ["will", 100]],
["das", ["the", 100]],
["Vieh", ["cattle", 90], ["livestock", 10]],
["auch", ["also", 100]],
["von", ["by", 100]],
["selber", ["itself", 90], ["on its own", 10]],
["wieder", ["again", 100]],
["gesund", ["healthy", 90], ["well", 10]],
[".", [".", 100]],
["Da", ["There", 90], ["Then", 10]],
["geht", ["goes", 90], ["walks", 10]],
["der", ["the", 100]],
["alte", ["old", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["im", ["in the", 100]],
["Garten", ["garden", 100]],
[",", [",", 100]],
["gebückt", ["bent", 90], ["stooped", 10]],
[",", [",", 100]],
["die", ["the", 100]],
["Gießkanne", ["watering can", 100]],
["in", ["in", 100]],
["zitternden", ["trembling", 90], ["shaking", 10]],
["Händen", ["hands", 100]],
[".", [".", 100]],
["ΒΑΥΚΙΣ", ["BAUCIS", 100]],
["steht", ["stands", 100]],
["am", ["at the", 100]],
["Küchenfenster", ["kitchen window", 100]],
["und", ["and", 100]],
["sieht", ["looks", 90], ["watches", 10]],
["ihm", ["him", 100]],
["gleichmütig", ["indifferently", 80], ["impassively", 20]],
["stumpf", ["dully", 80], ["bluntly", 20]],
["zu", ["at", 100]],
[".", [".", 100]],
["Sie", ["She", 100]],
["hat", ["has", 100]],
["dieses", ["this", 100]],
["Bild", ["image", 90], ["picture", 10]],
["schon", ["already", 100]],
["tausende", ["thousands", 100]],
["Male", ["times", 100]],
["gesehen", ["seen", 100]],
["-", ["-", 100]],
["jedes", ["each", 100]],
["Mal", ["time", 100]],
["etwas", ["somewhat", 90], ["slightly", 10]],
["gebrechlicher", ["more frail", 90], ["more infirm", 10]],
[",", [",", 100]],
["schwächlicher", ["weaker", 90], ["more feeble", 10]],
[",", [",", 100]],
["jedes", ["each", 100]],
["Mal", ["time", 100]],
["hat", ["has", 100]],
["sie", ["she", 100]],
["es", ["it", 100]],
["auch", ["also", 100]],
["weniger", ["less", 100]],
["gut", ["well", 90], ["good", 10]],
["gesehen", ["seen", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["ihre", ["her", 100]],
["Augenkraft", ["eyesight", 90], ["vision", 10]],
["nimmt", ["diminishes", 80], ["decreases", 20]],
["allmählich", ["gradually", 90], ["slowly", 10]],
["ab", ["off", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
["stehe", ["stand", 100]],
["an", ["at", 100]],
["der", ["the", 100]],
["Gartentüre", ["garden gate", 90], ["garden door", 10]],
[".", [".", 100]],
["Sie", ["They", 100]],
["haben", ["have", 100]],
["den", ["the", 100]],
["Fremdling", ["stranger", 90], ["foreigner", 10]],
["nicht", ["not", 100]],
["bemerkt", ["noticed", 90], ["observed", 10]],
[".", [".", 100]],
["»", ["\"", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
[",", [",", 100]],
["alter", ["old", 100]],
["Hexenmeister", ["sorcerer", 80], ["wizard", 20]],
[",", [",", 100]],
["wie", ["how", 100]],
["geht", ["goes", 90], ["is", 10]],
["es", ["it", 100]],
["dir", ["you", 100]],
["?", ["?", 100]],
["«", ["\"", 100]],
[",", [",", 100]],
["rufe", ["call", 90], ["shout", 10]],
["ich", ["I", 100]],
["ihn", ["him", 100]],
["an", ["to", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["hört", ["hears", 100]],
["mich", ["me", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["er", ["he", 100]],
["scheint", ["seems", 90], ["appears", 10]],
["stocktaub", ["stone deaf", 90], ["completely deaf", 10]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["gehe", ["go", 100]],
["ihm", ["him", 100]],
["nach", ["after", 90], ["towards", 10]],
["und", ["and", 100]],
["fasse", ["grasp", 90], ["take hold of", 10]],
["ihn", ["him", 100]],
["am", ["by the", 100]],
["Ärmel", ["sleeve", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["wendet", ["turns", 100]],
["sich", ["himself", 100]],
["um", ["around", 100]],
["und", ["and", 100]],
["begrüßt", ["greets", 100]],
["mich", ["me", 100]],
["ungeschickt", ["awkwardly", 90], ["clumsily", 10]],
["und", ["and", 100]],
["zitternd", ["trembling", 90], ["shaking", 10]],
[".", [".", 100]],
["Er", ["He", 100]],
["hat", ["has", 100]],
["einen", ["a", 100]],
["weißen", ["white", 100]],
["Bart", ["beard", 100]],
["und", ["and", 100]],
["dünne", ["thin", 100]],
["weiße", ["white", 100]],
["Haare", ["hair", 100]],
["und", ["and", 100]],
["ein", ["a", 100]],
["faltiges", ["wrinkled", 90], ["creased", 10]],
["Gesicht", ["face", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["an", ["on", 100]],
["diesem", ["this", 100]],
["Gesicht", ["face", 100]],
["scheint", ["seems", 90], ["appears", 10]],
["etwas", ["something", 100]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Seine", ["His", 100]],
["Augen", ["eyes", 100]],
["sind", ["are", 100]],
["grau", ["gray", 100]],
["und", ["and", 100]],
["alt", ["old", 100]],
[",", [",", 100]],
["und", ["and", 100]],
["etwas", ["something", 100]],
["in", ["in", 100]],
["ihnen", ["them", 100]],
["ist", ["is", 100]],
["merkwürdig", ["strange", 80], ["peculiar", 20]],
[",", [",", 100]],
["man", ["one", 90], ["you", 10]],
["möchte", ["would like to", 90], ["might", 10]],
["sagen", ["say", 100]],
[",", [",", 100]],
["lebendig", ["alive", 90], ["lively", 10]],
[".", [".", 100]],
["»", ["\"", 100]],
["Mir", ["To me", 100]],
["geht", ["goes", 90], ["is", 10]],
["es", ["it", 100]],
["gut", ["well", 90], ["good", 10]],
["Fremder", ["stranger", 100]],
["«", ["\"", 100]],
[",", [",", 100]],
["sagt", ["says", 100]],
["er", ["he", 100]],
[",", [",", 100]],
["»", ["\"", 100]],
["doch", ["but", 90], ["however", 10]],
["was", ["what", 100]],
["willst", ["do you want", 90], ["wish", 10]],
["du", ["you", 100]],
["bei", ["with", 90], ["from", 10]],
["mir", ["me", 100]],
["?", ["?", 100]],
["«", ["\"", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Man", ["One", 90], ["People", 10]],
["sagte", ["said", 100]],
["mir", ["to me", 100]],
[",", [",", 100]],
["du", ["you", 100]],
["verstündest", ["understood", 90], ["knew", 10]],
["dich", ["yourself", 100]],
["auf", ["about", 90], ["in", 10]],
["die", ["the", 100]],
["schwarze", ["black", 100]],
["Kunst", ["art", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["interessiere", ["am interested", 90], ["take an interest", 10]],
["mich", ["myself", 100]],
["dafür", ["in it", 90], ["for it", 10]],
[".", [".", 100]],
["Willst", ["Do you want", 90], ["Will you", 10]],
["du", ["you", 100]],
["mir", ["me", 100]],
["davon", ["about it", 90], ["of it", 10]],
["erzählen", ["tell", 90], ["narrate", 10]],
["?", ["?", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Was", ["What", 100]],
["soll", ["should", 90], ["shall", 10]],
["ich", ["I", 100]],
["erzählen", ["tell", 90], ["narrate", 10]],
["?", ["?", 100]],
["Da", ["There", 90], ["Here", 10]],
["gibt's", ["is", 90], ["exists", 10]],
["nichts", ["nothing", 100]],
["zu", ["to", 100]],
["erzählen", ["tell", 90], ["narrate", 10]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Sei", ["Be", 100]],
["nicht", ["not", 100]],
["unwirsch", ["grumpy", 80], ["surly", 20]],
[",", [",", 100]],
["Alter", ["old man", 90], ["elder", 10]],
[",", [",", 100]],
["ich", ["I", 100]],
["möchte", ["would like", 90], ["want", 10]],
["was", ["something", 90], ["what", 10]],
["lernen", ["learn", 100]],
[".", [".", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Du", ["You", 100]],
["bist", ["are", 100]],
["gewiss", ["certainly", 90], ["surely", 10]],
["gelehrter", ["more learned", 90], ["more educated", 10]],
["als", ["than", 100]],
["ich", ["I", 100]],
[".", [".", 100]],
["Was", ["What", 100]],
["könnte", ["could", 100]],
["ich", ["I", 100]],
["dich", ["you", 100]],
["lehren", ["teach", 100]],
["?", ["?", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Sei", ["Be", 100]],
["nicht", ["not", 100]],
["geizig", ["stingy", 90], ["miserly", 10]],
[".", [".", 100]],
["Ich", ["I", 100]],
["werde", ["will", 100]],
["dir", ["you", 100]],
["gewiss", ["certainly", 90], ["surely", 10]],
["keine", ["no", 100]],
["Konkurrenz", ["competition", 100]],
["machen", ["make", 90], ["create", 10]],
[".", [".", 100]],
["Es", ["It", 100]],
["nimmt", ["takes", 90], ["interests", 10]],
["mich", ["me", 100]],
["nur", ["only", 100]],
["wunder", ["wonder", 90], ["curious", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["du", ["you", 100]],
["treibst", ["do", 90], ["practice", 10]],
["und", ["and", 100]],
["was", ["what", 100]],
["du", ["you", 100]],
["zauberst", ["conjure", 80], ["magic", 20]],
[".", [".", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Was", ["What", 100]],
["willst", ["do you want", 90], ["wish", 10]],
["du", ["you", 100]],
["?", ["?", 100]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["früher", ["earlier", 80], ["in the past", 20]],
["hie", ["here", 100]],
["und", ["and", 100]],
["da", ["there", 100]],
["den", ["the", 100]],
["Leuten", ["people", 90], ["folks", 10]],
["geholfen", ["helped", 100]],
["gegen", ["against", 90], ["for", 10]],
["Krankheit", ["illness", 90], ["disease", 10]],
["und", ["and", 100]],
["Schaden", ["damage", 90], ["harm", 10]],
["verschiedener", ["various", 90], ["different", 10]],
["Art", ["kinds", 90], ["types", 10]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Wie", ["How", 100]],
["machtest", ["did you do", 90], ["made", 10]],
["du", ["you", 100]],
["das", ["that", 100]],
["?", ["?", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Nun", ["Well", 90], ["Now", 10]],
["ganz", ["quite", 90], ["entirely", 10]],
["einfach", ["simple", 90], ["easy", 10]],
[",", [",", 100]],
["mit", ["with", 100]],
["Sympathie", ["sympathy", 90], ["affinity", 10]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Dieses", ["This", 100]],
["Wort", ["word", 100]],
[",", [",", 100]],
["mein", ["my", 100]],
["Alter", ["old man", 90], ["elder", 10]],
[",", [",", 100]],
["klingt", ["sounds", 100]],
["komisch", ["funny", 80], ["strange", 20]],
["und", ["and", 100]],
["doppelsinnig", ["ambiguous", 90], ["double-meaning", 10]],
[".", [".", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Wieso", ["How so", 90], ["Why", 10]],
["?", ["?", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Es", ["It", 100]],
["könnte", ["could", 100]],
["heißen", ["mean", 100]],
[":", [":", 100]],
["Du", ["You", 100]],
["habest", ["have", 100]],
["den", ["the", 100]],
["Leuten", ["people", 90], ["folks", 10]],
["durch", ["through", 100]],
["persönliche", ["personal", 100]],
["Anteilnahme", ["sympathy", 80], ["empathy", 20]],
["geholfen", ["helped", 100]],
["oder", ["or", 100]],
["mit", ["with", 100]],
["abergläubischen", ["superstitious", 90], ["magical", 10]],
[",", [",", 100]],
["sympathetischen", ["sympathetic", 90], ["empathetic", 10]],
["Mitteln", ["means", 90], ["methods", 10]],
[".", [".", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Nun", ["Well", 90], ["Now", 10]],
[",", [",", 100]],
["es", ["it", 100]],
["wird", ["will be", 90], ["would be", 10]],
["wohl", ["probably", 90], ["likely", 10]],
["beides", ["both", 100]],
["gewesen", ["been", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["War", ["Was", 100]],
["das", ["that", 100]],
["dein", ["your", 100]],
["ganzer", ["entire", 90], ["whole", 10]],
["Zauber", ["magic", 90], ["spell", 10]],
["?", ["?", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Ich", ["I", 100]],
["weiß", ["know", 100]],
["noch", ["still", 90], ["yet", 10]],
["mehr", ["more", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Was", ["What", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
[",", [",", 100]],
["rede", ["speak", 90], ["talk", 10]],
[".", [".", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Das", ["That", 100]],
["geht", ["concerns", 80], ["goes", 20]],
["dich", ["you", 100]],
["nichts", ["nothing", 100]],
["an", ["on", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["bist", ["are", 100]],
["frech", ["insolent", 80], ["cheeky", 20]],
["und", ["and", 100]],
["naseweis", ["nosy", 80], ["prying", 20]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Bitte", ["Please", 100]],
[",", [",", 100]],
["nimm", ["take", 100]],
["mir", ["me", 100]],
["meine", ["my", 100]],
["Neugier", ["curiosity", 100]],
["nicht", ["not", 100]],
["übel", ["ill", 90], ["amiss", 10]],
[".", [".", 100]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["neulich", ["recently", 90], ["lately", 10]],
["etwas", ["something", 100]],
["von", ["about", 90], ["of", 10]],
["Magie", ["magic", 100]],
["gehört", ["heard", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["hat", ["has", 100]],
["mein", ["my", 100]],
["Interesse", ["interest", 100]],
["für", ["for", 100]],
["diese", ["this", 100]],
["vergangene", ["past", 90], ["bygone", 10]],
["Kunst", ["art", 100]],
["wachgerufen", ["awakened", 90], ["aroused", 10]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["dann", ["then", 100]],
["gleich", ["immediately", 90], ["right away", 10]],
["zu", ["to", 100]],
["dir", ["you", 100]],
["gegangen", ["gone", 90], ["come", 10]],
[",", [",", 100]],
["weil", ["because", 100]],
["ich", ["I", 100]],
["von", ["of", 100]],
["dir", ["you", 100]],
["hörte", ["heard", 100]],
[",", [",", 100]],
["du", ["you", 100]],
["verstündest", ["understood", 90], ["knew", 10]],
["die", ["the", 100]],
["schwarze", ["black", 100]],
["Kunst", ["art", 100]],
[".", [".", 100]],
["Wenn", ["If", 100]],
["heutzutage", ["nowadays", 100]],
["an", ["at", 100]],
["den", ["the", 100]],
["Universitäten", ["universities", 100]],
["noch", ["still", 90], ["yet", 10]],
["die", ["the", 100]],
["Magie", ["magic", 100]],
["gelehrt", ["taught", 100]],
["würde", ["would be", 100]],
[",", [",", 100]],
["so", ["then", 90], ["so", 10]],
["hätte", ["would have", 100]],
["ich", ["I", 100]],
["sie", ["it", 100]],
["dort", ["there", 100]],
["studiert", ["studied", 100]],
[".", [".", 100]],
["Aber", ["But", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["schon", ["already", 100]],
["lange", ["long", 100]],
["her", ["ago", 100]],
[",", [",", 100]],
["seitdem", ["since", 100]],
["das", ["the", 100]],
["letzte", ["last", 100]],
["Kolleg", ["course", 90], ["lecture", 10]],
["über", ["about", 90], ["on", 10]],
["die", ["the", 100]],
["magischen", ["magical", 100]],
["Kräfte", ["powers", 90], ["forces", 10]],
["geschlossen", ["closed", 90], ["shut down", 10]],
["worden", ["been", 100]],
["ist", ["is", 100]],
[".", [".", 100]],
["Heutzutage", ["Nowadays", 100]],
["weiß", ["knows", 100]],
["kein", ["no", 100]],
["Professor", ["professor", 100]],
["mehr", ["anymore", 90], ["longer", 10]],
["etwas", ["anything", 90], ["something", 10]],
["von", ["about", 90], ["of", 10]],
["Magie", ["magic", 100]],
[".", [".", 100]],
["Also", ["So", 90], ["Therefore", 10]],
["sei", ["be", 100]],
["nicht", ["not", 100]],
["empfindlich", ["sensitive", 90], ["touchy", 10]],
["und", ["and", 100]],
["nicht", ["not", 100]],
["geizig", ["stingy", 90], ["miserly", 10]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10]],
["lass", ["let", 100]],
["mich", ["me", 100]],
["etwas", ["something", 100]],
["von", ["of", 90], ["about", 10]],
["deiner", ["your", 100]],
["Kunst", ["art", 100]],
["vernehmen", ["hear", 90], ["learn", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["wirst", ["will", 100]],
["doch", ["surely", 90], ["after all", 10]],
["deine", ["your", 100]],
["Geheimnisse", ["secrets", 100]],
["nicht", ["not", 100]],
["mit", ["with", 100]],
["ins", ["into the", 100]],
["Grab", ["grave", 100]],
["nehmen", ["take", 100]],
["wollen", ["want to", 90], ["wish to", 10]],
["?", ["?", 100]],
[],
["Φ", ["P", 100]],
[":", [":", 100]],
["Du", ["You", 100]],
["lachst", ["laugh", 100]],
["ja", ["indeed", 90], ["yes", 10]],
["doch", ["still", 90], ["anyway", 10]],
["nur", ["only", 100]],
["darüber", ["about it", 90], ["at it", 10]],
[".", [".", 100]],
["Warum", ["Why", 100]],
["soll", ["should", 100]],
["ich", ["I", 100]],
["dir", ["you", 100]],
["denn", ["then", 90], ["after all", 10]],
["etwas", ["something", 100]],
["sagen", ["say", 90], ["tell", 10]],
["?", ["?", 100]],
["Besser", ["Better", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["wird", ["will be", 90], ["becomes", 10]],
["mit", ["with", 100]],
["mir", ["me", 100]],
["alles", ["everything", 100]],
["begraben", ["buried", 100]],
[".", [".", 100]],
["Ein", ["A", 100]],
["Späterer", ["later one", 90], ["future person", 10]],
["mag", ["may", 90], ["might", 10]],
["es", ["it", 100]],
["wieder", ["again", 100]],
["entdecken", ["discover", 100]],
[".", [".", 100]],
["Es", ["It", 100]],
["geht", ["goes", 90], ["is lost", 10]],
["ja", ["indeed", 90], ["yes", 10]],
["der", ["to the", 100]],
["Menschheit", ["humanity", 100]],
["nicht", ["not", 100]],
["verloren", ["lost", 100]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["die", ["the", 100]],
["Magie", ["magic", 100]],
["wird", ["is", 100]],
["mit", ["with", 100]],
["jedem", ["each", 90], ["every", 10]],
["Menschen", ["human", 90], ["person", 10]],
["neu", ["newly", 90], ["anew", 10]],
["geboren", ["born", 100]],
[".", [".", 100]],
[],
["Ich:", ["I:", 100]],
["Wie", ["How", 95], ["In what way", 5]],
["meinst", ["do you mean", 90], ["intend", 10]],
["du", ["you", 100]],
["das?", ["that?", 95], ["this?", 5]],
["Glaubst", ["Do you believe", 95], ["Do you think", 5]],
["du,", ["you,", 100]],
["dass", ["that", 100]],
["die", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["dem", ["to the", 100]],
["Menschen", ["human", 90], ["person", 10]],
["wirklich", ["truly", 80], ["really", 20]],
["angeboren", ["innate", 80], ["inborn", 20]],
["sei?", ["is?", 100]],
[],
["Φ:", ["Φ:", 100]],
["Ich", ["I", 100]],
["möchte", ["would like to", 90], ["want to", 10]],
["sagen:", ["say:", 100]],
["Ja,", ["Yes,", 100]],
["natürlich.", ["of course.", 80], ["naturally.", 20]],
["Doch", ["However", 80], ["Yet", 20]],
["du", ["you", 100]],
["findest", ["find", 100]],
["es", ["it", 100]],
["lächerlich.", ["ridiculous.", 80], ["laughable.", 20]],
[],
["Ich:", ["I:", 100]],
["Nein,", ["No,", 100]],
["diesmal", ["this time", 100]],
["lache", ["laugh", 100]],
["ich", ["I", 100]],
["nicht,", ["not,", 100]],
["denn", ["because", 90], ["for", 10]],
["ich", ["I", 100]],
["habe", ["have", 100]],
["mich", ["myself", 100]],
["schon", ["already", 100]],
["oft", ["often", 100]],
["genug", ["enough", 100]],
["darüber", ["about it", 90], ["over it", 10]],
["gewundert,", ["wondered,", 100]],
["dass", ["that", 100]],
["alle", ["all", 100]],
["Völker", ["peoples", 90], ["nations", 10]],
["zu", ["at", 100]],
["allen", ["all", 100]],
["Zeiten", ["times", 100]],
["und", ["and", 100]],
["an", ["in", 100]],
["allen", ["all", 100]],
["Orten", ["places", 100]],
["dieselben", ["the same", 100]],
["Zaubergebräuche", ["magical practices", 80], ["sorcery customs", 20]],
["haben.", ["have.", 100]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["selber", ["myself", 100]],
["schon", ["already", 100]],
["Ähnliches", ["similar things", 90], ["comparable thoughts", 10]],
["gedacht", ["thought", 100]],
["wie", ["as", 90], ["like", 10]],
["du.", ["you.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Was", ["What", 100]],
["hältst", ["do you think", 90], ["do you hold", 10]],
["du", ["you", 100]],
["von", ["of", 100]],
["der", ["the", 100]],
["Magie?", ["magic?", 95], ["sorcery?", 5]],
[],
["Ich:", ["I:", 100]],
["Offen", ["Openly", 90], ["Frankly", 10]],
["gesagt:", ["said:", 100]],
["Nichts,", ["Nothing,", 100]],
["oder", ["or", 100]],
["sehr", ["very", 100]],
["wenig.", ["little.", 100]],
["Es", ["It", 100]],
["kommt", ["comes", 90], ["seems", 10]],
["mir", ["to me", 100]],
["vor,", ["as if,", 100]],
["als", ["as", 100]],
["sei", ["were", 100]],
["die", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["eines", ["one", 100]],
["der", ["of the", 100]],
["eingebildeten", ["imaginary", 80], ["fancied", 20]],
["Hilfsmittel", ["aids", 90], ["tools", 10]],
["des", ["of the", 100]],
["der", ["the", 100]],
["Natur", ["nature", 100]],
["gegenüber", ["against", 90], ["in face of", 10]],
["unterlegenen", ["inferior", 90], ["subordinate", 10]],
["Menschen.", ["human.", 90], ["person.", 10]],
["Sonst", ["Otherwise", 100]],
["kann", ["can", 100]],
["ich", ["I", 100]],
["keine", ["no", 100]],
["fassbare", ["tangible", 90], ["graspable", 10]],
["Bedeutung", ["meaning", 90], ["significance", 10]],
["in", ["in", 100]],
["der", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["entdecken.", ["discover.", 100]],
[],
["Φ:", ["Φ:", 100]],
["So", ["So", 100]],
["viel", ["much", 100]],
["wissen", ["know", 100]],
["deine", ["your", 100]],
["Professoren", ["professors", 100]],
["wahrscheinlich", ["probably", 100]],
["auch.", ["also.", 100]],
[],
["Ich:", ["I:", 100]],
["Ja,", ["Yes,", 100]],
["aber", ["but", 100]],
["was", ["what", 100]],
["weißt", ["do you know", 100]],
["du", ["you", 100]],
["davon?", ["about it?", 100]],
[],
["Φ:", ["Φ:", 100]],
["Ich", ["I", 100]],
["mag", ["like", 90], ["want", 10]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["sagen.", ["to say.", 100]],
[],
["Ich:", ["I:", 100]],
["Tu", ["Do", 100]],
["nicht", ["not", 100]],
["so", ["so", 100]],
["geheimnisvoll,", ["mysterious,", 90], ["secretive,", 10]],
["Alter,", ["old man,", 90], ["elder,", 10]],
["so", ["so", 100]],
["muss", ["must", 100]],
["ich", ["I", 100]],
["ja", ["indeed", 90], ["yes", 10]],
["annehmen,", ["assume,", 100]],
["du", ["you", 100]],
["wissest", ["know", 100]],
["nicht", ["not", 100]],
["mehr", ["more", 100]],
["davon", ["about it", 100]],
["wie", ["than", 100]],
["ich.", ["I.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Nimm", ["Assume", 90], ["Take", 10]],
["es", ["it", 100]],
["an,", ["on,", 100]],
["wenn", ["if", 100]],
["es", ["it", 100]],
["dir", ["you", 100]],
["gefällt.", ["pleases.", 90], ["likes.", 10]],
[],
["Ich:", ["I:", 100]],
["Nach", ["After", 90], ["According to", 10]],
["dieser", ["this", 100]],
["Antwort", ["answer", 100]],
["zu", ["to", 100]],
["schließen,", ["conclude,", 100]],
["muss", ["must", 100]],
["ich", ["I", 100]],
["allerdings", ["indeed", 90], ["certainly", 10]],
["annehmen,", ["assume,", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["etwas", ["something", 90], ["somewhat", 10]],
["mehr", ["more", 100]],
["davon", ["about it", 100]],
["verstehst", ["understand", 100]],
["als", ["than", 100]],
["die", ["the", 100]],
["Andern.", ["others.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Komischer", ["Funny", 80], ["Peculiar", 20]],
["Mensch,", ["human,", 90], ["person,", 10]],
["wie", ["how", 100]],
["hartnäckig", ["persistent", 90], ["stubborn", 10]],
["du", ["you", 100]],
["bist!", ["are!", 100]],
["Es", ["It", 100]],
["gefällt", ["pleases", 90], ["likes", 10]],
["mir", ["me", 100]],
["aber", ["however", 90], ["but", 10]],
["an", ["about", 100]],
["dir,", ["you,", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["dich", ["yourself", 100]],
["durch", ["through", 90], ["by", 10]],
["deine", ["your", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["keineswegs", ["by no means", 90], ["not at all", 10]],
["abschrecken", ["deterred", 90], ["scared off", 10]],
["lässest.", ["let.", 100]],
[],
["Ich:", ["I:", 100]],
["Das", ["That", 100]],
["ist", ["is", 100]],
["tatsächlich", ["indeed", 90], ["actually", 10]],
["der", ["the", 100]],
["Fall.", ["case.", 100]],
["Immer,", ["Always,", 100]],
["wenn", ["when", 100]],
["ich", ["I", 100]],
["etwas", ["something", 100]],
["lernen", ["learn", 100]],
["und", ["and", 100]],
["verstehen", ["understand", 100]],
["will,", ["want to,", 100]],
["lasse", ["leave", 100]],
["ich", ["I", 100]],
["meine", ["my", 100]],
["sogenannte", ["so-called", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["zu", ["at", 100]],
["Hause", ["home", 100]],
["und", ["and", 100]],
["gebe", ["give", 100]],
["der", ["the", 100]],
["Sache,", ["matter,", 90], ["thing,", 10]],
["die", ["which", 100]],
["ich", ["I", 100]],
["erwerben", ["acquire", 90], ["obtain", 10]],
["will,", ["want to,", 100]],
["den", ["the", 100]],
["ihr", ["it", 100]],
["nötigen", ["necessary", 90], ["required", 10]],
["erwartenden", ["expectant", 90], ["anticipatory", 10]],
["Glauben.", ["belief.", 90], ["faith.", 10]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["das", ["that", 100]],
["allmählich", ["gradually", 100]],
["gelernt,", ["learned,", 100]],
["denn", ["because", 90], ["for", 10]],
["ich", ["I", 100]],
["sah", ["saw", 100]],
["im", ["in the", 100]],
["heutigen", ["today's", 90], ["current", 10]],
["Betriebe", ["operations", 90], ["practices", 10]],
["der", ["of", 100]],
["Wissenschaft", ["science", 100]],
["zu", ["too", 100]],
["viele", ["many", 100]],
["abschreckende", ["deterrent", 90], ["discouraging", 10]],
["Beispiele", ["examples", 100]],
["des", ["of the", 100]],
["Gegenteils.", ["opposite.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Dann", ["Then", 100]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["es", ["it", 100]],
["noch", ["still", 90], ["yet", 10]],
["weiter", ["further", 90], ["farther", 10]],
["bringen.", ["bring.", 90], ["achieve.", 10]],
[],
["Ich:", ["I:", 100]],
["Ich", ["I", 100]],
["hoffe", ["hope", 100]],
["es.", ["so.", 100]],
["Doch", ["However", 80], ["Yet", 20]],
["lass", ["let", 100]],
["uns", ["us", 100]],
["nicht", ["not", 100]],
["abschweifen", ["digress", 90], ["stray", 10]],
["von", ["from", 100]],
["der", ["the", 100]],
["Magie.", ["magic.", 95], ["sorcery.", 5]],
[],
["Φ:", ["Φ:", 100]],
["Warum", ["Why", 100]],
["bleibst", ["do you remain", 90], ["do you stay", 10]],
["du", ["you", 100]],
["denn", ["then", 100]],
["so", ["so", 100]],
["hartnäckig", ["persistent", 90], ["stubborn", 10]],
["bei", ["with", 100]],
["deinem", ["your", 100]],
["Vorsatz,", ["intention,", 90], ["resolution,", 10]],
["von", ["of", 100]],
["der", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["zu", ["to", 100]],
["erfahren,", ["learn,", 90], ["experience,", 10]],
["wenn", ["if", 100]],
["du", ["you", 100]],
["behauptest,", ["claim,", 100]],
["du", ["you", 100]],
["hättest", ["had", 100]],
["deine", ["your", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["zu", ["at", 100]],
["Hause", ["home", 100]],
["gelassen?", ["left?", 100]],
["Oder", ["Or", 100]],
["gehört", ["belongs", 90], ["pertains", 10]],
["bei", ["with", 100]],
["dir", ["you", 100]],
["die", ["the", 100]],
["Konsequenz", ["consistency", 90], ["consequence", 10]],
["nicht", ["not", 100]],
["zur", ["to the", 100]],
["Vernunft?", ["reason?", 90], ["rationality?", 10]],
[],
["Ich:", ["I:", 100]],
["Das", ["That", 100]],
["schon", ["indeed", 90], ["already", 10]],
["-", ["-", 100]],
["ich", ["I", 100]],
["sehe,", ["see,", 100]],
["oder", ["or", 100]],
["vielmehr,", ["rather,", 100]],
["es", ["it", 100]],
["scheint,", ["seems,", 100]],
["als", ["as if", 100]],
["ob", ["whether", 100]],
["du", ["you", 100]],
["ein", ["a", 100]],
["ganz", ["quite", 90], ["entirely", 10]],
["geriebener", ["cunning", 80], ["shrewd", 20]],
["Sophist", ["sophist", 100]],
["seiest,", ["are,", 100]],
["der", ["who", 100]],
["mich", ["me", 100]],
["geschickt", ["skillfully", 90], ["cleverly", 10]],
["ums", ["around the", 100]],
["Haus", ["house", 100]],
["herum", ["around", 100]],
["und", ["and", 100]],
["wieder", ["again", 100]],
["vor", ["in front of", 90], ["before", 10]],
["die", ["the", 100]],
["Tür", ["door", 100]],
["führt.", ["leads.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Das", ["That", 100]],
["scheint", ["seems", 100]],
["dir", ["to you", 100]],
["so,", ["so,", 100]],
["weil", ["because", 100]],
["du", ["you", 100]],
["alles", ["everything", 100]],
["vom", ["from the", 100]],
["Standpunkt", ["standpoint", 90], ["perspective", 10]],
["deines", ["of your", 100]],
["Intellektes", ["intellect", 100]],
["aus", ["from", 100]],
["beurteilst.", ["judge.", 90], ["evaluate.", 10]],
["Wenn", ["If", 100]],
["du", ["you", 100]],
["deine", ["your", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["für", ["for", 100]],
["eine", ["a", 100]],
["Weile", ["while", 100]],
["aufgeben", ["give up", 90], ["abandon", 10]],
["willst,", ["want to,", 100]],
["dann", ["then", 100]],
["gib", ["give up", 90], ["abandon", 10]],
["auch", ["also", 100]],
["deine", ["your", 100]],
["Konsequenz", ["consistency", 90], ["consequence", 10]],
["auf.", ["up.", 100]],
[],
["Ich:", ["I:", 100]],
["Das", ["That", 100]],
["ist", ["is", 100]],
["eine", ["a", 100]],
["schwierige", ["difficult", 90], ["challenging", 10]],
["Gesellenprobe.", ["journeyman's test.", 90], ["apprentice's trial.", 10]],
["Aber", ["But", 100]],
["wenn", ["if", 100]],
["ich", ["I", 100]],
["doch", ["indeed", 90], ["after all", 10]],
["einmal", ["once", 100]],
["Adept", ["adept", 100]],
["sein", ["be", 100]],
["will,", ["want to,", 100]],
["so", ["so", 100]],
["soll", ["shall", 90], ["should", 10]],
["auch", ["also", 100]],
["das", ["that", 100]],
["sein,", ["be,", 100]],
["damit", ["so that", 90], ["in order that", 10]],
["die", ["the", 100]],
["Forderung", ["demand", 90], ["requirement", 10]],
["erfüllt", ["fulfilled", 90], ["met", 10]],
["sei.", ["is.", 100]],
["Ich", ["I", 100]],
["höre", ["listen", 90], ["hear", 10]],
["dir", ["to you", 100]],
["zu.", ["to.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Was", ["What", 100]],
["willst", ["do you want", 100]],
["du", ["you", 100]],
["hören?", ["to hear?", 100]],
[],
["Ich:", ["I:", 100]],
["Du", ["You", 100]],
["verlockst", ["tempt", 90], ["lure", 10]],
["mich", ["me", 100]],
["nicht.", ["not.", 100]],
["Ich", ["I", 100]],
["warte", ["wait", 100]],
["bloß", ["merely", 90], ["just", 10]],
["auf", ["for", 100]],
["das,", ["that,", 100]],
["was", ["what", 100]],
["du", ["you", 100]],
["sagen", ["say", 100]],
["wirst.", ["will.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Und", ["And", 100]],
["wenn", ["if", 100]],
["ich", ["I", 100]],
["nichts", ["nothing", 100]],
["sage?", ["say?", 100]],
[],
["Ich:", ["I:", 100]],
["Dann", ["Then", 100]],
["-", ["-", 100]],
["nun,", ["well,", 100]],
["dann", ["then", 100]],
["ziehe", ["withdraw", 90], ["retreat", 10]],
["ich", ["I", 100]],
["mich", ["myself", 100]],
["etwas", ["somewhat", 90], ["a bit", 10]],
["betreten", ["embarrassed", 90], ["disconcerted", 10]],
["zurück", ["back", 100]],
["und", ["and", 100]],
["denke,", ["think,", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["sei", ["is", 100]],
["zum", ["at the", 100]],
["allermindesten", ["very least", 90], ["minimum", 10]],
["ein", ["a", 100]],
["schlauer", ["clever", 90], ["cunning", 10]],
["Fuchs,", ["fox,", 100]],
["von", ["from", 100]],
["dem", ["whom", 100]],
["man", ["one", 100]],
["etwas", ["something", 100]],
["zu", ["to", 100]],
["lernen", ["learn", 100]],
["hätte.", ["would have.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Damit", ["With that", 90], ["Thereby", 10]],
["hast", ["have", 100]],
["du,", ["you,", 100]],
["Knabe,", ["boy,", 90], ["lad,", 10]],
["etwas", ["something", 100]],
["von", ["of", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["gelernt.", ["learned.", 100]],
[],
["Ich:", ["I:", 100]],
["Das", ["That", 100]],
["muss", ["must", 100]],
["ich", ["I", 100]],
["zuerst", ["first", 100]],
["verdauen.", ["digest.", 100]],
["Es", ["It", 100]],
["ist,", ["is,", 100]],
["offengestanden,", ["frankly,", 90], ["admittedly,", 10]],
["etwas", ["somewhat", 90], ["a bit", 10]],
["überraschend.", ["surprising.", 100]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["mir", ["to myself", 100]],
["die", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["etwas", ["somewhat", 90], ["a bit", 10]],
["anders", ["differently", 90], ["otherwise", 10]],
["vorgestellt.", ["imagined.", 90], ["envisioned.", 10]],
[],
["Φ:", ["Φ:", 100]],
["Daraus", ["From that", 90], ["Therefrom", 10]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["ersehen,", ["see,", 90], ["recognize,", 10]],
["wie", ["how", 100]],
["wenig", ["little", 100]],
["du", ["you", 100]],
["von", ["of", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["verstehst", ["understand", 100]],
["und", ["and", 100]],
["wie", ["how", 100]],
["unrichtig", ["incorrect", 90], ["wrong", 10]],
["deine", ["your", 100]],
["Vorstellungen", ["ideas", 90], ["conceptions", 10]],
["davon", ["of it", 100]],
["sind.", ["are.", 100]],
[],
["Ich:", ["I:", 100]],
["Wenn", ["If", 100]],
["dem", ["that", 100]],
["so", ["so", 100]],
["sein", ["be", 100]],
["sollte,", ["should,", 100]],
["oder", ["or", 100]],
["so", ["so", 100]],
["ist,", ["is,", 100]],
["dann", ["then", 100]],
["muss", ["must", 100]],
["ich", ["I", 100]],
["allerdings", ["indeed", 90], ["certainly", 10]],
["gestehen,", ["confess,", 90], ["admit,", 10]],
["dass", ["that", 100]],
["ich", ["I", 100]],
["das", ["the", 100]],
["Problem", ["problem", 100]],
["gänzlich", ["entirely", 90], ["completely", 10]],
["unrichtig", ["incorrectly", 90], ["wrongly", 10]],
["angefasst", ["approached", 90], ["tackled", 10]],
["habe.", ["have.", 100]],
["Es", ["It", 100]],
["scheint", ["seems", 100]],
["demnach", ["therefore", 90], ["consequently", 10]],
["nicht", ["not", 100]],
["auf", ["on", 100]],
["dem", ["the", 100]],
["Wege", ["way", 90], ["path", 10]],
["des", ["of the", 100]],
["gewöhnlichen", ["ordinary", 90], ["usual", 10]],
["Verstehens", ["understanding", 100]],
["zu", ["to", 100]],
["gehen.", ["go.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Das", ["That", 100]],
["ist", ["is", 100]],
["auch", ["also", 100]],
["tatsächlich", ["indeed", 90], ["actually", 10]],
["nicht", ["not", 100]],
["der", ["the", 100]],
["Weg", ["way", 90], ["path", 10]],
["der", ["of the", 100]],
["Magie.", ["magic.", 95], ["sorcery.", 5]],
[],
["Ich:", ["I:", 100]],
["Du", ["You", 100]],
["hast", ["have", 100]],
["mich", ["me", 100]],
["aber", ["however", 90], ["but", 10]],
["keineswegs", ["by no means", 90], ["not at all", 10]],
["davon", ["from it", 100]],
["abgeschreckt,", ["deterred,", 90], ["scared off,", 10]],
["im", ["on the", 100]],
["Gegenteil,", ["contrary,", 100]],
["ich", ["I", 100]],
["brenne", ["burn", 90], ["am eager", 10]],
["vor", ["with", 100]],
["Begierde,", ["desire,", 90], ["eagerness,", 10]],
["noch", ["even", 90], ["still", 10]],
["mehr", ["more", 100]],
["zu", ["to", 100]],
["erfahren.", ["learn.", 90], ["experience.", 10]],
["Was", ["What", 100]],
["ich", ["I", 100]],
["bis", ["up to", 100]],
["jetzt", ["now", 100]],
["davon", ["about it", 100]],
["weiß,", ["know,", 100]],
["ist", ["is", 100]],
["wesentlich", ["essentially", 90], ["substantially", 10]],
["negativ.", ["negative.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Damit", ["With that", 90], ["Thereby", 10]],
["hast", ["have", 100]],
["du", ["you", 100]],
["einen", ["a", 100]],
["zweiten", ["second", 100]],
["Hauptpunkt", ["main point", 90], ["key point", 10]],
["erkannt.", ["recognized.", 90], ["realized.", 10]],
["Vor", ["Before", 100]],
["allen", ["all", 100]],
["Dingen", ["things", 100]],
["musst", ["must", 100]],
["du", ["you", 100]],
["wissen,", ["know,", 100]],
["dass", ["that", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["das", ["the", 100]],
["Negativ", ["negative", 100]],
["von", ["of", 100]],
["dem", ["that", 100]],
["ist,", ["is,", 100]],
["was", ["what", 100]],
["man", ["one", 100]],
["wissen", ["know", 100]],
["kann.", ["can.", 100]],
[],
["Ich:", ["I:", 100]],
["Auch", ["Also", 100]],
["das,", ["that,", 100]],
["mein", ["my", 100]],
["lieber", ["dear", 100]],
["ΦΙΛΗΜΩΝ,", ["PHILEMON,", 100]],
["ist", ["is", 100]],
["ein", ["a", 100]],
["schwerverdauliches", ["hard-to-digest", 90], ["difficult to digest", 10]],
["Stück,", ["piece,", 90], ["bit,", 10]],
["das", ["that", 100]],
["mir", ["me", 100]],
["nicht", ["not", 100]],
["unerhebliche", ["insignificant", 90], ["minor", 10]],
["Beschwerden", ["discomfort", 90], ["complaints", 10]],
["verursacht.", ["causes.", 100]],
["Das", ["The", 100]],
["Negativ", ["negative", 100]],
["von", ["of", 100]],
["dem,", ["that,", 100]],
["was", ["which", 100]],
["man", ["one", 100]],
["wissen", ["know", 100]],
["kann?", ["can?", 100]],
["Damit", ["With that", 90], ["Thereby", 10]],
["meinst", ["mean", 100]],
["du", ["you", 100]],
["wohl,", ["probably,", 90], ["well,", 10]],
["dass", ["that", 100]],
["man", ["one", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["wissen", ["know", 100]],
["könne,", ["could,", 100]],
["oder?", ["right?", 90], ["or?", 10]],
["Da", ["There", 100]],
["hört", ["stops", 90], ["ceases", 10]],
["mein", ["my", 100]],
["Begreifen", ["understanding", 90], ["comprehension", 10]],
["auf.", ["up.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Das", ["That", 100]],
["ist", ["is", 100]],
["der", ["the", 100]],
["dritte", ["third", 100]],
["Punkt,", ["point,", 100]],
["den", ["which", 100]],
["du", ["you", 100]],
["als", ["as", 100]],
["wesentlich", ["essential", 90], ["fundamental", 10]],
["dir", ["yourself", 100]],
["anmerken", ["note", 90], ["observe", 10]],
["musst:", ["must:", 100]],
["nämlich,", ["namely,", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["auch", ["also", 100]],
["gar", ["at all", 90], ["even", 10]],
["nichts", ["nothing", 100]],
["zu", ["to", 100]],
["begreifen", ["understand", 90], ["comprehend", 10]],
["hast.", ["have.", 100]],
[],
["Ich:", ["I:", 100]],
["Nun,", ["Well,", 100]],
["ich", ["I", 100]],
["gestehe,", ["confess,", 90], ["admit,", 10]],
["das", ["that", 100]],
["ist", ["is", 100]],
["neu", ["new", 100]],
["und", ["and", 100]],
["sonderbar.", ["strange.", 90], ["peculiar.", 10]],
["Also", ["So", 100]],
["ist", ["is", 100]],
["an", ["about", 100]],
["der", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["überhaupt", ["at all", 90], ["in general", 10]],
["nichts", ["nothing", 100]],
["zu", ["to", 100]],
["verstehen?", ["understand?", 100]],
[],
["Φ:", ["Φ:", 100]],
["Ganz", ["Quite", 90], ["Entirely", 10]],
["richtig.", ["correct.", 100]],
["Magie", ["Magic", 95], ["Sorcery", 5]],
["ist", ["is", 100]],
["ausgerechnet", ["precisely", 90], ["exactly", 10]],
["alles", ["everything", 100]],
["das,", ["that,", 100]],
["was", ["which", 100]],
["man", ["one", 100]],
["nicht", ["not", 100]],
["versteht.", ["understands.", 100]],
[],
["Ich:", ["I:", 100]],
["Aber", ["But", 100]],
["wie,", ["how,", 100]],
["zum", ["to the", 100]],
["Teufel,", ["devil,", 100]],
["soll", ["should", 90], ["is supposed to", 10]],
["man", ["one", 100]],
["denn", ["then", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["lehren", ["teach", 100]],
["und", ["and", 100]],
["lernen?", ["learn?", 100]],
[],
["Φ:", ["Φ:", 100]],
["Magie", ["Magic", 95], ["Sorcery", 5]],
["ist", ["is", 100]],
["weder", ["neither", 100]],
["zu", ["to", 100]],
["lehren", ["teach", 100]],
["noch", ["nor", 100]],
["zu", ["to", 100]],
["lernen.", ["learn.", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["albern,", ["silly,", 90], ["foolish,", 10]],
["dass", ["that", 100]],
["du", ["you", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["lernen", ["learn", 100]],
["wolltest.", ["wanted to.", 100]],
[],
["Ich:", ["I:", 100]],
["Dann", ["Then", 100]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["überhaupt", ["at all", 90], ["in general", 10]],
["ein", ["a", 100]],
["Schwindel.", ["fraud.", 90], ["swindle.", 10]],
[],
["Φ:", ["Φ:", 100]],
["Vergiss", ["Forget", 100]],
["dich", ["yourself", 100]],
["nicht,", ["not,", 100]],
["du", ["you", 100]],
["hast", ["have", 100]],
["deine", ["your", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["wieder", ["again", 100]],
["hervorgeholt.", ["brought out.", 90], ["retrieved.", 10]],
[],
["Ich:", ["I:", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["schwierig,", ["difficult,", 90], ["challenging,", 10]],
["vernunftlos", ["irrational", 90], ["unreasonable", 10]],
["zu", ["to", 100]],
["sein.", ["be.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Genau", ["Exactly", 100]],
["so", ["as", 100]],
["schwierig", ["difficult", 90], ["challenging", 10]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Magie.", ["magic.", 95], ["sorcery.", 5]],
[],
["Ich:", ["I:", 100]],
["Nun,", ["Well,", 100]],
["dann", ["then", 100]],
["ist", ["is", 100]],
["es", ["it", 100]],
["ein", ["a", 100]],
["schweres", ["difficult", 90], ["heavy", 10]],
["Stück.", ["piece.", 90], ["task.", 10]],
["Mir", ["To me", 100]],
["scheint", ["seems", 100]],
["demnach,", ["accordingly,", 90], ["therefore,", 10]],
["dass", ["that", 100]],
["es", ["it", 100]],
["eine", ["an", 100]],
["unerlässliche", ["indispensable", 90], ["essential", 10]],
["Bedingung", ["condition", 100]],
["für", ["for", 100]],
["den", ["the", 100]],
["Adepten", ["adept", 100]],
["ist,", ["is,", 100]],
["seine", ["his", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["gänzlich", ["entirely", 90], ["completely", 10]],
["zu", ["to", 100]],
["verlernen.", ["unlearn.", 90], ["forget.", 10]],
[],
["Φ:", ["Φ:", 100]],
["Ich", ["I", 100]],
["bedauere,", ["regret,", 90], ["am sorry,", 10]],
["aber", ["but", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["so.", ["so.", 100]],
[],
["Ich:", ["I:", 100]],
["O", ["Oh", 100]],
["Götter,", ["gods,", 100]],
["das", ["that", 100]],
["ist", ["is", 100]],
["schlimm.", ["bad.", 90], ["terrible.", 10]],
[],
["Φ:", ["Φ:", 100]],
["Es", ["It", 100]],
["ist", ["is", 100]],
["nicht", ["not", 100]],
["so", ["as", 100]],
["schlimm,", ["bad,", 90], ["terrible,", 10]],
["wie", ["as", 100]],
["du", ["you", 100]],
["denkst.", ["think.", 100]],
["Mit", ["With", 100]],
["dem", ["the", 100]],
["Alter", ["age", 100]],
["nimmt", ["decreases", 90], ["diminishes", 10]],
["die", ["the", 100]],
["Vernunft", ["reason", 90], ["rationality", 10]],
["von", ["by", 100]],
["selber", ["itself", 90], ["on its own", 10]],
["ab,", ["off,", 100]],
["denn", ["because", 90], ["for", 10]],
["sie", ["it", 100]],
["ist", ["is", 100]],
["ein", ["a", 100]],
["nützliches", ["useful", 100]],
["Gegenstück", ["counterpart", 90], ["opposite", 10]],
["der", ["of the", 100]],
["Triebe,", ["drives,", 90], ["instincts,", 10]],
["die", ["which", 100]],
["in", ["in", 100]],
["der", ["the", 100]],
["Jugend", ["youth", 100]],
["auch", ["also", 100]],
["viel", ["much", 100]],
["heftiger", ["more intense", 90], ["stronger", 10]],
["sind", ["are", 100]],
["als", ["than", 100]],
["im", ["in", 100]],
["Alter.", ["old age.", 90], ["later years.", 10]],
["Hast", ["Have", 100]],
["du", ["you", 100]],
["auch", ["also", 100]],
["schon", ["ever", 100]],
["junge", ["young", 100]],
["Zauberer", ["magicians", 90], ["sorcerers", 10]],
["gesehen?", ["seen?", 100]],
[],
["Ich:", ["I:", 100]],
["Nein,", ["No,", 100]],
["der", ["the", 100]],
["Zauberer", ["magician", 90], ["sorcerer", 10]],
["ist", ["is", 100]],
["sogar", ["even", 100]],
["sprichwörtlich", ["proverbially", 90], ["typically", 10]],
["alt.", ["old.", 100]],
[],
["Φ:", ["Φ:", 100]],
["Siehst", ["See", 100]],
["du,", ["you,", 100]],
["ich", ["I", 100]],
["habe", ["have", 100]],
["recht.", ["right.", 100]],
[],
["Ich:", ["I:", 100]],
["Dann", ["Then", 100]],
["sind", ["are", 100]],
["die", ["the", 100]],
["Aussichten", ["prospects", 90], ["outlook", 10]],
["des", ["of the", 100]],
["Adepten", ["adept", 100]],
["aber", ["however", 90], ["but", 10]],
["schlecht.", ["poor.", 90], ["bad.", 10]],
["Er", ["He", 100]],
["muss", ["must", 100]],
["schon", ["already", 100]],
["aufs", ["for the", 100]],
["Greisenalter", ["old age", 90], ["senility", 10]],
["warten,", ["wait,", 100]],
["bis", ["until", 100]],
["er", ["he", 100]],
["die", ["the", 100]],
["Geheimnisse", ["secrets", 100]],
["der", ["of the", 100]],
["Magie", ["magic", 95], ["sorcery", 5]],
["erfahren", ["experience", 90], ["learn", 10]],
["kann.", ["can.", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Wenn", ["If", 95], ["When", 5]],
["er", ["he", 100]],
["seine", ["his", 100]],
["Vernunft", ["reason", 70], ["rationality", 20], ["intellect", 10]],
["vorher", ["beforehand", 80], ["in advance", 20]],
["aufgibt", ["gives up", 80], ["abandons", 15], ["relinquishes", 5]],
[",", [",", 100]],
["so", ["then", 90], ["thus", 10]],
["kann", ["can", 100]],
["er", ["he", 100]],
["auch", ["also", 90], ["even", 10]],
["schon", ["already", 95], ["indeed", 5]],
["früher", ["earlier", 80], ["sooner", 20]],
["etwas", ["something", 100]],
["Nützliches", ["useful", 90], ["beneficial", 10]],
["erfahren", ["experience", 80], ["learn", 20]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Das", ["That", 100]],
["scheint", ["seems", 100]],
["mir", ["to me", 100]],
["ein", ["a", 100]],
["gefährliches", ["dangerous", 95], ["perilous", 5]],
["Experiment", ["experiment", 100]],
["zu", ["to", 100]],
["sein", ["be", 100]],
[".", [".", 100]],
["Die", ["The", 100]],
["Vernunft", ["reason", 70], ["rationality", 20], ["intellect", 10]],
["kann", ["can", 100]],
["man", ["one", 90], ["you", 10]],
["nicht", ["not", 100]],
["so", ["so", 90], ["thus", 10]],
["ohne", ["without", 100]],
["weiteres", ["further ado", 80], ["more", 20]],
["aufgeben", ["give up", 80], ["abandon", 15], ["relinquish", 5]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Man", ["One", 90], ["You", 10]],
["kann", ["can", 100]],
["auch", ["also", 90], ["even", 10]],
["nicht", ["not", 100]],
["ohne", ["without", 100]],
["weiteres", ["further ado", 80], ["more", 20]],
["ein", ["a", 100]],
["Magier", ["magician", 90], ["sorcerer", 10]],
["werden", ["become", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Du", ["You", 100]],
["hast", ["have", 100]],
["verdammte", ["damned", 90], ["cursed", 10]],
["Schlingen", ["snares", 80], ["traps", 20]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Was", ["What", 100]],
["willst", ["want", 100]],
["du", ["you", 100]],
["?", ["?", 100]],
["Das", ["That", 100]],
["ist", ["is", 100]],
["Magie", ["magic", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Alter", ["Old", 100]],
["Teufel", ["devil", 100]],
[",", [",", 100]],
["du", ["you", 100]],
["machst", ["make", 100]],
["mich", ["me", 100]],
["neidisch", ["envious", 90], ["jealous", 10]],
["aufs", ["of the", 100]],
["vernunftlose", ["unreasonable", 80], ["irrational", 20]],
["Greisenalter", ["old age", 90], ["senility", 10]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Sieh", ["Look", 90], ["See", 10]],
["mal", ["just", 100]],
[":", [":", 100]],
["ein", ["a", 100]],
["Junger", ["young man", 100]],
[",", [",", 100]],
["der", ["who", 100]],
["ein", ["an", 100]],
["Greis", ["old man", 90], ["elderly person", 10]],
["sein", ["be", 100]],
["möchte", ["would like to", 100]],
["!", ["!", 100]],
["Und", ["And", 100]],
["warum", ["why", 100]],
["?", ["?", 100]],
["Er", ["He", 100]],
["möchte", ["would like to", 100]],
["die", ["the", 100]],
["Magie", ["magic", 100]],
["lernen", ["learn", 100]],
["und", ["and", 100]],
["wagt", ["dares", 90], ["ventures", 10]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["um", ["for the sake of", 90], ["because of", 10]],
["seiner", ["his", 100]],
["Jugend", ["youth", 100]],
["willen", ["sake", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Du", ["You", 100]],
["breitest", ["spread", 90], ["lay out", 10]],
["ein", ["a", 100]],
["heilloß", ["hopeless", 80], ["disastrous", 20]],
["Netz", ["net", 90], ["web", 10]],
["aus", ["out", 100]],
[",", [",", 100]],
["alter", ["old", 100]],
["Fallensteller", ["trapper", 90], ["snarer", 10]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Vielleicht", ["Perhaps", 90], ["Maybe", 10]],
["wartest", ["wait", 100]],
["du", ["you", 100]],
["noch", ["still", 90], ["yet", 10]],
["einige", ["a few", 100]],
["Jährchen", ["little years", 90], ["short years", 10]],
["mit", ["with", 100]],
["der", ["the", 100]],
["Magie", ["magic", 100]],
[",", [",", 100]],
["bis", ["until", 100]],
["deine", ["your", 100]],
["Haare", ["hair", 100]],
["grau", ["gray", 100]],
["geworden", ["become", 100]],
["sind", ["are", 100]],
["und", ["and", 100]],
["deine", ["your", 100]],
["Vernunft", ["reason", 70], ["rationality", 20], ["intellect", 10]],
["von", ["by", 100]],
["selber", ["itself", 90], ["on its own", 10]],
["etwas", ["somewhat", 90], ["a little", 10]],
["nachgelassen", ["diminished", 80], ["waned", 20]],
["hat", ["has", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Ich", ["I", 100]],
["mag", ["like", 100]],
["deinen", ["your", 100]],
["Spott", ["mockery", 80], ["sarcasm", 20]],
["nicht", ["not", 100]],
["hören", ["hear", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["bin", ["am", 100]],
["dir", ["you", 100]],
["dumm", ["stupidly", 90], ["foolishly", 10]],
["ins", ["into the", 100]],
["Garn", ["net", 90], ["snare", 10]],
["gelaufen", ["run", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["kann", ["can", 100]],
["aus", ["out of", 100]],
["dir", ["you", 100]],
["nicht", ["not", 100]],
["klug", ["wise", 80], ["clever", 20]],
["werden", ["become", 100]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Aber", ["But", 100]],
["vielleicht", ["perhaps", 90], ["maybe", 10]],
["dumm", ["stupid", 90], ["foolish", 10]],
[",", [",", 100]],
["das", ["that", 100]],
["wäre", ["would be", 100]],
["bereits", ["already", 100]],
["ein", ["a", 100]],
["Fortschritt", ["progress", 90], ["advancement", 10]],
["auf", ["on", 100]],
["dem", ["the", 100]],
["Wege", ["way", 90], ["path", 10]],
["zur", ["to the", 100]],
["Magie", ["magic", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Übrigens", ["By the way", 90], ["Incidentally", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["in", ["in", 100]],
["aller", ["all", 100]],
["Welt", ["world", 100]],
["richtest", ["accomplish", 80], ["achieve", 20]],
["du", ["you", 100]],
["aus", ["out", 100]],
["mit", ["with", 100]],
["deiner", ["your", 100]],
["Magie", ["magic", 100]],
["?", ["?", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Ich", ["I", 100]],
["lebe", ["live", 100]],
[",", [",", 100]],
["wie", ["as", 100]],
["du", ["you", 100]],
["siehst", ["see", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Andere", ["Other", 100]],
["Greise", ["old men", 90], ["elderly people", 10]],
["tun", ["do", 100]],
["das", ["that", 100]],
["auch", ["also", 90], ["too", 10]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Hast", ["Have", 100]],
["du", ["you", 100]],
["gesehen", ["seen", 100]],
[",", [",", 100]],
["wie", ["how", 100]],
["?", ["?", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Nun", ["Well", 100]],
["ja", ["yes", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["war", ["was", 100]],
["kein", ["no", 100]],
["erfreulicher", ["pleasant", 80], ["joyful", 20]],
["Anblick", ["sight", 90], ["view", 10]],
[".", [".", 100]],
["An", ["On", 100]],
["dir", ["you", 100]],
["ist", ["is", 100]],
["übrigens", ["by the way", 90], ["incidentally", 10]],
["die", ["the", 100]],
["Zeit", ["time", 100]],
["auch", ["also", 90], ["too", 10]],
["nicht", ["not", 100]],
["spurlos", ["without a trace", 90], ["without leaving a mark", 10]],
["vorübergegangen", ["passed by", 100]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Das", ["That", 100]],
["weiß", ["know", 100]],
["ich", ["I", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Also", ["So", 90], ["Well then", 10]],
[",", [",", 100]],
["wo", ["where", 100]],
["sind", ["are", 100]],
["deine", ["your", 100]],
["Vorteile", ["advantages", 90], ["benefits", 10]],
["?", ["?", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Es", ["They", 100]],
["sind", ["are", 100]],
["die", ["the ones", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["du", ["you", 100]],
["nicht", ["not", 100]],
["siehst", ["see", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Was", ["What", 100]],
["sind", ["are", 100]],
["Vorteile", ["advantages", 90], ["benefits", 10]],
[",", [",", 100]],
["die", ["which", 100]],
["man", ["one", 90], ["you", 10]],
["nicht", ["not", 100]],
["sieht", ["sees", 100]],
["?", ["?", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Es", ["They", 100]],
["sind", ["are", 100]],
["die", ["the ones", 100]],
[",", [",", 100]],
["die", ["which", 100]],
["man", ["one", 90], ["you", 10]],
["hat", ["has", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Wie", ["How", 100]],
["nennst", ["call", 90], ["name", 10]],
["du", ["you", 100]],
["diese", ["these", 100]],
["Vorteile", ["advantages", 90], ["benefits", 10]],
["?", ["?", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Ich", ["I", 100]],
["nenne", ["call", 90], ["name", 10]],
["sie", ["them", 100]],
["Magie", ["magic", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Du", ["You", 100]],
["bewegst", ["move", 100]],
["dich", ["yourself", 100]],
["in", ["in", 100]],
["einem", ["a", 100]],
["unheilvollen", ["ominous", 80], ["sinister", 20]],
["Kreis", ["circle", 100]],
[".", [".", 100]],
["Der", ["The", 100]],
["Teufel", ["devil", 100]],
["soll", ["shall", 90], ["should", 10]],
["dir", ["you", 100]],
["beikommen", ["get at", 80], ["overcome", 20]],
[".", [".", 100]],
[],
["Φ", ["Phi (Greek letter)", 100], ["Philemon (character in Jung's Red Book)", 95]],
[":", [":", 100]],
["Siehst", ["See", 100]],
["du", ["you", 100]],
[",", [",", 100]],
["das", ["that", 100]],
["ist", ["is", 100]],
["auch", ["also", 90], ["too", 10]],
["ein", ["an", 100]],
["Vorteil", ["advantage", 90], ["benefit", 10]],
["der", ["of the", 100]],
["Magie", ["magic", 100]],
[":", [":", 100]],
["nicht", ["not", 100]],
["einmal", ["even", 100]],
["der", ["the", 100]],
["Teufel", ["devil", 100]],
["kommt", ["comes", 100]],
["mir", ["to me", 100]],
["bei", ["near", 90], ["close", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["machst", ["make", 100]],
["Fortschritte", ["progress", 90], ["advancements", 10]],
["in", ["in", 100]],
["der", ["the", 100]],
["Erkenntnis", ["recognition", 80], ["understanding", 20]],
["der", ["of the", 100]],
["Magie", ["magic", 100]],
[",", [",", 100]],
["sodass", ["so that", 100]],
["ich", ["I", 100]],
["glauben", ["believe", 100]],
["muss", ["must", 100]],
[",", [",", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["gute", ["good", 100]],
["Anlagen", ["dispositions", 80], ["talents", 20]],
["dafür", ["for it", 100]],
["hast", ["have", 100]],
[".", [".", 100]],
[],
["Ich", ["I", 100]],
[":", [":", 100]],
["Ich", ["I", 100]],
["danke", ["thank", 100]],
["dir", ["you", 100]],
[",", [",", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
[",", [",", 100]],
["es", ["it", 100]],
["ist", ["is", 100]],
["genug", ["enough", 100]],
[",", [",", 100]],
["mir", ["to me", 100]],
["schwindelt", ["feels dizzy", 90], ["is spinning", 10]],
[".", [".", 100]],
["Lebe", ["Live", 90], ["Farewell", 10]],
["wohl", ["well", 90], ["goodbye", 10]],
["!", ["!", 100]],
[],
["Ich", ["I", 100]],
["verlasse", ["leave", 100]],
["den", ["the", 100]],
["kleinen", ["small", 90], ["little", 10]],
["Garten", ["garden", 100]],
["und", ["and", 100]],
["gehe", ["go", 100]],
["die", ["the", 100]],
["Straße", ["street", 90], ["road", 10]],
["hinunter", ["down", 100]],
[".", [".", 100]],
["Es", ["There", 100]],
["stehen", ["stand", 100]],
["Leute", ["people", 100]],
["in", ["in", 100]],
["Gruppen", ["groups", 100]],
["herum", ["around", 100]],
["und", ["and", 100]],
["schauen", ["look", 90], ["gaze", 10]],
["verstohlen", ["furtively", 80], ["stealthily", 20]],
["nach", ["at", 100]],
["mir", ["me", 100]],
[".", [".", 100]],
["Ich", ["I", 100]],
["höre", ["hear", 100]],
["sie", ["them", 100]],
["hinter", ["behind", 100]],
["meinem", ["my", 100]],
["Rücken", ["back", 100]],
["flüstern", ["whisper", 100]],
[":", [":", 100]],
["»", ["\"", 100]],
["Seht", ["Look", 90], ["See", 10]],
[",", [",", 100]],
["da", ["there", 100]],
["geht", ["goes", 100]],
["er", ["he", 100]],
[",", [",", 100]],
["der", ["the", 100]],
["Schüler", ["student", 90], ["pupil", 10]],
["des", ["of the", 100]],
["alten", ["old", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["hat", ["has", 100]],
["lange", ["long", 100]],
["mit", ["with", 100]],
["dem", ["the", 100]],
["Alten", ["old man", 100]],
["gesprochen", ["spoken", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["hat", ["has", 100]],
["etwas", ["something", 100]],
["gelernt", ["learned", 100]],
[".", [".", 100]],
["Er", ["He", 100]],
["weiß", ["knows", 100]],
["die", ["the", 100]],
["Geheimnisse", ["secrets", 100]],
[".", [".", 100]],
["Wenn", ["If", 90], ["When", 10]],
["ich", ["I", 100]],
["nur", ["only", 100]],
["könnte", ["could", 100]],
[",", [",", 100]],
["was", ["what", 100]],
["der", ["he", 100]],
["jetzt", ["now", 100]],
["kann", ["can", 100]],
[".", [".", 100]],
["«", ["\"", 100]],
["»", ["\"", 100]],
["Schweigt", ["Be silent", 90], ["Hush", 10]],
[",", [",", 100]],
["verfluchte", ["cursed", 90], ["damned", 10]],
["Narren", ["fools", 100]],
["«", ["\"", 100]],
[",", [",", 100]],
["möchte", ["would like to", 100]],
["ich", ["I", 100]],
["ihnen", ["them", 100]],
["zurufen", ["call out", 90], ["shout", 10]],
[",", [",", 100]],
["aber", ["but", 100]],
["ich", ["I", 100]],
["kann", ["can", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["denn", ["because", 100]],
["ich", ["I", 100]],
["weiß", ["know", 100]],
["nicht", ["not", 100]],
[",", [",", 100]],
["ob", ["whether", 100]],
["ich", ["I", 100]],
["nicht", ["not", 100]],
["doch", ["after all", 90], ["indeed", 10]],
["etwas", ["something", 100]],
["gelernt", ["learned", 100]],
["habe", ["have", 100]],
[".", [".", 100]],
["Und", ["And", 100]],
["weil", ["because", 100]],
["ich", ["I", 100]],
["schweige", ["am silent", 90], ["remain quiet", 10]],
[",", [",", 100]],
["so", ["so", 100]],
["glauben", ["believe", 100]],
["sie", ["they", 100]],
["seitdem", ["since then", 100]],
["erst", ["only", 90], ["just", 10]],
["recht", ["really", 90], ["truly", 10]],
[",", [",", 100]],
["dass", ["that", 100]],
["ich", ["I", 100]],
["von", ["from", 100]],
["ΦΙΛΗΜΩΝ", ["PHILEMON", 100]],
["schwarze", ["black", 100]],
["Kunst", ["art", 100]],
["empfangen", ["received", 90], ["obtained", 10]],
["habe", ["have", 100]],
[".", [".", 100]],