["Dies", ["This", 100], ["That", 0]],
["ist", ["is", 100], ["exists", 0]],
["die", ["the", 100], ["that", 0]],
["Nacht", ["night", 95], ["darkness", 5], ["evening", 0]],
[",", [",", 100]],
["in", ["in", 95], ["during", 5], ["on", 0]],
["der", ["which", 90], ["that", 10], ["whom", 0]],
["alle", ["all", 100], ["every", 0]],
["Dämme", ["dams", 80], ["barriers", 15], ["levees", 5], ["embankments", 0]],
["brachen", ["broke", 90], ["burst", 10], ["collapsed", 0], ["ruptured", 0]],
[",", [",", 100]],
["wo", ["where", 95], ["in which", 5], ["when", 0]],
["sich", ["itself", 60], ["themselves", 40], ["oneself", 0]],
["bewegte", ["moved", 90], ["stirred", 10], ["shifted", 0], ["agitated", 0]],
[",", [",", 100]],
["was", ["what", 95], ["that which", 5], ["whatever", 0]],
["bisher", ["until now", 80], ["previously", 15], ["hitherto", 5], ["so far", 0]],
["fest", ["firm", 70], ["solid", 20], ["fixed", 10], ["stable", 0]],
["war", ["was", 100], ["had been", 0]],
[",", [",", 100]],
["wo", ["where", 95], ["in which", 5], ["when", 0]],
["sich", ["themselves", 100], ["itself", 0]],
["die", ["the", 100], ["that", 0]],
["Steine", ["stones", 95], ["rocks", 5], ["pebbles", 0]],
["in", ["into", 100], ["in", 0]],
["Schlangen", ["snakes", 95], ["serpents", 5], ["vipers", 0]],
["wandelten", ["transformed", 80], ["changed", 15], ["turned", 5], ["metamorphosed", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["alles", ["everything", 95], ["all", 5], ["the entirety", 0]],
["Lebendige", ["living", 90], ["alive", 10], ["animate", 0], ["vital", 0]],
["erstarrte", ["froze", 70], ["stiffened", 20], ["petrified", 10], ["became rigid", 0]],
[".", [".", 100]],
["Ist", ["Is", 100], ["Does", 0]],
["es", ["it", 100], ["this", 0]],
["ein", ["a", 95], ["one", 5], ["an", 0]],
["Wortgespinst", ["web of words", 70], ["verbal construct", 20], ["word-weaving", 10], ["linguistic fabrication", 0]],
["?", ["?", 100]],
["Dann", ["Then", 95], ["In that case", 5], ["So", 0]],
["ist", ["is", 100], ["becomes", 0]],
["ein", ["a", 95], ["one", 5], ["an", 0]],
["Wortgespinst", ["web of words", 70], ["verbal construct", 20], ["word-weaving", 10], ["linguistic fabrication", 0]],
["Hölle", ["hell", 95], ["inferno", 5], ["torment", 0]],
["für", ["for", 100], ["to", 0]],
["den", ["the one", 90], ["him", 10], ["whoever", 0]],
[",", [",", 100]],
["der", ["who", 95], ["that", 5], ["which", 0]],
["darin", ["therein", 90], ["in it", 10], ["within it", 0]],
["hängt", ["hangs", 80], ["is caught", 15], ["is suspended", 5], ["is entangled", 0]],
[".", [".", 100]],
["Es", ["There", 95], ["It", 5], ["They", 0]],
["gibt", ["are", 95], ["exist", 5], ["happen to be", 0]],
["höllische", ["hellish", 90], ["infernal", 10], ["diabolical", 0]],
["Wortgespinste", ["webs of words", 70], ["verbal constructs", 20], ["word-weavings", 10], ["linguistic fabrications", 0]],
[",", [",", 100]],
["nur", ["only", 95], ["merely", 5], ["just", 0]],
["Worte", ["words", 100], ["terms", 0]],
[",", [",", 100]],
["aber", ["but", 100], ["however", 0]],
["was", ["what", 95], ["which", 5], ["that", 0]],
["sind", ["are", 100], ["exist as", 0]],
["Worte", ["words", 100], ["terms", 0]],
["?", ["?", 100]],
["Sei", ["Be", 95], ["Remain", 5], ["Stay", 0]],
["zaghaft", ["cautious", 80], ["timid", 15], ["hesitant", 5], ["diffident", 0]],
["mit", ["with", 100], ["regarding", 0]],
["Worten", ["words", 100], ["terms", 0]],
[",", [",", 100]],
["wähle", ["choose", 95], ["select", 5], ["pick", 0]],
["sie", ["them", 100], ["those", 0]],
["wohl", ["carefully", 90], ["well", 10], ["wisely", 0]],
[",", [",", 100]],
["nimm", ["take", 95], ["choose", 5], ["select", 0]],
["sichere", ["safe", 80], ["secure", 15], ["reliable", 5], ["trustworthy", 0]],
["Worte", ["words", 100], ["terms", 0]],
[",", [",", 100]],
["Worte", ["words", 100], ["terms", 0]],
["ohne", ["without", 100], ["lacking", 0]],
["Haken", ["hooks", 90], ["catches", 10], ["snags", 0]],
[",", [",", 100]],
["spinn", ["spin", 90], ["weave", 10], ["fabricate", 0]],
["sie", ["them", 100], ["those", 0]],
["nicht", ["not", 100], ["don't", 0]],
["aneinander", ["together", 95], ["into each other", 5], ["in sequence", 0]],
[",", [",", 100]],
["damit", ["so that", 95], ["in order that", 5], ["therefore", 0]],
["keine", ["no", 100], ["not any", 0]],
["Gespinste", ["webs", 80], ["fabrications", 15], ["constructs", 5], ["entanglements", 0]],
["entstehen", ["arise", 90], ["emerge", 10], ["come into being", 0]],
[",", [",", 100]],
["denn", ["for", 95], ["because", 5], ["since", 0]],
["du", ["you", 100], ["thou", 0]],
["bist", ["are", 100], ["exist as", 0]],
["der", ["the", 100], ["that", 0]],
["Erste", ["first", 95], ["first one", 5], ["primary one", 0]],
[",", [",", 100]],
["der", ["who", 95], ["that", 5], ["which", 0]],
["sich", ["yourself", 95], ["oneself", 5], ["itself", 0]],
["darin", ["therein", 90], ["in it", 10], ["within it", 0]],
["fängt", ["catches", 90], ["traps", 10], ["ensnares", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["Worte", ["words", 100], ["terms", 0]],
["haben", ["have", 100], ["possess", 0]],
["Bedeutungen", ["meanings", 95], ["significances", 5], ["implications", 0]],
[".", [".", 100]],
["An", ["By", 90], ["Through", 10], ["With", 0]],
["Worten", ["words", 100], ["terms", 0]],
["ziehst", ["draw", 90], ["pull", 10], ["attract", 0]],
["du", ["you", 100], ["thou", 0]],
["die", ["the", 100], ["that", 0]],
["Unterwelt", ["underworld", 95], ["netherworld", 5], ["hell", 0]],
["herauf", ["up", 95], ["upward", 5], ["to the surface", 0]],
[".", [".", 100]],
["Wort", ["Word", 100], ["Term", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Nichtigste", ["most trivial", 80], ["most insignificant", 15], ["most futile", 5], ["most worthless", 0]],
["und", ["and", 100], ["also", 0]],
["Stärkste", ["strongest", 95], ["most powerful", 5], ["mightiest", 0]],
[".", [".", 100]],
["Im", ["In the", 100], ["Within the", 0]],
["Wort", ["word", 100], ["term", 0]],
["fließt", ["flows", 95], ["streams", 5], ["merges", 0]],
["das", ["the", 100], ["that", 0]],
["Leere", ["empty", 90], ["void", 10], ["vacant", 0]],
["und", ["and", 100], ["also", 0]],
["das", ["the", 100], ["that", 0]],
["Volle", ["full", 95], ["filled", 5], ["complete", 0]],
["zusammen", ["together", 100], ["jointly", 0]],
[".", [".", 100]],
["Darum", ["Therefore", 95], ["Hence", 5], ["For this reason", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Wort", ["word", 100], ["term", 0]],
["ein", ["an", 95], ["a", 5], ["one", 0]],
["Bild", ["image", 90], ["picture", 10], ["representation", 0]],
["Gottes", ["of God", 100], ["divine", 0]],
[".", [".", 100]],
["Wort", ["Word", 100], ["Term", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Größte", ["greatest", 95], ["largest", 5], ["biggest", 0]],
["und", ["and", 100], ["also", 0]],
["Kleinste", ["smallest", 100], ["tiniest", 0]],
[",", [",", 100]],
["das", ["that", 95], ["which", 5], ["what", 0]],
["der", ["the", 100], ["that", 0]],
["Mensch", ["human", 90], ["man", 10], ["person", 0]],
["schuf", ["created", 95], ["made", 5], ["fashioned", 0]],
[",", [",", 100]],
["wie", ["like", 90], ["as", 10], ["similar to", 0]],
["das", ["that", 95], ["which", 5], ["what", 0]],
[",", [",", 100]],
["was", ["which", 95], ["that", 5], ["what", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["den", ["the", 100], ["that", 0]],
["Menschen", ["human", 90], ["man", 10], ["person", 0]],
["schafft", ["creates", 95], ["makes", 5], ["fashions", 0]],
[",", [",", 100]],
["selber", ["itself", 95], ["itself", 5], ["in itself", 0]],
["das", ["the", 100], ["that", 0]],
["Größte", ["greatest", 95], ["largest", 5], ["biggest", 0]],
["und", ["and", 100], ["also", 0]],
["Kleinste", ["smallest", 100], ["tiniest", 0]],
["ist", ["is", 100], ["exists as", 0]],
[".", [".", 100]],
["Darum", ["Therefore", 95], ["Hence", 5], ["For this reason", 0]],
[",", [",", 100]],
["wenn", ["if", 95], ["when", 5], ["whenever", 0]],
["ich", ["I", 100], ["me", 0]],
["dem", ["the", 100], ["that", 0]],
["Wortgespinst", ["web of words", 70], ["verbal construct", 20], ["word-weaving", 10], ["linguistic fabrication", 0]],
["verfalle", ["fall prey to", 80], ["succumb to", 15], ["become ensnared by", 5], ["am trapped by", 0]],
[",", [",", 100]],
["so", ["then", 95], ["thus", 5], ["so", 0]],
["bin", ["am", 100], ["exist as", 0]],
["ich", ["I", 100], ["me", 0]],
["dem", ["the", 100], ["that", 0]],
["Größten", ["greatest", 95], ["largest", 5], ["biggest", 0]],
["und", ["and", 100], ["also", 0]],
["Kleinsten", ["smallest", 100], ["tiniest", 0]],
["verfallen", ["fallen prey to", 80], ["succumbed to", 15], ["ensnared by", 5], ["trapped by", 0]],
[".", [".", 100]],
["Ich", ["I", 100], ["Me", 0]],
["bin", ["am", 100], ["exist as", 0]],
["dem", ["the", 100], ["that", 0]],
["Meere", ["sea", 95], ["ocean", 5], ["waters", 0]],
["ausgeliefert", ["delivered to", 80], ["at the mercy of", 15], ["exposed to", 5], ["surrendered to", 0]],
[",", [",", 100]],
["der", ["the", 100], ["that", 0]],
["unbestimmten", ["indeterminate", 90], ["undefined", 10], ["vague", 0]],
["Woge", ["wave", 95], ["surge", 5], ["billow", 0]],
[",", [",", 100]],
["die", ["which", 95], ["that", 5], ["who", 0]],
["ruhelos", ["restlessly", 90], ["ceaselessly", 10], ["incessantly", 0]],
["den", ["the", 100], ["that", 0]],
["Ort", ["place", 95], ["location", 5], ["spot", 0]],
["ändert", ["changes", 95], ["alters", 5], ["shifts", 0]],
[".", [".", 100]],
["Ihr", ["Its", 95], ["Her", 5], ["Their", 0]],
["Wesen", ["nature", 90], ["essence", 10], ["being", 0]],
["ist", ["is", 100], ["exists as", 0]],
["Bewegung", ["movement", 95], ["motion", 5], ["flux", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["Bewegung", ["movement", 95], ["motion", 5], ["flux", 0]],
["ist", ["is", 100], ["exists as", 0]],
["ihre", ["its", 95], ["her", 5], ["their", 0]],
["Ordnung", ["order", 95], ["arrangement", 5], ["system", 0]],
[".", [".", 100]],
["Wer", ["Whoever", 90], ["He who", 10], ["One who", 0]],
["der", ["the", 100], ["that", 0]],
["Woge", ["wave", 95], ["surge", 5], ["billow", 0]],
["widerstrebt", ["resists", 90], ["opposes", 10], ["contends with", 0]],
[",", [",", 100]],
["ist", ["is", 100], ["becomes", 0]],
["der", ["the", 100], ["that", 0]],
["Willkür", ["arbitrariness", 80], ["caprice", 15], ["whim", 5], ["randomness", 0]],
["preisgegeben", ["surrendered to", 90], ["exposed to", 10], ["at the mercy of", 0]],
[".", [".", 100]],
["Stetiges", ["The constant", 90], ["The steady", 10], ["The permanent", 0]],
["ist", ["is", 100], ["exists as", 0]],
["Werk", ["work", 90], ["creation", 10], ["product", 0]],
["des", ["of the", 100], ["of", 0]],
["Menschen", ["human", 90], ["man", 10], ["person", 0]],
[",", [",", 100]],
["aber", ["but", 100], ["however", 0]],
["es", ["it", 100], ["this", 0]],
["schwimmt", ["swims", 90], ["floats", 10], ["drifts", 0]],
["auf", ["on", 95], ["upon", 5], ["atop", 0]],
["dem", ["the", 100], ["that", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
[".", [".", 100]],
["Wer", ["Whoever", 90], ["He who", 10], ["One who", 0]],
["vom", ["from the", 100], ["of the", 0]],
["Meere", ["sea", 95], ["ocean", 5], ["waters", 0]],
["kommt", ["comes", 100], ["arrives", 0]],
[",", [",", 100]],
["dem", ["to him", 90], ["to whom", 10], ["for whom", 0]],
["scheint", ["seems", 95], ["appears", 5], ["looks like", 0]],
["das", ["the", 100], ["that", 0]],
["Treiben", ["bustle", 80], ["activities", 15], ["doings", 5], ["goings-on", 0]],
["der", ["of the", 100], ["of", 0]],
["Menschen", ["humans", 90], ["men", 10], ["people", 0]],
["wie", ["like", 95], ["as", 5], ["similar to", 0]],
["Wahnwitz", ["madness", 90], ["lunacy", 10], ["insanity", 0]],
[".", [".", 100]],
["Die", ["The", 100], ["Those", 0]],
["Menschen", ["humans", 90], ["men", 10], ["people", 0]],
["aber", ["however", 95], ["but", 5], ["yet", 0]],
["schauen", ["look at", 90], ["regard", 10], ["view", 0]],
["ihn", ["him", 100], ["it", 0]],
["an", ["at", 100], ["to", 0]],
[",", [",", 100]],
["wie", ["as", 90], ["like", 10], ["as if", 0]],
["einen", ["a", 100], ["one", 0]],
["Wahnsinnigen", ["madman", 90], ["lunatic", 10], ["insane person", 0]],
[".", [".", 100]],
["Wer", ["Whoever", 90], ["He who", 10], ["One who", 0]],
["vom", ["from the", 100], ["of the", 0]],
["Meere", ["sea", 95], ["ocean", 5], ["waters", 0]],
["kommt", ["comes", 100], ["arrives", 0]],
[",", [",", 100]],
["ist", ["is", 100], ["exists as", 0]],
["krank", ["sick", 90], ["ill", 10], ["unwell", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["kann", ["can", 100], ["is able to", 0]],
["den", ["the", 100], ["that", 0]],
["Anblick", ["sight", 90], ["view", 10], ["spectacle", 0]],
["der", ["of the", 100], ["of", 0]],
["Menschen", ["humans", 90], ["men", 10], ["people", 0]],
["kaum", ["hardly", 95], ["barely", 5], ["scarcely", 0]],
["ertragen", ["bear", 90], ["endure", 10], ["tolerate", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["sie", ["they", 100], ["them", 0]],
["scheinen", ["seem", 95], ["appear", 5], ["look", 0]],
["ihm", ["to him", 100], ["him", 0]],
["alle", ["all", 100], ["every", 0]],
["trunken", ["drunk", 95], ["intoxicated", 5], ["inebriated", 0]],
["zu", ["to", 100], ["for", 0]],
["sein", ["be", 100], ["exist", 0]],
["und", ["and", 100], ["also", 0]],
["närrisch", ["foolish", 90], ["silly", 10], ["ridiculous", 0]],
["von", ["from", 95], ["by", 5], ["of", 0]],
["schlafmachenden", ["sleep-inducing", 90], ["soporific", 10], ["narcotic", 0]],
["Giften", ["poisons", 95], ["toxins", 5], ["venom", 0]],
[".", [".", 100]],
["Sie", ["They", 100], ["Them", 0]],
["wollen", ["want", 95], ["wish", 5], ["desire", 0]],
["dir", ["to you", 95], ["you", 5], ["thee", 0]],
["zu", ["to", 100], ["for", 0]],
["Hilfe", ["help", 100], ["aid", 0]],
["eilen", ["rush", 90], ["hurry", 10], ["hasten", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["du", ["you", 100], ["thou", 0]],
["möchtest", ["would like", 90], ["wish", 10], ["desire", 0]],
["zwar", ["indeed", 90], ["certainly", 10], ["true", 0]],
["weniger", ["less", 100], ["fewer", 0]],
["Hilfe", ["help", 100], ["aid", 0]],
["annehmen", ["accept", 95], ["take", 5], ["receive", 0]],
[",", [",", 100]],
["als", ["than", 95], ["as", 5], ["rather than", 0]],
["vielmehr", ["rather", 90], ["instead", 10], ["more so", 0]],
["dich", ["yourself", 100], ["thee", 0]],
["in", ["in", 95], ["into", 5], ["within", 0]],
["ihre", ["their", 100], ["her", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
["nie", ["never", 100], ["not ever", 0]],
["sah", ["saw", 100], ["beheld", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["nur", ["only", 95], ["merely", 5], ["just", 0]],
["davon", ["of it", 90], ["about it", 10], ["thereof", 0]],
["spricht", ["speaks", 95], ["talks", 5], ["utters", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["wer", ["whoever", 90], ["he who", 10], ["one who", 0]],
["das", ["the", 100], ["that", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
["sah", ["saw", 100], ["beheld", 0]],
[",", [",", 100]],
["für", ["for", 100], ["to", 0]],
["den", ["him", 90], ["whom", 10], ["which", 0]],
["gibt", ["exists", 90], ["is", 10], ["there is", 0]],
["es", ["it", 100], ["there", 0]],
["kein", ["no", 100], ["not any", 0]],
["Verstecken", ["hiding", 95], ["concealment", 5], ["cover", 0]],
["mehr", ["more", 95], ["anymore", 5], ["further", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["er", ["he", 100], ["it", 0]],
["weiß", ["knows", 100], ["is aware", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["der", ["the", 100], ["that", 0]],
["Boden", ["ground", 90], ["floor", 10], ["soil", 0]],
["wankt", ["sways", 90], ["totters", 10], ["wobbles", 0]],
["und", ["and", 100], ["also", 0]],
["was", ["what", 95], ["that which", 5], ["whatever", 0]],
["dieses", ["this", 100], ["that", 0]],
["Wanken", ["swaying", 90], ["tottering", 10], ["wobbling", 0]],
["bedeutet", ["means", 95], ["signifies", 5], ["implies", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["sah", ["saw", 100], ["beheld", 0]],
["die", ["the", 100], ["that", 0]],
["Ordnung", ["order", 95], ["arrangement", 5], ["system", 0]],
["und", ["and", 100], ["also", 0]],
["die", ["the", 100], ["that", 0]],
["Unordnung", ["disorder", 95], ["chaos", 5], ["disarray", 0]],
["des", ["of the", 100], ["of", 0]],
["Unendlichen", ["infinite", 95], ["boundless", 5], ["endless", 0]],
[",", [",", 100]],
["er", ["he", 100], ["it", 0]],
["weiß", ["knows", 100], ["is aware of", 0]],
["von", ["of", 95], ["about", 5], ["concerning", 0]],
["den", ["the", 100], ["those", 0]],
["ungesetzmäßigen", ["lawless", 90], ["irregular", 10], ["non-conforming", 0]],
["Gesetzen", ["laws", 100], ["rules", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["weiß", ["knows", 100], ["is aware of", 0]],
["vom", ["of the", 95], ["about the", 5], ["concerning the", 0]],
["Meere", ["sea", 95], ["ocean", 5], ["waters", 0]],
["und", ["and", 100], ["also", 0]],
["kann", ["can", 100], ["is able to", 0]],
["es", ["it", 100], ["this", 0]],
["nie", ["never", 100], ["not ever", 0]],
["vergessen", ["forget", 100], ["disregard", 0]],
[".", [".", 100]],
["Furchtbar", ["Terrible", 90], ["Frightful", 10], ["Dreadful", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
[":", [":", 100]],
["Tage", ["Days", 100], ["Times", 0]],
["voll", ["full of", 95], ["filled with", 5], ["replete with", 0]],
["Blei", ["lead", 100], ["heaviness", 0]],
[",", [",", 100]],
["Nächte", ["Nights", 100], ["Evenings", 0]],
["voll", ["full of", 95], ["filled with", 5], ["replete with", 0]],
["Grauen", ["horror", 90], ["dread", 10], ["terror", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["wie", ["as", 90], ["like", 10], ["just as", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["wusste", ["knew", 100], ["was aware", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["er", ["he", 100], ["it", 0]],
["der", ["the", 100], ["that", 0]],
["Weg", ["way", 95], ["path", 5], ["route", 0]],
[",", [",", 100]],
["die", ["the", 100], ["that", 0]],
["Wahrheit", ["truth", 100], ["verity", 0]],
["und", ["and", 100], ["also", 0]],
["das", ["the", 100], ["that", 0]],
["Leben", ["life", 100], ["existence", 0]],
["war", ["was", 100], ["had been", 0]],
[",", [",", 100]],
["indem", ["in that", 90], ["while", 10], ["as", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["ihn", ["him", 100], ["it", 0]],
["die", ["the", 100], ["that", 0]],
["neue", ["new", 100], ["novel", 0]],
["Qual", ["torment", 90], ["agony", 10], ["anguish", 0]],
["und", ["and", 100], ["also", 0]],
["das", ["the", 100], ["that", 0]],
["erneute", ["renewed", 95], ["revived", 5], ["restored", 0]],
["Heil", ["salvation", 90], ["healing", 10], ["redemption", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["die", ["the", 100], ["that", 0]],
["Welt", ["world", 100], ["earth", 0]],
["kam", ["came", 100], ["arrived", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["weiß", ["know", 100], ["am aware", 0]],
["ich", ["I", 100], ["me", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["das", ["the", 100], ["that", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
["über", ["over", 90], ["upon", 10], ["above", 0]],
["die", ["the", 100], ["that", 0]],
["Menschen", ["humans", 90], ["men", 10], ["people", 0]],
["kommen", ["come", 95], ["arrive", 5], ["befall", 0]],
["muss", ["must", 100], ["has to", 0]],
["und", ["and", 100], ["also", 0]],
["dass", ["that", 100], ["which", 0]],
["die", ["the", 100], ["that", 0]],
["Hände", ["hands", 100], ["palms", 0]],
["derer", ["of those", 95], ["of them", 5], ["whose", 0]],
["geschäftig", ["busy", 90], ["active", 10], ["industrious", 0]],
["sind", ["are", 100], ["exist", 0]],
[",", [",", 100]],
["die", ["who", 95], ["that", 5], ["which", 0]],
["selber", ["themselves", 95], ["itself", 5], ["in person", 0]],
["ahnungslos", ["unsuspecting", 90], ["clueless", 10], ["unaware", 0]],
["und", ["and", 100], ["also", 0]],
["unwissend", ["unknowing", 90], ["ignorant", 10], ["unaware", 0]],
["die", ["the", 100], ["that", 0]],
["dünnen", ["thin", 95], ["slender", 5], ["tenuous", 0]],
["Wände", ["walls", 100], ["partitions", 0]],
["durchbrechen", ["break through", 90], ["penetrate", 10], ["rupture", 0]],
[",", [",", 100]],
["die", ["which", 95], ["that", 5], ["who", 0]],
["uns", ["us", 100], ["ourselves", 0]],
["vom", ["from the", 100], ["of the", 0]],
["Meere", ["sea", 95], ["ocean", 5], ["waters", 0]],
["trennen", ["separate", 95], ["divide", 5], ["part", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["dies", ["this", 100], ["that", 0]],
["ist", ["is", 100], ["exists as", 0]],
["unser", ["our", 100], ["ours", 0]],
["Weg", ["way", 95], ["path", 5], ["route", 0]],
[",", [",", 100]],
["unsere", ["our", 100], ["ours", 0]],
["Wahrheit", ["truth", 100], ["verity", 0]],
["und", ["and", 100], ["also", 0]],
["unser", ["our", 100], ["ours", 0]],
["Leben", ["life", 100], ["existence", 0]],
[".", [".", 100]],
["Wie", ["As", 90], ["Like", 10], ["Just as", 0]],
["die", ["the", 100], ["that", 0]],
["Jünger", ["disciples", 95], ["followers", 5], ["apostles", 0]],
["des", ["of the", 100], ["of", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["erkannten", ["recognized", 90], ["realized", 10], ["perceived", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["der", ["the", 100], ["that", 0]],
["Gott", ["God", 100], ["deity", 0]],
["Fleisch", ["flesh", 100], ["meat", 0]],
["geworden", ["become", 95], ["turned", 5], ["transformed", 0]],
["und", ["and", 100], ["also", 0]],
["unter", ["among", 90], ["amongst", 10], ["with", 0]],
["ihnen", ["them", 100], ["themselves", 0]],
["wohnte", ["dwelt", 90], ["lived", 10], ["resided", 0]],
["als", ["as", 95], ["like", 5], ["in the form of", 0]],
["ein", ["a", 100], ["one", 0]],
["Mensch", ["human", 90], ["man", 10], ["person", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["erkennen", ["recognize", 90], ["realize", 10], ["perceive", 0]],
["wir", ["we", 100], ["us", 0]],
["jetzt", ["now", 100], ["at present", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["der", ["the", 100], ["that", 0]],
["Gesalbte", ["Anointed One", 90], ["Messiah", 10], ["Christ", 0]],
["dieser", ["of this", 95], ["of these", 5], ["this", 0]],
["Zeit", ["time", 95], ["era", 5], ["age", 0]],
["ein", ["a", 100], ["one", 0]],
["Gott", ["God", 100], ["deity", 0]],
["ist", ["is", 100], ["exists as", 0]],
[",", [",", 100]],
["der", ["who", 95], ["that", 5], ["which", 0]],
["nicht", ["not", 100], ["no", 0]],
["im", ["in the", 100], ["within the", 0]],
["Fleische", ["flesh", 100], ["meat", 0]],
["erscheint", ["appears", 95], ["manifests", 5], ["emerges", 0]],
[",", [",", 100]],
["kein", ["no", 100], ["not a", 0]],
["Mensch", ["human", 90], ["man", 10], ["person", 0]],
["ist", ["is", 100], ["exists as", 0]],
["und", ["and", 100], ["also", 0]],
["doch", ["yet", 90], ["still", 10], ["nevertheless", 0]],
["eines", ["of a", 95], ["a", 5], ["one", 0]],
["Menschen", ["human's", 90], ["man's", 10], ["person's", 0]],
["Sohn", ["son", 100], ["child", 0]],
[",", [",", 100]],
["aber", ["but", 95], ["however", 5], ["yet", 0]],
["im", ["in the", 100], ["within the", 0]],
["Geiste", ["spirit", 95], ["mind", 5], ["soul", 0]],
["und", ["and", 100], ["also", 0]],
["nicht", ["not", 100], ["no", 0]],
["im", ["in the", 100], ["within the", 0]],
["Fleische", ["flesh", 100], ["meat", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["darum", ["therefore", 95], ["hence", 5], ["thus", 0]],
["nur", ["only", 95], ["merely", 5], ["just", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["den", ["the", 100], ["that", 0]],
["Geist", ["spirit", 95], ["mind", 5], ["soul", 0]],
["des", ["of the", 100], ["of", 0]],
["Menschen", ["human", 90], ["man", 10], ["person", 0]],
["als", ["as", 95], ["like", 5], ["in the form of", 0]],
["der", ["the", 100], ["that", 0]],
["empfangenden", ["receiving", 95], ["accepting", 5], ["receptive", 0]],
["Gebärmutter", ["womb", 95], ["uterus", 5], ["matrix", 0]],
["des", ["of the", 100], ["of", 0]],
["Gottes", ["God", 100], ["deity", 0]],
["geboren", ["born", 100], ["birthed", 0]],
[".", [".", 100]],
["Diesem", ["To this", 95], ["For this", 5], ["Unto this", 0]],
["Gotte", ["God", 100], ["deity", 0]],
["ist", ["is", 100], ["exists", 0]],
["getan", ["done", 95], ["performed", 5], ["acted", 0]],
[",", [",", 100]],
["was", ["what", 95], ["that which", 5], ["whatever", 0]],
["du", ["you", 100], ["thou", 0]],
["dem", ["the", 100], ["that", 0]],
["Geringsten", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["selber", ["yourself", 95], ["itself", 5], ["in person", 0]],
["tust", ["do", 100], ["perform", 0]],
[",", [",", 100]],
["unter", ["under", 95], ["beneath", 5], ["subject to", 0]],
["dem", ["the", 100], ["that", 0]],
["Gesetz", ["law", 100], ["rule", 0]],
["der", ["of", 100], ["of the", 0]],
["Liebe", ["love", 100], ["affection", 0]],
[",", [",", 100]],
["von", ["from", 95], ["of", 5], ["by", 0]],
["dem", ["which", 95], ["that", 5], ["whom", 0]],
["nichts", ["nothing", 100], ["naught", 0]],
["abgestrichen", ["subtracted", 90], ["deducted", 10], ["removed", 0]],
["ist", ["is", 100], ["exists", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
[",", [",", 100]],
["wie", ["how", 95], ["as", 5], ["like", 0]],
["anders", ["else", 90], ["otherwise", 10], ["differently", 0]],
["soll", ["should", 95], ["shall", 5], ["is to", 0]],
["dein", ["your", 100], ["thy", 0]],
["Geringstes", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
[],
["[Image with caption: ", ["[Image with caption: ", 100]],
["Die", ["The", 100], ["That", 0]],
["Schlange", ["snake", 95], ["serpent", 5], ["viper", 0]],
["fiel", ["fell", 95], ["dropped", 5], ["plummeted", 0]],
["tot", ["dead", 100], ["lifeless", 0]],
["auf", ["onto", 95], ["upon", 5], ["on", 0]],
["die", ["the", 100], ["that", 0]],
["Erde", ["earth", 90], ["ground", 10], ["soil", 0]],
[".", [".", 100]],
["Und", ["And", 100], ["Also", 0]],
["das", ["that", 95], ["it", 5], ["this", 0]],
["war", ["was", 100], ["became", 0]],
["die", ["the", 100], ["that", 0]],
["Nabelschnur", ["umbilical cord", 100], ["navel string", 0]],
["einer", ["of a", 95], ["for a", 5], ["to a", 0]],
["neuen", ["new", 100], ["novel", 0]],
["Geburt", ["birth", 95], ["nativity", 5], ["delivery", 0]],
[".", [".", 100]],
["]", ["]", 100]],
[],
["von", ["from", 95], ["of", 5], ["by", 0]],
["der", ["the", 100], ["that", 0]],
["Verderbnis", ["corruption", 90], ["decay", 10], ["depravity", 0]],
["errettet", ["saved", 90], ["rescued", 10], ["delivered", 0]],
["werden", ["be", 95], ["become", 5], ["get", 0]],
["?", ["?", 100]],
["Wer", ["Who", 95], ["Whoever", 5], ["He who", 0]],
["soll", ["should", 90], ["shall", 10], ["is to", 0]],
["sich", ["themselves", 90], ["himself", 10], ["itself", 0]],
["des", ["of the", 100], ["of", 0]],
["Geringsten", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["annehmen", ["take care", 90], ["accept", 10], ["adopt", 0]],
[",", [",", 100]],
["wenn", ["if", 95], ["when", 5], ["whenever", 0]],
["du", ["you", 100], ["thou", 0]],
["es", ["it", 100], ["this", 0]],
["nicht", ["not", 100], ["don't", 0]],
["tust", ["do", 100], ["perform", 0]],
["?", ["?", 100]],
["Wer", ["Whoever", 90], ["He who", 10], ["One who", 0]],
["es", ["it", 100], ["this", 0]],
["aber", ["however", 95], ["but", 5], ["yet", 0]],
["nicht", ["not", 100], ["don't", 0]],
["aus", ["out of", 90], ["from", 10], ["because of", 0]],
["Liebe", ["love", 100], ["affection", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["aus", ["out of", 90], ["from", 10], ["because of", 0]],
["Hochmut", ["pride", 90], ["arrogance", 10], ["haughtiness", 0]],
[",", [",", 100]],
["Selbstsucht", ["selfishness", 95], ["egoism", 5], ["self-interest", 0]],
["oder", ["or", 100], ["either", 0]],
["Begehrlichkeit", ["greed", 90], ["covetousness", 10], ["avarice", 0]],
["tut", ["does", 95], ["performs", 5], ["acts", 0]],
[",", [",", 100]],
["ist", ["is", 100], ["becomes", 0]],
["verdammt", ["damned", 90], ["condemned", 10], ["doomed", 0]],
[".", [".", 100]],
["Auch", ["Also", 95], ["Even", 5], ["Too", 0]],
["an", ["from", 90], ["of", 10], ["on", 0]],
["der", ["the", 100], ["that", 0]],
["Verdammnis", ["damnation", 90], ["condemnation", 10], ["doom", 0]],
["ist", ["is", 100], ["exists", 0]],
["nichts", ["nothing", 100], ["naught", 0]],
["abgestrichen", ["subtracted", 90], ["deducted", 10], ["removed", 0]],
[".", [".", 100]],
["Unvermeidlich", ["Unavoidable", 90], ["Inevitable", 10], ["Inescapable", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Leiden", ["suffering", 95], ["pain", 5], ["torment", 0]],
[",", [",", 100]],
["wenn", ["when", 95], ["if", 5], ["whenever", 0]],
["du", ["you", 100], ["thou", 0]],
["dich", ["yourself", 95], ["thee", 5], ["oneself", 0]],
["des", ["of the", 100], ["of", 0]],
["Geringsten", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["annimmst", ["take care", 90], ["accept", 10], ["adopt", 0]],
[",", [",", 100]],
["denn", ["for", 95], ["because", 5], ["since", 0]],
["du", ["you", 100], ["thou", 0]],
["tust", ["do", 95], ["perform", 5], ["act upon", 0]],
["das", ["the", 100], ["that", 0]],
["Verworfene", ["rejected", 90], ["outcast", 10], ["discarded", 0]],
["und", ["and", 100], ["also", 0]],
["richtest", ["raise up", 90], ["erect", 10], ["set up", 0]],
["auf", ["up", 95], ["upward", 5], ["erect", 0]],
[",", [",", 100]],
["was", ["what", 95], ["that which", 5], ["whatever", 0]],
["zerstört", ["destroyed", 95], ["ruined", 5], ["demolished", 0]],
["lag", ["lay", 95], ["was lying", 5], ["rested", 0]],
[".", [".", 100]],
["Es", ["It", 95], ["There", 5], ["This", 0]],
["ist", ["is", 100], ["exists", 0]],
["viel", ["much", 95], ["a lot of", 5], ["plenty of", 0]],
["Grab", ["grave", 95], ["tomb", 5], ["sepulcher", 0]],
["und", ["and", 100], ["also", 0]],
["Aas", ["carrion", 90], ["carcass", 10], ["corpse", 0]],
["in", ["in", 100], ["within", 0]],
["uns", ["us", 100], ["ourselves", 0]],
[",", [",", 100]],
["ein", ["a", 95], ["an", 5], ["one", 0]],
["übler", ["foul", 90], ["nasty", 10], ["evil", 0]],
["Geruch", ["smell", 90], ["odor", 10], ["scent", 0]],
["der", ["of", 100], ["of the", 0]],
["Verwesung", ["decay", 90], ["decomposition", 10], ["putrefaction", 0]],
[".", [".", 100]],
["Wie", ["As", 90], ["Like", 10], ["Just as", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["die", ["the", 100], ["that", 0]],
["Qual", ["torment", 90], ["agony", 10], ["anguish", 0]],
["der", ["of the", 100], ["of", 0]],
["Heiligung", ["sanctification", 95], ["consecration", 5], ["hallowing", 0]],
["das", ["the", 100], ["that", 0]],
["Fleisch", ["flesh", 100], ["meat", 0]],
["unterwarf", ["subjugated", 90], ["subdued", 10], ["conquered", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["wird", ["will", 100], ["shall", 0]],
["der", ["the", 100], ["that", 0]],
["Gott", ["God", 100], ["deity", 0]],
["dieser", ["of this", 95], ["of these", 5], ["this", 0]],
["Zeit", ["time", 95], ["era", 5], ["age", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["die", ["the", 100], ["that", 0]],
["Qual", ["torment", 90], ["agony", 10], ["anguish", 0]],
["der", ["of the", 100], ["of", 0]],
["Heiligung", ["sanctification", 95], ["consecration", 5], ["hallowing", 0]],
["den", ["the", 100], ["that", 0]],
["Geist", ["spirit", 95], ["mind", 5], ["soul", 0]],
["unterwerfen", ["subjugate", 90], ["subdue", 10], ["conquer", 0]],
[".", [".", 100]],
["Wie", ["As", 90], ["Like", 10], ["Just as", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["den", ["the", 100], ["that", 0]],
["Geist", ["spirit", 95], ["mind", 5], ["soul", 0]],
["das", ["the", 100], ["that", 0]],
["Fleisch", ["flesh", 100], ["meat", 0]],
["peinigte", ["tormented", 90], ["tortured", 10], ["afflicted", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["wird", ["will", 100], ["shall", 0]],
["der", ["the", 100], ["that", 0]],
["Gott", ["God", 100], ["deity", 0]],
["dieser", ["of this", 95], ["of these", 5], ["this", 0]],
["Zeit", ["time", 95], ["era", 5], ["age", 0]],
["den", ["the", 100], ["that", 0]],
["Geist", ["spirit", 95], ["mind", 5], ["soul", 0]],
["durch", ["through", 95], ["by", 5], ["via", 0]],
["das", ["the", 100], ["that", 0]],
["Fleisch", ["flesh", 100], ["meat", 0]],
["peinigen", ["torment", 90], ["torture", 10], ["afflict", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["unser", ["our", 100], ["ours", 0]],
["Geist", ["spirit", 95], ["mind", 5], ["soul", 0]],
["ist", ["is", 100], ["has become", 0]],
["zur", ["to the", 95], ["into the", 5], ["for the", 0]],
["frechen", ["brazen", 90], ["insolent", 10], ["impudent", 0]],
["Hure", ["whore", 90], ["harlot", 10], ["prostitute", 0]],
["geworden", ["become", 100], ["turned", 0]],
[",", [",", 100]],
["ein", ["a", 100], ["an", 0]],
["Sklave", ["slave", 100], ["thrall", 0]],
["der", ["of the", 100], ["of", 0]],
["von", ["by", 95], ["from", 5], ["of", 0]],
["Menschen", ["humans", 90], ["men", 10], ["people", 0]],
["geschaffenen", ["created", 95], ["made", 5], ["fashioned", 0]],
["Worte", ["words", 100], ["terms", 0]],
["und", ["and", 100], ["also", 0]],
["nicht", ["not", 100], ["no", 0]],
["mehr", ["anymore", 90], ["longer", 10], ["further", 0]],
["das", ["the", 100], ["that", 0]],
["göttliche", ["divine", 100], ["godly", 0]],
["Wort", ["word", 100], ["term", 0]],
["selbst", ["itself", 95], ["itself", 5], ["in itself", 0]],
[".", [".", 100]],
["Das", ["The", 100], ["That", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["ist", ["is", 100], ["exists as", 0]],
["der", ["the", 100], ["that", 0]],
["Quell", ["source", 90], ["wellspring", 10], ["fountain", 0]],
["der", ["of", 100], ["of the", 0]],
["Gnade", ["grace", 100], ["mercy", 0]],
[".", [".", 100]],
["Wir", ["We", 100], ["Us", 0]],
["nehmen", ["take", 95], ["accept", 5], ["adopt", 0]],
["diese", ["this", 100], ["these", 0]],
["Krankheit", ["sickness", 90], ["illness", 10], ["disease", 0]],
["auf", ["upon", 95], ["on", 5], ["unto", 0]],
["uns", ["ourselves", 95], ["us", 5], ["our beings", 0]],
[",", [",", 100]],
["die", ["the", 100], ["that", 0]],
["Friedlosigkeit", ["restlessness", 90], ["unpeacefulness", 10], ["disquiet", 0]],
[",", [",", 100]],
["die", ["the", 100], ["that", 0]],
["Geringheit", ["insignificance", 90], ["smallness", 10], ["triviality", 0]],
["und", ["and", 100], ["also", 0]],
["Verächtlichkeit", ["contemptibility", 90], ["despicableness", 10], ["disdainfulness", 0]],
[",", [",", 100]],
["damit", ["so that", 95], ["in order that", 5], ["therefore", 0]],
["der", ["the", 100], ["that", 0]],
["Gott", ["God", 100], ["deity", 0]],
["heil", ["whole", 90], ["healed", 10], ["sound", 0]],
["werde", ["becomes", 95], ["turns", 5], ["grows", 0]],
["und", ["and", 100], ["also", 0]],
["strahlend", ["radiant", 90], ["shining", 10], ["brilliant", 0]],
["emporsteige", ["rises up", 90], ["ascends", 10], ["mounts", 0]],
[",", [",", 100]],
["gereinigt", ["purified", 95], ["cleansed", 5], ["purged", 0]],
["von", ["from", 95], ["of", 5], ["by", 0]],
["der", ["the", 100], ["that", 0]],
["Verwesung", ["decay", 90], ["decomposition", 10], ["putrefaction", 0]],
["des", ["of the", 100], ["of", 0]],
["Todes", ["death", 100], ["demise", 0]],
["und", ["and", 100], ["also", 0]],
["dem", ["the", 100], ["that", 0]],
["Schlamme", ["mud", 90], ["mire", 10], ["slime", 0]],
["der", ["of the", 100], ["of", 0]],
["Unterwelt", ["underworld", 95], ["netherworld", 5], ["hell", 0]],
[".", [".", 100]],
["Glänzend", ["Shining", 90], ["Gleaming", 10], ["Radiant", 0]],
["und", ["and", 100], ["also", 0]],
["ganz", ["completely", 90], ["entirely", 10], ["wholly", 0]],
["heil", ["whole", 90], ["healed", 10], ["sound", 0]],
["wird", ["will", 100], ["shall", 0]],
["der", ["the", 100], ["that", 0]],
["schmählich", ["shamefully", 90], ["ignominiously", 10], ["disgracefully", 0]],
["Gefangene", ["captive", 95], ["prisoner", 5], ["detainee", 0]],
["aufsteigen", ["rise up", 90], ["ascend", 10], ["mount", 0]],
["zu", ["to", 95], ["towards", 5], ["unto", 0]],
["seiner", ["his", 95], ["its", 5], ["one's", 0]],
["Erlösung", ["redemption", 90], ["salvation", 10], ["deliverance", 0]],
[".", [".", 100]],
["Gibt", ["Is there", 95], ["Exists", 5], ["Is", 0]],
["es", ["there", 95], ["it", 5], ["this", 0]],
["ein", ["a", 100], ["an", 0]],
["Leiden", ["suffering", 95], ["pain", 5], ["torment", 0]],
[",", [",", 100]],
["das", ["that", 95], ["which", 5], ["what", 0]],
["zu", ["too", 95], ["excessively", 5], ["overly", 0]],
["groß", ["great", 95], ["big", 5], ["large", 0]],
["wäre", ["would be", 95], ["could be", 5], ["might be", 0]],
["um", ["for", 95], ["about", 5], ["concerning", 0]],
["unseres", ["our", 100], ["ours", 0]],
["Gottes", ["God's", 100], ["deity's", 0]],
["willen", ["sake", 95], ["purpose", 5], ["cause", 0]],
["?", ["?", 100]],
["Du", ["You", 100], ["Thou", 0]],
["siehst", ["see", 95], ["perceive", 5], ["behold", 0]],
["nur", ["only", 95], ["merely", 5], ["just", 0]],
["das", ["the", 100], ["that", 0]],
["Eine", ["One", 95], ["Single", 5], ["Sole", 0]],
["und", ["and", 100], ["also", 0]],
["bemerkst", ["notice", 90], ["observe", 10], ["perceive", 0]],
["nicht", ["not", 100], ["don't", 0]],
["das", ["the", 100], ["that", 0]],
["Andere", ["Other", 95], ["Different", 5], ["Alternate", 0]],
[".", [".", 100]],
["Wenn", ["If", 95], ["When", 5], ["Whenever", 0]],
["es", ["it", 100], ["this", 0]],
["aber", ["however", 95], ["but", 5], ["yet", 0]],
["Eines", ["One", 95], ["A single thing", 5], ["Unity", 0]],
["gibt", ["exists", 90], ["is", 10], ["there is", 0]],
[",", [",", 100]],
["so", ["then", 95], ["so", 5], ["thus", 0]],
["gibt", ["exists", 90], ["is", 10], ["there is", 0]],
["es", ["it", 100], ["this", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["ein", ["an", 95], ["a", 5], ["one", 0]],
["Anderes", ["Other", 95], ["Different", 5], ["Alternate", 0]],
["und", ["and", 100], ["also", 0]],
["das", ["that", 95], ["this", 5], ["which", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
[".", [".", 100]],
["Das", ["The", 100], ["That", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["ist", ["is", 100], ["exists as", 0]],
["aber", ["however", 95], ["but", 5], ["yet", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["das", ["the", 100], ["that", 0]],
["Auge", ["eye", 100], ["sight", 0]],
["des", ["of the", 100], ["of", 0]],
["Bösen", ["Evil", 95], ["Wicked", 5], ["Malevolent", 0]],
[",", [",", 100]],
["das", ["which", 95], ["that", 5], ["what", 0]],
["dich", ["you", 95], ["yourself", 5], ["thee", 0]],
["starr", ["rigid", 90], ["fixed", 10], ["stiff", 0]],
["und", ["and", 100], ["also", 0]],
["kalt", ["cold", 95], ["frigid", 5], ["icy", 0]],
["anblickt", ["looks at", 90], ["gazes at", 10], ["stares at", 0]],
["und", ["and", 100], ["also", 0]],
["dein", ["your", 100], ["thy", 0]],
["Licht", ["light", 100], ["illumination", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["den", ["the", 100], ["that", 0]],
["finstren", ["dark", 95], ["gloomy", 5], ["murky", 0]],
["Abgrund", ["abyss", 90], ["chasm", 10], ["void", 0]],
["hinuntersaugt", ["sucks down", 90], ["drags down", 10], ["pulls down", 0]],
[".", [".", 100]],
["Segnet", ["Bless", 95], ["Praise", 5], ["Consecrate", 0]],
["die", ["the", 100], ["that", 0]],
["Hand", ["hand", 100], ["palm", 0]],
[",", [",", 100]],
["die", ["which", 95], ["that", 5], ["who", 0]],
["euch", ["you", 95], ["yourselves", 5], ["thee", 0]],
["oben", ["above", 90], ["up", 10], ["aloft", 0]],
["hält", ["holds", 95], ["keeps", 5], ["maintains", 0]],
[",", [",", 100]],
["am", ["at the", 95], ["by the", 5], ["on the", 0]],
["kleinsten", ["smallest", 95], ["tiniest", 5], ["least", 0]],
["Menschlichen", ["human", 90], ["humane", 10], ["human-like", 0]],
[",", [",", 100]],
["am", ["at the", 95], ["by the", 5], ["on the", 0]],
["geringsten", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["Lebenden", ["living", 95], ["alive", 5], ["existing", 0]],
[".", [".", 100]],
["Nicht", ["Not", 100], ["Non", 0]],
["wenige", ["few", 95], ["a few", 5], ["some", 0]],
["werden", ["will", 95], ["shall", 5], ["are going to", 0]],
["den", ["the", 100], ["that", 0]],
["Tod", ["death", 100], ["demise", 0]],
["vorziehen", ["prefer", 95], ["choose", 5], ["favor", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["wie", ["as", 90], ["like", 10], ["just as", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["der", ["the", 100], ["that", 0]],
["Menschheit", ["humanity", 95], ["mankind", 5], ["humankind", 0]],
["blutige", ["bloody", 95], ["gory", 5], ["sanguinary", 0]],
["Opfer", ["sacrifices", 95], ["offerings", 5], ["victims", 0]],
["auferlegte", ["imposed", 90], ["laid upon", 10], ["inflicted", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["wird", ["will", 100], ["shall", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["der", ["the", 100], ["that", 0]],
["erneuerte", ["renewed", 90], ["revived", 10], ["restored", 0]],
["Gott", ["God", 100], ["deity", 0]],
["des", ["of the", 100], ["of", 0]],
["Blutes", ["blood", 100], ["gore", 0]],
["nicht", ["not", 100], ["no", 0]],
["sparen", ["spare", 95], ["economize", 5], ["save", 0]],
[".", [".", 100]],
[],
["Warum", ["Why", 100], ["Wherefore", 0]],
["ist", ["is", 100], ["exists as", 0]],
["dein", ["your", 100], ["thy", 0]],
["Gewand", ["garment", 90], ["robe", 10], ["vestment", 0]],
["so", ["so", 95], ["thus", 5], ["such", 0]],
["rotfarben", ["red-colored", 90], ["crimson", 10], ["scarlet", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["dein", ["your", 100], ["thy", 0]],
["Kleid", ["clothing", 90], ["dress", 10], ["garment", 0]],
["wie", ["like", 95], ["as", 5], ["similar to", 0]],
["eines", ["of a", 95], ["of an", 5], ["a", 0]],
["Keltertreters", ["wine presser's", 90], ["grape treader's", 10], ["vintner's", 0]],
["?", ["?", 100]],
["Ich", ["I", 100], ["Me", 0]],
["trete", ["tread", 90], ["step", 10], ["trample", 0]],
["die", ["the", 100], ["that", 0]],
["Kelter", ["wine press", 90], ["winepress", 10], ["press", 0]],
["allein", ["alone", 95], ["by myself", 5], ["solely", 0]],
["und", ["and", 100], ["also", 0]],
["niemand", ["no one", 95], ["nobody", 5], ["none", 0]],
["ist", ["is", 100], ["exists", 0]],
["mit", ["with", 100], ["alongside", 0]],
["mir", ["me", 100], ["myself", 0]],
[".", [".", 100]],
["Ich", ["I", 100], ["Me", 0]],
["habe", ["have", 100], ["possess", 0]],
["mich", ["myself", 100], ["me", 0]],
["gekeltert", ["pressed", 90], ["trodden", 10], ["crushed", 0]],
["in", ["in", 100], ["within", 0]],
["meinem", ["my", 100], ["mine", 0]],
["Zorn", ["anger", 90], ["wrath", 10], ["rage", 0]],
["und", ["and", 100], ["also", 0]],
["zertreten", ["trampled", 90], ["crushed", 10], ["trodden", 0]],
["in", ["in", 100], ["within", 0]],
["meinem", ["my", 100], ["mine", 0]],
["Grimm", ["fury", 90], ["rage", 10], ["wrath", 0]],
[".", [".", 100]],
["Daher", ["Therefore", 95], ["Hence", 5], ["Thus", 0]],
["ist", ["is", 100], ["has", 0]],
["mein", ["my", 100], ["mine", 0]],
["Blut", ["blood", 100], ["gore", 0]],
["auf", ["onto", 95], ["upon", 5], ["on", 0]],
["meine", ["my", 100], ["mine", 0]],
["Kleider", ["clothes", 95], ["garments", 5], ["vestments", 0]],
["gespritzt", ["splattered", 90], ["sprayed", 10], ["spattered", 0]],
["und", ["and", 100], ["also", 0]],
["ich", ["I", 100], ["me", 0]],
["habe", ["have", 100], ["possess", 0]],
["all", ["all", 100], ["every", 0]],
["mein", ["my", 100], ["mine", 0]],
["Gewand", ["garment", 90], ["robe", 10], ["vestment", 0]],
["besudelt", ["soiled", 90], ["stained", 10], ["defiled", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["ich", ["I", 100], ["me", 0]],
["habe", ["have", 100], ["possess", 0]],
["einen", ["a", 100], ["one", 0]],
["Tag", ["day", 100], ["time", 0]],
["der", ["of", 100], ["of the", 0]],
["Rache", ["vengeance", 90], ["revenge", 10], ["retribution", 0]],
["mir", ["for myself", 90], ["to me", 10], ["unto me", 0]],
["vorgenommen", ["planned", 90], ["intended", 10], ["resolved", 0]],
[",", [",", 100]],
["das", ["the", 100], ["that", 0]],
["Jahr", ["year", 100], ["time", 0]],
[",", [",", 100]],
["mich", ["myself", 100], ["me", 0]],
["zu", ["to", 100], ["for", 0]],
["erlösen", ["redeem", 90], ["save", 10], ["deliver", 0]],
["ist", ["is", 100], ["has", 0]],
["gekommen", ["come", 100], ["arrived", 0]],
[".", [".", 100]],
["Und", ["And", 100], ["Also", 0]],
["ich", ["I", 100], ["me", 0]],
["sah", ["saw", 95], ["looked", 5], ["beheld", 0]],
["mich", ["myself", 100], ["me", 0]],
["um", ["around", 95], ["about", 5], ["round", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["da", ["there", 95], ["then", 5], ["lo", 0]],
["war", ["was", 100], ["existed", 0]],
["kein", ["no", 100], ["not any", 0]],
["Helfer", ["helper", 95], ["aide", 5], ["assistant", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["ich", ["I", 100], ["me", 0]],
["verwunderte", ["wondered", 90], ["marveled", 10], ["was amazed", 0]],
["mich", ["myself", 100], ["me", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["niemand", ["no one", 95], ["nobody", 5], ["none", 0]],
["stund", ["stood", 95], ["remained", 5], ["stayed", 0]],
["mir", ["by me", 90], ["with me", 10], ["beside me", 0]],
["bei", ["by", 95], ["near", 5], ["alongside", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["mein", ["my", 100], ["mine", 0]],
["Arm", ["arm", 100], ["limb", 0]],
["musste", ["had to", 95], ["must", 5], ["was forced to", 0]],
["mir", ["me", 100], ["myself", 0]],
["helfen", ["help", 95], ["aid", 5], ["assist", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["mein", ["my", 100], ["mine", 0]],
["Zorn", ["anger", 90], ["wrath", 10], ["rage", 0]],
["stund", ["stood", 95], ["remained", 5], ["stayed", 0]],
["mir", ["by me", 90], ["with me", 10], ["beside me", 0]],
["bei", ["by", 95], ["near", 5], ["alongside", 0]],
[".", [".", 100]],
["Und", ["And", 100], ["Also", 0]],
["ich", ["I", 100], ["me", 0]],
["habe", ["have", 100], ["possess", 0]],
["mich", ["myself", 100], ["me", 0]],
["zertreten", ["trampled", 90], ["crushed", 10], ["trodden", 0]],
["in", ["in", 100], ["within", 0]],
["meinem", ["my", 100], ["mine", 0]],
["Zorn", ["anger", 90], ["wrath", 10], ["rage", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["ich", ["I", 100], ["me", 0]],
["habe", ["have", 100], ["possess", 0]],
["mich", ["myself", 100], ["me", 0]],
["trunken", ["drunk", 95], ["intoxicated", 5], ["inebriated", 0]],
["gemacht", ["made", 95], ["rendered", 5], ["turned", 0]],
["in", ["in", 100], ["within", 0]],
["meinem", ["my", 100], ["mine", 0]],
["Grimm", ["fury", 90], ["rage", 10], ["wrath", 0]],
["und", ["and", 100], ["also", 0]],
["mein", ["my", 100], ["mine", 0]],
["Blut", ["blood", 100], ["gore", 0]],
["auf", ["onto", 95], ["upon", 5], ["on", 0]],
["die", ["the", 100], ["that", 0]],
["Erde", ["earth", 90], ["ground", 10], ["soil", 0]],
["geschüttet", ["poured", 90], ["spilled", 10], ["shed", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["ich", ["I", 100], ["me", 0]],
["nahm", ["took", 95], ["assumed", 5], ["accepted", 0]],
["meine", ["my", 100], ["mine", 0]],
["Missetat", ["transgression", 90], ["iniquity", 10], ["sin", 0]],
["auf", ["upon", 95], ["on", 5], ["unto", 0]],
["mich", ["myself", 100], ["me", 0]],
[",", [",", 100]],
["damit", ["so that", 95], ["in order that", 5], ["therefore", 0]],
["der", ["the", 100], ["that", 0]],
["Gott", ["God", 100], ["deity", 0]],
["gesunde", ["heal", 90], ["recover", 10], ["get well", 0]],
[".", [".", 100]],
["So", ["Thus", 90], ["So", 10], ["In this way", 0]],
[",", [",", 100]],
["wie", ["as", 90], ["like", 10], ["just as", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["sagte", ["said", 95], ["spoke", 5], ["uttered", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["er", ["he", 100], ["it", 0]],
["nicht", ["not", 100], ["no", 0]],
["den", ["the", 100], ["that", 0]],
["Frieden", ["peace", 100], ["tranquility", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["das", ["the", 100], ["that", 0]],
["Schwert", ["sword", 100], ["blade", 0]],
["bringe", ["bring", 95], ["deliver", 5], ["carry", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["wird", ["will", 100], ["shall", 0]],
["der", ["the one", 95], ["he who", 5], ["that which", 0]],
[",", [",", 100]],
["der", ["who", 95], ["that", 5], ["which", 0]],
["in", ["in", 100], ["within", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["den", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["vollendet", ["completes", 90], ["perfects", 10], ["fulfills", 0]],
[",", [",", 100]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["nicht", ["not", 100], ["no", 0]],
["den", ["the", 100], ["that", 0]],
["Frieden", ["peace", 100], ["tranquility", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["ein", ["a", 100], ["an", 0]],
["Schwert", ["sword", 100], ["blade", 0]],
["geben", ["give", 95], ["provide", 5], ["bestow", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["wird", ["will", 100], ["shall", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["gegen", ["against", 100], ["toward", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["selber", ["himself", 95], ["itself", 5], ["oneself", 0]],
["empören", ["revolt", 90], ["rebel", 10], ["rise up", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["eines", ["one thing", 95], ["one", 5], ["a thing", 0]],
["wird", ["will", 100], ["shall", 0]],
["gegen", ["against", 100], ["toward", 0]],
["das", ["the", 100], ["that", 0]],
["Andere", ["other", 95], ["another", 5], ["different", 0]],
["in", ["in", 100], ["within", 0]],
["ihm", ["him", 95], ["it", 5], ["himself", 0]],
["gerichtet", ["directed", 90], ["aimed", 10], ["turned", 0]],
["sein", ["be", 100], ["exist", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["wird", ["will", 100], ["shall", 0]],
["das", ["that which", 95], ["what", 5], ["the thing that", 0]],
["er", ["he", 100], ["it", 0]],
["in", ["in", 100], ["within", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["liebt", ["loves", 100], ["cherishes", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["hassen", ["hate", 100], ["detest", 0]],
[".", [".", 100]],
["Er", ["He", 100], ["It", 0]],
["wird", ["will", 100], ["shall", 0]],
["in", ["in", 100], ["within", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["selber", ["himself", 95], ["itself", 5], ["oneself", 0]],
["gegeißelt", ["scourged", 90], ["whipped", 10], ["flagellated", 0]],
[",", [",", 100]],
["verspottet", ["mocked", 90], ["ridiculed", 10], ["derided", 0]],
["und", ["and", 100], ["also", 0]],
["der", ["the", 100], ["that", 0]],
["Kreuzesqual", ["crucifixion agony", 90], ["cross torment", 10], ["suffering of the cross", 0]],
["übergeben", ["delivered", 90], ["handed over", 10], ["surrendered", 0]],
["sein", ["be", 100], ["exist", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["keiner", ["no one", 95], ["nobody", 5], ["none", 0]],
["wird", ["will", 100], ["shall", 0]],
["ihm", ["him", 95], ["it", 5], ["himself", 0]],
["beistehen", ["stand by", 90], ["assist", 10], ["support", 0]],
["und", ["and", 100], ["also", 0]],
["seine", ["his", 95], ["its", 5], ["one's", 0]],
["Qual", ["agony", 90], ["torment", 10], ["anguish", 0]],
["mildern", ["alleviate", 90], ["ease", 10], ["mitigate", 0]],
[".", [".", 100]],
["Gleich", ["Just as", 90], ["Like", 10], ["Similar to", 0]],
["wie", ["as", 95], ["like", 5], ["how", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["gekreuzigt", ["crucified", 100], ["nailed to the cross", 0]],
["war", ["was", 100], ["had been", 0]],
["zwischen", ["between", 95], ["among", 5], ["amidst", 0]],
["den", ["the", 100], ["that", 0]],
["beiden", ["two", 95], ["both", 5], ["pair of", 0]],
["Schächern", ["thieves", 90], ["robbers", 10], ["criminals", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["liegt", ["lies", 95], ["rests", 5], ["is situated", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["unser", ["our", 100], ["ours", 0]],
["Geringstes", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["zu", ["to", 95], ["at", 5], ["on", 0]],
["beiden", ["both", 100], ["two", 0]],
["Seiten", ["sides", 100], ["flanks", 0]],
["unseres", ["our", 100], ["ours", 0]],
["Weges", ["way", 90], ["path", 10], ["road", 0]],
[".", [".", 100]],
["Und", ["And", 100], ["Also", 0]],
["wie", ["as", 95], ["like", 5], ["how", 0]],
["der", ["the", 100], ["that", 0]],
["eine", ["one", 100], ["a", 0]],
["Schächer", ["thief", 90], ["robber", 10], ["criminal", 0]],
["zur", ["to", 95], ["into", 5], ["towards", 0]],
["Hölle", ["hell", 100], ["inferno", 0]],
["fuhr", ["went", 90], ["descended", 10], ["traveled", 0]],
["und", ["and", 100], ["also", 0]],
["der", ["the", 100], ["that", 0]],
["andere", ["other", 95], ["another", 5], ["different", 0]],
["emporstieg", ["ascended", 90], ["rose", 10], ["climbed up", 0]],
["zum", ["to the", 95], ["into the", 5], ["towards the", 0]],
["Himmel", ["heaven", 100], ["sky", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["wird", ["will", 100], ["shall", 0]],
["sich", ["itself", 95], ["itself", 5], ["oneself", 0]],
["das", ["the", 100], ["that", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["uns", ["us", 100], ["ourselves", 0]],
["am", ["on the", 95], ["at the", 5], ["during the", 0]],
["Tage", ["day", 100], ["time", 0]],
["unseres", ["our", 100], ["ours", 0]],
["Gerichtes", ["judgment", 90], ["trial", 10], ["verdict", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["zwei", ["two", 100], ["a pair of", 0]],
["Hälften", ["halves", 95], ["parts", 5], ["portions", 0]],
["scheiden", ["separate", 90], ["divide", 10], ["split", 0]],
[".", [".", 100]],
["Die", ["The", 100], ["That", 0]],
["eine", ["one", 95], ["a", 5], ["an", 0]],
[",", [",", 100]],
["die", ["which", 95], ["that", 5], ["who", 0]],
["zur", ["to", 95], ["for", 5], ["into", 0]],
["Verdammnis", ["damnation", 90], ["condemnation", 10], ["perdition", 0]],
["und", ["and", 100], ["also", 0]],
["zum", ["to the", 95], ["into the", 5], ["towards the", 0]],
["Tode", ["death", 100], ["demise", 0]],
["bestimmt", ["destined", 90], ["determined", 10], ["appointed", 0]],
["ist", ["is", 100], ["exists", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["die", ["the", 100], ["that", 0]],
["andere", ["other", 95], ["another", 5], ["different", 0]],
[",", [",", 100]],
["der", ["to which", 90], ["which", 10], ["whom", 0]],
["es", ["it", 100], ["this", 0]],
["zukommt", ["is destined", 90], ["belongs", 10], ["is due", 0]],
[",", [",", 100]],
["emporzusteigen", ["to ascend", 90], ["to rise", 10], ["to climb up", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["es", ["it", 100], ["this", 0]],
["wird", ["will", 100], ["shall", 0]],
["lange", ["long", 95], ["for a long time", 5], ["extensively", 0]],
["dauern", ["last", 90], ["take", 10], ["endure", 0]],
[",", [",", 100]],
["bis", ["until", 95], ["till", 5], ["before", 0]],
["du", ["you", 100], ["thou", 0]],
["einsiehst", ["realize", 90], ["understand", 10], ["perceive", 0]],
[",", [",", 100]],
["was", ["what", 95], ["that which", 5], ["whatever", 0]],
["zum", ["to", 95], ["for", 5], ["into", 0]],
["Tode", ["death", 100], ["demise", 0]],
["und", ["and", 100], ["also", 0]],
["was", ["what", 95], ["that which", 5], ["whatever", 0]],
["zum", ["to", 95], ["for", 5], ["into", 0]],
["Leben", ["life", 100], ["existence", 0]],
["bestimmt", ["destined", 90], ["determined", 10], ["appointed", 0]],
["ist", ["is", 100], ["exists", 0]],
[",", [",", 100]],
["denn", ["for", 95], ["because", 5], ["since", 0]],
["noch", ["still", 95], ["yet", 5], ["as yet", 0]],
["ist", ["is", 100], ["exists", 0]],
["das", ["the", 100], ["that", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["ungetrennt", ["unseparated", 90], ["undivided", 10], ["not divided", 0]],
["und", ["and", 100], ["also", 0]],
["eines", ["one", 95], ["a single thing", 5], ["unity", 0]],
["und", ["and", 100], ["also", 0]],
["in", ["in", 100], ["within", 0]],
["tiefem", ["deep", 95], ["profound", 5], ["intense", 0]],
["Schlafe", ["sleep", 100], ["slumber", 0]],
[".", [".", 100]],
[],
["Wenn", ["If", 95], ["When", 5], ["Whenever", 0]],
["ich", ["I", 100], ["me", 0]],
["das", ["the", 100], ["that", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["mir", ["me", 95], ["myself", 5], ["myself", 0]],
["annehme", ["accept", 90], ["adopt", 10], ["take on", 0]],
[",", [",", 100]],
["so", ["thus", 90], ["so", 10], ["therefore", 0]],
["senke", ["lower", 90], ["sink", 10], ["plunge", 0]],
["ich", ["I", 100], ["me", 0]],
["einen", ["a", 100], ["one", 0]],
["Keim", ["seed", 95], ["germ", 5], ["embryo", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["den", ["the", 100], ["that", 0]],
["Grund", ["ground", 90], ["soil", 10], ["foundation", 0]],
["der", ["of the", 100], ["of", 0]],
["Hölle", ["hell", 100], ["inferno", 0]],
[".", [".", 100]],
["Der", ["The", 100], ["That", 0]],
["Keim", ["seed", 95], ["germ", 5], ["embryo", 0]],
["ist", ["is", 100], ["exists as", 0]],
["unsichtbar", ["invisible", 95], ["unseen", 5], ["imperceptible", 0]],
["klein", ["small", 95], ["tiny", 5], ["little", 0]],
[",", [",", 100]],
["aber", ["but", 95], ["however", 5], ["yet", 0]],
["aus", ["from", 95], ["out of", 5], ["of", 0]],
["ihm", ["it", 95], ["him", 5], ["itself", 0]],
["wächst", ["grows", 95], ["sprouts", 5], ["develops", 0]],
["der", ["the", 100], ["that", 0]],
["Baum", ["tree", 100], ["arbor", 0]],
["meines", ["of my", 95], ["of mine", 5], ["my", 0]],
["Lebens", ["life", 100], ["existence", 0]],
["empor", ["upward", 90], ["up", 10], ["aloft", 0]],
["und", ["and", 100], ["also", 0]],
["verbindet", ["connects", 90], ["links", 10], ["joins", 0]],
["das", ["the", 100], ["that", 0]],
["Untere", ["lower", 95], ["bottom", 5], ["beneath", 0]],
["mit", ["with", 100], ["to", 0]],
["dem", ["the", 100], ["that", 0]],
["Oberen", ["upper", 95], ["top", 5], ["above", 0]],
[".", [".", 100]],
["An", ["At", 95], ["On", 5], ["By", 0]],
["beiden", ["both", 100], ["two", 0]],
["Enden", ["ends", 95], ["extremities", 5], ["terminations", 0]],
["ist", ["is", 100], ["exists", 0]],
["Feuer", ["fire", 100], ["flame", 0]],
["und", ["and", 100], ["also", 0]],
["höchste", ["highest", 95], ["utmost", 5], ["supreme", 0]],
["Glut", ["heat", 90], ["glow", 10], ["ardor", 0]],
[".", [".", 100]],
["Das", ["The", 100], ["That", 0]],
["Obere", ["upper", 95], ["top", 5], ["above", 0]],
["ist", ["is", 100], ["exists as", 0]],
["feurig", ["fiery", 95], ["ardent", 5], ["passionate", 0]],
["und", ["and", 100], ["also", 0]],
["das", ["the", 100], ["that", 0]],
["Untere", ["lower", 95], ["bottom", 5], ["beneath", 0]],
["ist", ["is", 100], ["exists as", 0]],
["feurig", ["fiery", 95], ["ardent", 5], ["passionate", 0]],
[".", [".", 100]],
["Zwischen", ["Between", 95], ["Amid", 5], ["Betwixt", 0]],
["den", ["the", 100], ["those", 0]],
["unerträglichen", ["unbearable", 90], ["intolerable", 10], ["unendurable", 0]],
["Feuern", ["fires", 100], ["flames", 0]],
["wächst", ["grows", 95], ["develops", 5], ["thrives", 0]],
["dein", ["your", 100], ["thy", 0]],
["Leben", ["life", 100], ["existence", 0]],
[".", [".", 100]],
["Zwischen", ["Between", 95], ["Amid", 5], ["Betwixt", 0]],
["diesen", ["these", 100], ["those", 0]],
["beiden", ["two", 95], ["both", 5], ["pair of", 0]],
["Polen", ["poles", 100], ["extremes", 0]],
["hängst", ["hang", 95], ["are suspended", 5], ["dangle", 0]],
["du", ["you", 100], ["thou", 0]],
[".", [".", 100]],
["In", ["In", 100], ["Within", 0]],
["unermesslicher", ["immeasurable", 90], ["boundless", 10], ["infinite", 0]],
["furchterregender", ["terrifying", 90], ["frightening", 10], ["dreadful", 0]],
["Bewegung", ["movement", 95], ["motion", 5], ["flux", 0]],
["wogt", ["surges", 90], ["heaves", 10], ["undulates", 0]],
["das", ["the", 100], ["that", 0]],
["ausgespannt", ["stretched", 90], ["extended", 10], ["spread out", 0]],
["Hängende", ["hanging", 95], ["suspended", 5], ["dangling", 0]],
["auf", ["up", 95], ["upward", 5], ["aloft", 0]],
["und", ["and", 100], ["also", 0]],
["nieder", ["down", 95], ["downward", 5], ["below", 0]],
[".", [".", 100]],
["Darum", ["Therefore", 95], ["Hence", 5], ["Thus", 0]],
["fürchtet", ["fears", 95], ["dreads", 5], ["is afraid of", 0]],
["man", ["one", 95], ["man", 5], ["they", 0]],
["sein", ["one's", 95], ["his", 5], ["its", 0]],
["Geringstes", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
[",", [",", 100]],
["denn", ["for", 95], ["because", 5], ["since", 0]],
["immer", ["always", 95], ["ever", 5], ["constantly", 0]],
["ist", ["is", 100], ["exists", 0]],
["das", ["that", 95], ["the", 5], ["what", 0]],
[",", [",", 100]],
["was", ["which", 95], ["that", 5], ["what", 0]],
["man", ["one", 95], ["man", 5], ["they", 0]],
["nicht", ["not", 100], ["doesn't", 0]],
["besitzt", ["possess", 95], ["own", 5], ["have", 0]],
[",", [",", 100]],
["eins", ["one", 95], ["united", 5], ["at one", 0]],
["mit", ["with", 100], ["to", 0]],
["dem", ["the", 100], ["that", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
["und", ["and", 100], ["also", 0]],
["nimmt", ["takes", 95], ["participates in", 5], ["assumes", 0]],
["teil", ["part", 95], ["share", 5], ["portion", 0]],
["an", ["in", 95], ["of", 5], ["with", 0]],
["seiner", ["its", 95], ["his", 5], ["one's", 0]],
["rätselvollen", ["mysterious", 90], ["enigmatic", 10], ["puzzling", 0]],
["Ebbe", ["ebb", 95], ["low tide", 5], ["retreat", 0]],
["und", ["and", 100], ["also", 0]],
["Flut", ["flood", 95], ["high tide", 5], ["flow", 0]],
[".", [".", 100]],
["Indem", ["By", 90], ["In that", 10], ["While", 0]],
["ich", ["I", 100], ["me", 0]],
["das", ["the", 100], ["that", 0]],
["Geringste", ["least", 90], ["smallest", 10], ["most insignificant", 0]],
["in", ["in", 100], ["within", 0]],
["mir", ["me", 95], ["myself", 5], ["myself", 0]],
["annehme", ["accept", 90], ["adopt", 10], ["take on", 0]],
[",", [",", 100]],
["eben", ["precisely", 90], ["just", 10], ["exactly", 0]],
["jene", ["that", 95], ["those", 5], ["yonder", 0]],
["rötlich", ["reddish", 95], ["ruddy", 5], ["reddishly", 0]],
["glühende", ["glowing", 90], ["burning", 10], ["incandescent", 0]],
["Sonne", ["sun", 100], ["solar orb", 0]],
["der", ["of the", 100], ["of", 0]],
["Tiefe", ["depths", 90], ["deep", 10], ["abyss", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["ich", ["I", 100], ["me", 0]],
["dadurch", ["thereby", 90], ["through this", 10], ["by that means", 0]],
["der", ["the", 100], ["that", 0]],
["Verwirrung", ["confusion", 90], ["bewilderment", 10], ["perplexity", 0]],
["des", ["of the", 100], ["of", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
["verfalle", ["fall prey to", 90], ["succumb to", 10], ["become ensnared by", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["geht", ["rises", 90], ["goes up", 10], ["ascends", 0]],
["mir", ["for me", 95], ["to me", 5], ["on me", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["die", ["the", 100], ["that", 0]],
["obere", ["upper", 95], ["higher", 5], ["superior", 0]],
["leuchtende", ["shining", 90], ["luminous", 10], ["radiant", 0]],
["Sonne", ["sun", 100], ["solar orb", 0]],
["auf", ["up", 95], ["rises", 5], ["emerges", 0]],
[".", [".", 100]],
["Darum", ["Therefore", 95], ["Hence", 5], ["Thus", 0]],
["wer", ["whoever", 90], ["he who", 10], ["one who", 0]],
["nach", ["for", 95], ["after", 5], ["towards", 0]],
["Höchstem", ["the highest", 90], ["the supreme", 10], ["the utmost", 0]],
["strebt", ["strives", 90], ["aspires", 10], ["reaches", 0]],
[",", [",", 100]],
["das", ["the", 100], ["that", 0]],
["Tiefste", ["deepest", 90], ["most profound", 10], ["lowest", 0]],
["findet", ["finds", 95], ["discovers", 5], ["encounters", 0]],
[".", [".", 100]],
[],
["Um", ["In order to", 90], ["To", 10], ["For", 0]],
["die", ["the", 100], ["that", 0]],
["Menschen", ["humans", 90], ["people", 10], ["mankind", 0]],
["seiner", ["of his", 95], ["of its", 5], ["of one's", 0]],
["Zeit", ["time", 95], ["era", 5], ["age", 0]],
["zu", ["to", 100], ["for", 0]],
["erlösen", ["redeem", 90], ["save", 10], ["deliver", 0]],
["vom", ["from the", 95], ["of the", 5], ["by the", 0]],
["ausgespannt", ["stretched", 90], ["extended", 10], ["spread out", 0]],
["Hängenden", ["hanging", 95], ["suspended", 5], ["dangling", 0]],
[",", [",", 100]],
["nahm", ["took", 95], ["assumed", 5], ["accepted", 0]],
["der", ["the", 100], ["that", 0]],
["Christus", ["Christ", 100], ["Jesus", 0]],
["diese", ["this", 95], ["these", 5], ["that", 0]],
["Qual", ["torment", 90], ["agony", 10], ["anguish", 0]],
["auf", ["upon", 95], ["on", 5], ["unto", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["wirklich", ["truly", 90], ["really", 10], ["actually", 0]],
["und", ["and", 100], ["also", 0]],
["lehrte", ["taught", 95], ["instructed", 5], ["educated", 0]],
["sie", ["them", 95], ["they", 5], ["those", 0]],
[":", [":", 100]],
["seid", ["be", 100], ["exist", 0]],
["klug", ["wise", 90], ["clever", 10], ["prudent", 0]],
["wie", ["as", 95], ["like", 5], ["similar to", 0]],
["die", ["the", 100], ["that", 0]],
["Schlangen", ["serpents", 95], ["snakes", 5], ["vipers", 0]],
["und", ["and", 100], ["also", 0]],
["ohne", ["without", 100], ["lacking", 0]],
["Falsch", ["guile", 90], ["deceit", 10], ["duplicity", 0]],
["wie", ["as", 95], ["like", 5], ["similar to", 0]],
["die", ["the", 100], ["that", 0]],
["Tauben", ["doves", 100], ["pigeons", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["die", ["the", 100], ["that", 0]],
["Klugheit", ["wisdom", 90], ["prudence", 10], ["sagacity", 0]],
["rät", ["advises", 90], ["counsels", 10], ["recommends", 0]],
["gegen", ["against", 100], ["toward", 0]],
["das", ["the", 100], ["that", 0]],
["Chaos", ["chaos", 100], ["disorder", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["die", ["the", 100], ["that", 0]],
["Arglosigkeit", ["guilelessness", 90], ["innocence", 10], ["naivety", 0]],
["verhüllt", ["veils", 90], ["conceals", 10], ["covers", 0]],
["seinen", ["its", 95], ["his", 5], ["one's", 0]],
["schrecklichen", ["terrible", 90], ["horrible", 10], ["dreadful", 0]],
["Anblick", ["sight", 90], ["view", 10], ["appearance", 0]],
[".", [".", 100]],
["Also", ["Thus", 90], ["Therefore", 10], ["So", 0]],
["konnten", ["could", 95], ["were able to", 5], ["might", 0]],
["die", ["the", 100], ["that", 0]],
["Menschen", ["humans", 90], ["people", 10], ["mankind", 0]],
["auf", ["on", 95], ["upon", 5], ["along", 0]],
["dem", ["the", 100], ["that", 0]],
["sicheren", ["secure", 90], ["safe", 10], ["certain", 0]],
["mittleren", ["middle", 95], ["central", 5], ["intermediate", 0]],
["Pfade", ["path", 95], ["way", 5], ["route", 0]],
["gehen", ["go", 95], ["walk", 5], ["proceed", 0]],
["mit", ["with", 100], ["by", 0]],
["Beschränkung", ["limitation", 90], ["restriction", 10], ["constraint", 0]],
["nach", ["towards", 90], ["to", 10], ["for", 0]],
["oben", ["above", 95], ["upward", 5], ["aloft", 0]],
["und", ["and", 100], ["also", 0]],
["unten", ["below", 95], ["downward", 5], ["beneath", 0]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5], ["Yet", 0]],
["die", ["the", 100], ["that", 0]],
["Toten", ["dead", 95], ["deceased", 5], ["departed", 0]],
["des", ["of the", 100], ["of", 0]],
["Oberen", ["upper", 95], ["higher", 5], ["above", 0]],
["und", ["and", 100], ["also", 0]],
["Unteren", ["lower", 95], ["below", 5], ["beneath", 0]],
["häuften", ["accumulated", 90], ["piled up", 10], ["amassed", 0]],
["sich", ["themselves", 95], ["itself", 5], ["oneself", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["ihre", ["their", 95], ["its", 5], ["one's", 0]],
["Anforderung", ["demand", 90], ["requirement", 10], ["claim", 0]],
["wurde", ["became", 95], ["grew", 5], ["turned", 0]],
["immer", ["ever", 95], ["always", 5], ["constantly", 0]],
["lauter", ["louder", 95], ["noisier", 5], ["more clamorous", 0]],
[".", [".", 100]],
["Und", ["And", 100], ["Also", 0]],
["es", ["there", 95], ["it", 5], ["this", 0]],
["standen", ["arose", 90], ["stood up", 10], ["emerged", 0]],
["edle", ["noble", 95], ["distinguished", 5], ["honorable", 0]],
["und", ["and", 100], ["also", 0]],
["verruchte", ["wicked", 90], ["vicious", 10], ["nefarious", 0]],
["Menschen", ["humans", 90], ["people", 10], ["individuals", 0]],
["auf", ["up", 95], ["arose", 5], ["emerged", 0]],
[",", [",", 100]],
["die", ["who", 95], ["which", 5], ["that", 0]],
[",", [",", 100]],
["ohne", ["without", 100], ["lacking", 0]],
["es", ["it", 100], ["this", 0]],
["zu", ["to", 100], ["for", 0]],
["wissen", ["know", 95], ["be aware", 5], ["realize", 0]],
[",", [",", 100]],
["das", ["the", 100], ["that", 0]],
["Gesetz", ["law", 100], ["rule", 0]],
["des", ["of the", 100], ["of", 0]],
["Mittleren", ["middle", 95], ["central", 5], ["intermediate", 0]],
["übertraten", ["transgressed", 90], ["violated", 10], ["broke", 0]],
[".", [".", 100]],
["Sie", ["They", 100], ["Them", 0]],
["öffneten", ["opened", 100], ["unsealed", 0]],
["Türen", ["doors", 100], ["gates", 0]],
["nach", ["to", 95], ["towards", 5], ["for", 0]],
["oben", ["above", 95], ["upward", 5], ["aloft", 0]],
["und", ["and", 100], ["also", 0]],
["nach", ["to", 95], ["towards", 5], ["for", 0]],
["unten", ["below", 95], ["downward", 5], ["beneath", 0]],
[".", [".", 100]],
["Sie", ["They", 100], ["Them", 0]],
["zogen", ["drew", 90], ["pulled", 10], ["attracted", 0]],
["viele", ["many", 95], ["numerous", 5], ["a lot", 0]],
["nach", ["after", 95], ["to", 5], ["towards", 0]],
["sich", ["themselves", 95], ["itself", 5], ["oneself", 0]],
["zum", ["to the", 95], ["into the", 5], ["towards the", 0]],
["oberen", ["upper", 95], ["higher", 5], ["superior", 0]],
["und", ["and", 100], ["also", 0]],
["zum", ["to the", 95], ["into the", 5], ["towards the", 0]],
["unteren", ["lower", 95], ["below", 5], ["inferior", 0]],
["Wahnsinn", ["madness", 90], ["insanity", 10], ["lunacy", 0]],
["und", ["and", 100], ["also", 0]],
["also", ["thus", 90], ["therefore", 10], ["so", 0]],
["säten", ["sowed", 90], ["planted", 10], ["scattered", 0]],
["sie", ["they", 100], ["them", 0]],
["Verwirrung", ["confusion", 90], ["bewilderment", 10], ["perplexity", 0]],
["und", ["and", 100], ["also", 0]],
["bereiteten", ["prepared", 90], ["readied", 10], ["made ready", 0]],
["so", ["thus", 90], ["in this way", 10], ["so", 0]],
["den", ["the", 100], ["that", 0]],
["Weg", ["way", 90], ["path", 10], ["road", 0]],
["des", ["of the", 100], ["of", 0]],
["Kommenden", ["coming", 90], ["approaching", 10], ["forthcoming", 0]],
[".", [".", 100]],
["Wer", ["Whoever", 90], ["He who", 10], ["One who", 0]],
["aber", ["however", 95], ["but", 5], ["yet", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["das", ["the", 100], ["that", 0]],
["Eine", ["One", 95], ["Single", 5], ["Sole", 0]],
["geht", ["goes", 95], ["enters", 5], ["proceeds", 0]],
["und", ["and", 100], ["also", 0]],
["nicht", ["not", 100], ["doesn't", 0]],
["zugleich", ["simultaneously", 90], ["at the same time", 10], ["concurrently", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["das", ["the", 100], ["that", 0]],
["Andere", ["Other", 95], ["Different", 5], ["Alternate", 0]],
[",", [",", 100]],
["indem", ["by", 90], ["in that", 10], ["while", 0]],
["er", ["he", 95], ["it", 5], ["one", 0]],
["das", ["the", 100], ["that", 0]],
["ihm", ["to him", 95], ["him", 5], ["to it", 0]],
["Entgegenkommende", ["approaching", 90], ["oncoming", 10], ["advancing", 0]],
["annimmt", ["accepts", 90], ["adopts", 10], ["takes on", 0]],
[",", [",", 100]],
["der", ["he", 95], ["that one", 5], ["who", 0]],
["wird", ["will", 100], ["shall", 0]],
["bloß", ["merely", 90], ["only", 10], ["just", 0]],
["das", ["the", 100], ["that", 0]],
["Eine", ["One", 95], ["Single", 5], ["Sole", 0]],
["lehren", ["teach", 95], ["instruct", 5], ["educate", 0]],
["und", ["and", 100], ["also", 0]],
["leben", ["live", 100], ["exist", 0]],
["und", ["and", 100], ["also", 0]],
["daraus", ["from it", 90], ["therefrom", 10], ["out of it", 0]],
["eine", ["a", 100], ["an", 0]],
["Wirklichkeit", ["reality", 95], ["actuality", 5], ["truth", 0]],
["machen", ["make", 95], ["create", 5], ["fashion", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["er", ["he", 95], ["it", 5], ["one", 0]],
["wird", ["will", 100], ["shall", 0]],
["das", ["the", 100], ["that", 0]],
["Opfer", ["victim", 90], ["sacrifice", 10], ["offering", 0]],
["des", ["of the", 100], ["of", 0]],
["Einen", ["One", 95], ["Single", 5], ["Sole", 0]],
[".", [".", 100]],
["Wenn", ["If", 95], ["When", 5], ["Whenever", 0]],
["du", ["you", 100], ["thou", 0]],
["in", ["into", 95], ["in", 5], ["to", 0]],
["das", ["the", 100], ["that", 0]],
["Eine", ["One", 95], ["Single", 5], ["Sole", 0]],
["gehst", ["go", 95], ["enter", 5], ["proceed", 0]],
["und", ["and", 100], ["also", 0]],
["deshalb", ["therefore", 90], ["hence", 10], ["thus", 0]],
["das", ["the", 100], ["that", 0]],
["dir", ["to you", 95], ["you", 5], ["thee", 0]],
["entgegenkommende", ["approaching", 90], ["oncoming", 10], ["advancing", 0]],
["Andere", ["Other", 95], ["Different", 5], ["Alternate", 0]],
["für", ["for", 95], ["as", 5], ["to be", 0]],
["einen", ["a", 100], ["an", 0]],
["Feind", ["enemy", 95], ["foe", 5], ["adversary", 0]],
["hältst", ["consider", 90], ["regard", 10], ["deem", 0]],
[",", [",", 100]],
["so", ["so", 95], ["thus", 5], ["therefore", 0]],
["wirst", ["will", 100], ["shall", 0]],
["du", ["you", 100], ["thou", 0]],
["das", ["the", 100], ["that", 0]],
["Andere", ["Other", 95], ["Different", 5], ["Alternate", 0]],
["bekämpfen", ["fight", 90], ["combat", 10], ["contend with", 0]],
[".", [".", 100]],
["Denn", ["For", 95], ["Because", 5], ["Since", 0]],
["du", ["you", 100], ["thou", 0]],
["siehst", ["see", 95], ["perceive", 5], ["behold", 0]],
["nicht", ["not", 100], ["don't", 0]],
[",", [",", 100]],
["dass", ["that", 100], ["which", 0]],
["das", ["the", 100], ["that", 0]],
["Andere", ["Other", 95], ["Different", 5], ["Alternate", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["in", ["in", 100], ["within", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["ist", ["is", 100], ["exists", 0]],
[".", [".", 100]],
["Du", ["You", 100], ["Thou", 0]],
["meinst", ["think", 90], ["believe", 10], ["suppose", 0]],
["vielmehr", ["rather", 90], ["instead", 10], ["more so", 0]],
[",", [",", 100]],
["es", ["it", 100], ["this", 0]],
["komme", ["comes", 95], ["arrives", 5], ["approaches", 0]],
["irgendwie", ["somehow", 90], ["in some way", 10], ["by some means", 0]],
["von", ["from", 100], ["of", 0]],
["außen", ["outside", 95], ["externally", 5], ["without", 0]],
["und", ["and", 100], ["also", 0]],
["du", ["you", 100], ["thou", 0]],
["meinst", ["think", 90], ["believe", 10], ["suppose", 0]],
["es", ["it", 100], ["this", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["zu", ["to", 100], ["for", 0]],
["erblicken", ["perceive", 90], ["see", 10], ["behold", 0]],
["in", ["in", 100], ["within", 0]],
["den", ["the", 100], ["those", 0]],
["dir", ["you", 95], ["yourself", 5], ["thee", 0]],
["widerstrebenden", ["opposing", 90], ["resisting", 10], ["conflicting", 0]],
["Meinungen", ["opinions", 95], ["views", 5], ["beliefs", 0]],
["und", ["and", 100], ["also", 0]],
["Handlungen", ["actions", 95], ["deeds", 5], ["acts", 0]],
["deiner", ["of your", 95], ["your", 5], ["of thy", 0]],
["Mitmenschen", ["fellow humans", 90], ["fellow men", 10], ["neighbors", 0]],
[".", [".", 100]],
["Dort", ["There", 95], ["In that place", 5], ["Therein", 0]],
["bekämpfst", ["fight", 90], ["combat", 10], ["contend with", 0]],
["du", ["you", 100], ["thou", 0]],
["es", ["it", 100], ["this", 0]],
["und", ["and", 100], ["also", 0]],
["bist", ["are", 100], ["exist", 0]],
["gänzlich", ["entirely", 90], ["completely", 10], ["wholly", 0]],
["verblendet", ["blinded", 90], ["deluded", 10], ["deceived", 0]],
[".", [".", 100]],
["Wer", ["Whoever", 90], ["He who", 10], ["One who", 0]],
["aber", ["however", 95], ["but", 5], ["yet", 0]],
["das", ["the", 100], ["that", 0]],
["ihm", ["to him", 95], ["him", 5], ["to it", 0]],
["entgegenkommende", ["approaching", 90], ["oncoming", 10], ["advancing", 0]],
["Andere", ["Other", 95], ["Different", 5], ["Alternate", 0]],
["annimmt", ["accepts", 90], ["adopts", 10], ["takes on", 0]],
[",", [",", 100]],
["weil", ["because", 95], ["since", 5], ["as", 0]],
["es", ["it", 100], ["this", 0]],
["ja", ["indeed", 90], ["yes", 10], ["truly", 0]],
["auch", ["also", 95], ["too", 5], ["as well", 0]],
["in", ["in", 100], ["within", 0]],
["ihm", ["him", 95], ["it", 5], ["himself", 0]],
["ist", ["is", 100], ["exists", 0]],
[",", [",", 100]],
["der", ["he", 95], ["who", 5], ["that one", 0]],
["streitet", ["argues", 90], ["disputes", 10], ["contends", 0]],
["nicht", ["not", 100], ["doesn't", 0]],
["mehr", ["anymore", 90], ["longer", 10], ["further", 0]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10], ["instead", 0]],
["schaut", ["looks", 90], ["gazes", 10], ["observes", 0]],
["in", ["into", 95], ["in", 5], ["within", 0]],
["sich", ["himself", 95], ["itself", 5], ["oneself", 0]],
["und", ["and", 100], ["also", 0]],
["schweigt", ["is silent", 90], ["keeps quiet", 10], ["remains mute", 0]],
[".", [".", 100]],
[],
["[Image with caption: ", ["[Image with caption: ", 100]],
["Dies", ["This", 100], ["That", 0]],
["ist", ["is", 100], ["exists as", 0]],
["das", ["the", 100], ["that", 0]],
["Bild", ["image", 90], ["picture", 10], ["portrait", 0]],
["des", ["of the", 100], ["of", 0]],
["göttlichen", ["divine", 100], ["godly", 0]],
["Kindes", ["child", 100], ["infant", 0]],
[".", [".", 100]],
["Es", ["It", 100], ["This", 0]],
["bedeutet", ["signifies", 90], ["means", 10], ["represents", 0]],
["die", ["the", 100], ["that", 0]],
["Vollendung", ["completion", 90], ["fulfillment", 10], ["perfection", 0]],
["einer", ["of a", 95], ["of an", 5], ["of one", 0]],
["langen", ["long", 100], ["lengthy", 0]],
["Bahn", ["path", 90], ["course", 10], ["trajectory", 0]],
[".", [".", 100]],
["Gerade", ["Just", 95], ["Exactly", 5], ["Precisely", 0]],
["als", ["as", 95], ["when", 5], ["while", 0]],
["das", ["the", 100], ["that", 0]],
["Bild", ["image", 90], ["picture", 10], ["portrait", 0]],
["im", ["in", 100], ["during", 0]],
["April", ["April", 100], ["", 0]],
["MCMXIX", ["1919", 100], ["", 0]],
["beendet", ["completed", 90], ["finished", 10], ["ended", 0]],
["war", ["was", 100], ["had been", 0]],
[",", [",", 100]],
["und", ["and", 100], ["also", 0]],
["das", ["the", 100], ["that", 0]],
["nächste", ["next", 100], ["following", 0]],
["Bild", ["image", 90], ["picture", 10], ["portrait", 0]],
["bereits", ["already", 100], ["", 0]],
["begonnen", ["begun", 95], ["started", 5], ["commenced", 0]],
["war", ["was", 100], ["had been", 0]],
[",", [",", 100]],
["kamen", ["came", 95], ["arrived", 5], ["appeared", 0]],
["die", ["those", 95], ["the ones", 5], ["they", 0]],
[",", [",", 100]],
["die", ["who", 95], ["that", 5], ["which", 0]],
["das", ["the", 100], ["that", 0]],
["Θ", ["Θ", 100], ["theta", 0]],
["brachten", ["brought", 95], ["delivered", 5], ["carried", 0]],
[",", [",", 100]],
["das", ["which", 95], ["that", 5], ["what", 0]],
["mir", ["to me", 95], ["me", 5], ["for me", 0]],
["ΨΙΛΗΜΩΝ", ["PHILEMON", 100], ["", 0]],
["vorausgesagt", ["predicted", 90], ["foretold", 10], ["prophesied", 0]],
["hatte", ["had", 100], ["", 0]],
[".", [".", 100]],
["Ich", ["I", 100], ["Me", 0]],
["nannte", ["named", 90], ["called", 10], ["designated", 0]],
["ihn", ["him", 95], ["it", 5], ["them", 0]],
["ΨΑΝΗΣ", ["PHANES", 100], ["", 0]],
[",", [",", 100]],
["weil", ["because", 95], ["since", 5], ["as", 0]],
["er", ["he", 95], ["it", 5], ["one", 0]],
["der", ["the", 100], ["that", 0]],
["neuerscheinende", ["newly appearing", 90], ["emerging", 10], ["manifesting", 0]],
["Gott", ["god", 100], ["deity", 0]],
["ist", ["is", 100], ["exists as", 0]],
[".", [".", 100]],
["]", ["]", 100]]