["Er", ["He", 95], ["It", 5]],
["sieht", ["sees", 90], ["perceives", 10], ["beholds", 0]],
["den", ["the", 100]],
["Baum", ["tree", 95], ["structure", 5], ["framework", 0]],
["des", ["of the", 100]],
["Lebens", ["life", 90], ["existence", 10], ["vitality", 0]],
[",", [",", 100]],
["dessen", ["whose", 100], ["of which", 0]],
["Wurzeln", ["roots", 100], ["origins", 0], ["foundations", 0]],
["in", ["into", 80], ["in", 20]],
["die", ["the", 100]],
["Hölle", ["hell", 80], ["underworld", 15], ["depths", 5]],
["reichen", ["reach", 90], ["extend", 10], ["stretch", 0]],
["und", ["and", 100]],
["dessen", ["whose", 100], ["of which", 0]],
["Wipfel", ["treetop", 70], ["crown", 20], ["summit", 10]],
["den", ["the", 100]],
["Himmel", ["heaven", 80], ["sky", 20]],
["berührt", ["touches", 80], ["reaches", 15], ["grazes", 5]],
[".", [".", 100]],
["Er", ["He", 95], ["It", 5]],
["weiß", ["knows", 90], ["understands", 10], ["is aware", 0]],
["auch", ["also", 90], ["even", 10], ["too", 0]],
["nicht", ["not", 100]],
["mehr", ["anymore", 80], ["further", 20], ["additional", 0]],
["die", ["the", 100]],
["Unterschiede", ["differences", 90], ["distinctions", 10], ["discrepancies", 0]],
[":", [":", 100]],
["Wer", ["Who", 100], ["Which one", 0]],
["hat", ["has", 100], ["possesses", 0]],
["recht", ["right", 90], ["correct", 10], ["just", 0]],
["?", ["?", 100]],
["Was", ["What", 100]],
["ist", ["is", 100]],
["heilig", ["holy", 80], ["sacred", 20], ["hallowed", 0]],
["?", ["?", 100]],
["Was", ["What", 100]],
["ist", ["is", 100]],
["Wahrheit", ["truth", 100], ["verity", 0]],
["?", ["?", 100]],
["Was", ["What", 100]],
["ist", ["is", 100]],
["gut", ["good", 95], ["beneficial", 5], ["virtuous", 0]],
["?", ["?", 100]],
["Was", ["What", 100]],
["ist", ["is", 100]],
["richtig", ["right", 80], ["correct", 15], ["proper", 5]],
["?", ["?", 100]],
["Er", ["He", 95], ["It", 5]],
["weiß", ["knows", 90], ["understands", 10], ["is aware of", 0]],
["nur", ["only", 100], ["merely", 0]],
["einen", ["one", 100]],
["Unterschied", ["difference", 90], ["distinction", 10], ["discrepancy", 0]],
[":", [":", 100]],
["den", ["the", 100]],
["Unterschied", ["difference", 90], ["distinction", 10], ["discrepancy", 0]],
["von", ["between", 90], ["of", 10]],
["unten", ["below", 80], ["bottom", 15], ["down", 5]],
["und", ["and", 100]],
["oben", ["above", 80], ["top", 15], ["up", 5]],
[".", [".", 100]],
["Denn", ["For", 90], ["Because", 10], ["Since", 0]],
["er", ["he", 95], ["it", 5]],
["sieht", ["sees", 90], ["perceives", 10], ["observes", 0]],
[",", [",", 100]],
["dass", ["that", 100]],
["der", ["the", 100]],
["Baum", ["tree", 95], ["structure", 5], ["framework", 0]],
["des", ["of the", 100]],
["Lebens", ["life", 90], ["existence", 10], ["vitality", 0]],
["von", ["from", 100]],
["unten", ["below", 80], ["bottom", 15], ["down", 5]],
["nach", ["to", 90], ["towards", 10]],
["oben", ["above", 80], ["top", 15], ["up", 5]],
["wächst", ["grows", 90], ["expands", 5], ["develops", 5]],
["und", ["and", 100]],
["dass", ["that", 100]],
["er", ["it", 90], ["he", 10]],
["oben", ["above", 80], ["at the top", 15], ["upwards", 5]],
["die", ["the", 100]],
["von", ["from", 100]],
["den", ["the", 100]],
["Wurzeln", ["roots", 100], ["origins", 0], ["foundations", 0]],
["deutlich", ["clearly", 80], ["distinctly", 15], ["evidently", 5]],
["unterschiedene", ["differentiated", 80], ["distinguished", 15], ["distinct", 5]],
["Krone", ["crown", 90], ["treetop", 10], ["summit", 0]],
["hat", ["has", 100], ["possesses", 0]],
[".", [".", 100]],
["Das", ["That", 90], ["This", 10]],
["ist", ["is", 100]],
["ihm", ["to him", 95], ["for him", 5]],
["unzweifelhaft", ["undoubted", 70], ["unquestionable", 20], ["indubitable", 10]],
[".", [".", 100]],
["So", ["Thus", 80], ["So", 15], ["Therefore", 5]],
["kennt", ["knows", 90], ["recognizes", 10], ["understands", 0]],
["er", ["he", 95], ["it", 5]],
["den", ["the", 100]],
["Weg", ["way", 80], ["path", 15], ["journey", 5]],
["zur", ["to the", 90], ["towards the", 10]],
["Erlösung", ["salvation", 80], ["redemption", 15], ["deliverance", 5]],
[".", [".", 100]],
["Es", ["It", 100]],
["gehört", ["belongs", 90], ["pertains", 10]],
["zu", ["to", 100]],
["deiner", ["your", 100]],
["Erlösung", ["salvation", 80], ["redemption", 15], ["deliverance", 5]],
[",", [",", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["die", ["the", 100]],
["Unterschiede", ["differences", 90], ["distinctions", 10], ["discrepancies", 0]],
["verlernst", ["unlearn", 80], ["forget", 15], ["discard", 5]],
[",", [",", 100]],
["bis", ["until", 90], ["up to", 10]],
["auf", ["to", 90], ["up to", 10]],
["diesen", ["this", 100]],
["einen", ["one", 100]],
["der", ["of the", 100]],
["Richtung", ["direction", 90], ["orientation", 10], ["course", 0]],
[".", [".", 100]],
["Damit", ["Thereby", 80], ["With this", 15], ["Thus", 5]],
["befreist", ["free", 90], ["liberate", 10], ["emancipate", 0]],
["du", ["you", 100]],
["dich", ["yourself", 100]],
["von", ["from", 100]],
["dem", ["the", 100]],
["alten", ["old", 90], ["ancient", 10], ["former", 0]],
["Fluche", ["curse", 90], ["bane", 10], ["malediction", 0]],
["der", ["of the", 100]],
["Erkenntnis", ["knowledge", 80], ["cognition", 15], ["realization", 5]],
["des", ["of the", 100]],
["Guten", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Bösen", ["evil", 90], ["bad", 10], ["malevolent", 0]],
[".", [".", 100]],
["Weil", ["Because", 90], ["Since", 10]],
["du", ["you", 100]],
["nach", ["according to", 90], ["by", 10]],
["deinem", ["your", 100]],
["besten", ["best", 100]],
["Dafürhalten", ["judgment", 80], ["opinion", 15], ["discretion", 5]],
["das", ["the", 100]],
["Gute", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["vom", ["from the", 100]],
["Bösen", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["trenntest", ["separated", 90], ["divided", 10], ["distinguished", 0]],
["und", ["and", 100]],
["nur", ["only", 100], ["merely", 0]],
["nach", ["for", 90], ["after", 10]],
["dem", ["the", 100]],
["Guten", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["trachtetest", ["strived", 80], ["sought", 15], ["aspired", 5]],
["und", ["and", 100]],
["das", ["the", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
[",", [",", 100]],
["das", ["which", 100]],
["du", ["you", 100]],
["trotzdem", ["nevertheless", 80], ["despite this", 15], ["still", 5]],
["tatest", ["did", 90], ["committed", 10], ["performed", 0]],
[",", [",", 100]],
["verleugnetest", ["denied", 80], ["disavowed", 15], ["repudiated", 5]],
["und", ["and", 100]],
["nicht", ["not", 100]],
["auf", ["upon", 90], ["on", 10]],
["dich", ["yourself", 100]],
["nahmst", ["took", 90], ["accepted", 10], ["assumed", 0]],
[",", [",", 100]],
["sogen", ["sucked", 80], ["drew", 15], ["absorbed", 5]],
["deine", ["your", 100]],
["Wurzeln", ["roots", 100], ["origins", 0], ["foundations", 0]],
["nicht", ["not", 100]],
["mehr", ["anymore", 90], ["further", 10]],
["die", ["the", 100]],
["dunkle", ["dark", 90], ["obscure", 10], ["gloomy", 0]],
["Nahrung", ["nourishment", 80], ["sustenance", 15], ["nutriment", 5]],
["der", ["of the", 100]],
["Tiefe", ["depth", 90], ["profundity", 10], ["abyss", 0]],
[",", [",", 100]],
["und", ["and", 100]],
["dein", ["your", 100]],
["Baum", ["tree", 95], ["structure", 5], ["framework", 0]],
["wurde", ["became", 90], ["grew", 10]],
["krank", ["sick", 80], ["ill", 15], ["diseased", 5]],
["und", ["and", 100]],
["dürr", ["withered", 80], ["dry", 15], ["barren", 5]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["Thus", 10], ["Hence", 0]],
["sagten", ["said", 95], ["spoke", 5]],
["die", ["the", 100]],
["Alten", ["ancients", 80], ["elders", 15], ["old ones", 5]],
[",", [",", 100]],
["dass", ["that", 100]],
[",", [",", 100]],
["nachdem", ["after", 95], ["once", 5]],
["Adam", ["Adam", 100]],
["den", ["the", 100]],
["Apfel", ["apple", 100]],
["gegessen", ["eaten", 95], ["consumed", 5]],
[",", [",", 100]],
["der", ["the", 100]],
["Baum", ["tree", 95], ["structure", 5], ["framework", 0]],
["des", ["of the", 100]],
["Paradieses", ["paradise", 90], ["Eden", 10]],
["verdorrte", ["withered", 80], ["dried up", 15], ["shriveled", 5]],
[".", [".", 100]],
["Du", ["You", 100]],
["bedarfst", ["need", 90], ["require", 10], ["necessitate", 0]],
["des", ["the", 100]],
["Dunklen", ["dark", 80], ["obscure", 15], ["gloomy", 5]],
["zu", ["for", 90], ["to", 10]],
["deinem", ["your", 100]],
["Leben", ["life", 95], ["existence", 5]],
[".", [".", 100]],
["Aber", ["But", 95], ["However", 5]],
["wenn", ["if", 95], ["when", 5]],
["du", ["you", 100]],
["weißt", ["know", 95], ["understand", 5]],
[",", [",", 100]],
["dass", ["that", 100]],
["es", ["it", 100]],
["das", ["the", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["ist", ["is", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["es", ["it", 100]],
["nicht", ["not", 100]],
["mehr", ["anymore", 90], ["further", 10]],
["annehmen", ["accept", 80], ["adopt", 15], ["embrace", 5]],
["und", ["and", 100]],
["du", ["you", 100]],
["leidest", ["suffer", 90], ["endure", 10]],
["Not", ["distress", 80], ["hardship", 15], ["need", 5]],
["und", ["and", 100]],
["du", ["you", 100]],
["weißt", ["know", 95], ["understand", 5]],
["nicht", ["not", 100]],
[",", [",", 100]],
["warum", ["why", 100]],
[".", [".", 100]],
["Du", ["You", 100]],
["kannst", ["can", 100]],
["es", ["it", 100]],
["aber", ["however", 90], ["but", 10]],
["auch", ["also", 90], ["even", 10]],
["nicht", ["not", 100]],
["als", ["as", 100]],
["das", ["the", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["annehmen", ["accept", 80], ["adopt", 15], ["embrace", 5]],
[",", [",", 100]],
["sonst", ["otherwise", 90], ["else", 10]],
["verwirft", ["rejects", 80], ["discards", 15], ["repudiates", 5]],
["dich", ["you", 100]],
["dein", ["your", 100]],
["Gutes", ["good", 95], ["virtue", 5]],
[".", [".", 100]],
["Du", ["You", 100]],
["kannst", ["can", 100]],
["auch", ["also", 90], ["even", 10]],
["nicht", ["not", 100]],
["verleugnen", ["deny", 80], ["disavow", 15], ["repudiate", 5]],
[",", [",", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["das", ["the", 100]],
["Gute", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["das", ["the", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["kennst", ["know", 95], ["recognize", 5]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["Thus", 10], ["Hence", 0]],
["war", ["was", 100]],
["die", ["the", 100]],
["Erkenntnis", ["knowledge", 80], ["cognition", 15], ["realization", 5]],
["von", ["of", 100]],
["Gut", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["ein", ["an", 100]],
["unüberwindlicher", ["insurmountable", 80], ["invincible", 15], ["unconquerable", 5]],
["Fluch", ["curse", 90], ["bane", 10], ["malediction", 0]],
[".", [".", 100]],
["Wenn", ["If", 95], ["When", 5]],
["du", ["you", 100]],
["aber", ["however", 90], ["but", 10]],
["zurückkehrst", ["return", 90], ["go back", 10]],
["zum", ["to the", 100]],
["anfänglichen", ["initial", 80], ["primordial", 15], ["original", 5]],
["Chaos", ["chaos", 100]],
["und", ["and", 100]],
["du", ["you", 100]],
["das", ["the", 100]],
["zwischen", ["between", 100]],
["den", ["the", 100]],
["unerträglichen", ["unbearable", 80], ["intolerable", 15], ["unendurable", 5]],
["Feuerpolen", ["fire poles", 90], ["poles of fire", 10]],
["ausgespannt", ["stretched", 80], ["extended", 15], ["spread", 5]],
["Hängende", ["hanging", 90], ["suspended", 10]],
["fühlst", ["feel", 95], ["sense", 5]],
["und", ["and", 100]],
["erkennst", ["recognize", 90], ["perceive", 10]],
[",", [",", 100]],
["dann", ["then", 100]],
["wirst", ["will", 100]],
["du", ["you", 100]],
["merken", ["notice", 80], ["realize", 15], ["perceive", 5]],
[",", [",", 100]],
["dass", ["that", 100]],
["du", ["you", 100]],
["Gutes", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Böses", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["nicht", ["not", 100]],
["mehr", ["anymore", 90], ["longer", 10]],
["endgültig", ["definitively", 80], ["finally", 15], ["ultimately", 5]],
["trennen", ["separate", 90], ["divide", 10]],
["kannst", ["can", 100]],
[",", [",", 100]],
["weder", ["neither", 100]],
["durch", ["through", 90], ["by", 10]],
["Gefühl", ["feeling", 90], ["emotion", 10]],
["noch", ["nor", 100]],
["durch", ["through", 90], ["by", 10]],
["Erkenntnis", ["knowledge", 80], ["cognition", 15], ["realization", 5]],
[",", [",", 100]],
["sondern", ["but", 90], ["rather", 10]],
["dass", ["that", 100]],
["dir", ["to you", 95], ["for you", 5]],
["nur", ["only", 100]],
["gegeben", ["given", 95], ["granted", 5]],
["ist", ["is", 100]],
[",", [",", 100]],
["die", ["the", 100]],
["Richtung", ["direction", 90], ["orientation", 10], ["course", 0]],
["des", ["of the", 100]],
["Wachstums", ["growth", 95], ["development", 5]],
[",", [",", 100]],
["die", ["which", 100]],
["von", ["from", 100]],
["unten", ["below", 80], ["bottom", 15], ["down", 5]],
["nach", ["to", 90], ["towards", 10]],
["oben", ["above", 80], ["top", 15], ["up", 5]],
["geht", ["goes", 90], ["proceeds", 10]],
[",", [",", 100]],
["wahrzunehmen", ["perceive", 80], ["recognize", 15], ["discern", 5]],
[".", [".", 100]],
["So", ["Thus", 80], ["In this way", 15], ["Therefore", 5]],
["verlernst", ["unlearn", 80], ["forget", 15], ["discard", 5]],
["du", ["you", 100]],
["den", ["the", 100]],
["Unterschied", ["difference", 90], ["distinction", 10], ["discrepancy", 0]],
["von", ["of", 90], ["between", 10]],
["Gut", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
[",", [",", 100]],
["und", ["and", 100]],
["du", ["you", 100]],
["weißt", ["know", 95], ["understand", 5]],
["ihn", ["it", 100]],
["so", ["so", 90], ["thus", 10]],
["lange", ["long", 100]],
["nicht", ["not", 100]],
["mehr", ["anymore", 90], ["longer", 10]],
[",", [",", 100]],
["als", ["as long as", 90], ["while", 10]],
["dein", ["your", 100]],
["Baum", ["tree", 95], ["structure", 5], ["framework", 0]],
["von", ["from", 100]],
["unten", ["below", 80], ["bottom", 15], ["down", 5]],
["nach", ["to", 90], ["towards", 10]],
["oben", ["above", 80], ["top", 15], ["up", 5]],
["wächst", ["grows", 90], ["expands", 5], ["develops", 5]],
[".", [".", 100]],
["Sobald", ["As soon as", 90], ["Once", 10]],
["aber", ["however", 90], ["but", 10]],
["das", ["the", 100]],
["Wachstum", ["growth", 95], ["development", 5]],
["stille", ["still", 90], ["quiet", 10]],
["steht", ["stands", 90], ["stops", 10]],
[",", [",", 100]],
["zerfällt", ["disintegrates", 80], ["falls apart", 15], ["decomposes", 5]],
["das", ["the", 100]],
["im", ["in the", 100]],
["Wachstum", ["growth", 95], ["development", 5]],
["ununterschieden", ["undifferentiated", 80], ["indistinguishable", 15], ["undistinguished", 5]],
["Geeinte", ["united", 90], ["unified", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["du", ["you", 100]],
["erkennst", ["recognize", 90], ["perceive", 10]],
["wiederum", ["again", 95], ["once more", 5]],
["Gut", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
[".", [".", 100]],
["Niemals", ["Never", 100]],
["kannst", ["can", 100]],
["du", ["you", 100]],
["vor", ["before", 90], ["in front of", 10]],
["dir", ["yourself", 100]],
["selber", ["self", 100]],
["die", ["the", 100]],
["Kenntnis", ["knowledge", 90], ["awareness", 10]],
["des", ["of the", 100]],
["Guten", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Bösen", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["verleugnen", ["deny", 80], ["disavow", 15], ["repudiate", 5]],
[",", [",", 100]],
["sodass", ["so that", 90], ["in order that", 10]],
["du", ["you", 100]],
["dein", ["your", 100]],
["Gutes", ["good", 95], ["virtue", 5]],
["betrügen", ["deceive", 80], ["cheat", 15], ["defraud", 5]],
["könntest", ["could", 100]],
[",", [",", 100]],
["um", ["in order to", 90], ["to", 10]],
["das", ["the", 100]],
["Böse", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["zu", ["to", 100]],
["leben", ["live", 95], ["experience", 5]],
[".", [".", 100]],
["Denn", ["For", 90], ["Because", 10]],
["sobald", ["as soon as", 90], ["once", 10]],
["du", ["you", 100]],
["Gutes", ["good", 95], ["benevolent", 5], ["virtuous", 0]],
["und", ["and", 100]],
["Böses", ["evil", 90], ["bad", 10], ["malevolent", 0]],
["trennst", ["separate", 90], ["divide", 10]],
[",", [",", 100]],
["so", ["then", 90], ["thus", 10]],
["erkennst", ["recognize", 90], ["perceive", 10]],
["du", ["you", 100]],
["sie", ["them", 100]],
[".", [".", 100]],
["Nur", ["Only", 100]],
["im", ["in the", 100]],
["Wachstum", ["growth", 95], ["development", 5]],
["sind", ["are", 100]],
["beide", ["both", 100]],
["geeint", ["united", 90], ["unified", 10]],
[".", [".", 100]],
["Du", ["You", 100]],
["wächst", ["grow", 90], ["expand", 5], ["develop", 5]],
["aber", ["however", 90], ["but", 10]],
[",", [",", 100]],
["wenn", ["when", 95], ["if", 5]],
["du", ["you", 100]],
["im", ["in the", 100]],
["großen", ["great", 90], ["big", 10]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
["stille", ["still", 90], ["quiet", 10]],
["stehst", ["stand", 90], ["remain", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["darum", ["therefore", 90], ["thus", 10]],
["ist", ["is", 100]],
["der", ["the", 100]],
["Stillstand", ["standstill", 80], ["stagnation", 15], ["halt", 5]],
["im", ["in the", 100]],
["großen", ["great", 90], ["big", 10]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
["eine", ["a", 100]],
["wahrhafte", ["true", 90], ["genuine", 10]],
["Blüte", ["blossom", 80], ["flower", 15], ["bloom", 5]],
["des", ["of the", 100]],
["Lebens", ["life", 95], ["existence", 5]],
[".", [".", 100]],
["Wer", ["Whoever", 90], ["He who", 10]],
["den", ["the", 100]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
["nicht", ["not", 100]],
["erträgt", ["bears", 80], ["endures", 15], ["tolerates", 5]],
[",", [",", 100]],
["der", ["he", 100]],
["erträgt", ["bears", 80], ["endures", 15], ["tolerates", 5]],
["sich", ["himself", 100]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Ein", ["A", 100]],
["solcher", ["such a one", 90], ["such a person", 10]],
["ist", ["is", 100]],
["zweifelhaft", ["doubtful", 80], ["questionable", 15], ["dubious", 5]],
[",", [",", 100]],
["er", ["he", 95], ["it", 5]],
["wächst", ["grows", 90], ["expands", 5], ["develops", 5]],
["nicht", ["not", 100]],
[",", [",", 100]],
["darum", ["therefore", 90], ["thus", 10]],
["auch", ["also", 90], ["even", 10]],
["lebt", ["lives", 95], ["exists", 5]],
["er", ["he", 95], ["it", 5]],
["nicht", ["not", 100]],
[".", [".", 100]],
["Der", ["The", 100]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
["ist", ["is", 100]],
["das", ["the", 100]],
["Zeichen", ["sign", 90], ["symbol", 10]],
["des", ["of the", 100]],
["Stärksten", ["strongest", 95], ["mightiest", 5]],
["und", ["and", 100]],
["des", ["of the", 100]],
["Schwächsten", ["weakest", 95], ["feeblest", 5]],
[".", [".", 100]],
["Der", ["The", 100]],
["Starke", ["strong one", 90], ["strong person", 10]],
["hat", ["has", 100]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
[",", [",", 100]],
["der", ["the", 100]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
["aber", ["however", 90], ["but", 10]],
["hat", ["has", 100]],
["den", ["the", 100]],
["Schwachen", ["weak one", 90], ["weak person", 10]],
[".", [".", 100]],
["Darum", ["Therefore", 90], ["Thus", 10]],
["ist", ["is", 100]],
["der", ["the", 100]],
["Schwächste", ["weakest", 95], ["feeblest", 5]],
["dem", ["to the", 100]],
["Stärksten", ["strongest", 95], ["mightiest", 5]],
["nahe", ["close", 90], ["near", 10]],
[",", [",", 100]],
["und", ["and", 100]],
["wenn", ["if", 95], ["when", 5]],
["er", ["he", 95], ["it", 5]],
["zu", ["to", 100]],
["seinem", ["his", 100]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
["sagen", ["say", 95], ["speak", 5]],
["kann", ["can", 100]],
[":", [":", 100]],
["»", [""", 100]],
["Ich", ["I", 100]],
["habe", ["have", 100]],
["dich", ["you", 100]],
["«", [""", 100]],
[",", [",", 100]],
["dann", ["then", 100]],
["ist", ["is", 100]],
["er", ["he", 95], ["it", 5]],
["der", ["the", 100]],
["Stärkste", ["strongest", 95], ["mightiest", 5]],
[".", [".", 100]],
["Niemand", ["No one", 95], ["Nobody", 5]],
["aber", ["however", 90], ["but", 10]],
["kann", ["can", 100]],
["Ja", ["Yes", 100]],
["sagen", ["say", 95], ["speak", 5]],
["zu", ["to", 100]],
["seinem", ["his", 100]],
["Zweifel", ["doubt", 95], ["uncertainty", 5]],
[",", [",", 100]],
["er", ["he", 95], ["it", 5]],
["erdulde", ["endures", 80], ["bears", 15], ["suffers", 5]],
["denn", ["for", 90], ["because", 10]],
["das", ["the", 100]],
["geöffnete", ["opened", 90], ["unlocked", 10]],
["Chaos", ["chaos", 100]],
[".", [".", 100]],
["Weil", ["Because", 90], ["Since", 10]],
["so", ["so", 90], ["thus", 10]],
["viele", ["many", 100]],
["unter", ["among", 90], ["amongst", 10]],
["uns", ["us", 100]],
["sind", ["are", 100]],
[",", [",", 100]],
["die", ["who", 100]],
["alles", ["everything", 95], ["all", 5]],
["sagen", ["say", 95], ["speak", 5]],
["können", ["can", 100]],
[",", [",", 100]],
["so", ["so", 90], ["therefore", 10]],
["schaue", ["look", 90], ["observe", 10]],
["darauf", ["at that", 90], ["upon that", 10]],
[",", [",", 100]],
["was", ["what", 100]],
["sie", ["they", 100]],
["leben", ["live", 95], ["experience", 5]],
[".", [".", 100]],
["Was", ["What", 100]],
["einer", ["one", 100]],
["sagt", ["says", 95], ["speaks", 5]],
[",", [",", 100]],
["kann", ["can", 100]],
["sehr", ["very", 100]],
["viel", ["much", 90], ["a lot", 10]],
["sein", ["be", 100]],
["oder", ["or", 100]],
["sehr", ["very", 100]],
["wenig", ["little", 90], ["few", 10]],
[".", [".", 100]],
["Erforsche", ["Explore", 80], ["Investigate", 15], ["Examine", 5]],
["darum", ["therefore", 90], ["thus", 10]],
["sein", ["his", 100]],
["Leben", ["life", 95], ["existence", 5]],
[".", [".", 100]],
["Meine", ["My", 100]],
["Rede", ["speech", 90], ["discourse", 10]],
["ist", ["is", 100]],
["nicht", ["not", 100]],
["hell", ["bright", 80], ["clear", 15], ["light", 5]],
["und", ["and", 100]],
["nicht", ["not", 100]],
["dunkel", ["dark", 90], ["obscure", 10]],
[",", [",", 100]],
["denn", ["because", 90], ["for", 10]],
["sie", ["it", 100]],
["ist", ["is", 100]],
["die", ["the", 100]],
["Rede", ["speech", 90], ["discourse", 10]],
["eines", ["of a", 100]],
["Wachsenden", ["growing one", 80], ["developing one", 15], ["evolving one", 5]],
[".", [".", 100]]